p3je-14-ep_20170912_011630_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Tue, September, 12, 2017, 01:52:02 AM
End Time: Tue, September, 12, 2017, 01:52:14 AM
Time To Completion 00:00:12.366

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Tue, September, 12, 2017, 01:52:02 AM
End Time: Tue, September, 12, 2017, 01:52:14 AM
Time To Completion 00:00:12.366

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Tue, September, 12, 2017, 01:52:14 AM
End Time: Tue, September, 12, 2017, 01:52:25 AM
Time To Completion 00:00:11.202

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2200 segments
    1  : "Visual Common" has 904 segments
    2  : "Visual Rare" has 196 segments
    3  : "Audio Common" has 867 segments
    4  : "Audio Rare" has 233 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Tue, September, 12, 2017, 01:52:27 AM
End Time: Tue, September, 12, 2017, 01:52:38 AM
Time To Completion 00:00:11.041

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-14-ep_20170912_011630_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 775
    Number of Bad Channel Records: 775
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 1868
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 484
Channels marked bad in entire recording.

Segments Marked Bad: 857
Segments marked bad for eye blinks: 30.00% (660/2200)
Segments marked bad for eye movements: 8.95% (197/2200)
Segments marked bad for number of bad channels: 0.00% (0/2200)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Tue, September, 12, 2017, 01:52:38 AM
End Time: Tue, September, 12, 2017, 01:56:38 AM
Time To Completion 00:03:59.948

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 6 110
Category : 1 Segment : 9 47
Category : 1 Segment : 224 68
Category : 1 Segment : 277 51 , 59
Category : 1 Segment : 278 51 , 59
Category : 1 Segment : 279 51 , 59
Category : 1 Segment : 281 51 , 59
Category : 1 Segment : 282 51 , 59
Category : 1 Segment : 283 51 , 59
Category : 1 Segment : 284 51 , 59
Category : 1 Segment : 297 41 , 47 , 51 , 52 , 59
Category : 1 Segment : 298 41 , 47 , 51 , 52 , 59
Category : 1 Segment : 299 41 , 47 , 51 , 52 , 59
Category : 1 Segment : 300 41 , 47 , 51 , 52 , 59
Category : 1 Segment : 301 47 , 51 , 59
Category : 1 Segment : 302 51 , 59
Category : 1 Segment : 303 51 , 59
Category : 1 Segment : 304 51 , 59
Category : 1 Segment : 305 51 , 59
Category : 1 Segment : 306 51 , 59
Category : 1 Segment : 307 51 , 59
Category : 1 Segment : 308 59
Category : 1 Segment : 335 66
Category : 1 Segment : 413 66
Category : 1 Segment : 527 47
Category : 1 Segment : 547 47
Category : 1 Segment : 598 47
Category : 1 Segment : 599 47
Category : 1 Segment : 713 47
Category : 1 Segment : 714 47
Category : 1 Segment : 715 47
Category : 1 Segment : 828 42
Category : 1 Segment : 829 42
Category : 1 Segment : 830 42
Category : 1 Segment : 856 85
Category : 1 Segment : 873 47
Category : 1 Segment : 874 47
Category : 2 Segment : 65 59
Category : 2 Segment : 68 51 , 59
Category : 2 Segment : 69 51 , 59
Category : 2 Segment : 77 51 , 59
Category : 2 Segment : 78 51 , 59
Category : 2 Segment : 79 51 , 59
Category : 2 Segment : 80 51 , 59
Category : 2 Segment : 152 47
Category : 2 Segment : 185 42
Category : 3 Segment : 46 66
Category : 3 Segment : 50 66
Category : 3 Segment : 51 66
Category : 3 Segment : 52 66
Category : 3 Segment : 136 66
Category : 3 Segment : 215 85
Category : 3 Segment : 216 85
Category : 3 Segment : 427 82
Category : 3 Segment : 428 82
Category : 3 Segment : 429 82
Category : 3 Segment : 475 114
Category : 3 Segment : 490 1
Category : 3 Segment : 499 51 , 59
Category : 3 Segment : 500 51 , 59
Category : 3 Segment : 501 51 , 59
Category : 3 Segment : 509 51 , 59
Category : 3 Segment : 510 51 , 59
Category : 3 Segment : 525 47 , 51 , 52 , 59
Category : 3 Segment : 526 41 , 47 , 51 , 52 , 59
Category : 3 Segment : 527 41 , 47 , 51 , 52 , 59
Category : 3 Segment : 528 51 , 59
Category : 3 Segment : 532 51 , 59
Category : 3 Segment : 533 51 , 59
Category : 3 Segment : 534 51 , 59
Category : 3 Segment : 709 85
Category : 3 Segment : 857 85
Category : 4 Segment : 116 82
Category : 4 Segment : 130 51 , 59
Category : 4 Segment : 131 51 , 59
Category : 4 Segment : 140 41 , 47 , 51 , 52 , 59
Category : 4 Segment : 141 51 , 59
Category : 4 Segment : 195 85
Bad Channels Corrected: 142


Averaging : Averaging
Time Stamp :
Start Time: Tue, September, 12, 2017, 01:56:48 AM
End Time: Tue, September, 12, 2017, 01:57:02 AM
Time To Completion 00:00:13.810

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-14-ep
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Tue, September, 12, 2017, 01:57:12 AM
End Time: Tue, September, 12, 2017, 01:57:12 AM
Time To Completion 00:00:00.339

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Tue, September, 12, 2017, 01:57:22 AM
End Time: Tue, September, 12, 2017, 01:57:22 AM
Time To Completion 00:00:00.124

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

