p3je-11-js_20170801_044854_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Thu, August, 03, 2017, 04:20:03 PM
End Time: Thu, August, 03, 2017, 04:20:19 PM
Time To Completion 00:00:15.137

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Thu, August, 03, 2017, 04:20:03 PM
End Time: Thu, August, 03, 2017, 04:20:19 PM
Time To Completion 00:00:15.137

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Thu, August, 03, 2017, 04:20:19 PM
End Time: Thu, August, 03, 2017, 04:20:32 PM
Time To Completion 00:00:13.281

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2199 segments
    1  : "Visual Common" has 904 segments
    2  : "Visual Rare" has 196 segments
    3  : "Audio Common" has 886 segments
    4  : "Audio Rare" has 213 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Thu, August, 03, 2017, 04:20:36 PM
End Time: Thu, August, 03, 2017, 04:20:48 PM
Time To Completion 00:00:12.371

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-11-js_20170801_044854_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 6177
    Number of Bad Channel Records: 6177
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 385
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 247
Channels marked bad in entire recording.
107, 115, 119
Segments Marked Bad: 355
Segments marked bad for eye blinks: 6.18% (136/2199)
Segments marked bad for eye movements: 9.96% (219/2199)
Segments marked bad for number of bad channels: 0.00% (0/2199)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Thu, August, 03, 2017, 04:20:48 PM
End Time: Thu, August, 03, 2017, 04:24:26 PM
Time To Completion 00:03:37.338

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 5 107 , 119 , 115
Category : 1 Segment : 6 107 , 119 , 115
Category : 1 Segment : 7 107 , 119 , 115
Category : 1 Segment : 8 113 , 119 , 107 , 115
Category : 1 Segment : 9 113 , 115 , 119 , 107
Category : 1 Segment : 10 113 , 115 , 119 , 107
Category : 1 Segment : 11 113 , 119 , 120 , 107 , 115
Category : 1 Segment : 12 119 , 120 , 107 , 115
Category : 1 Segment : 13 119 , 120 , 107 , 115
Category : 1 Segment : 14 119 , 120 , 107 , 115
Category : 1 Segment : 15 113 , 119 , 120 , 107 , 115
Category : 1 Segment : 16 113 , 119 , 107 , 115
Category : 1 Segment : 17 107 , 113 , 115 , 119
Category : 1 Segment : 18 107 , 113 , 115 , 119
Category : 1 Segment : 19 107 , 113 , 119 , 115
Category : 1 Segment : 20 107 , 119 , 115
Category : 1 Segment : 21 119 , 107 , 115
Category : 1 Segment : 22 107 , 119 , 115
Category : 1 Segment : 23 63 , 107 , 119 , 115
Category : 1 Segment : 25 107 , 113 , 115 , 119
Category : 1 Segment : 26 107 , 113 , 119 , 115
Category : 1 Segment : 27 107 , 113 , 119 , 115
Category : 1 Segment : 28 107 , 113 , 119 , 115
Category : 1 Segment : 29 107 , 119 , 115
Category : 1 Segment : 30 107 , 119 , 115
Category : 1 Segment : 31 107 , 115 , 119
Category : 1 Segment : 32 107 , 115 , 119
Category : 1 Segment : 33 115 , 119 , 107
Category : 1 Segment : 34 119 , 107 , 115
Category : 1 Segment : 35 107 , 113 , 119 , 115
Category : 1 Segment : 36 107 , 119 , 115
Category : 1 Segment : 37 113 , 119 , 107 , 115
Category : 1 Segment : 38 113 , 119 , 107 , 115
Category : 1 Segment : 39 107 , 119 , 115
Category : 1 Segment : 40 107 , 119 , 115
Category : 1 Segment : 41 107 , 115 , 119
Category : 1 Segment : 42 107 , 119 , 115
Category : 1 Segment : 43 107 , 113 , 119 , 115
Category : 1 Segment : 44 107 , 115 , 119
Category : 1 Segment : 45 119 , 107 , 115
Category : 1 Segment : 46 119 , 107 , 115
Category : 1 Segment : 47 107 , 119 , 115
Category : 1 Segment : 48 107 , 113 , 119 , 115
Category : 1 Segment : 49 107 , 119 , 115
Category : 1 Segment : 50 107 , 119 , 115
Category : 1 Segment : 51 107 , 119 , 115
Category : 1 Segment : 56 107 , 119 , 115
Category : 1 Segment : 57 119 , 107 , 115
Category : 1 Segment : 58 113 , 119 , 107 , 115
Category : 1 Segment : 59 113 , 119 , 107 , 115
Category : 1 Segment : 60 115 , 119 , 107
Category : 1 Segment : 61 119 , 107 , 115
Category : 1 Segment : 62 113 , 119 , 107 , 115
Category : 1 Segment : 63 119 , 107 , 115
Category : 1 Segment : 64 119 , 107 , 115
Category : 1 Segment : 65 107 , 119 , 115
Category : 1 Segment : 66 119 , 107 , 115
Category : 1 Segment : 69 107 , 113 , 119 , 115
Category : 1 Segment : 70 107 , 119 , 115
Category : 1 Segment : 71 107 , 119 , 115
Category : 1 Segment : 72 107 , 119 , 115
Category : 1 Segment : 73 107 , 119 , 115
Category : 1 Segment : 74 115 , 107 , 119
Category : 1 Segment : 75 115 , 107 , 119
Category : 1 Segment : 76 115 , 107 , 119
Category : 1 Segment : 77 107 , 115 , 119
Category : 1 Segment : 81 107 , 113 , 115 , 119
Category : 1 Segment : 82 107 , 113 , 115 , 119
Category : 1 Segment : 83 107 , 119 , 115
Category : 1 Segment : 84 107 , 119 , 115
Category : 1 Segment : 85 107 , 115 , 119
Category : 1 Segment : 86 107 , 115 , 119
Category : 1 Segment : 87 107 , 115 , 119
Category : 1 Segment : 88 119 , 107 , 115
Category : 1 Segment : 89 113 , 119 , 107 , 115
Category : 1 Segment : 90 113 , 119 , 107 , 115
Category : 1 Segment : 91 107 , 119 , 115
Category : 1 Segment : 92 107 , 119 , 115
Category : 1 Segment : 93 107 , 115 , 119
Category : 1 Segment : 94 107 , 113 , 115 , 119
Category : 1 Segment : 95 107 , 113 , 115 , 119
Category : 1 Segment : 96 107 , 113 , 119 , 115
Category : 1 Segment : 97 107 , 113 , 115 , 119
Category : 1 Segment : 98 113 , 115 , 119 , 107
Category : 1 Segment : 99 113 , 115 , 119 , 107
Category : 1 Segment : 100 115 , 119 , 107
Category : 1 Segment : 101 108 , 115 , 119 , 107
Category : 1 Segment : 102 107 , 115 , 119
Category : 1 Segment : 103 107 , 108 , 113 , 115 , 119
Category : 1 Segment : 108 107 , 108 , 115 , 119
Category : 1 Segment : 109 107 , 108 , 115 , 119
Category : 1 Segment : 110 115 , 119 , 107
Category : 1 Segment : 111 115 , 119 , 107
Category : 1 Segment : 112 115 , 119 , 107
Category : 1 Segment : 113 113 , 115 , 119 , 107
Category : 1 Segment : 114 113 , 115 , 119 , 107
Category : 1 Segment : 115 113 , 115 , 119 , 107
Category : 1 Segment : 116 107 , 115 , 119
Category : 1 Segment : 117 107 , 113 , 115 , 119
Category : 1 Segment : 118 107 , 115 , 119
Category : 1 Segment : 119 107 , 115 , 119
Category : 1 Segment : 120 107 , 115 , 119
Category : 1 Segment : 121 115 , 119 , 107
Category : 1 Segment : 122 107 , 108 , 115 , 119
Category : 1 Segment : 123 107 , 115 , 119
Category : 1 Segment : 124 107 , 115 , 119
Category : 1 Segment : 125 107 , 115 , 119
Category : 1 Segment : 126 107 , 108 , 115 , 119
Category : 1 Segment : 127 107 , 113 , 115 , 119
Category : 1 Segment : 128 113 , 119 , 107 , 115
Category : 1 Segment : 129 113 , 119 , 107 , 115
Category : 1 Segment : 133 107 , 115 , 119
Category : 1 Segment : 134 107 , 113 , 115 , 119
Category : 1 Segment : 135 107 , 113 , 115 , 119
Category : 1 Segment : 136 107 , 108 , 113 , 115 , 119
Category : 1 Segment : 137 107 , 108 , 113 , 115 , 119
Category : 1 Segment : 138 107 , 108 , 113 , 115 , 119
Category : 1 Segment : 139 107 , 113 , 115 , 119
Category : 1 Segment : 140 107 , 115 , 119
Category : 1 Segment : 141 107 , 113 , 119 , 115
Category : 1 Segment : 142 107 , 113 , 115 , 119
Category : 1 Segment : 143 107 , 115 , 119
Category : 1 Segment : 144 107 , 115 , 119
Category : 1 Segment : 145 107 , 115 , 119
Category : 1 Segment : 146 115 , 119 , 107
Category : 1 Segment : 147 115 , 119 , 107
Category : 1 Segment : 148 107 , 119 , 115
Category : 1 Segment : 149 107 , 115 , 119
Category : 1 Segment : 150 107 , 113 , 115 , 119
Category : 1 Segment : 151 107 , 115 , 119
Category : 1 Segment : 152 107 , 115 , 119
Category : 1 Segment : 153 107 , 113 , 115 , 119
Category : 1 Segment : 154 113 , 115 , 119 , 107
Category : 1 Segment : 155 107 , 113 , 115 , 119
Category : 1 Segment : 156 115 , 119 , 107
Category : 1 Segment : 162 115 , 119 , 107
Category : 1 Segment : 163 107 , 115 , 119
Category : 1 Segment : 164 107 , 115 , 119
Category : 1 Segment : 165 107 , 113 , 115 , 119
Category : 1 Segment : 166 107 , 113 , 115 , 119
Category : 1 Segment : 167 107 , 119 , 115
Category : 1 Segment : 168 107 , 119 , 115
Category : 1 Segment : 169 107 , 115 , 119
Category : 1 Segment : 170 107 , 115 , 119
Category : 1 Segment : 171 107 , 115 , 119
Category : 1 Segment : 172 107 , 115 , 119
Category : 1 Segment : 173 107 , 115 , 119
Category : 1 Segment : 174 115 , 119 , 107
Category : 1 Segment : 175 107 , 113 , 115 , 119
Category : 1 Segment : 176 107 , 113 , 115 , 119
Category : 1 Segment : 177 107 , 113 , 115 , 119
Category : 1 Segment : 178 113 , 115 , 119 , 107
Category : 1 Segment : 179 107 , 115 , 119
Category : 1 Segment : 180 107 , 115 , 119
Category : 1 Segment : 181 107 , 115 , 119
Category : 1 Segment : 182 107 , 113 , 115 , 119
Category : 1 Segment : 183 113 , 115 , 119 , 107
Category : 1 Segment : 184 113 , 115 , 119 , 107
Category : 1 Segment : 185 107 , 115 , 119
Category : 1 Segment : 186 107 , 115 , 119
Category : 1 Segment : 187 107 , 115 , 119
Category : 1 Segment : 188 107 , 115 , 119
Category : 1 Segment : 189 113 , 115 , 119 , 107
Category : 1 Segment : 190 107 , 115 , 119
Category : 1 Segment : 191 107 , 119 , 115
Category : 1 Segment : 192 107 , 115 , 119
Category : 1 Segment : 195 113 , 115 , 119 , 107
Category : 1 Segment : 196 113 , 115 , 119 , 107
Category : 1 Segment : 197 113 , 115 , 119 , 107
Category : 1 Segment : 198 113 , 115 , 119 , 107
Category : 1 Segment : 205 119 , 107 , 115
Category : 1 Segment : 206 107 , 119 , 115
Category : 1 Segment : 207 107 , 113 , 119 , 115
Category : 1 Segment : 208 107 , 115 , 119
Category : 1 Segment : 209 107 , 115 , 119
Category : 1 Segment : 210 107 , 115 , 119
Category : 1 Segment : 211 115 , 119 , 107
Category : 1 Segment : 212 107 , 115 , 119
Category : 1 Segment : 213 107 , 113 , 115 , 119
Category : 1 Segment : 214 107 , 113 , 115 , 119
Category : 1 Segment : 215 107 , 113 , 119 , 115
Category : 1 Segment : 216 107 , 113 , 119 , 115
Category : 1 Segment : 217 115 , 119 , 107
Category : 1 Segment : 218 115 , 119 , 107
Category : 1 Segment : 219 115 , 119 , 107
Category : 1 Segment : 220 107 , 113 , 115 , 119
Category : 1 Segment : 221 107 , 113 , 115 , 119
Category : 1 Segment : 222 107 , 115 , 119
Category : 1 Segment : 223 107 , 115 , 119
Category : 1 Segment : 224 115 , 119 , 107
Category : 1 Segment : 225 115 , 119 , 107
Category : 1 Segment : 226 115 , 119 , 107
Category : 1 Segment : 227 115 , 119 , 107
Category : 1 Segment : 228 107 , 115 , 119
Category : 1 Segment : 229 107 , 115 , 119
Category : 1 Segment : 230 119 , 107 , 115
Category : 1 Segment : 231 119 , 107 , 115
Category : 1 Segment : 232 119 , 107 , 115
Category : 1 Segment : 233 113 , 119 , 107 , 115
Category : 1 Segment : 234 113 , 115 , 119 , 107
Category : 1 Segment : 235 113 , 115 , 119 , 107
Category : 1 Segment : 236 115 , 119 , 107
Category : 1 Segment : 237 113 , 115 , 119 , 107
Category : 1 Segment : 238 115 , 119 , 107
Category : 1 Segment : 239 113 , 115 , 119 , 107
Category : 1 Segment : 240 113 , 115 , 119 , 107
Category : 1 Segment : 241 113 , 119 , 107 , 115
Category : 1 Segment : 242 113 , 119 , 107 , 115
Category : 1 Segment : 243 107 , 119 , 115
Category : 1 Segment : 244 107 , 115 , 119
Category : 1 Segment : 245 107 , 115 , 119
Category : 1 Segment : 246 107 , 115 , 119
Category : 1 Segment : 247 115 , 107 , 119
Category : 1 Segment : 248 115 , 107 , 119
Category : 1 Segment : 249 115 , 107 , 119
Category : 1 Segment : 250 115 , 107 , 119
Category : 1 Segment : 251 119 , 107 , 115
Category : 1 Segment : 252 115 , 119 , 107
Category : 1 Segment : 253 107 , 115 , 119
Category : 1 Segment : 254 107 , 115 , 119
Category : 1 Segment : 259 107 , 115 , 119
Category : 1 Segment : 264 107 , 115 , 119
Category : 1 Segment : 265 107 , 115 , 119
Category : 1 Segment : 266 107 , 108 , 115 , 119
Category : 1 Segment : 267 107 , 108 , 115 , 119
Category : 1 Segment : 268 107 , 108 , 115 , 119
Category : 1 Segment : 269 107 , 115 , 119
Category : 1 Segment : 270 107 , 108 , 115 , 119
Category : 1 Segment : 271 107 , 115 , 119
Category : 1 Segment : 272 107 , 108 , 113 , 115 , 119
Category : 1 Segment : 273 107 , 113 , 115 , 119
Category : 1 Segment : 274 107 , 119 , 115
Category : 1 Segment : 275 107 , 119 , 115
Category : 1 Segment : 276 119 , 107 , 115
Category : 1 Segment : 277 119 , 107 , 115
Category : 1 Segment : 278 119 , 107 , 115
Category : 1 Segment : 279 115 , 119 , 107
Category : 1 Segment : 280 119 , 107 , 115
Category : 1 Segment : 281 119 , 107 , 115
Category : 1 Segment : 282 119 , 107 , 115
Category : 1 Segment : 283 113 , 119 , 107 , 115
Category : 1 Segment : 284 119 , 107 , 115
Category : 1 Segment : 285 113 , 119 , 107 , 115
Category : 1 Segment : 286 107 , 113 , 119 , 115
Category : 1 Segment : 287 107 , 113 , 119 , 115
Category : 1 Segment : 288 107 , 113 , 115 , 119
Category : 1 Segment : 289 107 , 119 , 115
Category : 1 Segment : 290 107 , 115 , 119
Category : 1 Segment : 291 107 , 119 , 115
Category : 1 Segment : 292 107 , 115 , 119
Category : 1 Segment : 293 107 , 115 , 119
Category : 1 Segment : 294 107 , 115 , 119
Category : 1 Segment : 295 107 , 119 , 115
Category : 1 Segment : 296 107 , 119 , 115
Category : 1 Segment : 297 107 , 119 , 115
Category : 1 Segment : 298 115 , 119 , 107
Category : 1 Segment : 299 107 , 113 , 115 , 119
Category : 1 Segment : 300 107 , 113 , 115 , 119
Category : 1 Segment : 301 107 , 113 , 115 , 119
Category : 1 Segment : 302 107 , 113 , 115 , 119
Category : 1 Segment : 303 107 , 115 , 119
Category : 1 Segment : 304 107 , 115 , 119
Category : 1 Segment : 305 107 , 108 , 115 , 119
Category : 1 Segment : 312 107 , 115 , 119
Category : 1 Segment : 313 107 , 113 , 115 , 119
Category : 1 Segment : 314 107 , 113 , 115 , 119
Category : 1 Segment : 315 107 , 113 , 115 , 119
Category : 1 Segment : 316 107 , 119 , 115
Category : 1 Segment : 317 107 , 119 , 115
Category : 1 Segment : 318 115 , 119 , 107
Category : 1 Segment : 319 107 , 115 , 119
Category : 1 Segment : 320 107 , 115 , 119
Category : 1 Segment : 321 115 , 119 , 107
Category : 1 Segment : 322 113 , 115 , 119 , 107
Category : 1 Segment : 323 107 , 113 , 115 , 119
Category : 1 Segment : 324 107 , 113 , 115 , 119
Category : 1 Segment : 325 115 , 107 , 119
Category : 1 Segment : 326 107 , 115 , 119
Category : 1 Segment : 327 115 , 119 , 107
Category : 1 Segment : 331 107 , 115 , 119
Category : 1 Segment : 332 107 , 108 , 115 , 119
Category : 1 Segment : 333 107 , 108 , 115 , 119
Category : 1 Segment : 334 107 , 108 , 115 , 119
Category : 1 Segment : 335 107 , 108 , 115 , 119
Category : 1 Segment : 336 113 , 115 , 119 , 107
Category : 1 Segment : 337 115 , 119 , 107
Category : 1 Segment : 338 115 , 119 , 107
Category : 1 Segment : 339 115 , 119 , 107
Category : 1 Segment : 340 115 , 107 , 119
Category : 1 Segment : 341 115 , 107 , 119
Category : 1 Segment : 342 115 , 119 , 107
Category : 1 Segment : 343 119 , 107 , 115
Category : 1 Segment : 344 108 , 119 , 107 , 115
Category : 1 Segment : 345 107 , 113 , 115 , 119
Category : 1 Segment : 346 107 , 113 , 115 , 119
Category : 1 Segment : 347 107 , 115 , 119
Category : 1 Segment : 348 113 , 115 , 119 , 107
Category : 1 Segment : 349 113 , 115 , 119 , 107
Category : 1 Segment : 350 115 , 119 , 107
Category : 1 Segment : 351 107 , 115 , 119
Category : 1 Segment : 352 115 , 119 , 107
Category : 1 Segment : 355 107 , 119 , 115
Category : 1 Segment : 356 107 , 119 , 115
Category : 1 Segment : 357 107 , 113 , 119 , 115
Category : 1 Segment : 358 107 , 115 , 119
Category : 1 Segment : 359 115 , 119 , 107
Category : 1 Segment : 360 115 , 119 , 107
Category : 1 Segment : 361 107 , 119 , 115
Category : 1 Segment : 364 107 , 113 , 115 , 119
Category : 1 Segment : 365 107 , 115 , 119
Category : 1 Segment : 366 115 , 119 , 107
Category : 1 Segment : 367 115 , 119 , 107
Category : 1 Segment : 368 107 , 113 , 115 , 119
Category : 1 Segment : 369 107 , 115 , 119
Category : 1 Segment : 370 107 , 113 , 115 , 119
Category : 1 Segment : 373 107 , 115 , 119
Category : 1 Segment : 374 107 , 115 , 119
Category : 1 Segment : 375 107 , 113 , 115 , 119
Category : 1 Segment : 376 107 , 113 , 115 , 119
Category : 1 Segment : 377 113 , 115 , 119 , 107
Category : 1 Segment : 378 115 , 119 , 107
Category : 1 Segment : 383 107 , 115 , 119
Category : 1 Segment : 392 107 , 115 , 119
Category : 1 Segment : 393 107 , 113 , 115 , 119
Category : 1 Segment : 394 107 , 115 , 119
Category : 1 Segment : 395 107 , 115 , 119
Category : 1 Segment : 396 107 , 115 , 119
Category : 1 Segment : 397 107 , 115 , 119
Category : 1 Segment : 398 115 , 119 , 107
Category : 1 Segment : 399 107 , 115 , 119
Category : 1 Segment : 400 107 , 115 , 119
Category : 1 Segment : 401 107 , 113 , 115 , 119
Category : 1 Segment : 402 107 , 113 , 115 , 119
Category : 1 Segment : 406 107 , 115 , 119
Category : 1 Segment : 427 107 , 115 , 119
Category : 1 Segment : 428 107 , 114 , 115 , 119
Category : 1 Segment : 429 107 , 114 , 115 , 119
Category : 1 Segment : 430 107 , 114 , 115 , 119
Category : 1 Segment : 431 107 , 115 , 119
Category : 1 Segment : 435 107 , 108 , 115 , 119 , 120
Category : 1 Segment : 436 107 , 108 , 115 , 120 , 119
Category : 1 Segment : 437 107 , 108 , 115 , 119
Category : 1 Segment : 438 107 , 108 , 115 , 119
Category : 1 Segment : 439 107 , 115 , 119
Category : 1 Segment : 440 107 , 115 , 119
Category : 1 Segment : 441 107 , 115 , 119
Category : 1 Segment : 442 107 , 115 , 119
Category : 1 Segment : 443 107 , 108 , 113 , 115 , 119
Category : 1 Segment : 444 107 , 113 , 115 , 119
Category : 1 Segment : 457 63 , 107 , 119 , 120 , 115
Category : 1 Segment : 458 107 , 119 , 115
Category : 1 Segment : 459 107 , 115 , 119
Category : 1 Segment : 460 107 , 115 , 119
Category : 1 Segment : 461 107 , 108 , 115 , 119
Category : 1 Segment : 462 107 , 114 , 115 , 119
Category : 1 Segment : 463 107 , 114 , 115 , 119
Category : 1 Segment : 464 107 , 114 , 115 , 119
Category : 1 Segment : 465 107 , 108 , 114 , 115 , 119
Category : 1 Segment : 466 107 , 108 , 115 , 119
Category : 1 Segment : 467 57 , 107 , 108 , 115 , 119
Category : 1 Segment : 468 107 , 119 , 115
Category : 1 Segment : 469 107 , 115 , 119
Category : 1 Segment : 470 107 , 114 , 115 , 119
Category : 1 Segment : 471 107 , 114 , 115 , 119
Category : 1 Segment : 472 107 , 108 , 114 , 119 , 115
Category : 1 Segment : 473 107 , 114 , 115 , 119
Category : 1 Segment : 474 107 , 114 , 115 , 119
Category : 1 Segment : 475 107 , 114 , 115 , 119
Category : 1 Segment : 476 107 , 115 , 119
Category : 1 Segment : 477 107 , 115 , 119
Category : 1 Segment : 478 107 , 115 , 119
Category : 1 Segment : 479 107 , 115 , 119
Category : 1 Segment : 480 107 , 119 , 115
Category : 1 Segment : 481 107 , 115 , 119
Category : 1 Segment : 482 107 , 115 , 119
Category : 1 Segment : 483 107 , 115 , 119
Category : 1 Segment : 484 107 , 115 , 119
Category : 1 Segment : 485 107 , 115 , 119
Category : 1 Segment : 490 107 , 114 , 115 , 119
Category : 1 Segment : 491 107 , 115 , 119
Category : 1 Segment : 492 107 , 115 , 119
Category : 1 Segment : 493 115 , 119 , 107
Category : 1 Segment : 494 113 , 115 , 119 , 107
Category : 1 Segment : 495 113 , 115 , 119 , 107
Category : 1 Segment : 496 113 , 115 , 119 , 107
Category : 1 Segment : 497 107 , 115 , 119
Category : 1 Segment : 498 107 , 113 , 115 , 119
Category : 1 Segment : 499 107 , 113 , 115 , 119
Category : 1 Segment : 500 83 , 107 , 113 , 115 , 119
Category : 1 Segment : 501 83 , 107 , 113 , 115 , 119
Category : 1 Segment : 502 83 , 107 , 115 , 119
Category : 1 Segment : 503 83 , 107 , 115 , 119
Category : 1 Segment : 504 83 , 107 , 115 , 119
Category : 1 Segment : 505 83 , 107 , 119 , 115
Category : 1 Segment : 506 107 , 115 , 119
Category : 1 Segment : 507 107 , 115 , 119
Category : 1 Segment : 508 83 , 107 , 115 , 119
Category : 1 Segment : 509 83 , 107 , 115 , 119
Category : 1 Segment : 510 83 , 107 , 115 , 119
Category : 1 Segment : 511 83 , 107 , 115 , 119
Category : 1 Segment : 512 57 , 83 , 107 , 115 , 119
Category : 1 Segment : 513 57 , 83 , 107 , 115 , 119
Category : 1 Segment : 514 57 , 83 , 107 , 115 , 119
Category : 1 Segment : 515 83 , 107 , 115 , 119
Category : 1 Segment : 516 83 , 107 , 115 , 119
Category : 1 Segment : 517 83 , 107 , 115 , 119
Category : 1 Segment : 518 83 , 107 , 119 , 115
Category : 1 Segment : 519 83 , 107 , 119 , 115
Category : 1 Segment : 520 83 , 107 , 115 , 119
Category : 1 Segment : 521 83 , 115 , 107 , 119
Category : 1 Segment : 522 83 , 107 , 115 , 119
Category : 1 Segment : 523 83 , 115 , 119 , 107
Category : 1 Segment : 524 83 , 107 , 115 , 119
Category : 1 Segment : 525 83 , 107 , 115 , 119
Category : 1 Segment : 526 83 , 107 , 115 , 119
Category : 1 Segment : 527 83 , 107 , 115 , 119
Category : 1 Segment : 528 83 , 107 , 115 , 119
Category : 1 Segment : 529 83 , 107 , 115 , 119
Category : 1 Segment : 530 83 , 107 , 115 , 119
Category : 1 Segment : 531 83 , 107 , 115 , 119
Category : 1 Segment : 532 83 , 107 , 115 , 119
Category : 1 Segment : 533 83 , 115 , 119 , 107
Category : 1 Segment : 534 83 , 115 , 119 , 107
Category : 1 Segment : 535 83 , 107 , 115 , 119
Category : 1 Segment : 536 83 , 115 , 107 , 119
Category : 1 Segment : 537 83 , 107 , 115 , 119
Category : 1 Segment : 538 83 , 107 , 115 , 119
Category : 1 Segment : 539 83 , 107 , 115 , 119
Category : 1 Segment : 540 83 , 107 , 115 , 119
Category : 1 Segment : 541 83 , 115 , 119 , 107
Category : 1 Segment : 542 107 , 115 , 119
Category : 1 Segment : 543 107 , 115 , 119
Category : 1 Segment : 544 107 , 119 , 115
Category : 1 Segment : 545 107 , 115 , 119
Category : 1 Segment : 546 107 , 115 , 119
Category : 1 Segment : 547 107 , 115 , 119
Category : 1 Segment : 548 83 , 107 , 114 , 115 , 119
Category : 1 Segment : 549 83 , 107 , 115 , 119
Category : 1 Segment : 550 83 , 107 , 115 , 119
Category : 1 Segment : 551 83 , 107 , 115 , 119
Category : 1 Segment : 552 115 , 107 , 119
Category : 1 Segment : 553 83 , 107 , 115 , 119
Category : 1 Segment : 554 83 , 107 , 115 , 119
Category : 1 Segment : 555 83 , 107 , 108 , 115 , 119
Category : 1 Segment : 556 83 , 107 , 115 , 119
Category : 1 Segment : 557 107 , 114 , 120 , 115 , 119
Category : 1 Segment : 558 107 , 108 , 114 , 115 , 120 , 119
Category : 1 Segment : 559 107 , 108 , 114 , 115 , 119 , 120
Category : 1 Segment : 560 107 , 108 , 114 , 115 , 119
Category : 1 Segment : 561 107 , 114 , 115 , 119
Category : 1 Segment : 562 107 , 114 , 115 , 119
Category : 1 Segment : 563 107 , 114 , 115 , 119
Category : 1 Segment : 564 83 , 107 , 115 , 119
Category : 1 Segment : 565 83 , 107 , 115 , 119
Category : 1 Segment : 566 107 , 120 , 115 , 119
Category : 1 Segment : 567 107 , 115 , 120 , 119
Category : 1 Segment : 572 107 , 115 , 119
Category : 1 Segment : 573 107 , 115 , 119
Category : 1 Segment : 574 107 , 115 , 119
Category : 1 Segment : 575 107 , 115 , 119
Category : 1 Segment : 576 107 , 115 , 119
Category : 1 Segment : 577 107 , 115 , 119
Category : 1 Segment : 578 107 , 119 , 115
Category : 1 Segment : 579 107 , 119 , 115
Category : 1 Segment : 580 107 , 119 , 115
Category : 1 Segment : 581 107 , 115 , 119
Category : 1 Segment : 582 107 , 115 , 119 , 122
Category : 1 Segment : 583 107 , 119 , 122 , 115
Category : 1 Segment : 584 107 , 119 , 122 , 115
Category : 1 Segment : 585 107 , 119 , 115
Category : 1 Segment : 586 107 , 115 , 119
Category : 1 Segment : 587 107 , 115 , 119
Category : 1 Segment : 588 107 , 115 , 119
Category : 1 Segment : 589 107 , 115 , 119
Category : 1 Segment : 590 115 , 122 , 107 , 119
Category : 1 Segment : 591 57 , 107 , 114 , 115 , 119
Category : 1 Segment : 592 57 , 107 , 114 , 119 , 115
Category : 1 Segment : 593 107 , 114 , 119 , 115
Category : 1 Segment : 594 107 , 114 , 115 , 119
Category : 1 Segment : 595 107 , 114 , 115 , 119
Category : 1 Segment : 596 107 , 114 , 115 , 119
Category : 1 Segment : 597 107 , 114 , 115 , 119
Category : 1 Segment : 598 114 , 115 , 107 , 119
Category : 1 Segment : 599 115 , 107 , 119
Category : 1 Segment : 600 114 , 115 , 107 , 119
Category : 1 Segment : 601 114 , 115 , 107 , 119
Category : 1 Segment : 602 107 , 115 , 119
Category : 1 Segment : 603 107 , 115 , 119
Category : 1 Segment : 604 107 , 115 , 119
Category : 1 Segment : 605 107 , 115 , 119
Category : 1 Segment : 606 107 , 115 , 119
Category : 1 Segment : 607 107 , 115 , 119
Category : 1 Segment : 608 57 , 107 , 115 , 119
Category : 1 Segment : 609 57 , 107 , 119 , 115
Category : 1 Segment : 610 57 , 107 , 115 , 119
Category : 1 Segment : 611 107 , 115 , 119
Category : 1 Segment : 612 107 , 115 , 119
Category : 1 Segment : 613 115 , 119 , 107
Category : 1 Segment : 614 107 , 115 , 119
Category : 1 Segment : 615 107 , 114 , 115 , 119
Category : 1 Segment : 616 107 , 114 , 115 , 119
Category : 1 Segment : 617 107 , 114 , 115 , 119
Category : 1 Segment : 618 107 , 114 , 115 , 119
Category : 1 Segment : 619 107 , 115 , 119
Category : 1 Segment : 620 107 , 115 , 119
Category : 1 Segment : 621 107 , 115 , 119
Category : 1 Segment : 622 107 , 115 , 119
Category : 1 Segment : 623 107 , 115 , 119
Category : 1 Segment : 624 107 , 115 , 119 , 122
Category : 1 Segment : 625 107 , 115 , 119 , 122
Category : 1 Segment : 626 107 , 115 , 119
Category : 1 Segment : 627 107 , 115 , 119
Category : 1 Segment : 628 107 , 115 , 119
Category : 1 Segment : 629 107 , 115 , 119
Category : 1 Segment : 630 107 , 115 , 119
Category : 1 Segment : 631 115 , 119 , 107
Category : 1 Segment : 632 107 , 115 , 119
Category : 1 Segment : 633 107 , 114 , 115 , 119
Category : 1 Segment : 634 107 , 114 , 115 , 119
Category : 1 Segment : 635 107 , 114 , 115 , 119
Category : 1 Segment : 636 107 , 114 , 115 , 119
Category : 1 Segment : 637 107 , 115 , 119
Category : 1 Segment : 638 107 , 115 , 119
Category : 1 Segment : 639 107 , 114 , 115 , 119
Category : 1 Segment : 640 107 , 114 , 115 , 119
Category : 1 Segment : 641 107 , 115 , 119
Category : 1 Segment : 642 107 , 113 , 115 , 119
Category : 1 Segment : 643 113 , 115 , 119 , 107
Category : 1 Segment : 644 107 , 115 , 119
Category : 1 Segment : 645 107 , 115 , 119
Category : 1 Segment : 646 107 , 115 , 119
Category : 1 Segment : 647 107 , 113 , 115 , 119
Category : 1 Segment : 648 107 , 115 , 119
Category : 1 Segment : 649 107 , 119 , 115
Category : 1 Segment : 650 107 , 115 , 119
Category : 1 Segment : 651 107 , 115 , 119
Category : 1 Segment : 652 107 , 115 , 119
Category : 1 Segment : 653 107 , 115 , 119
Category : 1 Segment : 654 107 , 115 , 119
Category : 1 Segment : 655 107 , 115 , 119
Category : 1 Segment : 656 107 , 119 , 115
Category : 1 Segment : 657 107 , 115 , 119
Category : 1 Segment : 658 107 , 115 , 119
Category : 1 Segment : 659 107 , 115 , 119
Category : 1 Segment : 660 107 , 115 , 119
Category : 1 Segment : 661 107 , 114 , 115 , 119
Category : 1 Segment : 662 107 , 114 , 115 , 119
Category : 1 Segment : 663 107 , 114 , 115 , 119
Category : 1 Segment : 664 107 , 115 , 119
Category : 1 Segment : 665 107 , 115 , 119
Category : 1 Segment : 666 107 , 115 , 119
Category : 1 Segment : 667 107 , 115 , 119
Category : 1 Segment : 668 107 , 115 , 119
Category : 1 Segment : 671 83 , 107 , 115 , 119
Category : 1 Segment : 672 107 , 115 , 119
Category : 1 Segment : 673 107 , 115 , 119
Category : 1 Segment : 674 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 675 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 676 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 677 83 , 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 678 107 , 114 , 115 , 119
Category : 1 Segment : 679 107 , 115 , 119
Category : 1 Segment : 680 107 , 115 , 119
Category : 1 Segment : 681 107 , 114 , 115 , 119
Category : 1 Segment : 684 107 , 114 , 115 , 122 , 119
Category : 1 Segment : 685 107 , 115 , 119
Category : 1 Segment : 686 107 , 115 , 119
Category : 1 Segment : 687 107 , 115 , 119
Category : 1 Segment : 688 107 , 115 , 119
Category : 1 Segment : 689 107 , 115 , 119
Category : 1 Segment : 690 107 , 115 , 119
Category : 1 Segment : 691 107 , 115 , 119
Category : 1 Segment : 692 107 , 115 , 119
Category : 1 Segment : 693 107 , 119 , 115
Category : 1 Segment : 694 107 , 115 , 119
Category : 1 Segment : 695 107 , 115 , 119
Category : 1 Segment : 696 107 , 115 , 119 , 122
Category : 1 Segment : 697 107 , 115 , 119 , 122
Category : 1 Segment : 698 107 , 115 , 119 , 122
Category : 1 Segment : 699 107 , 115 , 119
Category : 1 Segment : 700 107 , 114 , 115 , 119
Category : 1 Segment : 701 107 , 114 , 115 , 119
Category : 1 Segment : 702 115 , 107 , 119
Category : 1 Segment : 703 114 , 119 , 107 , 115
Category : 1 Segment : 704 114 , 119 , 107 , 115
Category : 1 Segment : 705 107 , 114 , 115 , 119
Category : 1 Segment : 706 107 , 115 , 119
Category : 1 Segment : 707 107 , 115 , 119
Category : 1 Segment : 708 107 , 115 , 119
Category : 1 Segment : 709 107 , 115 , 119
Category : 1 Segment : 710 107 , 115 , 119
Category : 1 Segment : 711 107 , 119 , 115
Category : 1 Segment : 712 107 , 114 , 115 , 119
Category : 1 Segment : 713 107 , 114 , 119 , 115
Category : 1 Segment : 714 107 , 114 , 115 , 119
Category : 1 Segment : 715 107 , 114 , 115 , 119
Category : 1 Segment : 716 107 , 113 , 115 , 119
Category : 1 Segment : 717 107 , 113 , 115 , 119
Category : 1 Segment : 733 82 , 107 , 108 , 119 , 115
Category : 1 Segment : 734 82 , 107 , 108 , 114 , 119 , 115
Category : 1 Segment : 735 107 , 114 , 119 , 115
Category : 1 Segment : 736 107 , 114 , 115 , 119
Category : 1 Segment : 737 107 , 114 , 119 , 115
Category : 1 Segment : 738 107 , 114 , 115 , 119
Category : 1 Segment : 739 107 , 115 , 119
Category : 1 Segment : 740 107 , 115 , 119
Category : 1 Segment : 741 107 , 114 , 115 , 119
Category : 1 Segment : 742 107 , 114 , 115 , 119
Category : 1 Segment : 743 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 744 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 745 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 746 107 , 114 , 115 , 119
Category : 1 Segment : 749 107 , 114 , 115 , 119
Category : 1 Segment : 750 107 , 114 , 115 , 119
Category : 1 Segment : 751 114 , 115 , 119 , 107
Category : 1 Segment : 752 107 , 114 , 119 , 115
Category : 1 Segment : 753 107 , 114 , 115 , 119
Category : 1 Segment : 754 107 , 114 , 115 , 119
Category : 1 Segment : 755 107 , 114 , 115 , 119
Category : 1 Segment : 756 107 , 114 , 115 , 119
Category : 1 Segment : 757 114 , 115 , 119 , 107
Category : 1 Segment : 758 114 , 115 , 119 , 107
Category : 1 Segment : 759 107 , 115 , 119
Category : 1 Segment : 760 107 , 115 , 119
Category : 1 Segment : 761 107 , 114 , 115 , 119
Category : 1 Segment : 762 107 , 114 , 115 , 119
Category : 1 Segment : 763 107 , 114 , 119 , 115
Category : 1 Segment : 764 107 , 114 , 119 , 115
Category : 1 Segment : 765 107 , 114 , 115 , 119
Category : 1 Segment : 766 107 , 114 , 115 , 119
Category : 1 Segment : 767 107 , 114 , 115 , 119
Category : 1 Segment : 768 107 , 114 , 115 , 119
Category : 1 Segment : 769 107 , 114 , 115 , 119
Category : 1 Segment : 770 107 , 114 , 115 , 119 , 122
Category : 1 Segment : 771 114 , 115 , 119 , 122 , 107
Category : 1 Segment : 772 107 , 114 , 115 , 119
Category : 1 Segment : 773 107 , 114 , 115 , 119
Category : 1 Segment : 774 107 , 114 , 115 , 119
Category : 1 Segment : 775 107 , 114 , 115 , 119
Category : 1 Segment : 776 114 , 115 , 119 , 107
Category : 1 Segment : 777 57 , 107 , 119 , 115
Category : 1 Segment : 778 107 , 114 , 115 , 119
Category : 1 Segment : 779 107 , 114 , 115 , 119
Category : 1 Segment : 780 107 , 114 , 115 , 119
Category : 1 Segment : 781 107 , 115 , 119
Category : 1 Segment : 788 14 , 108 , 115 , 119 , 107
Category : 1 Segment : 791 107 , 113 , 115 , 119 , 122
Category : 1 Segment : 792 107 , 113 , 114 , 115 , 119 , 122
Category : 1 Segment : 793 107 , 113 , 114 , 115 , 119 , 122
Category : 1 Segment : 794 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 795 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 796 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 797 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 798 107 , 114 , 115 , 119
Category : 1 Segment : 799 107 , 114 , 115 , 119
Category : 1 Segment : 800 107 , 114 , 115 , 116 , 119
Category : 1 Segment : 801 107 , 114 , 116 , 119 , 115
Category : 1 Segment : 802 63 , 107 , 114 , 119 , 115
Category : 1 Segment : 805 107 , 113 , 115 , 119
Category : 1 Segment : 807 107 , 113 , 114 , 119 , 115
Category : 1 Segment : 808 107 , 113 , 114 , 119 , 115
Category : 1 Segment : 809 97 , 107 , 113 , 115 , 119
Category : 1 Segment : 810 57 , 63 , 97 , 107 , 115 , 119
Category : 1 Segment : 811 57 , 63 , 97 , 107 , 114 , 115 , 116 , 119
Category : 1 Segment : 812 57 , 63 , 114 , 115 , 116 , 119 , 107
Category : 1 Segment : 815 107 , 119 , 115
Category : 1 Segment : 816 107 , 115 , 119
Category : 1 Segment : 817 107 , 114 , 115 , 119
Category : 1 Segment : 818 114 , 115 , 119 , 107
Category : 1 Segment : 819 115 , 119 , 107
Category : 1 Segment : 820 115 , 119 , 107
Category : 1 Segment : 821 107 , 115 , 119
Category : 1 Segment : 822 107 , 115 , 119
Category : 1 Segment : 823 107 , 115 , 119
Category : 1 Segment : 824 107 , 115 , 119
Category : 1 Segment : 825 107 , 115 , 119
Category : 1 Segment : 826 107 , 114 , 119 , 115
Category : 1 Segment : 827 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 828 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 829 107 , 114 , 115 , 119
Category : 1 Segment : 830 107 , 115 , 119
Category : 1 Segment : 831 107 , 115 , 119
Category : 1 Segment : 832 107 , 115 , 119
Category : 1 Segment : 833 107 , 115 , 119
Category : 1 Segment : 834 115 , 119 , 107
Category : 1 Segment : 835 113 , 115 , 119 , 107
Category : 1 Segment : 836 107 , 115 , 119
Category : 1 Segment : 837 107 , 115 , 119
Category : 1 Segment : 838 107 , 115 , 119
Category : 1 Segment : 839 107 , 114 , 115 , 119
Category : 1 Segment : 840 107 , 114 , 115 , 119
Category : 1 Segment : 841 107 , 114 , 115 , 119
Category : 1 Segment : 842 107 , 114 , 115 , 119
Category : 1 Segment : 843 107 , 114 , 115 , 119
Category : 1 Segment : 844 107 , 114 , 115 , 119
Category : 1 Segment : 845 107 , 114 , 115 , 119
Category : 1 Segment : 846 107 , 114 , 115 , 119
Category : 1 Segment : 847 113 , 115 , 119 , 107
Category : 1 Segment : 848 107 , 119 , 115
Category : 1 Segment : 849 107 , 119 , 115
Category : 1 Segment : 850 107 , 113 , 115 , 119
Category : 1 Segment : 851 107 , 115 , 119
Category : 1 Segment : 852 107 , 115 , 119
Category : 1 Segment : 853 107 , 115 , 119
Category : 1 Segment : 854 57 , 107 , 115 , 119
Category : 1 Segment : 855 57 , 107 , 115 , 119
Category : 1 Segment : 856 107 , 115 , 119
Category : 1 Segment : 857 107 , 113 , 115 , 119
Category : 1 Segment : 858 107 , 114 , 115 , 119
Category : 1 Segment : 859 107 , 115 , 119
Category : 1 Segment : 860 107 , 114 , 115 , 119
Category : 1 Segment : 861 107 , 115 , 119
Category : 1 Segment : 862 107 , 115 , 119
Category : 1 Segment : 863 107 , 115 , 119
Category : 1 Segment : 864 107 , 114 , 115 , 119
Category : 1 Segment : 865 107 , 114 , 119 , 115
Category : 1 Segment : 866 107 , 114 , 115 , 119
Category : 1 Segment : 867 107 , 108 , 115 , 119
Category : 1 Segment : 868 107 , 108 , 115 , 119
Category : 1 Segment : 869 107 , 108 , 114 , 115 , 119
Category : 1 Segment : 870 107 , 108 , 114 , 115 , 119
Category : 1 Segment : 871 107 , 114 , 115 , 119
Category : 1 Segment : 872 107 , 115 , 119
Category : 1 Segment : 873 107 , 115 , 119
Category : 1 Segment : 874 107 , 115 , 119
Category : 1 Segment : 875 107 , 114 , 115 , 119
Category : 1 Segment : 876 107 , 114 , 115 , 119
Category : 1 Segment : 877 107 , 115 , 119
Category : 1 Segment : 878 107 , 115 , 119
Category : 1 Segment : 879 107 , 115 , 119
Category : 1 Segment : 880 107 , 115 , 119
Category : 1 Segment : 881 107 , 113 , 115 , 119
Category : 1 Segment : 882 107 , 115 , 119
Category : 1 Segment : 883 107 , 115 , 119
Category : 1 Segment : 884 114 , 115 , 119 , 107
Category : 1 Segment : 885 107 , 114 , 115 , 120 , 119
Category : 1 Segment : 886 107 , 115 , 120 , 119
Category : 1 Segment : 887 107 , 113 , 114 , 115 , 119 , 120
Category : 1 Segment : 888 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 889 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 890 107 , 114 , 115 , 119
Category : 1 Segment : 891 107 , 114 , 115 , 119
Category : 1 Segment : 892 107 , 114 , 115 , 119
Category : 1 Segment : 893 107 , 114 , 115 , 119
Category : 1 Segment : 894 107 , 114 , 115 , 119
Category : 1 Segment : 895 107 , 114 , 115 , 119
Category : 1 Segment : 896 114 , 115 , 119 , 107
Category : 1 Segment : 897 107 , 114 , 115 , 119
Category : 1 Segment : 898 107 , 113 , 114 , 115 , 119
Category : 1 Segment : 899 107 , 119 , 115
Category : 1 Segment : 900 107 , 113 , 114 , 119 , 115
Category : 1 Segment : 901 107 , 114 , 115 , 119
Category : 1 Segment : 902 107 , 108 , 114 , 115 , 119
Category : 1 Segment : 903 108 , 114 , 115 , 107 , 119
Category : 2 Segment : 4 107 , 119 , 115
Category : 2 Segment : 5 113 , 119 , 107 , 115
Category : 2 Segment : 6 113 , 115 , 119 , 107
Category : 2 Segment : 7 119 , 107 , 115
Category : 2 Segment : 8 119 , 107 , 115
Category : 2 Segment : 9 113 , 119 , 120 , 107 , 115
Category : 2 Segment : 10 107 , 119 , 115
Category : 2 Segment : 11 63 , 107 , 119 , 115
Category : 2 Segment : 13 107 , 113 , 119 , 115
Category : 2 Segment : 14 107 , 108 , 113 , 119 , 115
Category : 2 Segment : 15 107 , 115 , 119
Category : 2 Segment : 16 113 , 119 , 107 , 115
Category : 2 Segment : 17 107 , 115 , 119
Category : 2 Segment : 18 119 , 107 , 115
Category : 2 Segment : 20 113 , 119 , 107 , 115
Category : 2 Segment : 21 113 , 119 , 107 , 115
Category : 2 Segment : 23 107 , 113 , 119 , 115
Category : 2 Segment : 24 115 , 119 , 107
Category : 2 Segment : 25 107 , 115 , 119
Category : 2 Segment : 26 113 , 115 , 119 , 107
Category : 2 Segment : 27 115 , 119 , 107
Category : 2 Segment : 28 107 , 108 , 115 , 119
Category : 2 Segment : 29 107 , 108 , 115 , 119
Category : 2 Segment : 30 107 , 113 , 115 , 119
Category : 2 Segment : 31 107 , 113 , 115 , 119
Category : 2 Segment : 32 113 , 115 , 119 , 107
Category : 2 Segment : 35 107 , 113 , 115 , 119
Category : 2 Segment : 36 107 , 119 , 115
Category : 2 Segment : 37 107 , 115 , 119
Category : 2 Segment : 38 107 , 113 , 119 , 115
Category : 2 Segment : 39 107 , 119 , 115
Category : 2 Segment : 40 115 , 119 , 107
Category : 2 Segment : 41 115 , 119 , 107
Category : 2 Segment : 42 113 , 115 , 119 , 107
Category : 2 Segment : 43 107 , 115 , 119
Category : 2 Segment : 44 107 , 113 , 115 , 119
Category : 2 Segment : 45 107 , 115 , 119
Category : 2 Segment : 46 107 , 113 , 115 , 119
Category : 2 Segment : 47 107 , 113 , 119 , 115
Category : 2 Segment : 48 107 , 113 , 119 , 115
Category : 2 Segment : 49 107 , 113 , 115 , 119
Category : 2 Segment : 50 107 , 115 , 119
Category : 2 Segment : 51 113 , 115 , 119 , 107
Category : 2 Segment : 56 107 , 113 , 115 , 119
Category : 2 Segment : 57 107 , 115 , 119
Category : 2 Segment : 58 107 , 115 , 119
Category : 2 Segment : 59 115 , 107 , 119
Category : 2 Segment : 60 113 , 119 , 107 , 115
Category : 2 Segment : 61 107 , 113 , 119 , 115
Category : 2 Segment : 62 115 , 107 , 119
Category : 2 Segment : 64 107 , 115 , 119
Category : 2 Segment : 65 107 , 113 , 115 , 119
Category : 2 Segment : 66 119 , 107 , 115
Category : 2 Segment : 67 113 , 119 , 107 , 115
Category : 2 Segment : 68 107 , 119 , 115
Category : 2 Segment : 69 119 , 107 , 115
Category : 2 Segment : 70 119 , 107 , 115
Category : 2 Segment : 71 115 , 119 , 107
Category : 2 Segment : 72 113 , 115 , 119 , 107
Category : 2 Segment : 73 107 , 115 , 119
Category : 2 Segment : 74 115 , 119 , 107
Category : 2 Segment : 75 107 , 113 , 115 , 119
Category : 2 Segment : 76 107 , 115 , 119
Category : 2 Segment : 77 107 , 113 , 115 , 119
Category : 2 Segment : 78 107 , 115 , 119
Category : 2 Segment : 79 107 , 113 , 115 , 119
Category : 2 Segment : 80 107 , 115 , 119
Category : 2 Segment : 81 107 , 108 , 115 , 119
Category : 2 Segment : 82 108 , 115 , 119 , 107
Category : 2 Segment : 83 107 , 108 , 113 , 119 , 115
Category : 2 Segment : 84 107 , 113 , 119 , 115
Category : 2 Segment : 85 107 , 113 , 115 , 119
Category : 2 Segment : 86 108 , 115 , 107 , 119
Category : 2 Segment : 87 107 , 115 , 119
Category : 2 Segment : 89 115 , 119 , 107
Category : 2 Segment : 90 115 , 107 , 119
Category : 2 Segment : 92 107 , 113 , 115 , 119
Category : 2 Segment : 93 107 , 115 , 119
Category : 2 Segment : 94 115 , 119 , 107
Category : 2 Segment : 95 107 , 115 , 119
Category : 2 Segment : 96 107 , 113 , 114 , 119 , 115
Category : 2 Segment : 99 107 , 114 , 115 , 119
Category : 2 Segment : 100 107 , 113 , 115 , 119
Category : 2 Segment : 101 107 , 108 , 114 , 119 , 115
Category : 2 Segment : 102 107 , 115 , 119
Category : 2 Segment : 103 107 , 115 , 119
Category : 2 Segment : 104 113 , 115 , 119 , 107
Category : 2 Segment : 105 83 , 107 , 115 , 119
Category : 2 Segment : 106 107 , 115 , 119
Category : 2 Segment : 107 83 , 107 , 115 , 119
Category : 2 Segment : 108 83 , 107 , 115 , 119
Category : 2 Segment : 109 83 , 107 , 119 , 115
Category : 2 Segment : 110 83 , 115 , 119 , 107
Category : 2 Segment : 111 83 , 107 , 115 , 119
Category : 2 Segment : 112 83 , 107 , 115 , 119
Category : 2 Segment : 113 83 , 107 , 115 , 119
Category : 2 Segment : 114 107 , 115 , 119
Category : 2 Segment : 115 83 , 107 , 115 , 119
Category : 2 Segment : 116 119 , 107 , 115
Category : 2 Segment : 117 83 , 107 , 115 , 119
Category : 2 Segment : 118 83 , 107 , 115 , 119
Category : 2 Segment : 119 107 , 115 , 119
Category : 2 Segment : 120 115 , 107 , 119
Category : 2 Segment : 121 107 , 119 , 115
Category : 2 Segment : 122 107 , 115 , 119
Category : 2 Segment : 123 107 , 119 , 115
Category : 2 Segment : 124 107 , 115 , 119
Category : 2 Segment : 125 57 , 107 , 114 , 115 , 119
Category : 2 Segment : 126 57 , 107 , 114 , 119 , 115
Category : 2 Segment : 127 107 , 114 , 115 , 119
Category : 2 Segment : 128 107 , 114 , 115 , 119
Category : 2 Segment : 129 107 , 115 , 119
Category : 2 Segment : 130 107 , 115 , 119
Category : 2 Segment : 131 107 , 114 , 115 , 119
Category : 2 Segment : 132 107 , 115 , 119
Category : 2 Segment : 133 107 , 115 , 119
Category : 2 Segment : 134 107 , 115 , 119
Category : 2 Segment : 135 107 , 115 , 119
Category : 2 Segment : 136 107 , 115 , 119
Category : 2 Segment : 137 107 , 114 , 115 , 119
Category : 2 Segment : 138 107 , 115 , 119
Category : 2 Segment : 139 107 , 114 , 115 , 119
Category : 2 Segment : 140 107 , 115 , 119
Category : 2 Segment : 141 107 , 115 , 119
Category : 2 Segment : 142 107 , 115 , 119
Category : 2 Segment : 143 115 , 107 , 119
Category : 2 Segment : 144 107 , 115 , 119
Category : 2 Segment : 145 107 , 115 , 119
Category : 2 Segment : 148 57 , 107 , 114 , 115 , 119
Category : 2 Segment : 149 57 , 107 , 114 , 115 , 119
Category : 2 Segment : 150 107 , 114 , 115 , 119
Category : 2 Segment : 151 107 , 114 , 115 , 119
Category : 2 Segment : 152 107 , 114 , 115 , 119
Category : 2 Segment : 153 107 , 115 , 119
Category : 2 Segment : 154 107 , 115 , 119
Category : 2 Segment : 155 107 , 115 , 119
Category : 2 Segment : 156 114 , 115 , 119 , 107
Category : 2 Segment : 157 107 , 119 , 115
Category : 2 Segment : 158 107 , 115 , 119
Category : 2 Segment : 159 107 , 114 , 115 , 119
Category : 2 Segment : 160 107 , 115 , 119
Category : 2 Segment : 161 107 , 115 , 119
Category : 2 Segment : 162 107 , 114 , 115 , 119
Category : 2 Segment : 163 107 , 113 , 114 , 115 , 119
Category : 2 Segment : 166 115 , 119 , 107
Category : 2 Segment : 167 107 , 114 , 119 , 115
Category : 2 Segment : 168 107 , 114 , 115 , 119
Category : 2 Segment : 169 107 , 114 , 115 , 119
Category : 2 Segment : 170 107 , 114 , 115 , 119
Category : 2 Segment : 171 107 , 114 , 115 , 119
Category : 2 Segment : 172 107 , 115 , 119
Category : 2 Segment : 173 107 , 114 , 115 , 119
Category : 2 Segment : 174 107 , 119 , 115
Category : 2 Segment : 175 14 , 107 , 113 , 115 , 119
Category : 2 Segment : 177 107 , 114 , 115 , 119
Category : 2 Segment : 178 107 , 114 , 115 , 119
Category : 2 Segment : 179 107 , 119 , 115
Category : 2 Segment : 180 107 , 113 , 119 , 115
Category : 2 Segment : 182 119 , 107 , 115
Category : 2 Segment : 184 107 , 115 , 119
Category : 2 Segment : 185 107 , 115 , 119
Category : 2 Segment : 186 107 , 113 , 115 , 119
Category : 2 Segment : 187 57 , 107 , 115 , 119
Category : 2 Segment : 188 113 , 115 , 119 , 107
Category : 2 Segment : 189 107 , 114 , 115 , 119
Category : 2 Segment : 190 115 , 107 , 119
Category : 2 Segment : 191 107 , 115 , 119
Category : 2 Segment : 192 114 , 119 , 107 , 115
Category : 2 Segment : 193 107 , 113 , 114 , 115 , 119
Category : 2 Segment : 194 107 , 114 , 119 , 115
Category : 2 Segment : 195 107 , 108 , 114 , 115 , 119
Category : 2 Segment : 196 114 , 115 , 119 , 107
Category : 3 Segment : 1 119 , 107 , 115
Category : 3 Segment : 2 119 , 107 , 115
Category : 3 Segment : 3 119 , 107 , 115
Category : 3 Segment : 4 63 , 119 , 107 , 115
Category : 3 Segment : 5 119 , 107 , 115
Category : 3 Segment : 6 119 , 107 , 115
Category : 3 Segment : 7 119 , 107 , 115
Category : 3 Segment : 9 119 , 107 , 115
Category : 3 Segment : 10 119 , 107 , 115
Category : 3 Segment : 11 119 , 107 , 115
Category : 3 Segment : 12 119 , 107 , 115
Category : 3 Segment : 13 119 , 107 , 115
Category : 3 Segment : 14 119 , 107 , 115
Category : 3 Segment : 18 119 , 107 , 115
Category : 3 Segment : 19 107 , 115 , 119
Category : 3 Segment : 20 107 , 115 , 119
Category : 3 Segment : 21 119 , 107 , 115
Category : 3 Segment : 22 115 , 119 , 107
Category : 3 Segment : 23 115 , 119 , 107
Category : 3 Segment : 24 115 , 107 , 119
Category : 3 Segment : 25 115 , 107 , 119
Category : 3 Segment : 26 115 , 119 , 107
Category : 3 Segment : 27 115 , 119 , 107
Category : 3 Segment : 32 115 , 119 , 107
Category : 3 Segment : 33 115 , 119 , 107
Category : 3 Segment : 34 115 , 119 , 107
Category : 3 Segment : 35 115 , 119 , 107
Category : 3 Segment : 36 115 , 119 , 107
Category : 3 Segment : 37 115 , 119 , 107
Category : 3 Segment : 38 119 , 107 , 115
Category : 3 Segment : 39 119 , 107 , 115
Category : 3 Segment : 40 119 , 107 , 115
Category : 3 Segment : 41 119 , 107 , 115
Category : 3 Segment : 42 119 , 107 , 115
Category : 3 Segment : 43 107 , 115 , 119
Category : 3 Segment : 44 119 , 107 , 115
Category : 3 Segment : 45 119 , 107 , 115
Category : 3 Segment : 46 119 , 107 , 115
Category : 3 Segment : 47 119 , 107 , 115
Category : 3 Segment : 48 119 , 107 , 115
Category : 3 Segment : 54 119 , 107 , 115
Category : 3 Segment : 55 119 , 107 , 115
Category : 3 Segment : 56 63 , 119 , 107 , 115
Category : 3 Segment : 57 63 , 119 , 107 , 115
Category : 3 Segment : 58 107 , 115 , 119
Category : 3 Segment : 59 107 , 115 , 119
Category : 3 Segment : 60 107 , 115 , 119
Category : 3 Segment : 61 119 , 107 , 115
Category : 3 Segment : 62 119 , 107 , 115
Category : 3 Segment : 63 119 , 107 , 115
Category : 3 Segment : 64 119 , 107 , 115
Category : 3 Segment : 65 119 , 107 , 115
Category : 3 Segment : 66 119 , 107 , 115
Category : 3 Segment : 67 107 , 115 , 119
Category : 3 Segment : 68 107 , 115 , 119
Category : 3 Segment : 69 107 , 115 , 119
Category : 3 Segment : 70 108 , 107 , 115 , 119
Category : 3 Segment : 71 108 , 107 , 115 , 119
Category : 3 Segment : 72 108 , 119 , 107 , 115
Category : 3 Segment : 73 119 , 107 , 115
Category : 3 Segment : 74 108 , 119 , 107 , 115
Category : 3 Segment : 75 119 , 107 , 115
Category : 3 Segment : 76 119 , 107 , 115
Category : 3 Segment : 77 119 , 107 , 115
Category : 3 Segment : 78 119 , 107 , 115
Category : 3 Segment : 79 119 , 107 , 115
Category : 3 Segment : 80 119 , 107 , 115
Category : 3 Segment : 81 119 , 107 , 115
Category : 3 Segment : 82 119 , 107 , 115
Category : 3 Segment : 83 107 , 108 , 119 , 115
Category : 3 Segment : 84 107 , 108 , 119 , 115
Category : 3 Segment : 85 107 , 108 , 119 , 115
Category : 3 Segment : 86 107 , 119 , 115
Category : 3 Segment : 87 119 , 107 , 115
Category : 3 Segment : 88 119 , 107 , 115
Category : 3 Segment : 89 119 , 107 , 115
Category : 3 Segment : 90 113 , 119 , 107 , 115
Category : 3 Segment : 91 113 , 107 , 115 , 119
Category : 3 Segment : 92 107 , 115 , 119
Category : 3 Segment : 93 107 , 115 , 119
Category : 3 Segment : 94 107 , 115 , 119
Category : 3 Segment : 95 113 , 119 , 107 , 115
Category : 3 Segment : 96 113 , 119 , 107 , 115
Category : 3 Segment : 97 107 , 113 , 119 , 115
Category : 3 Segment : 98 107 , 119 , 115
Category : 3 Segment : 99 107 , 113 , 115 , 119
Category : 3 Segment : 100 119 , 107 , 115
Category : 3 Segment : 101 119 , 107 , 115
Category : 3 Segment : 102 119 , 107 , 115
Category : 3 Segment : 103 119 , 107 , 115
Category : 3 Segment : 104 119 , 107 , 115
Category : 3 Segment : 105 107 , 115 , 119
Category : 3 Segment : 106 119 , 107 , 115
Category : 3 Segment : 107 119 , 107 , 115
Category : 3 Segment : 108 119 , 107 , 115
Category : 3 Segment : 109 113 , 119 , 107 , 115
Category : 3 Segment : 110 113 , 119 , 107 , 115
Category : 3 Segment : 111 113 , 119 , 107 , 115
Category : 3 Segment : 112 107 , 119 , 115
Category : 3 Segment : 113 119 , 107 , 115
Category : 3 Segment : 114 107 , 119 , 115
Category : 3 Segment : 115 100 , 107 , 119 , 115
Category : 3 Segment : 116 107 , 119 , 115
Category : 3 Segment : 117 107 , 119 , 115
Category : 3 Segment : 118 113 , 119 , 107 , 115
Category : 3 Segment : 119 119 , 107 , 115
Category : 3 Segment : 120 107 , 119 , 115
Category : 3 Segment : 121 107 , 119 , 115
Category : 3 Segment : 122 57 , 107 , 119 , 115
Category : 3 Segment : 123 57 , 107 , 119 , 115
Category : 3 Segment : 124 57 , 107 , 119 , 115
Category : 3 Segment : 130 119 , 107 , 115
Category : 3 Segment : 131 119 , 107 , 115
Category : 3 Segment : 132 119 , 107 , 115
Category : 3 Segment : 133 119 , 107 , 115
Category : 3 Segment : 134 119 , 107 , 115
Category : 3 Segment : 135 119 , 107 , 115
Category : 3 Segment : 136 119 , 107 , 115
Category : 3 Segment : 137 119 , 107 , 115
Category : 3 Segment : 138 119 , 107 , 115
Category : 3 Segment : 139 119 , 107 , 115
Category : 3 Segment : 140 107 , 115 , 119
Category : 3 Segment : 141 119 , 107 , 115
Category : 3 Segment : 142 119 , 107 , 115
Category : 3 Segment : 143 119 , 107 , 115
Category : 3 Segment : 144 119 , 107 , 115
Category : 3 Segment : 145 107 , 115 , 119
Category : 3 Segment : 146 107 , 115 , 119
Category : 3 Segment : 152 119 , 107 , 115
Category : 3 Segment : 153 119 , 107 , 115
Category : 3 Segment : 154 119 , 107 , 115
Category : 3 Segment : 155 119 , 107 , 115
Category : 3 Segment : 156 119 , 107 , 115
Category : 3 Segment : 157 65 , 119 , 107 , 115
Category : 3 Segment : 158 65 , 119 , 107 , 115
Category : 3 Segment : 159 65 , 119 , 107 , 115
Category : 3 Segment : 160 119 , 107 , 115
Category : 3 Segment : 161 65 , 107 , 115 , 119
Category : 3 Segment : 162 65 , 107 , 115 , 119
Category : 3 Segment : 163 65 , 107 , 115 , 119
Category : 3 Segment : 164 65 , 113 , 119 , 107 , 115
Category : 3 Segment : 165 65 , 113 , 119 , 107 , 115
Category : 3 Segment : 166 65 , 113 , 119 , 107 , 115
Category : 3 Segment : 167 65 , 119 , 107 , 115
Category : 3 Segment : 168 65 , 119 , 107 , 115
Category : 3 Segment : 169 65 , 119 , 107 , 115
Category : 3 Segment : 170 65 , 119 , 107 , 115
Category : 3 Segment : 171 65 , 107 , 115 , 119
Category : 3 Segment : 172 65 , 119 , 107 , 115
Category : 3 Segment : 173 119 , 107 , 115
Category : 3 Segment : 174 119 , 107 , 115
Category : 3 Segment : 175 119 , 107 , 115
Category : 3 Segment : 176 119 , 107 , 115
Category : 3 Segment : 177 119 , 107 , 115
Category : 3 Segment : 178 119 , 107 , 115
Category : 3 Segment : 179 119 , 107 , 115
Category : 3 Segment : 180 119 , 107 , 115
Category : 3 Segment : 181 119 , 107 , 115
Category : 3 Segment : 182 119 , 107 , 115
Category : 3 Segment : 187 119 , 107 , 115
Category : 3 Segment : 188 119 , 107 , 115
Category : 3 Segment : 189 107 , 119 , 115
Category : 3 Segment : 190 107 , 119 , 115
Category : 3 Segment : 191 107 , 115 , 119
Category : 3 Segment : 192 107 , 115 , 119
Category : 3 Segment : 197 119 , 107 , 115
Category : 3 Segment : 198 107 , 119 , 115
Category : 3 Segment : 199 107 , 119 , 115
Category : 3 Segment : 200 107 , 119 , 115
Category : 3 Segment : 201 107 , 119 , 115
Category : 3 Segment : 202 107 , 119 , 115
Category : 3 Segment : 203 107 , 119 , 115
Category : 3 Segment : 204 119 , 107 , 115
Category : 3 Segment : 205 119 , 107 , 115
Category : 3 Segment : 206 119 , 107 , 115
Category : 3 Segment : 207 119 , 107 , 115
Category : 3 Segment : 208 119 , 107 , 115
Category : 3 Segment : 209 119 , 107 , 115
Category : 3 Segment : 210 119 , 107 , 115
Category : 3 Segment : 211 119 , 107 , 115
Category : 3 Segment : 212 119 , 107 , 115
Category : 3 Segment : 213 119 , 107 , 115
Category : 3 Segment : 214 119 , 107 , 115
Category : 3 Segment : 215 119 , 107 , 115
Category : 3 Segment : 216 107 , 115 , 119
Category : 3 Segment : 217 107 , 115 , 119
Category : 3 Segment : 218 119 , 107 , 115
Category : 3 Segment : 219 119 , 107 , 115
Category : 3 Segment : 223 119 , 107 , 115
Category : 3 Segment : 224 108 , 119 , 107 , 115
Category : 3 Segment : 225 119 , 107 , 115
Category : 3 Segment : 226 119 , 107 , 115
Category : 3 Segment : 227 107 , 115 , 119
Category : 3 Segment : 228 119 , 107 , 115
Category : 3 Segment : 229 119 , 107 , 115
Category : 3 Segment : 230 107 , 115 , 119
Category : 3 Segment : 231 119 , 107 , 115
Category : 3 Segment : 232 119 , 107 , 115
Category : 3 Segment : 233 119 , 107 , 115
Category : 3 Segment : 234 119 , 107 , 115
Category : 3 Segment : 235 119 , 107 , 115
Category : 3 Segment : 236 119 , 107 , 115
Category : 3 Segment : 237 119 , 107 , 115
Category : 3 Segment : 238 119 , 107 , 115
Category : 3 Segment : 239 119 , 107 , 115
Category : 3 Segment : 240 119 , 107 , 115
Category : 3 Segment : 241 119 , 107 , 115
Category : 3 Segment : 242 119 , 107 , 115
Category : 3 Segment : 243 107 , 115 , 119
Category : 3 Segment : 244 107 , 115 , 119
Category : 3 Segment : 245 107 , 115 , 119
Category : 3 Segment : 246 119 , 107 , 115
Category : 3 Segment : 247 107 , 119 , 115
Category : 3 Segment : 248 107 , 119 , 115
Category : 3 Segment : 249 107 , 119 , 115
Category : 3 Segment : 250 119 , 107 , 115
Category : 3 Segment : 251 119 , 107 , 115
Category : 3 Segment : 252 119 , 107 , 115
Category : 3 Segment : 253 119 , 107 , 115
Category : 3 Segment : 254 107 , 115 , 119
Category : 3 Segment : 255 119 , 107 , 115
Category : 3 Segment : 256 119 , 107 , 115
Category : 3 Segment : 257 119 , 107 , 115
Category : 3 Segment : 258 107 , 119 , 115
Category : 3 Segment : 259 107 , 119 , 115
Category : 3 Segment : 260 107 , 119 , 115
Category : 3 Segment : 261 107 , 119 , 115
Category : 3 Segment : 262 107 , 119 , 115
Category : 3 Segment : 263 107 , 119 , 115
Category : 3 Segment : 264 107 , 119 , 115
Category : 3 Segment : 265 119 , 107 , 115
Category : 3 Segment : 266 119 , 107 , 115
Category : 3 Segment : 267 119 , 107 , 115
Category : 3 Segment : 268 119 , 107 , 115
Category : 3 Segment : 269 119 , 107 , 115
Category : 3 Segment : 270 119 , 107 , 115
Category : 3 Segment : 271 119 , 107 , 115
Category : 3 Segment : 272 119 , 107 , 115
Category : 3 Segment : 273 113 , 119 , 107 , 115
Category : 3 Segment : 274 113 , 119 , 107 , 115
Category : 3 Segment : 280 119 , 107 , 115
Category : 3 Segment : 281 119 , 107 , 115
Category : 3 Segment : 282 119 , 107 , 115
Category : 3 Segment : 283 119 , 107 , 115
Category : 3 Segment : 284 119 , 107 , 115
Category : 3 Segment : 285 119 , 107 , 115
Category : 3 Segment : 286 119 , 107 , 115
Category : 3 Segment : 287 119 , 107 , 115
Category : 3 Segment : 288 113 , 119 , 107 , 115
Category : 3 Segment : 289 113 , 119 , 107 , 115
Category : 3 Segment : 290 107 , 113 , 119 , 115
Category : 3 Segment : 291 119 , 107 , 115
Category : 3 Segment : 292 119 , 107 , 115
Category : 3 Segment : 293 119 , 107 , 115
Category : 3 Segment : 294 119 , 107 , 115
Category : 3 Segment : 295 113 , 119 , 107 , 115
Category : 3 Segment : 296 119 , 107 , 115
Category : 3 Segment : 297 119 , 107 , 115
Category : 3 Segment : 298 119 , 107 , 115
Category : 3 Segment : 299 119 , 107 , 115
Category : 3 Segment : 300 119 , 107 , 115
Category : 3 Segment : 301 119 , 107 , 115
Category : 3 Segment : 302 119 , 107 , 115
Category : 3 Segment : 303 119 , 107 , 115
Category : 3 Segment : 304 107 , 115 , 119
Category : 3 Segment : 305 113 , 119 , 107 , 115
Category : 3 Segment : 306 113 , 119 , 107 , 115
Category : 3 Segment : 307 119 , 107 , 115
Category : 3 Segment : 308 119 , 107 , 115
Category : 3 Segment : 309 119 , 107 , 115
Category : 3 Segment : 310 107 , 115 , 119
Category : 3 Segment : 311 107 , 115 , 119
Category : 3 Segment : 312 107 , 115 , 119
Category : 3 Segment : 313 107 , 115 , 119
Category : 3 Segment : 314 119 , 107 , 115
Category : 3 Segment : 315 119 , 107 , 115
Category : 3 Segment : 316 119 , 107 , 115
Category : 3 Segment : 317 119 , 107 , 115
Category : 3 Segment : 318 57 , 107 , 115 , 119
Category : 3 Segment : 319 57 , 107 , 115 , 119
Category : 3 Segment : 320 57 , 119 , 107 , 115
Category : 3 Segment : 321 119 , 107 , 115
Category : 3 Segment : 322 119 , 107 , 115
Category : 3 Segment : 323 119 , 107 , 115
Category : 3 Segment : 324 113 , 119 , 107 , 115
Category : 3 Segment : 325 113 , 119 , 107 , 115
Category : 3 Segment : 326 119 , 107 , 115
Category : 3 Segment : 327 113 , 119 , 107 , 115
Category : 3 Segment : 328 113 , 119 , 107 , 115
Category : 3 Segment : 329 119 , 107 , 115
Category : 3 Segment : 330 119 , 107 , 115
Category : 3 Segment : 331 119 , 107 , 115
Category : 3 Segment : 332 119 , 107 , 115
Category : 3 Segment : 333 119 , 107 , 115
Category : 3 Segment : 337 119 , 107 , 115
Category : 3 Segment : 338 113 , 119 , 107 , 115
Category : 3 Segment : 339 113 , 107 , 115 , 119
Category : 3 Segment : 340 113 , 107 , 115 , 119
Category : 3 Segment : 341 119 , 107 , 115
Category : 3 Segment : 342 119 , 107 , 115
Category : 3 Segment : 343 119 , 107 , 115
Category : 3 Segment : 354 63 , 107 , 114 , 119 , 115
Category : 3 Segment : 355 113 , 114 , 119 , 107 , 115
Category : 3 Segment : 356 114 , 119 , 107 , 115
Category : 3 Segment : 357 114 , 119 , 107 , 115
Category : 3 Segment : 358 107 , 115 , 119
Category : 3 Segment : 359 107 , 119 , 115
Category : 3 Segment : 360 56 , 119 , 107 , 115
Category : 3 Segment : 361 119 , 107 , 115
Category : 3 Segment : 362 119 , 107 , 115
Category : 3 Segment : 363 107 , 119 , 115
Category : 3 Segment : 364 107 , 119 , 115
Category : 3 Segment : 365 107 , 119 , 115
Category : 3 Segment : 366 107 , 119 , 115
Category : 3 Segment : 367 119 , 107 , 115
Category : 3 Segment : 368 119 , 107 , 115
Category : 3 Segment : 369 119 , 107 , 115
Category : 3 Segment : 370 119 , 107 , 115
Category : 3 Segment : 371 119 , 107 , 115
Category : 3 Segment : 372 107 , 115 , 119
Category : 3 Segment : 373 107 , 115 , 119
Category : 3 Segment : 374 107 , 115 , 119
Category : 3 Segment : 375 119 , 120 , 107 , 115
Category : 3 Segment : 376 119 , 120 , 107 , 115
Category : 3 Segment : 377 119 , 120 , 107 , 115
Category : 3 Segment : 378 107 , 119 , 120 , 115
Category : 3 Segment : 379 107 , 119 , 115
Category : 3 Segment : 380 119 , 107 , 115
Category : 3 Segment : 381 119 , 107 , 115
Category : 3 Segment : 382 108 , 115 , 119 , 107
Category : 3 Segment : 383 108 , 115 , 119 , 107
Category : 3 Segment : 384 119 , 107 , 115
Category : 3 Segment : 385 119 , 107 , 115
Category : 3 Segment : 386 119 , 107 , 115
Category : 3 Segment : 387 107 , 119 , 115
Category : 3 Segment : 389 119 , 107 , 115
Category : 3 Segment : 390 119 , 107 , 115
Category : 3 Segment : 391 119 , 107 , 115
Category : 3 Segment : 392 114 , 119 , 107 , 115
Category : 3 Segment : 393 114 , 119 , 107 , 115
Category : 3 Segment : 394 107 , 115 , 119
Category : 3 Segment : 395 119 , 107 , 115
Category : 3 Segment : 396 119 , 107 , 115
Category : 3 Segment : 397 119 , 107 , 115
Category : 3 Segment : 398 119 , 107 , 115
Category : 3 Segment : 399 119 , 107 , 115
Category : 3 Segment : 400 119 , 107 , 115
Category : 3 Segment : 401 119 , 107 , 115
Category : 3 Segment : 406 119 , 107 , 115
Category : 3 Segment : 407 113 , 107 , 115 , 119
Category : 3 Segment : 408 113 , 119 , 107 , 115
Category : 3 Segment : 409 113 , 119 , 107 , 115
Category : 3 Segment : 410 107 , 108 , 119 , 115
Category : 3 Segment : 411 107 , 108 , 119 , 115
Category : 3 Segment : 412 108 , 119 , 107 , 115
Category : 3 Segment : 413 119 , 107 , 115
Category : 3 Segment : 414 107 , 115 , 119
Category : 3 Segment : 415 119 , 107 , 115
Category : 3 Segment : 416 119 , 107 , 115
Category : 3 Segment : 417 115 , 119 , 107
Category : 3 Segment : 418 115 , 119 , 107
Category : 3 Segment : 421 107 , 115 , 119
Category : 3 Segment : 422 107 , 115 , 119
Category : 3 Segment : 423 115 , 107 , 119
Category : 3 Segment : 424 115 , 107 , 119
Category : 3 Segment : 425 107 , 115 , 119
Category : 3 Segment : 426 107 , 119 , 115
Category : 3 Segment : 427 107 , 115 , 119
Category : 3 Segment : 428 107 , 115 , 119
Category : 3 Segment : 429 115 , 119 , 107
Category : 3 Segment : 430 119 , 107 , 115
Category : 3 Segment : 431 119 , 107 , 115
Category : 3 Segment : 432 119 , 107 , 115
Category : 3 Segment : 433 119 , 107 , 115
Category : 3 Segment : 434 108 , 119 , 107 , 115
Category : 3 Segment : 435 108 , 119 , 107 , 115
Category : 3 Segment : 436 107 , 119 , 115
Category : 3 Segment : 437 107 , 119 , 115
Category : 3 Segment : 438 107 , 119 , 115
Category : 3 Segment : 439 119 , 107 , 115
Category : 3 Segment : 440 107 , 113 , 114 , 115 , 119
Category : 3 Segment : 443 63 , 107 , 113 , 115 , 119 , 120
Category : 3 Segment : 444 107 , 108 , 113 , 115 , 119 , 120
Category : 3 Segment : 445 107 , 108 , 113 , 115 , 119 , 120
Category : 3 Segment : 446 107 , 108 , 115 , 119
Category : 3 Segment : 447 107 , 115 , 119 , 120
Category : 3 Segment : 448 107 , 115 , 119 , 120
Category : 3 Segment : 449 107 , 115 , 119 , 120
Category : 3 Segment : 450 107 , 113 , 115 , 119 , 120
Category : 3 Segment : 451 107 , 113 , 115 , 119 , 120
Category : 3 Segment : 452 113 , 119 , 120 , 107 , 115
Category : 3 Segment : 453 107 , 119 , 115
Category : 3 Segment : 454 63 , 107 , 115 , 119 , 120
Category : 3 Segment : 455 107 , 108 , 115 , 119
Category : 3 Segment : 456 107 , 108 , 115 , 119
Category : 3 Segment : 462 115 , 119 , 107
Category : 3 Segment : 463 115 , 119 , 107
Category : 3 Segment : 464 107 , 115 , 119
Category : 3 Segment : 465 107 , 115 , 119
Category : 3 Segment : 466 107 , 108 , 115 , 119
Category : 3 Segment : 467 107 , 108 , 115 , 119 , 120
Category : 3 Segment : 468 107 , 115 , 119 , 120
Category : 3 Segment : 469 107 , 115 , 119 , 120
Category : 3 Segment : 470 107 , 108 , 115 , 119
Category : 3 Segment : 471 107 , 115 , 119 , 120
Category : 3 Segment : 472 107 , 115 , 119
Category : 3 Segment : 473 107 , 108 , 115 , 119
Category : 3 Segment : 474 107 , 115 , 119
Category : 3 Segment : 475 107 , 113 , 115 , 119
Category : 3 Segment : 476 107 , 113 , 115 , 119
Category : 3 Segment : 477 107 , 113 , 115 , 119
Category : 3 Segment : 478 107 , 108 , 115 , 119
Category : 3 Segment : 479 107 , 108 , 119 , 115
Category : 3 Segment : 480 107 , 108 , 119 , 115
Category : 3 Segment : 481 107 , 119 , 120 , 115
Category : 3 Segment : 482 107 , 108 , 115 , 119 , 120
Category : 3 Segment : 483 107 , 108 , 115 , 119 , 120
Category : 3 Segment : 484 107 , 108 , 115 , 119 , 120
Category : 3 Segment : 485 107 , 108 , 115 , 119 , 120
Category : 3 Segment : 486 107 , 108 , 115 , 119 , 120
Category : 3 Segment : 487 107 , 115 , 119 , 120
Category : 3 Segment : 488 107 , 115 , 119 , 120
Category : 3 Segment : 489 107 , 108 , 115 , 119
Category : 3 Segment : 490 108 , 115 , 119 , 120 , 107
Category : 3 Segment : 491 115 , 119 , 120 , 107
Category : 3 Segment : 492 115 , 119 , 120 , 107
Category : 3 Segment : 493 107 , 113 , 115 , 119 , 120
Category : 3 Segment : 494 107 , 113 , 119 , 120 , 115
Category : 3 Segment : 495 107 , 113 , 119 , 120 , 115
Category : 3 Segment : 496 107 , 119 , 120 , 115
Category : 3 Segment : 497 119 , 120 , 107 , 115
Category : 3 Segment : 498 119 , 107 , 115
Category : 3 Segment : 499 119 , 107 , 115
Category : 3 Segment : 500 113 , 115 , 119 , 107
Category : 3 Segment : 501 113 , 115 , 119 , 107
Category : 3 Segment : 502 108 , 113 , 115 , 119 , 107
Category : 3 Segment : 503 115 , 119 , 107
Category : 3 Segment : 504 107 , 115 , 119
Category : 3 Segment : 513 107 , 115 , 119
Category : 3 Segment : 514 113 , 115 , 107 , 119
Category : 3 Segment : 515 107 , 113 , 115 , 119
Category : 3 Segment : 516 107 , 113 , 115 , 119
Category : 3 Segment : 517 107 , 113 , 119 , 115
Category : 3 Segment : 518 107 , 115 , 119
Category : 3 Segment : 519 107 , 119 , 115
Category : 3 Segment : 520 107 , 119 , 115
Category : 3 Segment : 521 107 , 113 , 115 , 119
Category : 3 Segment : 522 107 , 108 , 113 , 115 , 119
Category : 3 Segment : 523 107 , 113 , 115 , 119
Category : 3 Segment : 524 107 , 115 , 119
Category : 3 Segment : 525 107 , 115 , 119
Category : 3 Segment : 526 107 , 115 , 119
Category : 3 Segment : 527 107 , 113 , 115 , 119
Category : 3 Segment : 528 107 , 113 , 115 , 119
Category : 3 Segment : 529 107 , 113 , 115 , 119
Category : 3 Segment : 530 107 , 115 , 119
Category : 3 Segment : 531 107 , 108 , 115 , 119
Category : 3 Segment : 533 107 , 119 , 115
Category : 3 Segment : 534 119 , 107 , 115
Category : 3 Segment : 535 107 , 119 , 115
Category : 3 Segment : 536 107 , 119 , 115
Category : 3 Segment : 537 107 , 115 , 119
Category : 3 Segment : 538 107 , 115 , 119
Category : 3 Segment : 539 107 , 115 , 119
Category : 3 Segment : 540 107 , 113 , 115 , 119
Category : 3 Segment : 543 107 , 119 , 115
Category : 3 Segment : 544 107 , 113 , 119 , 115
Category : 3 Segment : 545 107 , 113 , 115 , 119
Category : 3 Segment : 546 107 , 115 , 119
Category : 3 Segment : 547 107 , 115 , 119
Category : 3 Segment : 548 107 , 115 , 119
Category : 3 Segment : 549 107 , 113 , 115 , 119
Category : 3 Segment : 550 107 , 113 , 115 , 119
Category : 3 Segment : 551 107 , 115 , 119
Category : 3 Segment : 552 107 , 115 , 119
Category : 3 Segment : 553 107 , 115 , 119
Category : 3 Segment : 554 107 , 115 , 119
Category : 3 Segment : 559 107 , 114 , 115 , 119
Category : 3 Segment : 560 107 , 114 , 115 , 119
Category : 3 Segment : 561 107 , 114 , 115 , 119
Category : 3 Segment : 562 107 , 115 , 119
Category : 3 Segment : 563 107 , 113 , 115 , 119
Category : 3 Segment : 564 107 , 108 , 115 , 119
Category : 3 Segment : 565 107 , 108 , 115 , 119
Category : 3 Segment : 566 107 , 115 , 119
Category : 3 Segment : 567 107 , 115 , 119
Category : 3 Segment : 568 107 , 115 , 119
Category : 3 Segment : 569 107 , 115 , 119
Category : 3 Segment : 571 107 , 114 , 115 , 119
Category : 3 Segment : 572 107 , 114 , 115 , 119
Category : 3 Segment : 573 107 , 115 , 119
Category : 3 Segment : 574 107 , 115 , 119
Category : 3 Segment : 575 107 , 115 , 119
Category : 3 Segment : 576 107 , 115 , 119
Category : 3 Segment : 577 107 , 113 , 115 , 119
Category : 3 Segment : 581 115 , 119 , 107
Category : 3 Segment : 582 107 , 115 , 119
Category : 3 Segment : 583 107 , 108 , 115 , 119
Category : 3 Segment : 587 107 , 108 , 113 , 115 , 119
Category : 3 Segment : 588 107 , 115 , 119
Category : 3 Segment : 589 107 , 115 , 119
Category : 3 Segment : 590 107 , 115 , 119
Category : 3 Segment : 591 107 , 115 , 119
Category : 3 Segment : 592 107 , 115 , 119
Category : 3 Segment : 593 107 , 108 , 115 , 119
Category : 3 Segment : 594 107 , 108 , 113 , 115 , 119
Category : 3 Segment : 597 107 , 108 , 113 , 115 , 119
Category : 3 Segment : 598 107 , 113 , 115 , 119
Category : 3 Segment : 599 107 , 113 , 115 , 119
Category : 3 Segment : 600 107 , 113 , 115 , 119
Category : 3 Segment : 601 107 , 113 , 115 , 119
Category : 3 Segment : 606 107 , 115 , 119
Category : 3 Segment : 607 107 , 113 , 115 , 119
Category : 3 Segment : 608 107 , 113 , 115 , 119
Category : 3 Segment : 609 107 , 108 , 115 , 119
Category : 3 Segment : 614 107 , 115 , 119
Category : 3 Segment : 615 107 , 115 , 119
Category : 3 Segment : 616 107 , 115 , 119
Category : 3 Segment : 617 107 , 115 , 119
Category : 3 Segment : 618 107 , 115 , 119
Category : 3 Segment : 619 107 , 115 , 119
Category : 3 Segment : 620 107 , 119 , 115
Category : 3 Segment : 621 107 , 119 , 115
Category : 3 Segment : 622 107 , 119 , 115
Category : 3 Segment : 623 107 , 115 , 119
Category : 3 Segment : 627 115 , 119 , 107
Category : 3 Segment : 628 119 , 107 , 115
Category : 3 Segment : 629 119 , 107 , 115
Category : 3 Segment : 630 107 , 119 , 115
Category : 3 Segment : 631 107 , 119 , 122 , 115
Category : 3 Segment : 632 107 , 119 , 122 , 115
Category : 3 Segment : 633 107 , 115 , 119 , 122
Category : 3 Segment : 634 107 , 115 , 119
Category : 3 Segment : 641 107 , 115 , 119
Category : 3 Segment : 642 107 , 115 , 119
Category : 3 Segment : 643 107 , 115 , 119
Category : 3 Segment : 644 107 , 108 , 115 , 119
Category : 3 Segment : 645 56 , 107 , 108 , 115 , 119 , 120
Category : 3 Segment : 646 107 , 115 , 119 , 120
Category : 3 Segment : 647 107 , 115 , 119 , 120
Category : 3 Segment : 648 107 , 113 , 115 , 119 , 120
Category : 3 Segment : 649 107 , 108 , 113 , 115 , 119 , 120
Category : 3 Segment : 650 107 , 108 , 115 , 119
Category : 3 Segment : 651 107 , 108 , 115 , 119
Category : 3 Segment : 652 107 , 108 , 115 , 119
Category : 3 Segment : 653 107 , 108 , 115 , 119 , 120
Category : 3 Segment : 654 107 , 115 , 119 , 120
Category : 3 Segment : 655 107 , 115 , 119 , 120
Category : 3 Segment : 656 115 , 119 , 120 , 107
Category : 3 Segment : 657 115 , 119 , 120 , 107
Category : 3 Segment : 658 115 , 119 , 120 , 107
Category : 3 Segment : 659 113 , 115 , 119 , 120 , 107
Category : 3 Segment : 660 107 , 119 , 120 , 115
Category : 3 Segment : 661 107 , 119 , 120 , 115
Category : 3 Segment : 662 107 , 119 , 115
Category : 3 Segment : 663 107 , 115 , 119
Category : 3 Segment : 664 107 , 115 , 119
Category : 3 Segment : 665 107 , 115 , 119
Category : 3 Segment : 666 107 , 115 , 119
Category : 3 Segment : 667 107 , 115 , 119
Category : 3 Segment : 668 107 , 115 , 119
Category : 3 Segment : 669 107 , 115 , 119
Category : 3 Segment : 670 107 , 115 , 119
Category : 3 Segment : 671 107 , 115 , 119
Category : 3 Segment : 672 107 , 115 , 119
Category : 3 Segment : 673 119 , 107 , 115
Category : 3 Segment : 674 107 , 119 , 115
Category : 3 Segment : 675 107 , 115 , 119
Category : 3 Segment : 676 107 , 115 , 119
Category : 3 Segment : 677 107 , 115 , 119
Category : 3 Segment : 678 107 , 115 , 119
Category : 3 Segment : 679 107 , 115 , 119
Category : 3 Segment : 680 115 , 119 , 107
Category : 3 Segment : 681 115 , 119 , 107
Category : 3 Segment : 682 115 , 119 , 107
Category : 3 Segment : 683 113 , 115 , 119 , 107
Category : 3 Segment : 684 113 , 115 , 119 , 107
Category : 3 Segment : 685 113 , 115 , 119 , 107
Category : 3 Segment : 686 113 , 115 , 119 , 107
Category : 3 Segment : 687 107 , 115 , 119
Category : 3 Segment : 688 107 , 113 , 115 , 119
Category : 3 Segment : 689 107 , 113 , 115 , 119
Category : 3 Segment : 690 107 , 113 , 115 , 119
Category : 3 Segment : 695 108 , 119 , 107 , 115
Category : 3 Segment : 696 107 , 108 , 115 , 119
Category : 3 Segment : 697 107 , 115 , 119
Category : 3 Segment : 698 107 , 115 , 119
Category : 3 Segment : 699 107 , 115 , 119
Category : 3 Segment : 700 107 , 119 , 115
Category : 3 Segment : 701 107 , 115 , 119
Category : 3 Segment : 702 107 , 115 , 119
Category : 3 Segment : 703 108 , 115 , 119 , 107
Category : 3 Segment : 704 107 , 108 , 115 , 119
Category : 3 Segment : 705 107 , 113 , 115 , 119
Category : 3 Segment : 706 107 , 113 , 115 , 119
Category : 3 Segment : 707 107 , 113 , 115 , 119
Category : 3 Segment : 708 107 , 115 , 119
Category : 3 Segment : 709 107 , 115 , 119
Category : 3 Segment : 710 107 , 115 , 119
Category : 3 Segment : 711 107 , 115 , 119
Category : 3 Segment : 712 107 , 115 , 119
Category : 3 Segment : 713 107 , 113 , 115 , 119
Category : 3 Segment : 714 107 , 113 , 115 , 119
Category : 3 Segment : 715 107 , 113 , 115 , 119
Category : 3 Segment : 716 115 , 107 , 119
Category : 3 Segment : 717 107 , 115 , 119
Category : 3 Segment : 718 107 , 115 , 119
Category : 3 Segment : 719 107 , 115 , 119
Category : 3 Segment : 720 107 , 115 , 119
Category : 3 Segment : 724 115 , 107 , 119
Category : 3 Segment : 725 107 , 119 , 115
Category : 3 Segment : 726 107 , 115 , 119
Category : 3 Segment : 727 107 , 115 , 119
Category : 3 Segment : 728 107 , 115 , 119
Category : 3 Segment : 729 114 , 115 , 119 , 107
Category : 3 Segment : 730 107 , 114 , 115 , 119
Category : 3 Segment : 731 107 , 113 , 115 , 119
Category : 3 Segment : 736 107 , 115 , 119
Category : 3 Segment : 737 107 , 108 , 115 , 119
Category : 3 Segment : 738 107 , 108 , 115 , 119
Category : 3 Segment : 739 107 , 108 , 115 , 119
Category : 3 Segment : 740 107 , 108 , 115 , 119
Category : 3 Segment : 741 107 , 115 , 119
Category : 3 Segment : 742 107 , 115 , 119
Category : 3 Segment : 743 107 , 113 , 115 , 119
Category : 3 Segment : 744 107 , 115 , 119
Category : 3 Segment : 745 107 , 115 , 119
Category : 3 Segment : 746 107 , 115 , 119
Category : 3 Segment : 747 107 , 113 , 115 , 119
Category : 3 Segment : 748 107 , 115 , 119
Category : 3 Segment : 749 107 , 115 , 119
Category : 3 Segment : 750 107 , 115 , 119
Category : 3 Segment : 751 107 , 115 , 119
Category : 3 Segment : 752 107 , 115 , 119
Category : 3 Segment : 753 107 , 119 , 115
Category : 3 Segment : 754 107 , 115 , 119
Category : 3 Segment : 755 107 , 115 , 119
Category : 3 Segment : 756 107 , 115 , 119
Category : 3 Segment : 757 107 , 115 , 119
Category : 3 Segment : 758 107 , 115 , 119
Category : 3 Segment : 759 107 , 115 , 119
Category : 3 Segment : 760 107 , 115 , 119
Category : 3 Segment : 761 107 , 115 , 119
Category : 3 Segment : 762 115 , 119 , 107
Category : 3 Segment : 763 107 , 115 , 119
Category : 3 Segment : 764 107 , 115 , 119
Category : 3 Segment : 765 107 , 115 , 119
Category : 3 Segment : 766 107 , 115 , 119
Category : 3 Segment : 767 107 , 115 , 119
Category : 3 Segment : 768 107 , 115 , 119
Category : 3 Segment : 769 107 , 115 , 119
Category : 3 Segment : 770 107 , 115 , 119
Category : 3 Segment : 771 107 , 115 , 119
Category : 3 Segment : 772 107 , 115 , 119
Category : 3 Segment : 773 107 , 108 , 115 , 119
Category : 3 Segment : 774 107 , 113 , 115 , 119
Category : 3 Segment : 775 107 , 113 , 115 , 119
Category : 3 Segment : 776 107 , 113 , 115 , 119
Category : 3 Segment : 777 63 , 107 , 115 , 119
Category : 3 Segment : 782 63 , 68 , 99 , 107 , 108 , 113 , 114 , 115 , 119 , 120
Category : 3 Segment : 783 57 , 63 , 68 , 99 , 107 , 115 , 119 , 120
Category : 3 Segment : 784 57 , 63 , 68 , 99 , 107 , 114 , 115 , 119 , 120
Category : 3 Segment : 785 40 , 57 , 63 , 107 , 114 , 115 , 119 , 120
Category : 3 Segment : 786 57 , 63 , 68 , 99 , 107 , 108 , 114 , 115 , 119
Category : 3 Segment : 791 68 , 99 , 107 , 113 , 115 , 119 , 120
Category : 3 Segment : 792 63 , 68 , 99 , 107 , 113 , 115 , 119 , 120
Category : 3 Segment : 793 57 , 63 , 68 , 99 , 107 , 113 , 115 , 119 , 120
Category : 3 Segment : 794 57 , 63 , 68 , 107 , 113 , 114 , 115 , 119 , 120
Category : 3 Segment : 795 63 , 107 , 108 , 113 , 114 , 115 , 120 , 119
Category : 3 Segment : 796 63 , 107 , 108 , 113 , 114 , 115 , 120 , 119
Category : 3 Segment : 797 63 , 107 , 108 , 113 , 114 , 120 , 115 , 119
Category : 3 Segment : 798 63 , 107 , 108 , 113 , 114 , 115 , 120 , 119
Category : 3 Segment : 799 113 , 114 , 115 , 120 , 107 , 119
Category : 3 Segment : 800 63 , 114 , 115 , 119 , 120 , 107
Category : 3 Segment : 801 114 , 115 , 119 , 120 , 107
Category : 3 Segment : 802 115 , 119 , 107
Category : 3 Segment : 803 115 , 119 , 120 , 107
Category : 3 Segment : 804 57 , 115 , 119 , 120 , 107
Category : 3 Segment : 805 57 , 107 , 115 , 119
Category : 3 Segment : 808 107 , 114 , 115 , 119 , 120
Category : 3 Segment : 809 107 , 114 , 115 , 119 , 120
Category : 3 Segment : 810 107 , 108 , 115 , 119
Category : 3 Segment : 811 107 , 108 , 113 , 115 , 119
Category : 3 Segment : 812 107 , 108 , 113 , 115 , 119
Category : 3 Segment : 813 107 , 108 , 113 , 115 , 119
Category : 3 Segment : 814 107 , 115 , 119
Category : 3 Segment : 815 107 , 115 , 119
Category : 3 Segment : 816 107 , 115 , 119
Category : 3 Segment : 817 107 , 115 , 119
Category : 3 Segment : 818 107 , 113 , 119 , 115
Category : 3 Segment : 819 107 , 115 , 119
Category : 3 Segment : 820 107 , 115 , 119
Category : 3 Segment : 821 115 , 119 , 107
Category : 3 Segment : 822 107 , 119 , 115
Category : 3 Segment : 823 107 , 115 , 119
Category : 3 Segment : 824 107 , 115 , 119
Category : 3 Segment : 825 107 , 114 , 115 , 119
Category : 3 Segment : 826 107 , 114 , 115 , 119
Category : 3 Segment : 827 107 , 114 , 115 , 119
Category : 3 Segment : 828 107 , 114 , 115 , 119
Category : 3 Segment : 840 107 , 114 , 115 , 119
Category : 3 Segment : 841 107 , 115 , 119
Category : 3 Segment : 842 107 , 113 , 119 , 115
Category : 3 Segment : 843 107 , 113 , 119 , 115
Category : 3 Segment : 844 107 , 115 , 119
Category : 3 Segment : 845 115 , 107 , 119
Category : 3 Segment : 846 113 , 115 , 107 , 119
Category : 3 Segment : 847 107 , 115 , 119
Category : 3 Segment : 848 107 , 113 , 115 , 119
Category : 3 Segment : 849 113 , 115 , 119 , 107
Category : 3 Segment : 850 113 , 115 , 119 , 107
Category : 3 Segment : 851 115 , 107 , 119
Category : 3 Segment : 852 113 , 115 , 107 , 119
Category : 3 Segment : 853 115 , 119 , 107
Category : 3 Segment : 854 115 , 119 , 107
Category : 3 Segment : 855 115 , 119 , 107
Category : 3 Segment : 856 115 , 119 , 107
Category : 3 Segment : 857 115 , 119 , 107
Category : 3 Segment : 858 115 , 119 , 107
Category : 3 Segment : 859 115 , 119 , 107
Category : 3 Segment : 860 113 , 115 , 119 , 107
Category : 3 Segment : 861 113 , 115 , 119 , 107
Category : 3 Segment : 862 113 , 115 , 119 , 107
Category : 3 Segment : 863 113 , 119 , 107 , 115
Category : 3 Segment : 866 107 , 115 , 119
Category : 3 Segment : 867 115 , 119 , 107
Category : 3 Segment : 868 114 , 115 , 107 , 119
Category : 3 Segment : 869 107 , 114 , 115 , 119
Category : 3 Segment : 870 107 , 114 , 115 , 119
Category : 3 Segment : 871 107 , 115 , 119
Category : 3 Segment : 872 107 , 115 , 119
Category : 3 Segment : 873 107 , 115 , 119
Category : 3 Segment : 874 115 , 119 , 107
Category : 3 Segment : 875 115 , 119 , 107
Category : 3 Segment : 876 115 , 107 , 119
Category : 3 Segment : 877 115 , 119 , 107
Category : 3 Segment : 878 115 , 119 , 107
Category : 3 Segment : 879 107 , 115 , 119
Category : 3 Segment : 880 107 , 115 , 119
Category : 3 Segment : 881 115 , 119 , 107
Category : 3 Segment : 882 107 , 114 , 119 , 115
Category : 3 Segment : 883 107 , 114 , 119 , 115
Category : 3 Segment : 884 107 , 115 , 119
Category : 3 Segment : 885 107 , 115 , 119
Category : 3 Segment : 886 107 , 115 , 119
Category : 4 Segment : 1 119 , 107 , 115
Category : 4 Segment : 2 119 , 107 , 115
Category : 4 Segment : 5 115 , 119 , 107
Category : 4 Segment : 6 107 , 115 , 119
Category : 4 Segment : 7 115 , 119 , 107
Category : 4 Segment : 8 115 , 119 , 107
Category : 4 Segment : 9 119 , 107 , 115
Category : 4 Segment : 10 119 , 107 , 115
Category : 4 Segment : 11 107 , 115 , 119
Category : 4 Segment : 13 119 , 107 , 115
Category : 4 Segment : 14 119 , 107 , 115
Category : 4 Segment : 15 119 , 107 , 115
Category : 4 Segment : 16 119 , 107 , 115
Category : 4 Segment : 17 63 , 119 , 107 , 115
Category : 4 Segment : 18 63 , 119 , 107 , 115
Category : 4 Segment : 19 108 , 107 , 115 , 119
Category : 4 Segment : 20 119 , 107 , 115
Category : 4 Segment : 21 119 , 107 , 115
Category : 4 Segment : 22 107 , 115 , 119
Category : 4 Segment : 23 107 , 115 , 119
Category : 4 Segment : 24 119 , 107 , 115
Category : 4 Segment : 25 119 , 107 , 115
Category : 4 Segment : 26 119 , 107 , 115
Category : 4 Segment : 27 119 , 107 , 115
Category : 4 Segment : 28 113 , 119 , 107 , 115
Category : 4 Segment : 29 107 , 119 , 115
Category : 4 Segment : 30 57 , 107 , 119 , 115
Category : 4 Segment : 31 57 , 107 , 119 , 115
Category : 4 Segment : 32 119 , 107 , 115
Category : 4 Segment : 33 119 , 107 , 115
Category : 4 Segment : 34 119 , 107 , 115
Category : 4 Segment : 35 119 , 107 , 115
Category : 4 Segment : 36 107 , 115 , 119
Category : 4 Segment : 38 65 , 107 , 115 , 119
Category : 4 Segment : 39 119 , 107 , 115
Category : 4 Segment : 40 119 , 107 , 115
Category : 4 Segment : 41 119 , 107 , 115
Category : 4 Segment : 42 119 , 107 , 115
Category : 4 Segment : 43 119 , 107 , 115
Category : 4 Segment : 44 119 , 107 , 115
Category : 4 Segment : 46 119 , 107 , 115
Category : 4 Segment : 47 119 , 107 , 115
Category : 4 Segment : 48 119 , 107 , 115
Category : 4 Segment : 50 107 , 119 , 115
Category : 4 Segment : 51 119 , 107 , 115
Category : 4 Segment : 52 119 , 107 , 115
Category : 4 Segment : 53 119 , 107 , 115
Category : 4 Segment : 54 119 , 107 , 115
Category : 4 Segment : 55 119 , 107 , 115
Category : 4 Segment : 56 119 , 107 , 115
Category : 4 Segment : 57 119 , 107 , 115
Category : 4 Segment : 58 119 , 107 , 115
Category : 4 Segment : 59 119 , 107 , 115
Category : 4 Segment : 60 119 , 107 , 115
Category : 4 Segment : 61 119 , 107 , 115
Category : 4 Segment : 62 107 , 115 , 119
Category : 4 Segment : 63 119 , 107 , 115
Category : 4 Segment : 64 119 , 107 , 115
Category : 4 Segment : 65 113 , 119 , 107 , 115
Category : 4 Segment : 66 113 , 119 , 107 , 115
Category : 4 Segment : 67 107 , 113 , 119 , 115
Category : 4 Segment : 68 107 , 115 , 119
Category : 4 Segment : 69 107 , 115 , 119
Category : 4 Segment : 70 107 , 115 , 119
Category : 4 Segment : 71 107 , 115 , 119
Category : 4 Segment : 72 57 , 119 , 107 , 115
Category : 4 Segment : 73 57 , 119 , 107 , 115
Category : 4 Segment : 74 57 , 119 , 107 , 115
Category : 4 Segment : 75 113 , 119 , 107 , 115
Category : 4 Segment : 76 119 , 107 , 115
Category : 4 Segment : 77 119 , 107 , 115
Category : 4 Segment : 79 113 , 119 , 107 , 115
Category : 4 Segment : 80 107 , 115 , 119
Category : 4 Segment : 81 119 , 107 , 115
Category : 4 Segment : 84 63 , 107 , 119 , 115
Category : 4 Segment : 85 113 , 114 , 119 , 107 , 115
Category : 4 Segment : 86 113 , 114 , 119 , 107 , 115
Category : 4 Segment : 87 107 , 119 , 115
Category : 4 Segment : 88 56 , 119 , 107 , 115
Category : 4 Segment : 89 119 , 107 , 115
Category : 4 Segment : 90 107 , 119 , 115
Category : 4 Segment : 92 119 , 107 , 115
Category : 4 Segment : 93 114 , 107 , 115 , 119
Category : 4 Segment : 94 114 , 107 , 115 , 119
Category : 4 Segment : 95 107 , 115 , 119
Category : 4 Segment : 96 119 , 107 , 115
Category : 4 Segment : 97 119 , 107 , 115
Category : 4 Segment : 99 107 , 108 , 119 , 115
Category : 4 Segment : 100 119 , 107 , 115
Category : 4 Segment : 103 108 , 115 , 107 , 119
Category : 4 Segment : 104 108 , 107 , 115 , 119
Category : 4 Segment : 105 107 , 115 , 119
Category : 4 Segment : 106 115 , 107 , 119
Category : 4 Segment : 107 115 , 119 , 107
Category : 4 Segment : 108 108 , 119 , 107 , 115
Category : 4 Segment : 109 108 , 119 , 107 , 115
Category : 4 Segment : 110 119 , 107 , 115
Category : 4 Segment : 113 63 , 107 , 115 , 119
Category : 4 Segment : 114 107 , 108 , 115 , 119 , 120
Category : 4 Segment : 115 107 , 115 , 119 , 120
Category : 4 Segment : 116 107 , 108 , 115 , 119
Category : 4 Segment : 117 107 , 115 , 119 , 120
Category : 4 Segment : 118 108 , 115 , 119 , 120 , 107
Category : 4 Segment : 119 107 , 119 , 120 , 115
Category : 4 Segment : 120 107 , 119 , 120 , 115
Category : 4 Segment : 122 107 , 115 , 119
Category : 4 Segment : 123 107 , 115 , 119
Category : 4 Segment : 124 107 , 113 , 115 , 119
Category : 4 Segment : 125 107 , 113 , 115 , 119
Category : 4 Segment : 126 107 , 113 , 115 , 119
Category : 4 Segment : 127 107 , 113 , 115 , 119
Category : 4 Segment : 131 107 , 113 , 115 , 119
Category : 4 Segment : 132 107 , 113 , 119 , 115
Category : 4 Segment : 133 107 , 113 , 119 , 115
Category : 4 Segment : 134 107 , 113 , 115 , 119
Category : 4 Segment : 135 107 , 113 , 115 , 119
Category : 4 Segment : 136 107 , 115 , 119
Category : 4 Segment : 138 107 , 115 , 119
Category : 4 Segment : 139 107 , 113 , 115 , 119
Category : 4 Segment : 140 107 , 108 , 113 , 115 , 119
Category : 4 Segment : 142 107 , 115 , 119
Category : 4 Segment : 143 107 , 113 , 115 , 119
Category : 4 Segment : 144 107 , 115 , 119
Category : 4 Segment : 145 107 , 115 , 119
Category : 4 Segment : 147 107 , 115 , 119
Category : 4 Segment : 148 107 , 108 , 115 , 119
Category : 4 Segment : 149 107 , 108 , 115 , 119
Category : 4 Segment : 151 107 , 113 , 115 , 119
Category : 4 Segment : 153 107 , 113 , 115 , 119
Category : 4 Segment : 155 107 , 113 , 115 , 119
Category : 4 Segment : 156 107 , 108 , 113 , 115 , 119
Category : 4 Segment : 160 107 , 115 , 119
Category : 4 Segment : 161 107 , 119 , 115
Category : 4 Segment : 162 107 , 108 , 115 , 119 , 120
Category : 4 Segment : 163 107 , 115 , 119
Category : 4 Segment : 164 107 , 115 , 119
Category : 4 Segment : 165 107 , 115 , 119
Category : 4 Segment : 166 107 , 115 , 119
Category : 4 Segment : 167 107 , 119 , 115
Category : 4 Segment : 168 107 , 115 , 119
Category : 4 Segment : 170 115 , 119 , 107
Category : 4 Segment : 171 107 , 115 , 119
Category : 4 Segment : 174 107 , 113 , 115 , 119
Category : 4 Segment : 175 107 , 115 , 119
Category : 4 Segment : 176 107 , 115 , 119
Category : 4 Segment : 177 107 , 115 , 119
Category : 4 Segment : 178 107 , 108 , 115 , 119
Category : 4 Segment : 179 107 , 115 , 119
Category : 4 Segment : 180 40 , 63 , 99 , 107 , 108 , 114 , 115 , 119
Category : 4 Segment : 182 57 , 63 , 107 , 113 , 114 , 115 , 120 , 119
Category : 4 Segment : 183 57 , 107 , 115 , 119
Category : 4 Segment : 186 107 , 114 , 115 , 119 , 120
Category : 4 Segment : 187 107 , 115 , 119
Category : 4 Segment : 188 107 , 114 , 115 , 119
Category : 4 Segment : 189 107 , 119 , 115
Category : 4 Segment : 190 107 , 119 , 115
Category : 4 Segment : 195 107 , 119 , 115
Category : 4 Segment : 196 107 , 119 , 115
Category : 4 Segment : 197 113 , 115 , 107 , 119
Category : 4 Segment : 198 107 , 115 , 119
Category : 4 Segment : 199 113 , 115 , 119 , 107
Category : 4 Segment : 202 107 , 114 , 115 , 119
Category : 4 Segment : 203 115 , 119 , 107
Category : 4 Segment : 204 107 , 115 , 119
Category : 4 Segment : 205 107 , 115 , 119
Category : 4 Segment : 206 107 , 115 , 119
Category : 4 Segment : 207 107 , 115 , 119
Category : 4 Segment : 208 107 , 113 , 115 , 119
Category : 4 Segment : 209 107 , 113 , 115 , 119
Category : 4 Segment : 210 115 , 119 , 107
Category : 4 Segment : 211 107 , 115 , 119
Category : 4 Segment : 212 107 , 114 , 119 , 115
Category : 4 Segment : 213 115 , 119 , 107
Bad Channels Corrected: 6559


Averaging : Averaging
Time Stamp :
Start Time: Thu, August, 03, 2017, 04:24:28 PM
End Time: Thu, August, 03, 2017, 04:24:41 PM
Time To Completion 00:00:13.843

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-11-js
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Thu, August, 03, 2017, 04:24:42 PM
End Time: Thu, August, 03, 2017, 04:24:42 PM
Time To Completion 00:00:00.222

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Thu, August, 03, 2017, 04:24:42 PM
End Time: Thu, August, 03, 2017, 04:24:42 PM
Time To Completion 00:00:00.065

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

