p3je-15-js_20170909_080203_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Mon, September, 11, 2017, 10:10:38 AM
End Time: Mon, September, 11, 2017, 10:10:53 AM
Time To Completion 00:00:15.384

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Mon, September, 11, 2017, 10:10:38 AM
End Time: Mon, September, 11, 2017, 10:10:53 AM
Time To Completion 00:00:15.384

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Mon, September, 11, 2017, 10:10:53 AM
End Time: Mon, September, 11, 2017, 10:11:06 AM
Time To Completion 00:00:12.180

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2199 segments
    1  : "Visual Common" has 887 segments
    2  : "Visual Rare" has 213 segments
    3  : "Audio Common" has 867 segments
    4  : "Audio Rare" has 232 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Mon, September, 11, 2017, 10:11:06 AM
End Time: Mon, September, 11, 2017, 10:11:16 AM
Time To Completion 00:00:09.686

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-15-js_20170909_080203_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 400
    Number of Bad Channel Records: 400
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 309
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 265
Channels marked bad in entire recording.

Segments Marked Bad: 329
Segments marked bad for eye blinks: 6.37% (140/2199)
Segments marked bad for eye movements: 8.59% (189/2199)
Segments marked bad for number of bad channels: 0.00% (0/2199)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Mon, September, 11, 2017, 10:11:16 AM
End Time: Mon, September, 11, 2017, 10:14:42 AM
Time To Completion 00:03:26.191

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 2 68
Category : 1 Segment : 3 68
Category : 1 Segment : 4 68
Category : 1 Segment : 5 68
Category : 1 Segment : 6 68
Category : 1 Segment : 373 63 , 68 , 73
Category : 1 Segment : 374 63 , 68 , 73
Category : 1 Segment : 375 63 , 68
Category : 1 Segment : 385 114
Category : 1 Segment : 386 49 , 114
Category : 1 Segment : 387 9 , 49 , 63 , 114
Category : 1 Segment : 388 9 , 49 , 63
Category : 1 Segment : 389 9 , 63 , 114
Category : 1 Segment : 390 63 , 114
Category : 1 Segment : 391 63
Category : 1 Segment : 392 63
Category : 1 Segment : 394 114
Category : 1 Segment : 397 49 , 56 , 63
Category : 1 Segment : 398 48 , 49 , 56 , 63
Category : 1 Segment : 399 48 , 49 , 56 , 63
Category : 1 Segment : 400 48 , 49 , 63
Category : 1 Segment : 401 49
Category : 1 Segment : 402 49
Category : 1 Segment : 411 49 , 63
Category : 1 Segment : 412 49 , 56 , 63
Category : 1 Segment : 780 68
Category : 1 Segment : 781 68
Category : 1 Segment : 782 68
Category : 1 Segment : 783 68
Category : 1 Segment : 784 68 , 119
Category : 1 Segment : 785 68
Category : 1 Segment : 786 68
Category : 1 Segment : 869 114
Category : 1 Segment : 870 114
Category : 1 Segment : 871 114
Category : 2 Segment : 2 68
Category : 2 Segment : 101 63 , 68
Category : 2 Segment : 102 63
Category : 2 Segment : 106 9 , 49 , 63 , 114
Category : 2 Segment : 107 63 , 114
Category : 2 Segment : 108 48 , 49 , 56 , 63
Category : 2 Segment : 110 49 , 56 , 63
Category : 2 Segment : 111 49 , 56 , 63
Category : 2 Segment : 112 49 , 56 , 63
Category : 2 Segment : 185 68
Category : 3 Segment : 440 68
Category : 3 Segment : 441 68
Category : 3 Segment : 442 68
Category : 3 Segment : 460 68
Category : 3 Segment : 461 68
Category : 3 Segment : 508 68
Category : 3 Segment : 509 68
Category : 3 Segment : 511 68
Category : 3 Segment : 512 68
Category : 3 Segment : 769 68
Category : 3 Segment : 770 68
Category : 3 Segment : 771 68
Category : 3 Segment : 772 68
Category : 4 Segment : 120 68
Category : 4 Segment : 149 68
Category : 4 Segment : 220 68
Bad Channels Corrected: 103


Averaging : Averaging
Time Stamp :
Start Time: Tue, September, 12, 2017, 12:44:28 AM
End Time: Tue, September, 12, 2017, 12:44:41 AM
Time To Completion 00:00:13.769

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-15-js
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Tue, September, 12, 2017, 12:44:51 AM
End Time: Tue, September, 12, 2017, 12:44:52 AM
Time To Completion 00:00:00.444

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Tue, September, 12, 2017, 12:45:00 AM
End Time: Tue, September, 12, 2017, 12:45:00 AM
Time To Completion 00:00:00.258

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

