p3je-21-ep_20171019_013018_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Thu, November, 02, 2017, 06:48:02 PM
End Time: Thu, November, 02, 2017, 06:48:25 PM
Time To Completion 00:00:22.687

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Thu, November, 02, 2017, 06:48:02 PM
End Time: Thu, November, 02, 2017, 06:48:25 PM
Time To Completion 00:00:22.687

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Thu, November, 02, 2017, 06:48:25 PM
End Time: Thu, November, 02, 2017, 06:48:43 PM
Time To Completion 00:00:17.488

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2200 segments
    1  : "Visual Common" has 871 segments
    2  : "Visual Rare" has 229 segments
    3  : "Audio Common" has 873 segments
    4  : "Audio Rare" has 227 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Thu, November, 02, 2017, 06:48:50 PM
End Time: Thu, November, 02, 2017, 06:49:11 PM
Time To Completion 00:00:20.359

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-21-ep_20171019_013018_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 738
    Number of Bad Channel Records: 738
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 373
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 5
Channels marked bad in entire recording.

Segments Marked Bad: 134
Segments marked bad for eye blinks: 5.91% (130/2200)
Segments marked bad for eye movements: 0.18% (4/2200)
Segments marked bad for number of bad channels: 0.00% (0/2200)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Thu, November, 02, 2017, 06:49:11 PM
End Time: Thu, November, 02, 2017, 06:52:51 PM
Time To Completion 00:03:39.905

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 13 51
Category : 1 Segment : 14 51
Category : 1 Segment : 18 51
Category : 1 Segment : 19 51
Category : 1 Segment : 20 51
Category : 1 Segment : 21 51
Category : 1 Segment : 28 51
Category : 1 Segment : 29 51
Category : 1 Segment : 30 51
Category : 1 Segment : 31 51
Category : 1 Segment : 32 51
Category : 1 Segment : 33 51
Category : 1 Segment : 34 51
Category : 1 Segment : 71 58
Category : 1 Segment : 72 51 , 101
Category : 1 Segment : 73 46
Category : 1 Segment : 74 46
Category : 1 Segment : 76 101
Category : 1 Segment : 77 101
Category : 1 Segment : 90 51
Category : 1 Segment : 91 51
Category : 1 Segment : 113 51
Category : 1 Segment : 158 33
Category : 1 Segment : 159 100
Category : 1 Segment : 160 101
Category : 1 Segment : 208 51
Category : 1 Segment : 209 51
Category : 1 Segment : 210 51
Category : 1 Segment : 211 51
Category : 1 Segment : 212 51
Category : 1 Segment : 213 51
Category : 1 Segment : 214 51
Category : 1 Segment : 218 51
Category : 1 Segment : 219 51
Category : 1 Segment : 220 51
Category : 1 Segment : 221 51
Category : 1 Segment : 224 51
Category : 1 Segment : 225 51
Category : 1 Segment : 232 51
Category : 1 Segment : 233 51
Category : 1 Segment : 234 51
Category : 1 Segment : 235 51
Category : 1 Segment : 276 46
Category : 1 Segment : 280 101
Category : 1 Segment : 281 101
Category : 1 Segment : 282 46
Category : 1 Segment : 315 51
Category : 1 Segment : 316 51
Category : 1 Segment : 321 51
Category : 1 Segment : 322 51
Category : 1 Segment : 323 51
Category : 1 Segment : 327 51
Category : 1 Segment : 328 51
Category : 1 Segment : 329 51
Category : 1 Segment : 330 51
Category : 1 Segment : 332 46
Category : 1 Segment : 333 51
Category : 1 Segment : 334 51
Category : 1 Segment : 335 51
Category : 1 Segment : 340 51
Category : 1 Segment : 366 51
Category : 1 Segment : 367 51
Category : 1 Segment : 368 51
Category : 1 Segment : 369 51
Category : 1 Segment : 375 41
Category : 1 Segment : 376 41
Category : 1 Segment : 377 41
Category : 1 Segment : 378 41
Category : 1 Segment : 395 51
Category : 1 Segment : 396 51
Category : 1 Segment : 397 51
Category : 1 Segment : 398 51
Category : 1 Segment : 399 51
Category : 1 Segment : 401 51
Category : 1 Segment : 402 51
Category : 1 Segment : 403 51
Category : 1 Segment : 404 51
Category : 1 Segment : 411 51
Category : 1 Segment : 412 51
Category : 1 Segment : 422 51
Category : 1 Segment : 423 51
Category : 1 Segment : 447 46
Category : 1 Segment : 448 46
Category : 1 Segment : 449 46
Category : 1 Segment : 450 46
Category : 1 Segment : 467 34 , 45
Category : 1 Segment : 468 45
Category : 1 Segment : 471 46
Category : 1 Segment : 530 101
Category : 1 Segment : 531 46 , 101
Category : 1 Segment : 532 46
Category : 1 Segment : 533 46
Category : 1 Segment : 534 46
Category : 1 Segment : 561 34 , 45 , 46
Category : 1 Segment : 562 34 , 45 , 46
Category : 1 Segment : 563 45
Category : 1 Segment : 569 46
Category : 1 Segment : 570 46
Category : 1 Segment : 571 46 , 51
Category : 1 Segment : 572 45 , 46 , 51 , 57 , 64
Category : 1 Segment : 573 46 , 57
Category : 1 Segment : 574 57
Category : 1 Segment : 575 57
Category : 1 Segment : 584 46
Category : 1 Segment : 585 34 , 45 , 46 , 107
Category : 1 Segment : 586 45 , 46 , 57 , 107
Category : 1 Segment : 587 46
Category : 1 Segment : 589 46
Category : 1 Segment : 590 46
Category : 1 Segment : 591 46
Category : 1 Segment : 615 34 , 45 , 46 , 64 , 107
Category : 1 Segment : 616 34 , 45 , 46 , 57 , 63 , 64 , 107 , 115
Category : 1 Segment : 617 34 , 45 , 46 , 57 , 63 , 64 , 100 , 107
Category : 1 Segment : 618 23 , 58
Category : 1 Segment : 619 3 , 23
Category : 1 Segment : 620 3 , 23
Category : 1 Segment : 621 46
Category : 1 Segment : 662 34 , 45 , 46 , 64
Category : 1 Segment : 663 46
Category : 1 Segment : 664 101
Category : 1 Segment : 665 101
Category : 1 Segment : 666 101
Category : 1 Segment : 667 46
Category : 1 Segment : 668 45 , 46
Category : 1 Segment : 669 45 , 46
Category : 1 Segment : 712 101
Category : 1 Segment : 713 101
Category : 1 Segment : 715 45
Category : 2 Segment : 5 51
Category : 2 Segment : 12 58 , 101
Category : 2 Segment : 13 58 , 101
Category : 2 Segment : 16 51
Category : 2 Segment : 24 51
Category : 2 Segment : 49 51
Category : 2 Segment : 50 51
Category : 2 Segment : 51 51
Category : 2 Segment : 52 51
Category : 2 Segment : 53 51
Category : 2 Segment : 58 51
Category : 2 Segment : 63 51
Category : 2 Segment : 64 51
Category : 2 Segment : 65 51
Category : 2 Segment : 66 51
Category : 2 Segment : 67 51
Category : 2 Segment : 68 51
Category : 2 Segment : 74 51
Category : 2 Segment : 83 39
Category : 2 Segment : 88 51
Category : 2 Segment : 91 51
Category : 2 Segment : 99 51
Category : 2 Segment : 108 51
Category : 2 Segment : 109 51
Category : 2 Segment : 110 51
Category : 2 Segment : 114 51
Category : 2 Segment : 115 51
Category : 2 Segment : 118 51
Category : 2 Segment : 132 46
Category : 2 Segment : 146 46
Category : 2 Segment : 155 45 , 46 , 51
Category : 2 Segment : 158 34 , 45 , 46 , 57 , 100 , 107
Category : 2 Segment : 159 46
Category : 2 Segment : 171 34 , 45 , 46
Category : 2 Segment : 172 46
Category : 2 Segment : 173 45 , 46
Category : 2 Segment : 186 101
Category : 2 Segment : 187 45
Category : 2 Segment : 225 46
Category : 3 Segment : 2 55 , 56 , 80
Category : 3 Segment : 3 56
Category : 3 Segment : 52 57
Category : 3 Segment : 53 45 , 57 , 63 , 64 , 100
Category : 3 Segment : 56 45 , 100
Category : 3 Segment : 57 34 , 40 , 45 , 57 , 64 , 100 , 108
Category : 3 Segment : 58 45 , 57 , 58 , 64 , 101
Category : 3 Segment : 59 57 , 64
Category : 3 Segment : 60 57
Category : 3 Segment : 61 57
Category : 3 Segment : 132 45
Category : 3 Segment : 133 45 , 57 , 63 , 64
Category : 3 Segment : 138 45
Category : 3 Segment : 139 45
Category : 3 Segment : 140 45 , 57
Category : 3 Segment : 141 57
Category : 3 Segment : 142 57
Category : 3 Segment : 159 45 , 57 , 115
Category : 3 Segment : 160 45 , 57 , 63
Category : 3 Segment : 233 45
Category : 3 Segment : 245 45 , 57 , 64
Category : 3 Segment : 249 45
Category : 3 Segment : 250 45 , 57 , 64
Category : 3 Segment : 268 34 , 45 , 57 , 63
Category : 3 Segment : 271 46
Category : 3 Segment : 279 56
Category : 3 Segment : 280 56
Category : 3 Segment : 298 51
Category : 3 Segment : 299 51
Category : 3 Segment : 300 51
Category : 3 Segment : 393 99 , 101
Category : 3 Segment : 394 99 , 101
Category : 3 Segment : 398 57
Category : 3 Segment : 426 51
Category : 3 Segment : 427 51
Category : 3 Segment : 428 51
Category : 3 Segment : 429 51
Category : 3 Segment : 430 51
Category : 3 Segment : 431 51
Category : 3 Segment : 441 46
Category : 3 Segment : 460 51
Category : 3 Segment : 461 51
Category : 3 Segment : 462 51
Category : 3 Segment : 468 46
Category : 3 Segment : 469 46
Category : 3 Segment : 470 46
Category : 3 Segment : 472 46
Category : 3 Segment : 473 46
Category : 3 Segment : 474 46
Category : 3 Segment : 475 46
Category : 3 Segment : 487 34 , 64
Category : 3 Segment : 488 46
Category : 3 Segment : 496 87
Category : 3 Segment : 497 45 , 46 , 57
Category : 3 Segment : 498 46 , 57
Category : 3 Segment : 499 57
Category : 3 Segment : 517 34
Category : 3 Segment : 531 45 , 46
Category : 3 Segment : 537 23
Category : 3 Segment : 538 46
Category : 3 Segment : 539 46
Category : 3 Segment : 540 45 , 46
Category : 3 Segment : 555 45 , 46
Category : 3 Segment : 556 45 , 46
Category : 3 Segment : 557 46
Category : 3 Segment : 560 46
Category : 3 Segment : 561 46
Category : 3 Segment : 566 46
Category : 3 Segment : 567 34 , 45 , 46
Category : 3 Segment : 568 34 , 45 , 46
Category : 3 Segment : 569 23 , 45 , 46
Category : 3 Segment : 570 23
Category : 3 Segment : 571 23 , 46
Category : 3 Segment : 572 46
Category : 3 Segment : 573 46
Category : 3 Segment : 612 34 , 45 , 46 , 57 , 64
Category : 3 Segment : 613 34 , 45 , 46 , 57 , 58 , 63 , 64
Category : 3 Segment : 614 45 , 57 , 58 , 101
Category : 3 Segment : 615 46 , 57 , 58 , 101
Category : 3 Segment : 616 46
Category : 3 Segment : 617 46
Category : 3 Segment : 618 45 , 46 , 57
Category : 3 Segment : 619 57
Category : 3 Segment : 621 46
Category : 3 Segment : 622 46
Category : 3 Segment : 643 45 , 46
Category : 3 Segment : 644 34 , 45 , 46 , 57
Category : 3 Segment : 645 45 , 46 , 57 , 63 , 100
Category : 3 Segment : 646 46
Category : 3 Segment : 649 46
Category : 3 Segment : 650 46
Category : 3 Segment : 651 46
Category : 3 Segment : 652 46
Category : 3 Segment : 675 59
Category : 3 Segment : 676 58 , 59
Category : 3 Segment : 682 59
Category : 3 Segment : 683 59
Category : 3 Segment : 771 45 , 64
Category : 3 Segment : 772 34 , 63 , 64
Category : 3 Segment : 773 34 , 57 , 63 , 64
Category : 3 Segment : 774 64
Category : 3 Segment : 775 58 , 65 , 95 , 96 , 101
Category : 3 Segment : 776 46 , 58 , 94 , 95 , 96 , 101
Category : 3 Segment : 777 46 , 94 , 101
Category : 3 Segment : 778 46
Category : 3 Segment : 779 45 , 46
Category : 3 Segment : 780 45
Category : 3 Segment : 808 34 , 46 , 57 , 63 , 64
Category : 3 Segment : 809 46 , 57 , 63 , 64
Category : 3 Segment : 814 46
Category : 3 Segment : 819 34 , 45 , 46 , 57
Category : 3 Segment : 820 45 , 46 , 57
Category : 3 Segment : 821 45 , 46 , 57
Category : 3 Segment : 822 46 , 57
Category : 3 Segment : 823 57
Category : 3 Segment : 840 45 , 46
Category : 3 Segment : 841 34 , 45 , 46 , 57 , 63 , 64
Category : 3 Segment : 842 34 , 45 , 46 , 57 , 63 , 64 , 100 , 107
Category : 3 Segment : 843 45 , 46 , 57 , 63
Category : 3 Segment : 845 46
Category : 3 Segment : 846 45 , 46
Category : 3 Segment : 847 46
Category : 3 Segment : 848 46
Category : 3 Segment : 849 46
Category : 3 Segment : 850 46
Category : 3 Segment : 851 46
Category : 3 Segment : 872 46
Category : 3 Segment : 873 45 , 46 , 64
Category : 4 Segment : 12 40 , 57 , 63 , 64 , 100
Category : 4 Segment : 13 40 , 57 , 64
Category : 4 Segment : 16 45 , 57 , 63 , 64 , 100 , 101 , 108 , 115
Category : 4 Segment : 31 45 , 57
Category : 4 Segment : 32 45 , 57 , 63 , 64
Category : 4 Segment : 33 57 , 63 , 64
Category : 4 Segment : 38 45 , 57 , 115
Category : 4 Segment : 56 45 , 46 , 57 , 64
Category : 4 Segment : 57 57
Category : 4 Segment : 59 45 , 57 , 64
Category : 4 Segment : 60 57
Category : 4 Segment : 61 56
Category : 4 Segment : 68 34 , 45 , 46 , 57 , 63 , 64 , 100
Category : 4 Segment : 71 46
Category : 4 Segment : 76 51
Category : 4 Segment : 94 100 , 108
Category : 4 Segment : 95 96 , 100 , 101
Category : 4 Segment : 104 51
Category : 4 Segment : 105 51
Category : 4 Segment : 106 51
Category : 4 Segment : 111 46
Category : 4 Segment : 112 46
Category : 4 Segment : 113 46
Category : 4 Segment : 120 45
Category : 4 Segment : 121 45 , 46
Category : 4 Segment : 122 45 , 46
Category : 4 Segment : 134 45 , 46
Category : 4 Segment : 135 46
Category : 4 Segment : 137 45 , 46
Category : 4 Segment : 140 46
Category : 4 Segment : 145 23
Category : 4 Segment : 146 46
Category : 4 Segment : 168 34 , 46
Category : 4 Segment : 169 45 , 57 , 58 , 63 , 64
Category : 4 Segment : 170 45 , 46
Category : 4 Segment : 171 45 , 46
Category : 4 Segment : 172 45 , 46 , 64
Category : 4 Segment : 173 46
Category : 4 Segment : 201 58 , 64 , 95
Category : 4 Segment : 202 45 , 46
Category : 4 Segment : 208 57 , 64
Category : 4 Segment : 213 45 , 46
Category : 4 Segment : 218 46 , 57
Category : 4 Segment : 220 46
Category : 4 Segment : 226 34 , 45 , 46 , 57 , 63 , 64
Category : 4 Segment : 227 45 , 46 , 57 , 63 , 64
Bad Channels Corrected: 590


Averaging : Averaging
Time Stamp :
Start Time: Thu, November, 02, 2017, 06:53:01 PM
End Time: Thu, November, 02, 2017, 06:53:32 PM
Time To Completion 00:00:30.527

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-21-ep
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Thu, November, 02, 2017, 06:53:42 PM
End Time: Thu, November, 02, 2017, 06:53:42 PM
Time To Completion 00:00:00.295

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Thu, November, 02, 2017, 06:53:52 PM
End Time: Thu, November, 02, 2017, 06:53:52 PM
Time To Completion 00:00:00.229

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

