p3je-03-ep_20170725_024709_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Fri, July, 28, 2017, 11:45:58 AM
End Time: Fri, July, 28, 2017, 11:46:14 AM
Time To Completion 00:00:15.680

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Fri, July, 28, 2017, 11:45:58 AM
End Time: Fri, July, 28, 2017, 11:46:14 AM
Time To Completion 00:00:15.680

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Fri, July, 28, 2017, 11:46:14 AM
End Time: Fri, July, 28, 2017, 11:46:28 AM
Time To Completion 00:00:13.576

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2200 segments
    1  : "Visual Common" has 883 segments
    2  : "Visual Rare" has 217 segments
    3  : "Audio Common" has 897 segments
    4  : "Audio Rare" has 203 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Fri, July, 28, 2017, 11:46:34 AM
End Time: Fri, July, 28, 2017, 11:46:47 AM
Time To Completion 00:00:13.139

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-03-ep_20170725_024709_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 6007
    Number of Bad Channel Records: 6007
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 374
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 21
Channels marked bad in entire recording.
107, 115
Segments Marked Bad: 159
Segments marked bad for eye blinks: 6.41% (141/2200)
Segments marked bad for eye movements: 0.36% (8/2200)
Segments marked bad for number of bad channels: 0.45% (10/2200)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Fri, July, 28, 2017, 11:46:47 AM
End Time: Fri, July, 28, 2017, 11:50:51 AM
Time To Completion 00:04:03.625

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 1 48 , 107 , 114 , 115 , 122
Category : 1 Segment : 2 48 , 56 , 107 , 114 , 115 , 122
Category : 1 Segment : 3 48 , 56 , 107 , 114 , 115
Category : 1 Segment : 4 48 , 56 , 107 , 108 , 114 , 115
Category : 1 Segment : 5 48 , 56 , 107 , 114 , 115
Category : 1 Segment : 6 56 , 107 , 114 , 115
Category : 1 Segment : 7 107 , 114 , 115
Category : 1 Segment : 8 107 , 114 , 115
Category : 1 Segment : 9 107 , 114 , 115
Category : 1 Segment : 10 107 , 114 , 115
Category : 1 Segment : 11 56 , 107 , 114 , 115
Category : 1 Segment : 12 56 , 107 , 114 , 115
Category : 1 Segment : 13 56 , 107 , 114 , 115
Category : 1 Segment : 14 56 , 107 , 114 , 115
Category : 1 Segment : 15 107 , 114 , 115
Category : 1 Segment : 16 107 , 108 , 114 , 115
Category : 1 Segment : 17 107 , 108 , 114 , 115
Category : 1 Segment : 18 56 , 107 , 115
Category : 1 Segment : 19 48 , 56 , 107 , 115
Category : 1 Segment : 20 48 , 56 , 107 , 115
Category : 1 Segment : 21 48 , 107 , 115
Category : 1 Segment : 22 48 , 107 , 115
Category : 1 Segment : 23 48 , 56 , 107 , 115
Category : 1 Segment : 24 48 , 56 , 107 , 115
Category : 1 Segment : 25 56 , 107 , 108 , 115
Category : 1 Segment : 26 56 , 107 , 108 , 115
Category : 1 Segment : 27 48 , 56 , 107 , 115
Category : 1 Segment : 28 48 , 107 , 115
Category : 1 Segment : 29 48 , 107 , 115
Category : 1 Segment : 30 48 , 107 , 115
Category : 1 Segment : 31 48 , 56 , 107 , 115
Category : 1 Segment : 32 48 , 56 , 107 , 115
Category : 1 Segment : 33 48 , 56 , 107 , 115
Category : 1 Segment : 34 56 , 107 , 115
Category : 1 Segment : 35 56 , 107 , 115
Category : 1 Segment : 36 48 , 107 , 115
Category : 1 Segment : 37 107 , 115
Category : 1 Segment : 38 107 , 115
Category : 1 Segment : 39 107 , 115
Category : 1 Segment : 40 48 , 107 , 115
Category : 1 Segment : 41 48 , 107 , 115
Category : 1 Segment : 42 48 , 107 , 115
Category : 1 Segment : 43 48 , 107 , 115
Category : 1 Segment : 44 48 , 107 , 115
Category : 1 Segment : 45 48 , 107 , 115
Category : 1 Segment : 46 48 , 107 , 115
Category : 1 Segment : 47 48 , 107 , 115
Category : 1 Segment : 48 48 , 107 , 115
Category : 1 Segment : 49 48 , 56 , 107 , 115
Category : 1 Segment : 50 107 , 108 , 115
Category : 1 Segment : 51 107 , 108 , 115
Category : 1 Segment : 52 107 , 108 , 115
Category : 1 Segment : 53 107 , 115
Category : 1 Segment : 54 48 , 56 , 107 , 115
Category : 1 Segment : 55 48 , 56 , 107 , 115
Category : 1 Segment : 56 48 , 56 , 107 , 108 , 115
Category : 1 Segment : 57 48 , 56 , 107 , 115
Category : 1 Segment : 58 48 , 56 , 107 , 115
Category : 1 Segment : 59 48 , 56 , 107 , 115
Category : 1 Segment : 60 48 , 56 , 107 , 115
Category : 1 Segment : 61 48 , 56 , 107 , 115
Category : 1 Segment : 62 48 , 56 , 107 , 115
Category : 1 Segment : 63 48 , 56 , 107 , 115
Category : 1 Segment : 64 48 , 56 , 107 , 115
Category : 1 Segment : 65 48 , 56 , 107 , 115
Category : 1 Segment : 66 48 , 56 , 107 , 115
Category : 1 Segment : 67 48 , 107 , 115
Category : 1 Segment : 68 48 , 107 , 115
Category : 1 Segment : 69 107 , 115
Category : 1 Segment : 70 107 , 115
Category : 1 Segment : 71 48 , 107 , 108 , 115
Category : 1 Segment : 72 48 , 107 , 108 , 115
Category : 1 Segment : 73 48 , 107 , 108 , 115
Category : 1 Segment : 74 48 , 107 , 115
Category : 1 Segment : 75 48 , 107 , 115
Category : 1 Segment : 76 48 , 107 , 115
Category : 1 Segment : 77 48 , 56 , 107 , 115
Category : 1 Segment : 78 48 , 107 , 115
Category : 1 Segment : 79 48 , 107 , 115
Category : 1 Segment : 80 48 , 107 , 115
Category : 1 Segment : 81 48 , 107 , 115
Category : 1 Segment : 82 56 , 107 , 115
Category : 1 Segment : 83 56 , 107 , 115
Category : 1 Segment : 84 48 , 56 , 107 , 115
Category : 1 Segment : 85 48 , 56 , 107 , 115
Category : 1 Segment : 86 48 , 56 , 107 , 115
Category : 1 Segment : 87 48 , 56 , 107 , 115
Category : 1 Segment : 88 48 , 56 , 107 , 115
Category : 1 Segment : 89 48 , 56 , 107 , 115
Category : 1 Segment : 90 48 , 56 , 107 , 115
Category : 1 Segment : 91 48 , 107 , 115
Category : 1 Segment : 92 48 , 107 , 115
Category : 1 Segment : 93 107 , 115
Category : 1 Segment : 94 107 , 115
Category : 1 Segment : 95 48 , 56 , 107 , 115
Category : 1 Segment : 96 48 , 56 , 107 , 115
Category : 1 Segment : 97 48 , 56 , 107 , 115
Category : 1 Segment : 98 48 , 56 , 107 , 115
Category : 1 Segment : 99 48 , 56 , 107 , 108 , 115
Category : 1 Segment : 100 48 , 56 , 107 , 108 , 115
Category : 1 Segment : 101 48 , 56 , 107 , 108 , 115
Category : 1 Segment : 102 48 , 56 , 107 , 115
Category : 1 Segment : 103 48 , 56 , 107 , 115
Category : 1 Segment : 104 48 , 107 , 108 , 115
Category : 1 Segment : 105 48 , 107 , 108 , 115
Category : 1 Segment : 106 48 , 107 , 108 , 115
Category : 1 Segment : 107 48 , 56 , 107 , 115
Category : 1 Segment : 108 48 , 56 , 107 , 115
Category : 1 Segment : 109 48 , 107 , 115
Category : 1 Segment : 110 48 , 107 , 115
Category : 1 Segment : 111 48 , 107 , 115
Category : 1 Segment : 112 48 , 107 , 115
Category : 1 Segment : 113 48 , 107 , 115
Category : 1 Segment : 114 48 , 107 , 115
Category : 1 Segment : 115 107 , 115
Category : 1 Segment : 116 56 , 107 , 115
Category : 1 Segment : 117 48 , 107 , 115
Category : 1 Segment : 118 48 , 107 , 115
Category : 1 Segment : 119 48 , 107 , 115
Category : 1 Segment : 120 48 , 107 , 115
Category : 1 Segment : 121 48 , 107 , 115
Category : 1 Segment : 122 107 , 115
Category : 1 Segment : 123 107 , 115
Category : 1 Segment : 124 107 , 115
Category : 1 Segment : 125 48 , 107 , 115
Category : 1 Segment : 126 107 , 115
Category : 1 Segment : 127 48 , 107 , 115
Category : 1 Segment : 128 48 , 107 , 115
Category : 1 Segment : 129 48 , 107 , 115
Category : 1 Segment : 130 107 , 115
Category : 1 Segment : 131 107 , 115
Category : 1 Segment : 132 44 , 56 , 107 , 115
Category : 1 Segment : 133 56 , 107 , 115
Category : 1 Segment : 134 107 , 115
Category : 1 Segment : 135 107 , 115
Category : 1 Segment : 136 107 , 115
Category : 1 Segment : 137 48 , 107 , 115
Category : 1 Segment : 138 48 , 107 , 115
Category : 1 Segment : 139 48 , 107 , 115
Category : 1 Segment : 140 107 , 115
Category : 1 Segment : 141 107 , 108 , 115
Category : 1 Segment : 142 107 , 108 , 115
Category : 1 Segment : 143 48 , 107 , 115
Category : 1 Segment : 144 48 , 107 , 115
Category : 1 Segment : 145 48 , 107 , 115
Category : 1 Segment : 146 48 , 107 , 115
Category : 1 Segment : 147 48 , 107 , 115
Category : 1 Segment : 148 48 , 107 , 115
Category : 1 Segment : 149 107 , 115
Category : 1 Segment : 150 107 , 115
Category : 1 Segment : 151 107 , 115
Category : 1 Segment : 152 107 , 115
Category : 1 Segment : 153 107 , 115
Category : 1 Segment : 154 107 , 115
Category : 1 Segment : 155 107 , 115
Category : 1 Segment : 156 107 , 115
Category : 1 Segment : 157 107 , 115
Category : 1 Segment : 158 107 , 115
Category : 1 Segment : 159 107 , 115
Category : 1 Segment : 160 107 , 115
Category : 1 Segment : 161 107 , 115
Category : 1 Segment : 162 107 , 115
Category : 1 Segment : 163 107 , 115
Category : 1 Segment : 164 44 , 107 , 115
Category : 1 Segment : 165 44 , 107 , 115
Category : 1 Segment : 166 44 , 107 , 115
Category : 1 Segment : 167 107 , 115
Category : 1 Segment : 168 107 , 115
Category : 1 Segment : 169 107 , 115
Category : 1 Segment : 170 107 , 115
Category : 1 Segment : 171 48 , 107 , 115
Category : 1 Segment : 172 48 , 107 , 115
Category : 1 Segment : 173 48 , 107 , 115
Category : 1 Segment : 174 107 , 115
Category : 1 Segment : 175 107 , 115
Category : 1 Segment : 176 107 , 115
Category : 1 Segment : 177 107 , 115
Category : 1 Segment : 178 107 , 115
Category : 1 Segment : 179 107 , 115
Category : 1 Segment : 180 107 , 115
Category : 1 Segment : 181 107 , 115
Category : 1 Segment : 182 107 , 115
Category : 1 Segment : 183 107 , 115
Category : 1 Segment : 184 107 , 115
Category : 1 Segment : 185 107 , 115
Category : 1 Segment : 186 107 , 115
Category : 1 Segment : 187 44 , 107 , 115
Category : 1 Segment : 188 44 , 107 , 115
Category : 1 Segment : 189 107 , 115
Category : 1 Segment : 190 107 , 115
Category : 1 Segment : 191 107 , 115
Category : 1 Segment : 192 107 , 115
Category : 1 Segment : 193 107 , 115
Category : 1 Segment : 194 107 , 115
Category : 1 Segment : 195 107 , 115
Category : 1 Segment : 196 107 , 115
Category : 1 Segment : 197 107 , 115
Category : 1 Segment : 198 107 , 115
Category : 1 Segment : 199 107 , 115
Category : 1 Segment : 200 107 , 115
Category : 1 Segment : 201 107 , 115
Category : 1 Segment : 202 107 , 115
Category : 1 Segment : 203 107 , 115
Category : 1 Segment : 204 107 , 115
Category : 1 Segment : 205 107 , 115
Category : 1 Segment : 206 107 , 115
Category : 1 Segment : 207 107 , 115
Category : 1 Segment : 208 107 , 108 , 115
Category : 1 Segment : 209 107 , 115
Category : 1 Segment : 210 107 , 115
Category : 1 Segment : 211 107 , 115
Category : 1 Segment : 212 107 , 115
Category : 1 Segment : 213 107 , 115
Category : 1 Segment : 214 107 , 115
Category : 1 Segment : 215 107 , 115
Category : 1 Segment : 216 107 , 115
Category : 1 Segment : 217 107 , 115
Category : 1 Segment : 218 107 , 115
Category : 1 Segment : 219 107 , 115
Category : 1 Segment : 220 115 , 107
Category : 1 Segment : 221 107 , 115
Category : 1 Segment : 222 107 , 115
Category : 1 Segment : 223 107 , 115
Category : 1 Segment : 224 107 , 115
Category : 1 Segment : 225 107 , 115
Category : 1 Segment : 226 107 , 115
Category : 1 Segment : 227 107 , 115
Category : 1 Segment : 228 107 , 115
Category : 1 Segment : 229 107 , 115
Category : 1 Segment : 230 107 , 115
Category : 1 Segment : 231 107 , 115
Category : 1 Segment : 232 107 , 115
Category : 1 Segment : 233 107 , 115
Category : 1 Segment : 234 107 , 115
Category : 1 Segment : 235 107 , 115
Category : 1 Segment : 236 107 , 115
Category : 1 Segment : 237 107 , 115
Category : 1 Segment : 238 107 , 115
Category : 1 Segment : 239 107 , 115
Category : 1 Segment : 240 107 , 115
Category : 1 Segment : 241 107 , 115
Category : 1 Segment : 242 107 , 115
Category : 1 Segment : 243 107 , 115
Category : 1 Segment : 244 107 , 108 , 115
Category : 1 Segment : 245 107 , 108 , 115
Category : 1 Segment : 246 107 , 115
Category : 1 Segment : 247 107 , 115
Category : 1 Segment : 248 107 , 115
Category : 1 Segment : 249 107 , 115
Category : 1 Segment : 250 107 , 108 , 115
Category : 1 Segment : 251 107 , 115
Category : 1 Segment : 252 107 , 115
Category : 1 Segment : 253 107 , 115
Category : 1 Segment : 254 107 , 115
Category : 1 Segment : 255 107 , 115
Category : 1 Segment : 256 107 , 115
Category : 1 Segment : 257 107 , 115
Category : 1 Segment : 258 56 , 107 , 115
Category : 1 Segment : 259 107 , 115
Category : 1 Segment : 260 107 , 115
Category : 1 Segment : 261 107 , 115
Category : 1 Segment : 262 107 , 115
Category : 1 Segment : 263 107 , 115
Category : 1 Segment : 264 107 , 115
Category : 1 Segment : 265 107 , 115
Category : 1 Segment : 266 107 , 115
Category : 1 Segment : 267 107 , 115
Category : 1 Segment : 268 107 , 115
Category : 1 Segment : 269 107 , 115
Category : 1 Segment : 270 107 , 115
Category : 1 Segment : 271 107 , 115
Category : 1 Segment : 272 107 , 115
Category : 1 Segment : 273 107 , 115
Category : 1 Segment : 274 107 , 115
Category : 1 Segment : 275 107 , 115
Category : 1 Segment : 276 107 , 115
Category : 1 Segment : 277 107 , 115
Category : 1 Segment : 278 107 , 108 , 115
Category : 1 Segment : 279 107 , 108 , 115
Category : 1 Segment : 280 107 , 108 , 115
Category : 1 Segment : 281 107 , 108 , 115
Category : 1 Segment : 282 107 , 115
Category : 1 Segment : 283 107 , 115
Category : 1 Segment : 284 107 , 115
Category : 1 Segment : 285 107 , 115
Category : 1 Segment : 286 107 , 115
Category : 1 Segment : 287 107 , 115
Category : 1 Segment : 288 107 , 115
Category : 1 Segment : 289 107 , 115
Category : 1 Segment : 290 107 , 115
Category : 1 Segment : 291 107 , 115
Category : 1 Segment : 292 107 , 115
Category : 1 Segment : 293 107 , 115
Category : 1 Segment : 294 107 , 115
Category : 1 Segment : 295 107 , 108 , 115
Category : 1 Segment : 296 107 , 115
Category : 1 Segment : 297 107 , 115
Category : 1 Segment : 298 107 , 115
Category : 1 Segment : 299 107 , 115
Category : 1 Segment : 300 107 , 115
Category : 1 Segment : 301 107 , 115
Category : 1 Segment : 302 107 , 115
Category : 1 Segment : 303 107 , 115
Category : 1 Segment : 304 107 , 108 , 115
Category : 1 Segment : 305 107 , 115
Category : 1 Segment : 306 107 , 115
Category : 1 Segment : 307 107 , 115
Category : 1 Segment : 308 107 , 115
Category : 1 Segment : 309 107 , 115
Category : 1 Segment : 310 107 , 115
Category : 1 Segment : 311 107 , 115
Category : 1 Segment : 312 107 , 115
Category : 1 Segment : 313 107 , 115
Category : 1 Segment : 314 107 , 115
Category : 1 Segment : 315 107 , 115
Category : 1 Segment : 316 107 , 115
Category : 1 Segment : 317 107 , 115
Category : 1 Segment : 318 107 , 115
Category : 1 Segment : 319 107 , 115
Category : 1 Segment : 320 107 , 115
Category : 1 Segment : 321 107 , 115
Category : 1 Segment : 322 107 , 115
Category : 1 Segment : 323 107 , 115
Category : 1 Segment : 324 107 , 115
Category : 1 Segment : 325 107 , 115
Category : 1 Segment : 326 107 , 115
Category : 1 Segment : 327 107 , 115
Category : 1 Segment : 328 107 , 115
Category : 1 Segment : 329 107 , 115
Category : 1 Segment : 330 107 , 115
Category : 1 Segment : 331 107 , 115
Category : 1 Segment : 332 107 , 115
Category : 1 Segment : 333 107 , 115
Category : 1 Segment : 334 107 , 115
Category : 1 Segment : 335 107 , 115
Category : 1 Segment : 336 107 , 115
Category : 1 Segment : 337 107 , 115
Category : 1 Segment : 338 107 , 115
Category : 1 Segment : 339 107 , 115
Category : 1 Segment : 340 107 , 115
Category : 1 Segment : 341 107 , 115
Category : 1 Segment : 342 107 , 115
Category : 1 Segment : 343 107 , 115
Category : 1 Segment : 344 107 , 115
Category : 1 Segment : 345 107 , 115
Category : 1 Segment : 346 107 , 115
Category : 1 Segment : 347 107 , 115
Category : 1 Segment : 348 115 , 107
Category : 1 Segment : 349 107 , 115
Category : 1 Segment : 350 107 , 115
Category : 1 Segment : 351 107 , 115
Category : 1 Segment : 352 107 , 115
Category : 1 Segment : 353 107 , 108 , 115
Category : 1 Segment : 354 107 , 108 , 115
Category : 1 Segment : 355 107 , 108 , 115
Category : 1 Segment : 356 107 , 108 , 115
Category : 1 Segment : 357 107 , 108 , 115
Category : 1 Segment : 358 107 , 108 , 115
Category : 1 Segment : 359 107 , 115
Category : 1 Segment : 360 107 , 115
Category : 1 Segment : 361 107 , 115
Category : 1 Segment : 362 107 , 115
Category : 1 Segment : 363 107 , 115
Category : 1 Segment : 364 107 , 115
Category : 1 Segment : 365 107 , 115
Category : 1 Segment : 366 107 , 115
Category : 1 Segment : 367 107 , 115
Category : 1 Segment : 368 107 , 115
Category : 1 Segment : 369 107 , 115
Category : 1 Segment : 370 107 , 115
Category : 1 Segment : 371 107 , 115
Category : 1 Segment : 372 107 , 115
Category : 1 Segment : 373 107 , 115
Category : 1 Segment : 374 107 , 115
Category : 1 Segment : 375 107 , 115
Category : 1 Segment : 376 107 , 115
Category : 1 Segment : 377 107 , 115
Category : 1 Segment : 378 107 , 115
Category : 1 Segment : 379 107 , 115
Category : 1 Segment : 380 107 , 115
Category : 1 Segment : 381 107 , 115
Category : 1 Segment : 382 107 , 115
Category : 1 Segment : 383 107 , 108 , 115
Category : 1 Segment : 384 107 , 115
Category : 1 Segment : 385 107 , 115
Category : 1 Segment : 386 107 , 115
Category : 1 Segment : 387 115 , 107
Category : 1 Segment : 388 115 , 107
Category : 1 Segment : 389 107 , 115
Category : 1 Segment : 390 107 , 115
Category : 1 Segment : 391 107 , 115
Category : 1 Segment : 392 107 , 115
Category : 1 Segment : 393 107 , 115
Category : 1 Segment : 394 107 , 115
Category : 1 Segment : 395 107 , 115
Category : 1 Segment : 396 107 , 115
Category : 1 Segment : 397 107 , 115
Category : 1 Segment : 398 107 , 115
Category : 1 Segment : 399 107 , 115
Category : 1 Segment : 400 107 , 115
Category : 1 Segment : 401 107 , 115
Category : 1 Segment : 402 107 , 115
Category : 1 Segment : 403 107 , 115
Category : 1 Segment : 404 107 , 115
Category : 1 Segment : 405 107 , 115
Category : 1 Segment : 406 107 , 115
Category : 1 Segment : 407 107 , 115
Category : 1 Segment : 408 107 , 115
Category : 1 Segment : 409 107 , 115
Category : 1 Segment : 410 107 , 115
Category : 1 Segment : 411 107 , 115
Category : 1 Segment : 412 107 , 115
Category : 1 Segment : 413 107 , 115
Category : 1 Segment : 414 107 , 115
Category : 1 Segment : 415 107 , 115
Category : 1 Segment : 416 107 , 115
Category : 1 Segment : 417 107 , 115
Category : 1 Segment : 418 107 , 115
Category : 1 Segment : 419 107 , 115
Category : 1 Segment : 420 107 , 115
Category : 1 Segment : 421 107 , 115
Category : 1 Segment : 422 107 , 115
Category : 1 Segment : 423 107 , 115
Category : 1 Segment : 424 107 , 115
Category : 1 Segment : 425 107 , 115
Category : 1 Segment : 426 107 , 115
Category : 1 Segment : 427 107 , 115
Category : 1 Segment : 428 107 , 115
Category : 1 Segment : 429 107 , 115
Category : 1 Segment : 430 107 , 115
Category : 1 Segment : 431 107 , 115
Category : 1 Segment : 432 107 , 115
Category : 1 Segment : 433 107 , 115
Category : 1 Segment : 434 56 , 107 , 115
Category : 1 Segment : 435 107 , 115
Category : 1 Segment : 436 107 , 115
Category : 1 Segment : 437 107 , 115
Category : 1 Segment : 438 56 , 107 , 115
Category : 1 Segment : 439 56 , 107 , 115
Category : 1 Segment : 440 56 , 107 , 115
Category : 1 Segment : 441 56 , 107 , 115
Category : 1 Segment : 443 44 , 48 , 56 , 107 , 108 , 115
Category : 1 Segment : 444 44 , 48 , 107 , 115
Category : 1 Segment : 447 48 , 107 , 115 , 122
Category : 1 Segment : 448 48 , 107 , 115 , 122
Category : 1 Segment : 449 48 , 107 , 108 , 122 , 115
Category : 1 Segment : 450 48 , 107 , 122 , 115
Category : 1 Segment : 451 48 , 107 , 115
Category : 1 Segment : 452 48 , 100 , 107 , 115
Category : 1 Segment : 453 100 , 101 , 107 , 115
Category : 1 Segment : 454 107 , 115
Category : 1 Segment : 455 107 , 115
Category : 1 Segment : 456 107 , 115
Category : 1 Segment : 457 107 , 115
Category : 1 Segment : 458 9 , 107 , 115
Category : 1 Segment : 459 9 , 10 , 16 , 22 , 107 , 115
Category : 1 Segment : 462 10 , 15 , 16 , 107 , 127 , 115
Category : 1 Segment : 463 9 , 10 , 107 , 115
Category : 1 Segment : 464 2 , 9 , 10 , 15 , 16 , 22 , 26 , 107 , 115
Category : 1 Segment : 467 2 , 9 , 10 , 16 , 22 , 100 , 101 , 107 , 108 , 115
Category : 1 Segment : 468 10 , 16 , 107 , 126 , 115
Category : 1 Segment : 469 16 , 107 , 115
Category : 1 Segment : 474 107 , 115
Category : 1 Segment : 475 107 , 115
Category : 1 Segment : 476 107 , 115
Category : 1 Segment : 477 107 , 115
Category : 1 Segment : 478 107 , 115
Category : 1 Segment : 479 107 , 115
Category : 1 Segment : 480 107 , 115
Category : 1 Segment : 481 107 , 115
Category : 1 Segment : 482 107 , 115
Category : 1 Segment : 483 107 , 115
Category : 1 Segment : 484 107 , 115
Category : 1 Segment : 485 107 , 115
Category : 1 Segment : 486 107 , 115
Category : 1 Segment : 487 107 , 115
Category : 1 Segment : 488 107 , 115
Category : 1 Segment : 489 107 , 115
Category : 1 Segment : 490 107 , 115
Category : 1 Segment : 491 107 , 115
Category : 1 Segment : 492 115 , 107
Category : 1 Segment : 493 115 , 107
Category : 1 Segment : 494 107 , 115
Category : 1 Segment : 495 107 , 115
Category : 1 Segment : 496 107 , 115
Category : 1 Segment : 497 107 , 115
Category : 1 Segment : 498 107 , 115
Category : 1 Segment : 499 107 , 115
Category : 1 Segment : 500 107 , 115
Category : 1 Segment : 501 9 , 107 , 115
Category : 1 Segment : 502 9 , 10 , 16 , 22 , 107 , 115
Category : 1 Segment : 503 9 , 10 , 16 , 22 , 107 , 115
Category : 1 Segment : 504 9 , 10 , 16 , 22 , 48 , 115 , 107
Category : 1 Segment : 505 9 , 10 , 16 , 48 , 115 , 107
Category : 1 Segment : 506 16 , 48 , 115 , 107
Category : 1 Segment : 507 48 , 115 , 107
Category : 1 Segment : 508 48 , 107 , 115
Category : 1 Segment : 509 9 , 48 , 107 , 115
Category : 1 Segment : 510 9 , 10 , 16 , 48 , 107 , 115
Category : 1 Segment : 511 9 , 10 , 16 , 107 , 115
Category : 1 Segment : 512 16 , 107 , 108 , 115
Category : 1 Segment : 513 16 , 100 , 101 , 107 , 115
Category : 1 Segment : 514 107 , 115
Category : 1 Segment : 515 48 , 107 , 115
Category : 1 Segment : 516 48 , 107 , 115
Category : 1 Segment : 517 48 , 107 , 115
Category : 1 Segment : 518 107 , 115
Category : 1 Segment : 519 107 , 115
Category : 1 Segment : 520 107 , 115
Category : 1 Segment : 521 107 , 115
Category : 1 Segment : 522 107 , 115
Category : 1 Segment : 523 107 , 115
Category : 1 Segment : 524 107 , 115
Category : 1 Segment : 525 100 , 101 , 107 , 115
Category : 1 Segment : 526 100 , 101 , 107 , 115
Category : 1 Segment : 527 100 , 101 , 107 , 115
Category : 1 Segment : 528 107 , 108 , 115
Category : 1 Segment : 529 107 , 108 , 115
Category : 1 Segment : 530 107 , 115
Category : 1 Segment : 531 107 , 115
Category : 1 Segment : 532 107 , 115
Category : 1 Segment : 533 107 , 115
Category : 1 Segment : 534 107 , 115
Category : 1 Segment : 535 48 , 107 , 115
Category : 1 Segment : 536 48 , 100 , 101 , 107 , 115
Category : 1 Segment : 537 48 , 100 , 101 , 107 , 115
Category : 1 Segment : 538 48 , 107 , 108 , 115
Category : 1 Segment : 539 48 , 107 , 115
Category : 1 Segment : 540 48 , 107 , 115
Category : 1 Segment : 541 48 , 107 , 115
Category : 1 Segment : 542 48 , 100 , 101 , 107 , 115
Category : 1 Segment : 543 100 , 101 , 107 , 115
Category : 1 Segment : 544 107 , 115
Category : 1 Segment : 545 48 , 107 , 115
Category : 1 Segment : 546 56 , 107 , 115
Category : 1 Segment : 547 48 , 56 , 107 , 115
Category : 1 Segment : 548 48 , 56 , 107 , 115
Category : 1 Segment : 549 107 , 115
Category : 1 Segment : 550 107 , 115
Category : 1 Segment : 551 107 , 115
Category : 1 Segment : 552 107 , 115
Category : 1 Segment : 553 107 , 115
Category : 1 Segment : 554 107 , 115
Category : 1 Segment : 555 107 , 115
Category : 1 Segment : 556 56 , 107 , 115
Category : 1 Segment : 557 107 , 115
Category : 1 Segment : 558 107 , 115
Category : 1 Segment : 559 107 , 115
Category : 1 Segment : 560 107 , 115
Category : 1 Segment : 561 107 , 115
Category : 1 Segment : 562 9 , 107 , 115
Category : 1 Segment : 563 9 , 10 , 22 , 107 , 115
Category : 1 Segment : 564 9 , 10 , 16 , 22 , 107 , 115
Category : 1 Segment : 565 3 , 9 , 10 , 16 , 107 , 115
Category : 1 Segment : 566 3 , 9 , 10 , 16 , 107 , 115
Category : 1 Segment : 567 3 , 10 , 16 , 107 , 115
Category : 1 Segment : 568 107 , 115
Category : 1 Segment : 569 107 , 115
Category : 1 Segment : 570 9 , 107 , 115
Category : 1 Segment : 571 9 , 10 , 107 , 115
Category : 1 Segment : 572 9 , 10 , 16 , 107 , 115
Category : 1 Segment : 573 9 , 10 , 107 , 115
Category : 1 Segment : 574 9 , 107 , 115
Category : 1 Segment : 575 107 , 115
Category : 1 Segment : 576 107 , 115
Category : 1 Segment : 577 107 , 115
Category : 1 Segment : 578 107 , 115
Category : 1 Segment : 579 107 , 115
Category : 1 Segment : 580 107 , 115
Category : 1 Segment : 581 107 , 115
Category : 1 Segment : 582 107 , 115
Category : 1 Segment : 583 107 , 115
Category : 1 Segment : 584 107 , 115
Category : 1 Segment : 585 107 , 115
Category : 1 Segment : 586 107 , 115
Category : 1 Segment : 587 107 , 115
Category : 1 Segment : 588 107 , 115
Category : 1 Segment : 589 107 , 115
Category : 1 Segment : 590 107 , 115
Category : 1 Segment : 591 107 , 115
Category : 1 Segment : 592 107 , 115
Category : 1 Segment : 593 107 , 108 , 115
Category : 1 Segment : 594 107 , 108 , 115
Category : 1 Segment : 595 48 , 107 , 115
Category : 1 Segment : 596 48 , 107 , 115
Category : 1 Segment : 597 48 , 107 , 115
Category : 1 Segment : 598 48 , 107 , 115
Category : 1 Segment : 599 107 , 108 , 115
Category : 1 Segment : 600 107 , 108 , 115
Category : 1 Segment : 601 107 , 115
Category : 1 Segment : 602 107 , 115
Category : 1 Segment : 603 48 , 107 , 115
Category : 1 Segment : 604 48 , 107 , 115
Category : 1 Segment : 605 48 , 107 , 115
Category : 1 Segment : 606 107 , 115
Category : 1 Segment : 607 107 , 115
Category : 1 Segment : 608 56 , 108 , 107 , 115
Category : 1 Segment : 609 56 , 107 , 115
Category : 1 Segment : 610 44 , 108 , 107 , 115
Category : 1 Segment : 611 44 , 107 , 108 , 115
Category : 1 Segment : 612 44 , 100 , 101 , 107 , 108 , 115
Category : 1 Segment : 613 100 , 101 , 107 , 108 , 115
Category : 1 Segment : 617 44 , 107 , 115
Category : 1 Segment : 618 107 , 115
Category : 1 Segment : 619 107 , 108 , 115
Category : 1 Segment : 620 107 , 108 , 115
Category : 1 Segment : 621 107 , 115
Category : 1 Segment : 622 107 , 108 , 115
Category : 1 Segment : 623 107 , 108 , 115
Category : 1 Segment : 624 107 , 115
Category : 1 Segment : 625 107 , 115
Category : 1 Segment : 626 107 , 108 , 115
Category : 1 Segment : 627 107 , 115
Category : 1 Segment : 628 48 , 107 , 115
Category : 1 Segment : 629 48 , 107 , 115
Category : 1 Segment : 630 107 , 115
Category : 1 Segment : 631 107 , 115
Category : 1 Segment : 632 107 , 115
Category : 1 Segment : 633 107 , 115
Category : 1 Segment : 634 107 , 115
Category : 1 Segment : 635 101 , 107 , 115
Category : 1 Segment : 636 107 , 115
Category : 1 Segment : 637 107 , 115
Category : 1 Segment : 638 107 , 115
Category : 1 Segment : 639 107 , 115
Category : 1 Segment : 640 107 , 115
Category : 1 Segment : 641 107 , 115
Category : 1 Segment : 642 107 , 115
Category : 1 Segment : 643 107 , 115
Category : 1 Segment : 644 107 , 115
Category : 1 Segment : 645 107 , 115
Category : 1 Segment : 646 107 , 115
Category : 1 Segment : 647 107 , 115
Category : 1 Segment : 648 107 , 115
Category : 1 Segment : 649 107 , 115
Category : 1 Segment : 650 107 , 115
Category : 1 Segment : 651 107 , 115
Category : 1 Segment : 652 9 , 10 , 22 , 107 , 108 , 115
Category : 1 Segment : 653 3 , 9 , 10 , 16 , 22 , 26 , 107 , 115
Category : 1 Segment : 654 3 , 9 , 10 , 16 , 18 , 22 , 107 , 115
Category : 1 Segment : 663 9 , 10 , 16 , 22 , 107 , 115
Category : 1 Segment : 664 16 , 22 , 107 , 115
Category : 1 Segment : 673 9 , 10 , 16 , 22 , 26 , 100 , 101 , 107 , 115
Category : 1 Segment : 675 9 , 10 , 15 , 16 , 22 , 107 , 115
Category : 1 Segment : 676 9 , 10 , 22 , 107 , 115
Category : 1 Segment : 677 9 , 10 , 16 , 22 , 107 , 115
Category : 1 Segment : 679 10 , 16 , 107 , 115
Category : 1 Segment : 680 10 , 107 , 115
Category : 1 Segment : 681 107 , 108 , 115
Category : 1 Segment : 682 10 , 107 , 115
Category : 1 Segment : 684 9 , 10 , 15 , 16 , 22 , 107 , 115 , 127
Category : 1 Segment : 685 9 , 10 , 16 , 22 , 107 , 115
Category : 1 Segment : 686 100 , 101 , 107 , 115
Category : 1 Segment : 687 107 , 108 , 115
Category : 1 Segment : 689 107 , 115
Category : 1 Segment : 690 107 , 115
Category : 1 Segment : 691 107 , 115
Category : 1 Segment : 692 107 , 115
Category : 1 Segment : 693 107 , 115
Category : 1 Segment : 694 100 , 101 , 107 , 115
Category : 1 Segment : 695 100 , 101 , 107 , 115
Category : 1 Segment : 696 107 , 115
Category : 1 Segment : 697 107 , 115
Category : 1 Segment : 698 107 , 115
Category : 1 Segment : 699 107 , 115
Category : 1 Segment : 700 107 , 115
Category : 1 Segment : 701 107 , 115
Category : 1 Segment : 702 107 , 115
Category : 1 Segment : 703 107 , 115
Category : 1 Segment : 704 107 , 115
Category : 1 Segment : 705 107 , 115
Category : 1 Segment : 706 107 , 115
Category : 1 Segment : 707 107 , 115
Category : 1 Segment : 708 107 , 115
Category : 1 Segment : 709 107 , 115
Category : 1 Segment : 710 107 , 115
Category : 1 Segment : 711 107 , 115
Category : 1 Segment : 712 107 , 115
Category : 1 Segment : 713 107 , 115
Category : 1 Segment : 714 107 , 115
Category : 1 Segment : 715 9 , 10 , 16 , 22 , 107 , 108 , 115
Category : 1 Segment : 716 9 , 10 , 16 , 18 , 22 , 107 , 108 , 122 , 115
Category : 1 Segment : 717 9 , 10 , 16 , 18 , 22 , 107 , 122 , 115
Category : 1 Segment : 718 9 , 10 , 16 , 22 , 107 , 122 , 115
Category : 1 Segment : 719 16 , 107 , 115
Category : 1 Segment : 720 107 , 115
Category : 1 Segment : 721 107 , 115
Category : 1 Segment : 722 9 , 10 , 16 , 22 , 107 , 115
Category : 1 Segment : 723 9 , 10 , 16 , 22 , 107 , 115
Category : 1 Segment : 724 10 , 16 , 22 , 107 , 115
Category : 1 Segment : 725 16 , 107 , 115
Category : 1 Segment : 726 16 , 107 , 115
Category : 1 Segment : 727 107 , 115
Category : 1 Segment : 728 107 , 115
Category : 1 Segment : 729 107 , 108 , 115
Category : 1 Segment : 730 107 , 108 , 115
Category : 1 Segment : 731 107 , 108 , 115
Category : 1 Segment : 732 107 , 115
Category : 1 Segment : 733 107 , 115
Category : 1 Segment : 734 9 , 10 , 16 , 22 , 107 , 115
Category : 1 Segment : 735 9 , 10 , 15 , 16 , 18 , 22 , 23 , 107 , 115
Category : 1 Segment : 742 9 , 10 , 16 , 22 , 107 , 108 , 115 , 126
Category : 1 Segment : 743 9 , 10 , 16 , 100 , 101 , 107 , 115 , 126
Category : 1 Segment : 744 10 , 107 , 115
Category : 1 Segment : 750 107 , 115
Category : 1 Segment : 751 107 , 115
Category : 1 Segment : 752 107 , 115
Category : 1 Segment : 753 107 , 115
Category : 1 Segment : 754 107 , 115
Category : 1 Segment : 755 107 , 115
Category : 1 Segment : 756 107 , 115
Category : 1 Segment : 757 107 , 108 , 115
Category : 1 Segment : 758 107 , 108 , 115
Category : 1 Segment : 759 107 , 115
Category : 1 Segment : 760 107 , 115
Category : 1 Segment : 761 107 , 115
Category : 1 Segment : 762 107 , 115
Category : 1 Segment : 763 107 , 115
Category : 1 Segment : 764 107 , 115
Category : 1 Segment : 765 100 , 101 , 107 , 115
Category : 1 Segment : 766 100 , 101 , 107 , 108 , 115
Category : 1 Segment : 767 115 , 107
Category : 1 Segment : 768 115 , 107
Category : 1 Segment : 769 107 , 115
Category : 1 Segment : 770 107 , 115
Category : 1 Segment : 771 107 , 115
Category : 1 Segment : 772 107 , 115
Category : 1 Segment : 773 107 , 115
Category : 1 Segment : 774 107 , 115
Category : 1 Segment : 775 107 , 115
Category : 1 Segment : 776 107 , 115
Category : 1 Segment : 777 107 , 115
Category : 1 Segment : 778 107 , 115
Category : 1 Segment : 779 107 , 115
Category : 1 Segment : 780 115 , 107
Category : 1 Segment : 781 107 , 115
Category : 1 Segment : 782 107 , 115
Category : 1 Segment : 783 107 , 115
Category : 1 Segment : 784 107 , 115
Category : 1 Segment : 785 107 , 115
Category : 1 Segment : 786 107 , 115
Category : 1 Segment : 787 107 , 115
Category : 1 Segment : 788 107 , 115
Category : 1 Segment : 789 107 , 115
Category : 1 Segment : 790 107 , 115
Category : 1 Segment : 791 107 , 115
Category : 1 Segment : 792 107 , 115
Category : 1 Segment : 793 100 , 101 , 107 , 115
Category : 1 Segment : 794 101 , 107 , 115
Category : 1 Segment : 795 107 , 108 , 115
Category : 1 Segment : 796 107 , 108 , 115
Category : 1 Segment : 797 107 , 108 , 115
Category : 1 Segment : 798 107 , 115
Category : 1 Segment : 799 107 , 115
Category : 1 Segment : 800 100 , 107 , 108 , 115
Category : 1 Segment : 801 100 , 107 , 108 , 115
Category : 1 Segment : 802 107 , 108 , 115
Category : 1 Segment : 803 107 , 115
Category : 1 Segment : 804 107 , 115
Category : 1 Segment : 805 107 , 115
Category : 1 Segment : 806 107 , 115
Category : 1 Segment : 807 107 , 115
Category : 1 Segment : 808 107 , 115
Category : 1 Segment : 809 107 , 115
Category : 1 Segment : 810 107 , 115
Category : 1 Segment : 811 107 , 108 , 115
Category : 1 Segment : 812 107 , 108 , 115
Category : 1 Segment : 813 107 , 115
Category : 1 Segment : 814 107 , 115
Category : 1 Segment : 815 107 , 115
Category : 1 Segment : 816 107 , 115
Category : 1 Segment : 817 107 , 115
Category : 1 Segment : 818 100 , 101 , 107 , 108 , 115
Category : 1 Segment : 819 100 , 101 , 107 , 115
Category : 1 Segment : 820 100 , 101 , 107 , 115
Category : 1 Segment : 821 107 , 115
Category : 1 Segment : 822 107 , 108 , 115
Category : 1 Segment : 823 107 , 115
Category : 1 Segment : 824 107 , 115
Category : 1 Segment : 825 107 , 115
Category : 1 Segment : 826 107 , 115
Category : 1 Segment : 827 107 , 115
Category : 1 Segment : 828 107 , 115
Category : 1 Segment : 829 107 , 115
Category : 1 Segment : 830 107 , 115
Category : 1 Segment : 831 107 , 115
Category : 1 Segment : 832 107 , 115
Category : 1 Segment : 833 107 , 115
Category : 1 Segment : 834 107 , 115
Category : 1 Segment : 835 107 , 108 , 115
Category : 1 Segment : 836 107 , 108 , 115
Category : 1 Segment : 837 107 , 115
Category : 1 Segment : 838 107 , 115
Category : 1 Segment : 842 101 , 107 , 115
Category : 1 Segment : 843 100 , 101 , 107 , 115
Category : 1 Segment : 844 101 , 107 , 115
Category : 1 Segment : 845 107 , 108 , 115
Category : 1 Segment : 846 107 , 108 , 115
Category : 1 Segment : 847 107 , 108 , 115
Category : 1 Segment : 848 107 , 108 , 115
Category : 1 Segment : 849 107 , 108 , 115
Category : 1 Segment : 850 107 , 108 , 115
Category : 1 Segment : 851 107 , 115
Category : 1 Segment : 852 115 , 107
Category : 1 Segment : 853 115 , 107
Category : 1 Segment : 854 115 , 107
Category : 1 Segment : 855 115 , 107
Category : 1 Segment : 856 107 , 115
Category : 1 Segment : 857 107 , 115
Category : 1 Segment : 858 107 , 115
Category : 1 Segment : 859 107 , 115
Category : 1 Segment : 860 107 , 115
Category : 1 Segment : 861 107 , 115
Category : 1 Segment : 862 107 , 115
Category : 1 Segment : 863 107 , 115
Category : 1 Segment : 864 107 , 108 , 115
Category : 1 Segment : 865 115 , 107
Category : 1 Segment : 866 107 , 115
Category : 1 Segment : 867 107 , 115
Category : 1 Segment : 868 9 , 107 , 115
Category : 1 Segment : 869 9 , 22 , 107 , 115
Category : 1 Segment : 870 9 , 22 , 107 , 115
Category : 1 Segment : 871 107 , 115
Category : 1 Segment : 872 107 , 115
Category : 1 Segment : 873 107 , 115
Category : 1 Segment : 874 107 , 115
Category : 1 Segment : 875 107 , 115
Category : 1 Segment : 876 107 , 115
Category : 1 Segment : 877 107 , 115
Category : 1 Segment : 878 107 , 115
Category : 1 Segment : 879 107 , 115
Category : 1 Segment : 880 107 , 115
Category : 1 Segment : 881 107 , 115
Category : 1 Segment : 882 107 , 115
Category : 1 Segment : 883 107 , 115
Category : 2 Segment : 1 48 , 56 , 107 , 114 , 115
Category : 2 Segment : 2 48 , 56 , 107 , 114 , 115
Category : 2 Segment : 3 107 , 114 , 115
Category : 2 Segment : 4 107 , 114 , 115
Category : 2 Segment : 5 107 , 108 , 114 , 115
Category : 2 Segment : 6 107 , 108 , 114 , 115
Category : 2 Segment : 7 56 , 107 , 115
Category : 2 Segment : 8 48 , 56 , 107 , 115
Category : 2 Segment : 9 48 , 56 , 107 , 115
Category : 2 Segment : 10 48 , 107 , 115
Category : 2 Segment : 11 48 , 107 , 115
Category : 2 Segment : 12 48 , 56 , 107 , 115
Category : 2 Segment : 13 48 , 56 , 107 , 115
Category : 2 Segment : 14 48 , 107 , 115
Category : 2 Segment : 15 107 , 108 , 115
Category : 2 Segment : 16 48 , 56 , 107 , 115
Category : 2 Segment : 17 48 , 56 , 107 , 115
Category : 2 Segment : 18 48 , 56 , 107 , 115
Category : 2 Segment : 19 48 , 56 , 107 , 115
Category : 2 Segment : 20 48 , 56 , 107 , 108 , 115
Category : 2 Segment : 21 48 , 56 , 107 , 115
Category : 2 Segment : 22 56 , 107 , 115
Category : 2 Segment : 23 48 , 56 , 107 , 115
Category : 2 Segment : 24 48 , 56 , 107 , 115
Category : 2 Segment : 25 48 , 107 , 115
Category : 2 Segment : 26 48 , 107 , 115
Category : 2 Segment : 27 48 , 107 , 115
Category : 2 Segment : 28 48 , 56 , 107 , 115
Category : 2 Segment : 29 48 , 107 , 115
Category : 2 Segment : 30 48 , 107 , 115
Category : 2 Segment : 31 48 , 56 , 107 , 115
Category : 2 Segment : 32 48 , 56 , 107 , 115
Category : 2 Segment : 33 48 , 56 , 107 , 115
Category : 2 Segment : 34 48 , 107 , 115
Category : 2 Segment : 35 48 , 107 , 115
Category : 2 Segment : 36 48 , 107 , 115
Category : 2 Segment : 37 48 , 107 , 115
Category : 2 Segment : 38 48 , 107 , 115
Category : 2 Segment : 39 48 , 107 , 115
Category : 2 Segment : 40 48 , 107 , 115
Category : 2 Segment : 41 107 , 115
Category : 2 Segment : 42 48 , 107 , 115
Category : 2 Segment : 43 48 , 107 , 115
Category : 2 Segment : 44 107 , 115
Category : 2 Segment : 45 107 , 115
Category : 2 Segment : 46 48 , 107 , 115
Category : 2 Segment : 47 107 , 108 , 115
Category : 2 Segment : 48 107 , 115
Category : 2 Segment : 49 48 , 107 , 115
Category : 2 Segment : 50 107 , 115
Category : 2 Segment : 51 107 , 115
Category : 2 Segment : 52 107 , 115
Category : 2 Segment : 53 48 , 107 , 115
Category : 2 Segment : 54 107 , 115
Category : 2 Segment : 55 107 , 115
Category : 2 Segment : 56 107 , 115
Category : 2 Segment : 57 107 , 115
Category : 2 Segment : 58 107 , 115
Category : 2 Segment : 59 107 , 115
Category : 2 Segment : 60 107 , 115
Category : 2 Segment : 61 107 , 115
Category : 2 Segment : 62 107 , 115
Category : 2 Segment : 63 107 , 115
Category : 2 Segment : 64 107 , 115
Category : 2 Segment : 65 107 , 115
Category : 2 Segment : 66 107 , 115
Category : 2 Segment : 67 107 , 115
Category : 2 Segment : 68 107 , 115
Category : 2 Segment : 69 107 , 115
Category : 2 Segment : 70 107 , 115
Category : 2 Segment : 71 107 , 108 , 115
Category : 2 Segment : 72 107 , 115
Category : 2 Segment : 73 107 , 115
Category : 2 Segment : 74 107 , 115
Category : 2 Segment : 75 107 , 115
Category : 2 Segment : 76 107 , 115
Category : 2 Segment : 77 107 , 115
Category : 2 Segment : 78 107 , 108 , 115
Category : 2 Segment : 79 107 , 115
Category : 2 Segment : 80 107 , 108 , 115
Category : 2 Segment : 81 107 , 115
Category : 2 Segment : 82 107 , 115
Category : 2 Segment : 83 107 , 115
Category : 2 Segment : 84 107 , 115
Category : 2 Segment : 85 107 , 115
Category : 2 Segment : 86 107 , 115
Category : 2 Segment : 87 107 , 115
Category : 2 Segment : 88 107 , 115
Category : 2 Segment : 89 115 , 107
Category : 2 Segment : 90 107 , 115
Category : 2 Segment : 91 107 , 115
Category : 2 Segment : 92 107 , 115
Category : 2 Segment : 93 107 , 115
Category : 2 Segment : 94 107 , 108 , 115
Category : 2 Segment : 95 107 , 115
Category : 2 Segment : 96 107 , 115
Category : 2 Segment : 97 107 , 115
Category : 2 Segment : 98 107 , 115
Category : 2 Segment : 99 107 , 115
Category : 2 Segment : 100 107 , 108 , 115
Category : 2 Segment : 101 115 , 107
Category : 2 Segment : 102 107 , 115
Category : 2 Segment : 103 107 , 115
Category : 2 Segment : 104 107 , 115
Category : 2 Segment : 105 107 , 115
Category : 2 Segment : 106 107 , 115
Category : 2 Segment : 107 107 , 115
Category : 2 Segment : 108 107 , 115
Category : 2 Segment : 109 107 , 115
Category : 2 Segment : 110 44 , 48 , 107 , 108 , 115
Category : 2 Segment : 112 2 , 9 , 10 , 14 , 15 , 16 , 18 , 22 , 107 , 115
Category : 2 Segment : 114 107 , 115
Category : 2 Segment : 115 2 , 9 , 10 , 16 , 22 , 26 , 107 , 115
Category : 2 Segment : 116 9 , 10 , 16 , 22 , 107 , 115 , 126
Category : 2 Segment : 118 107 , 115
Category : 2 Segment : 119 107 , 115
Category : 2 Segment : 120 107 , 115
Category : 2 Segment : 121 107 , 115
Category : 2 Segment : 122 107 , 115
Category : 2 Segment : 123 107 , 115
Category : 2 Segment : 124 107 , 115
Category : 2 Segment : 125 115 , 107
Category : 2 Segment : 126 107 , 115
Category : 2 Segment : 127 9 , 10 , 48 , 107 , 115
Category : 2 Segment : 128 100 , 101 , 107 , 115
Category : 2 Segment : 129 107 , 115
Category : 2 Segment : 130 48 , 107 , 115
Category : 2 Segment : 131 107 , 115
Category : 2 Segment : 132 107 , 115
Category : 2 Segment : 133 107 , 115
Category : 2 Segment : 134 107 , 115
Category : 2 Segment : 135 107 , 115
Category : 2 Segment : 136 107 , 115
Category : 2 Segment : 137 48 , 100 , 101 , 107 , 115
Category : 2 Segment : 138 101 , 107 , 115
Category : 2 Segment : 139 107 , 115
Category : 2 Segment : 140 48 , 107 , 115
Category : 2 Segment : 141 48 , 107 , 115
Category : 2 Segment : 142 107 , 115
Category : 2 Segment : 143 107 , 115
Category : 2 Segment : 144 107 , 115
Category : 2 Segment : 145 115 , 107
Category : 2 Segment : 146 100 , 101 , 107 , 115
Category : 2 Segment : 147 100 , 101 , 107 , 115
Category : 2 Segment : 148 48 , 107 , 115
Category : 2 Segment : 149 48 , 107 , 108 , 115
Category : 2 Segment : 150 48 , 107 , 108 , 115
Category : 2 Segment : 151 107 , 108 , 115
Category : 2 Segment : 152 48 , 107 , 115
Category : 2 Segment : 153 100 , 101 , 107 , 108 , 115
Category : 2 Segment : 155 107 , 115
Category : 2 Segment : 156 48 , 107 , 115
Category : 2 Segment : 157 48 , 107 , 115
Category : 2 Segment : 158 107 , 115
Category : 2 Segment : 159 107 , 115
Category : 2 Segment : 160 9 , 107 , 115
Category : 2 Segment : 161 9 , 10 , 16 , 22 , 107 , 115
Category : 2 Segment : 162 107 , 115
Category : 2 Segment : 166 107 , 115
Category : 2 Segment : 169 9 , 10 , 15 , 16 , 22 , 107 , 115
Category : 2 Segment : 170 107 , 115
Category : 2 Segment : 171 100 , 101 , 107 , 115
Category : 2 Segment : 172 107 , 115
Category : 2 Segment : 173 107 , 115
Category : 2 Segment : 174 107 , 115
Category : 2 Segment : 175 107 , 115
Category : 2 Segment : 176 107 , 115
Category : 2 Segment : 177 107 , 115
Category : 2 Segment : 178 107 , 115
Category : 2 Segment : 179 107 , 115
Category : 2 Segment : 180 107 , 115
Category : 2 Segment : 181 107 , 115
Category : 2 Segment : 187 107 , 127 , 115
Category : 2 Segment : 189 107 , 115
Category : 2 Segment : 190 107 , 108 , 115
Category : 2 Segment : 191 107 , 115
Category : 2 Segment : 192 107 , 115
Category : 2 Segment : 193 107 , 115
Category : 2 Segment : 194 107 , 115
Category : 2 Segment : 195 107 , 115
Category : 2 Segment : 196 107 , 115
Category : 2 Segment : 197 107 , 115
Category : 2 Segment : 198 107 , 115
Category : 2 Segment : 199 107 , 108 , 115
Category : 2 Segment : 200 107 , 115
Category : 2 Segment : 201 107 , 115
Category : 2 Segment : 202 107 , 115
Category : 2 Segment : 203 107 , 115
Category : 2 Segment : 204 107 , 115
Category : 2 Segment : 205 107 , 108 , 115
Category : 2 Segment : 206 107 , 115
Category : 2 Segment : 207 107 , 115
Category : 2 Segment : 208 107 , 115
Category : 2 Segment : 209 107 , 115
Category : 2 Segment : 210 107 , 115
Category : 2 Segment : 212 107 , 108 , 115
Category : 2 Segment : 213 107 , 115
Category : 2 Segment : 214 107 , 115
Category : 2 Segment : 215 107 , 108 , 115
Category : 2 Segment : 216 107 , 115
Category : 2 Segment : 217 107 , 115
Category : 3 Segment : 30 56 , 107 , 114 , 115
Category : 3 Segment : 31 56 , 107 , 114 , 122 , 115
Category : 3 Segment : 32 56 , 107 , 114 , 115
Category : 3 Segment : 37 56 , 107 , 114 , 115
Category : 3 Segment : 38 56 , 107 , 114 , 115
Category : 3 Segment : 39 56 , 107 , 114 , 115
Category : 3 Segment : 40 56 , 107 , 115
Category : 3 Segment : 41 56 , 107 , 115
Category : 3 Segment : 42 56 , 107 , 115
Category : 3 Segment : 43 56 , 107 , 115
Category : 3 Segment : 44 56 , 107 , 115
Category : 3 Segment : 45 56 , 107 , 115
Category : 3 Segment : 46 56 , 107 , 115
Category : 3 Segment : 47 56 , 107 , 115
Category : 3 Segment : 48 56 , 107 , 115
Category : 3 Segment : 49 56 , 107 , 115
Category : 3 Segment : 50 56 , 107 , 115
Category : 3 Segment : 51 56 , 107 , 115
Category : 3 Segment : 52 56 , 107 , 115
Category : 3 Segment : 53 56 , 107 , 115
Category : 3 Segment : 54 46 , 56 , 107 , 115
Category : 3 Segment : 55 46 , 56 , 107 , 115
Category : 3 Segment : 56 56 , 107 , 115
Category : 3 Segment : 57 56 , 107 , 115
Category : 3 Segment : 58 56 , 107 , 115
Category : 3 Segment : 61 107 , 115
Category : 3 Segment : 62 107 , 115
Category : 3 Segment : 63 107 , 115
Category : 3 Segment : 64 107 , 115
Category : 3 Segment : 65 56 , 107 , 115
Category : 3 Segment : 66 56 , 107 , 115
Category : 3 Segment : 67 56 , 107 , 115
Category : 3 Segment : 68 56 , 107 , 115
Category : 3 Segment : 69 56 , 107 , 115
Category : 3 Segment : 70 56 , 107 , 115
Category : 3 Segment : 71 107 , 115
Category : 3 Segment : 72 56 , 107 , 115
Category : 3 Segment : 73 107 , 115
Category : 3 Segment : 74 56 , 107 , 115
Category : 3 Segment : 75 56 , 107 , 115
Category : 3 Segment : 76 56 , 107 , 115
Category : 3 Segment : 77 56 , 107 , 115
Category : 3 Segment : 78 107 , 115
Category : 3 Segment : 79 107 , 115
Category : 3 Segment : 80 107 , 115
Category : 3 Segment : 81 56 , 107 , 115
Category : 3 Segment : 82 56 , 107 , 115
Category : 3 Segment : 83 56 , 107 , 115
Category : 3 Segment : 84 56 , 107 , 115
Category : 3 Segment : 85 56 , 107 , 115
Category : 3 Segment : 86 56 , 107 , 115
Category : 3 Segment : 87 56 , 107 , 115
Category : 3 Segment : 88 56 , 107 , 115
Category : 3 Segment : 89 56 , 107 , 115
Category : 3 Segment : 90 56 , 107 , 115
Category : 3 Segment : 91 56 , 107 , 115
Category : 3 Segment : 92 56 , 107 , 115
Category : 3 Segment : 93 107 , 115
Category : 3 Segment : 94 107 , 115
Category : 3 Segment : 95 107 , 115
Category : 3 Segment : 96 107 , 115
Category : 3 Segment : 97 107 , 115
Category : 3 Segment : 98 107 , 115
Category : 3 Segment : 99 107 , 115
Category : 3 Segment : 100 107 , 115
Category : 3 Segment : 101 107 , 115
Category : 3 Segment : 102 107 , 115
Category : 3 Segment : 103 107 , 115
Category : 3 Segment : 104 56 , 107 , 115
Category : 3 Segment : 105 56 , 107 , 115
Category : 3 Segment : 106 56 , 107 , 115
Category : 3 Segment : 107 56 , 107 , 115
Category : 3 Segment : 108 56 , 107 , 115
Category : 3 Segment : 109 56 , 107 , 115
Category : 3 Segment : 110 56 , 107 , 115
Category : 3 Segment : 111 107 , 115
Category : 3 Segment : 112 56 , 107 , 115
Category : 3 Segment : 113 107 , 115
Category : 3 Segment : 114 107 , 115
Category : 3 Segment : 115 107 , 115
Category : 3 Segment : 116 107 , 115
Category : 3 Segment : 117 56 , 107 , 115
Category : 3 Segment : 118 56 , 107 , 115
Category : 3 Segment : 119 107 , 115
Category : 3 Segment : 120 107 , 115
Category : 3 Segment : 121 107 , 115
Category : 3 Segment : 122 107 , 115
Category : 3 Segment : 123 107 , 115
Category : 3 Segment : 124 107 , 115
Category : 3 Segment : 125 56 , 107 , 115
Category : 3 Segment : 126 56 , 107 , 115
Category : 3 Segment : 127 56 , 107 , 115
Category : 3 Segment : 128 56 , 107 , 115
Category : 3 Segment : 129 56 , 107 , 115
Category : 3 Segment : 130 56 , 107 , 115
Category : 3 Segment : 131 56 , 107 , 115
Category : 3 Segment : 132 56 , 107 , 115
Category : 3 Segment : 133 56 , 107 , 115
Category : 3 Segment : 134 56 , 107 , 115
Category : 3 Segment : 135 107 , 115
Category : 3 Segment : 136 48 , 107 , 115
Category : 3 Segment : 137 48 , 107 , 115
Category : 3 Segment : 138 48 , 107 , 115
Category : 3 Segment : 139 48 , 107 , 115
Category : 3 Segment : 140 56 , 107 , 115
Category : 3 Segment : 141 56 , 107 , 115
Category : 3 Segment : 142 56 , 107 , 115
Category : 3 Segment : 143 56 , 107 , 115
Category : 3 Segment : 144 56 , 107 , 115
Category : 3 Segment : 149 56 , 107 , 108 , 115
Category : 3 Segment : 150 48 , 107 , 108 , 115
Category : 3 Segment : 151 48 , 107 , 115
Category : 3 Segment : 152 48 , 107 , 115
Category : 3 Segment : 153 48 , 107 , 115
Category : 3 Segment : 154 48 , 107 , 115
Category : 3 Segment : 155 107 , 115
Category : 3 Segment : 156 107 , 115
Category : 3 Segment : 157 48 , 107 , 115
Category : 3 Segment : 158 48 , 107 , 115
Category : 3 Segment : 159 48 , 56 , 107 , 115
Category : 3 Segment : 160 48 , 56 , 107 , 115
Category : 3 Segment : 161 48 , 56 , 107 , 115
Category : 3 Segment : 162 48 , 56 , 107 , 108 , 115
Category : 3 Segment : 163 48 , 107 , 108 , 115
Category : 3 Segment : 164 56 , 107 , 115
Category : 3 Segment : 165 48 , 56 , 107 , 115
Category : 3 Segment : 166 48 , 56 , 107 , 115
Category : 3 Segment : 167 48 , 56 , 107 , 115
Category : 3 Segment : 168 48 , 56 , 107 , 115
Category : 3 Segment : 169 48 , 56 , 107 , 115
Category : 3 Segment : 170 48 , 107 , 115
Category : 3 Segment : 171 48 , 107 , 115
Category : 3 Segment : 172 48 , 107 , 115
Category : 3 Segment : 173 48 , 107 , 115
Category : 3 Segment : 174 48 , 107 , 115
Category : 3 Segment : 175 48 , 56 , 107 , 115
Category : 3 Segment : 176 48 , 56 , 107 , 115
Category : 3 Segment : 177 107 , 115
Category : 3 Segment : 178 48 , 56 , 107 , 115
Category : 3 Segment : 179 48 , 56 , 107 , 115
Category : 3 Segment : 180 48 , 56 , 107 , 115
Category : 3 Segment : 181 48 , 56 , 107 , 115
Category : 3 Segment : 182 48 , 56 , 107 , 115
Category : 3 Segment : 183 48 , 107 , 115
Category : 3 Segment : 184 48 , 56 , 107 , 115
Category : 3 Segment : 185 48 , 56 , 107 , 115
Category : 3 Segment : 186 48 , 56 , 107 , 115
Category : 3 Segment : 187 107 , 115
Category : 3 Segment : 188 48 , 107 , 115
Category : 3 Segment : 189 48 , 56 , 107 , 115
Category : 3 Segment : 190 48 , 56 , 107 , 115
Category : 3 Segment : 191 48 , 56 , 107 , 115
Category : 3 Segment : 192 48 , 107 , 115
Category : 3 Segment : 193 48 , 107 , 115
Category : 3 Segment : 194 48 , 107 , 115
Category : 3 Segment : 195 48 , 107 , 115
Category : 3 Segment : 196 48 , 107 , 115
Category : 3 Segment : 197 48 , 56 , 107 , 115
Category : 3 Segment : 198 48 , 107 , 115
Category : 3 Segment : 199 48 , 107 , 115
Category : 3 Segment : 200 48 , 107 , 115
Category : 3 Segment : 201 48 , 107 , 115
Category : 3 Segment : 202 48 , 56 , 107 , 115
Category : 3 Segment : 203 48 , 56 , 107 , 115
Category : 3 Segment : 204 48 , 56 , 107 , 115
Category : 3 Segment : 205 48 , 107 , 115
Category : 3 Segment : 206 48 , 107 , 115
Category : 3 Segment : 207 48 , 107 , 115
Category : 3 Segment : 208 48 , 107 , 115
Category : 3 Segment : 209 48 , 107 , 115
Category : 3 Segment : 210 48 , 56 , 107 , 115
Category : 3 Segment : 211 48 , 107 , 115
Category : 3 Segment : 212 48 , 107 , 115
Category : 3 Segment : 213 48 , 107 , 115
Category : 3 Segment : 214 48 , 107 , 115
Category : 3 Segment : 215 48 , 107 , 115
Category : 3 Segment : 216 48 , 107 , 108 , 114 , 115
Category : 3 Segment : 217 48 , 107 , 108 , 114 , 115
Category : 3 Segment : 218 48 , 107 , 108 , 114 , 115
Category : 3 Segment : 219 48 , 107 , 108 , 114 , 115
Category : 3 Segment : 220 48 , 107 , 114 , 115
Category : 3 Segment : 221 48 , 107 , 114 , 115
Category : 3 Segment : 222 107 , 114 , 115
Category : 3 Segment : 223 107 , 114 , 115
Category : 3 Segment : 224 48 , 107 , 114 , 115
Category : 3 Segment : 225 107 , 114 , 115
Category : 3 Segment : 226 107 , 114 , 115
Category : 3 Segment : 227 56 , 107 , 114 , 115
Category : 3 Segment : 228 56 , 107 , 114 , 115
Category : 3 Segment : 229 56 , 107 , 114 , 115
Category : 3 Segment : 230 107 , 114 , 115
Category : 3 Segment : 231 107 , 114 , 115
Category : 3 Segment : 232 107 , 114 , 115
Category : 3 Segment : 233 107 , 114 , 115
Category : 3 Segment : 234 107 , 114 , 115
Category : 3 Segment : 235 56 , 107 , 114 , 115
Category : 3 Segment : 236 56 , 107 , 114 , 115
Category : 3 Segment : 237 56 , 107 , 114 , 115
Category : 3 Segment : 238 56 , 107 , 114 , 115
Category : 3 Segment : 239 107 , 114 , 115
Category : 3 Segment : 240 107 , 114 , 115
Category : 3 Segment : 241 56 , 107 , 114 , 115
Category : 3 Segment : 242 56 , 107 , 114 , 115
Category : 3 Segment : 243 56 , 107 , 114 , 115
Category : 3 Segment : 244 56 , 107 , 114 , 115
Category : 3 Segment : 245 107 , 114 , 115
Category : 3 Segment : 246 107 , 114 , 115
Category : 3 Segment : 247 107 , 114 , 115
Category : 3 Segment : 248 107 , 114 , 115
Category : 3 Segment : 249 107 , 114 , 115
Category : 3 Segment : 250 56 , 107 , 114 , 115
Category : 3 Segment : 251 56 , 107 , 114 , 115
Category : 3 Segment : 252 56 , 107 , 114 , 115
Category : 3 Segment : 253 56 , 107 , 114 , 115
Category : 3 Segment : 254 56 , 107 , 114 , 115
Category : 3 Segment : 255 56 , 107 , 114 , 115
Category : 3 Segment : 256 56 , 107 , 114 , 115
Category : 3 Segment : 257 56 , 107 , 108 , 114 , 115
Category : 3 Segment : 258 56 , 107 , 108 , 114 , 115
Category : 3 Segment : 259 56 , 107 , 108 , 114 , 115
Category : 3 Segment : 260 56 , 107 , 108 , 114 , 115
Category : 3 Segment : 261 56 , 107 , 114 , 115
Category : 3 Segment : 262 56 , 107 , 114 , 115
Category : 3 Segment : 263 56 , 107 , 114 , 115
Category : 3 Segment : 264 107 , 114 , 115
Category : 3 Segment : 265 107 , 108 , 114 , 115
Category : 3 Segment : 266 107 , 108 , 114 , 115
Category : 3 Segment : 267 107 , 114 , 115
Category : 3 Segment : 268 107 , 114 , 115
Category : 3 Segment : 269 107 , 114 , 115
Category : 3 Segment : 270 107 , 114 , 115
Category : 3 Segment : 271 107 , 114 , 115
Category : 3 Segment : 272 107 , 114 , 115
Category : 3 Segment : 273 107 , 114 , 115
Category : 3 Segment : 274 107 , 114 , 115
Category : 3 Segment : 275 107 , 114 , 115
Category : 3 Segment : 276 107 , 114 , 115
Category : 3 Segment : 277 107 , 114 , 115
Category : 3 Segment : 278 107 , 114 , 115
Category : 3 Segment : 279 107 , 114 , 115
Category : 3 Segment : 280 107 , 114 , 115
Category : 3 Segment : 281 107 , 114 , 115
Category : 3 Segment : 282 107 , 114 , 115
Category : 3 Segment : 283 107 , 115
Category : 3 Segment : 284 107 , 115
Category : 3 Segment : 285 107 , 114 , 115
Category : 3 Segment : 286 56 , 107 , 114 , 115
Category : 3 Segment : 287 56 , 107 , 114 , 115
Category : 3 Segment : 288 56 , 107 , 108 , 114 , 115
Category : 3 Segment : 289 56 , 107 , 108 , 114 , 115
Category : 3 Segment : 290 56 , 107 , 108 , 114 , 115
Category : 3 Segment : 291 56 , 107 , 108 , 114 , 115
Category : 3 Segment : 292 56 , 107 , 114 , 115
Category : 3 Segment : 293 56 , 107 , 114 , 115
Category : 3 Segment : 294 56 , 107 , 114 , 115
Category : 3 Segment : 295 56 , 107 , 114 , 115
Category : 3 Segment : 296 56 , 107 , 114 , 115
Category : 3 Segment : 297 56 , 107 , 114 , 115
Category : 3 Segment : 298 56 , 107 , 114 , 115
Category : 3 Segment : 299 56 , 107 , 114 , 115
Category : 3 Segment : 304 56 , 107 , 114 , 115
Category : 3 Segment : 305 56 , 107 , 114 , 115
Category : 3 Segment : 306 56 , 107 , 114 , 115
Category : 3 Segment : 307 56 , 107 , 114 , 115
Category : 3 Segment : 308 56 , 107 , 114 , 115
Category : 3 Segment : 309 56 , 107 , 114 , 115
Category : 3 Segment : 310 56 , 107 , 114 , 115
Category : 3 Segment : 311 48 , 107 , 114 , 115
Category : 3 Segment : 312 48 , 107 , 114 , 115
Category : 3 Segment : 313 48 , 107 , 114 , 115
Category : 3 Segment : 314 48 , 107 , 114 , 115
Category : 3 Segment : 315 48 , 107 , 114 , 115
Category : 3 Segment : 316 48 , 107 , 114 , 115
Category : 3 Segment : 317 48 , 56 , 114 , 107 , 115
Category : 3 Segment : 318 48 , 56 , 107 , 114 , 115
Category : 3 Segment : 319 48 , 56 , 107 , 114 , 115
Category : 3 Segment : 320 48 , 56 , 107 , 114 , 115
Category : 3 Segment : 321 56 , 107 , 114 , 115
Category : 3 Segment : 322 48 , 56 , 107 , 114 , 115
Category : 3 Segment : 323 48 , 107 , 114 , 115
Category : 3 Segment : 324 48 , 107 , 114 , 115
Category : 3 Segment : 325 48 , 107 , 114 , 115
Category : 3 Segment : 326 48 , 107 , 114 , 115
Category : 3 Segment : 327 48 , 107 , 114 , 115
Category : 3 Segment : 328 48 , 107 , 114 , 115
Category : 3 Segment : 329 107 , 114 , 115
Category : 3 Segment : 330 107 , 114 , 115
Category : 3 Segment : 331 107 , 114 , 115
Category : 3 Segment : 332 107 , 114 , 115
Category : 3 Segment : 333 107 , 114 , 115
Category : 3 Segment : 334 107 , 114 , 115
Category : 3 Segment : 335 107 , 114 , 115
Category : 3 Segment : 336 114 , 115 , 107
Category : 3 Segment : 337 107 , 114 , 115
Category : 3 Segment : 338 107 , 114 , 115
Category : 3 Segment : 339 107 , 114 , 115
Category : 3 Segment : 340 107 , 114 , 115
Category : 3 Segment : 341 107 , 114 , 115
Category : 3 Segment : 342 107 , 114 , 115
Category : 3 Segment : 343 107 , 114 , 115
Category : 3 Segment : 344 107 , 114 , 115
Category : 3 Segment : 345 107 , 114 , 115
Category : 3 Segment : 346 107 , 114 , 115
Category : 3 Segment : 347 107 , 114 , 115
Category : 3 Segment : 348 107 , 114 , 115
Category : 3 Segment : 349 107 , 114 , 115
Category : 3 Segment : 350 107 , 114 , 115
Category : 3 Segment : 351 107 , 114 , 115
Category : 3 Segment : 352 107 , 114 , 115
Category : 3 Segment : 353 107 , 114 , 115
Category : 3 Segment : 354 107 , 114 , 115
Category : 3 Segment : 355 107 , 114 , 115
Category : 3 Segment : 356 107 , 114 , 115
Category : 3 Segment : 357 107 , 114 , 115
Category : 3 Segment : 358 107 , 114 , 115
Category : 3 Segment : 359 107 , 114 , 115
Category : 3 Segment : 360 107 , 114 , 115
Category : 3 Segment : 361 107 , 114 , 115
Category : 3 Segment : 362 107 , 114 , 115
Category : 3 Segment : 363 107 , 114 , 115
Category : 3 Segment : 364 107 , 114 , 115
Category : 3 Segment : 365 107 , 114 , 115
Category : 3 Segment : 366 107 , 115
Category : 3 Segment : 367 107 , 115
Category : 3 Segment : 368 107 , 115
Category : 3 Segment : 369 107 , 115
Category : 3 Segment : 370 48 , 107 , 115
Category : 3 Segment : 371 48 , 107 , 115
Category : 3 Segment : 372 48 , 107 , 115
Category : 3 Segment : 373 48 , 107 , 115
Category : 3 Segment : 374 48 , 107 , 115
Category : 3 Segment : 375 48 , 107 , 115
Category : 3 Segment : 376 48 , 107 , 115
Category : 3 Segment : 377 48 , 107 , 115
Category : 3 Segment : 378 107 , 115
Category : 3 Segment : 379 48 , 107 , 114 , 115
Category : 3 Segment : 380 48 , 107 , 115
Category : 3 Segment : 381 48 , 107 , 115
Category : 3 Segment : 382 107 , 115
Category : 3 Segment : 383 107 , 115
Category : 3 Segment : 384 107 , 115
Category : 3 Segment : 385 48 , 107 , 115
Category : 3 Segment : 386 48 , 107 , 115
Category : 3 Segment : 387 48 , 107 , 108 , 115
Category : 3 Segment : 388 48 , 107 , 108 , 115
Category : 3 Segment : 391 48 , 56 , 107 , 108 , 115
Category : 3 Segment : 392 48 , 56 , 107 , 108 , 115
Category : 3 Segment : 393 48 , 107 , 115
Category : 3 Segment : 394 48 , 107 , 115
Category : 3 Segment : 395 48 , 56 , 107 , 115
Category : 3 Segment : 396 48 , 56 , 107 , 115
Category : 3 Segment : 397 48 , 107 , 115
Category : 3 Segment : 398 48 , 107 , 115
Category : 3 Segment : 399 48 , 107 , 115
Category : 3 Segment : 400 48 , 107 , 108 , 115
Category : 3 Segment : 401 48 , 107 , 108 , 115
Category : 3 Segment : 402 48 , 107 , 115
Category : 3 Segment : 403 48 , 107 , 115
Category : 3 Segment : 404 48 , 107 , 115
Category : 3 Segment : 405 48 , 107 , 115
Category : 3 Segment : 406 48 , 107 , 115
Category : 3 Segment : 407 48 , 107 , 115
Category : 3 Segment : 408 107 , 115
Category : 3 Segment : 409 107 , 115
Category : 3 Segment : 410 107 , 115
Category : 3 Segment : 411 107 , 108 , 115
Category : 3 Segment : 412 48 , 107 , 108 , 115
Category : 3 Segment : 417 48 , 107 , 115
Category : 3 Segment : 418 107 , 115
Category : 3 Segment : 419 48 , 107 , 115
Category : 3 Segment : 420 48 , 107 , 115
Category : 3 Segment : 421 48 , 107 , 115
Category : 3 Segment : 422 48 , 107 , 115
Category : 3 Segment : 423 48 , 107 , 115
Category : 3 Segment : 424 48 , 107 , 115
Category : 3 Segment : 425 48 , 107 , 115
Category : 3 Segment : 426 48 , 107 , 115
Category : 3 Segment : 427 48 , 107 , 115
Category : 3 Segment : 428 48 , 107 , 115
Category : 3 Segment : 429 48 , 107 , 115
Category : 3 Segment : 430 48 , 107 , 115
Category : 3 Segment : 431 48 , 107 , 115
Category : 3 Segment : 432 48 , 107 , 115
Category : 3 Segment : 433 48 , 107 , 115
Category : 3 Segment : 434 107 , 115
Category : 3 Segment : 435 48 , 107 , 115
Category : 3 Segment : 436 48 , 107 , 115
Category : 3 Segment : 440 44 , 48 , 107 , 108 , 115
Category : 3 Segment : 441 44 , 48 , 107 , 115
Category : 3 Segment : 442 44 , 48 , 56 , 107 , 115
Category : 3 Segment : 443 107 , 115
Category : 3 Segment : 444 107 , 115
Category : 3 Segment : 445 107 , 115
Category : 3 Segment : 446 107 , 115
Category : 3 Segment : 447 44 , 107 , 115
Category : 3 Segment : 448 44 , 107 , 115
Category : 3 Segment : 449 56 , 107 , 115
Category : 3 Segment : 450 56 , 107 , 115
Category : 3 Segment : 451 107 , 115
Category : 3 Segment : 452 107 , 115
Category : 3 Segment : 453 107 , 115
Category : 3 Segment : 454 107 , 115
Category : 3 Segment : 455 107 , 115
Category : 3 Segment : 456 107 , 115
Category : 3 Segment : 457 56 , 107 , 115
Category : 3 Segment : 458 56 , 107 , 115
Category : 3 Segment : 459 107 , 115
Category : 3 Segment : 460 107 , 115
Category : 3 Segment : 461 107 , 115
Category : 3 Segment : 462 56 , 107 , 115
Category : 3 Segment : 463 56 , 107 , 115
Category : 3 Segment : 464 56 , 107 , 115
Category : 3 Segment : 465 56 , 107 , 115
Category : 3 Segment : 466 56 , 107 , 115
Category : 3 Segment : 467 56 , 107 , 115
Category : 3 Segment : 468 56 , 107 , 115
Category : 3 Segment : 469 56 , 115 , 107
Category : 3 Segment : 470 56 , 107 , 115
Category : 3 Segment : 471 56 , 107 , 115
Category : 3 Segment : 472 56 , 107 , 115
Category : 3 Segment : 473 56 , 107 , 115
Category : 3 Segment : 474 56 , 107 , 115
Category : 3 Segment : 475 56 , 107 , 115
Category : 3 Segment : 476 56 , 107 , 115
Category : 3 Segment : 477 56 , 107 , 115
Category : 3 Segment : 478 56 , 107 , 115
Category : 3 Segment : 479 56 , 107 , 115
Category : 3 Segment : 480 107 , 115
Category : 3 Segment : 481 107 , 115
Category : 3 Segment : 482 107 , 115
Category : 3 Segment : 483 107 , 108 , 115
Category : 3 Segment : 484 107 , 115
Category : 3 Segment : 485 107 , 115
Category : 3 Segment : 486 107 , 115
Category : 3 Segment : 487 107 , 115
Category : 3 Segment : 488 107 , 115
Category : 3 Segment : 489 107 , 115
Category : 3 Segment : 490 107 , 115
Category : 3 Segment : 491 107 , 115
Category : 3 Segment : 492 107 , 115
Category : 3 Segment : 493 107 , 115
Category : 3 Segment : 494 107 , 115
Category : 3 Segment : 495 107 , 115
Category : 3 Segment : 496 107 , 115
Category : 3 Segment : 497 107 , 115
Category : 3 Segment : 498 107 , 115
Category : 3 Segment : 499 107 , 115
Category : 3 Segment : 500 107 , 115
Category : 3 Segment : 501 107 , 115
Category : 3 Segment : 502 107 , 115
Category : 3 Segment : 503 107 , 115
Category : 3 Segment : 504 107 , 115
Category : 3 Segment : 505 107 , 108 , 115
Category : 3 Segment : 506 107 , 108 , 115
Category : 3 Segment : 507 107 , 108 , 115
Category : 3 Segment : 508 107 , 108 , 115
Category : 3 Segment : 509 107 , 115
Category : 3 Segment : 510 107 , 115
Category : 3 Segment : 511 107 , 108 , 115
Category : 3 Segment : 512 107 , 108 , 115
Category : 3 Segment : 513 107 , 108 , 115
Category : 3 Segment : 514 107 , 108 , 115
Category : 3 Segment : 515 107 , 108 , 115
Category : 3 Segment : 516 107 , 115
Category : 3 Segment : 517 107 , 115
Category : 3 Segment : 518 107 , 115
Category : 3 Segment : 519 107 , 115
Category : 3 Segment : 520 107 , 115
Category : 3 Segment : 521 107 , 115
Category : 3 Segment : 522 107 , 115
Category : 3 Segment : 523 107 , 115
Category : 3 Segment : 524 107 , 115
Category : 3 Segment : 525 107 , 115
Category : 3 Segment : 526 107 , 115
Category : 3 Segment : 527 107 , 115
Category : 3 Segment : 528 107 , 115
Category : 3 Segment : 529 107 , 115
Category : 3 Segment : 530 107 , 115
Category : 3 Segment : 531 107 , 115
Category : 3 Segment : 532 107 , 115
Category : 3 Segment : 533 107 , 115
Category : 3 Segment : 534 107 , 115
Category : 3 Segment : 535 107 , 115
Category : 3 Segment : 536 107 , 115
Category : 3 Segment : 537 107 , 115
Category : 3 Segment : 541 107 , 115
Category : 3 Segment : 542 107 , 115
Category : 3 Segment : 543 107 , 115
Category : 3 Segment : 544 107 , 115
Category : 3 Segment : 545 107 , 115
Category : 3 Segment : 546 107 , 115
Category : 3 Segment : 547 107 , 115
Category : 3 Segment : 548 107 , 115
Category : 3 Segment : 549 107 , 115
Category : 3 Segment : 550 107 , 115
Category : 3 Segment : 551 107 , 115
Category : 3 Segment : 552 107 , 115
Category : 3 Segment : 553 107 , 115
Category : 3 Segment : 554 107 , 115
Category : 3 Segment : 555 107 , 115
Category : 3 Segment : 556 107 , 115
Category : 3 Segment : 557 107 , 115
Category : 3 Segment : 558 107 , 115
Category : 3 Segment : 559 107 , 115
Category : 3 Segment : 562 107 , 115
Category : 3 Segment : 563 107 , 115
Category : 3 Segment : 564 107 , 115
Category : 3 Segment : 565 107 , 115
Category : 3 Segment : 566 107 , 115
Category : 3 Segment : 567 107 , 115
Category : 3 Segment : 568 107 , 115
Category : 3 Segment : 569 107 , 115
Category : 3 Segment : 570 107 , 115
Category : 3 Segment : 571 107 , 115
Category : 3 Segment : 572 107 , 115
Category : 3 Segment : 573 107 , 115
Category : 3 Segment : 574 107 , 115
Category : 3 Segment : 575 107 , 115
Category : 3 Segment : 576 107 , 115
Category : 3 Segment : 577 107 , 115
Category : 3 Segment : 578 107 , 115
Category : 3 Segment : 579 107 , 115
Category : 3 Segment : 580 107 , 115
Category : 3 Segment : 581 107 , 115
Category : 3 Segment : 582 107 , 115
Category : 3 Segment : 583 107 , 115
Category : 3 Segment : 584 107 , 115
Category : 3 Segment : 585 107 , 115
Category : 3 Segment : 586 107 , 115
Category : 3 Segment : 587 107 , 115
Category : 3 Segment : 588 107 , 115
Category : 3 Segment : 589 107 , 115
Category : 3 Segment : 590 107 , 115
Category : 3 Segment : 591 107 , 115
Category : 3 Segment : 592 107 , 115
Category : 3 Segment : 593 107 , 115
Category : 3 Segment : 594 107 , 115
Category : 3 Segment : 595 107 , 115
Category : 3 Segment : 596 107 , 115
Category : 3 Segment : 597 107 , 115
Category : 3 Segment : 598 107 , 115
Category : 3 Segment : 599 107 , 115
Category : 3 Segment : 600 107 , 115
Category : 3 Segment : 601 107 , 115
Category : 3 Segment : 602 107 , 115
Category : 3 Segment : 603 107 , 115
Category : 3 Segment : 604 107 , 115
Category : 3 Segment : 605 44 , 107 , 108 , 115
Category : 3 Segment : 606 44 , 107 , 115
Category : 3 Segment : 607 44 , 107 , 115
Category : 3 Segment : 608 44 , 107 , 115
Category : 3 Segment : 609 44 , 107 , 115
Category : 3 Segment : 610 44 , 115 , 107
Category : 3 Segment : 611 44 , 107 , 115
Category : 3 Segment : 612 107 , 115
Category : 3 Segment : 613 107 , 115
Category : 3 Segment : 614 107 , 115
Category : 3 Segment : 615 9 , 10 , 16 , 107 , 115
Category : 3 Segment : 616 9 , 10 , 16 , 107 , 115
Category : 3 Segment : 619 10 , 107 , 115
Category : 3 Segment : 620 10 , 107 , 115
Category : 3 Segment : 621 107 , 115
Category : 3 Segment : 622 16 , 107 , 115
Category : 3 Segment : 626 115 , 107
Category : 3 Segment : 627 107 , 115
Category : 3 Segment : 628 107 , 115
Category : 3 Segment : 629 107 , 115
Category : 3 Segment : 630 107 , 115
Category : 3 Segment : 631 107 , 115
Category : 3 Segment : 632 107 , 115
Category : 3 Segment : 633 107 , 115
Category : 3 Segment : 634 107 , 115
Category : 3 Segment : 635 107 , 115
Category : 3 Segment : 636 107 , 115
Category : 3 Segment : 637 107 , 115
Category : 3 Segment : 638 107 , 115
Category : 3 Segment : 639 107 , 115
Category : 3 Segment : 640 9 , 107 , 115
Category : 3 Segment : 641 9 , 22 , 107 , 115
Category : 3 Segment : 642 2 , 3 , 9 , 10 , 16 , 22 , 107 , 115
Category : 3 Segment : 651 9 , 10 , 16 , 22 , 44 , 107 , 115
Category : 3 Segment : 652 9 , 10 , 16 , 22 , 44 , 107 , 115
Category : 3 Segment : 653 9 , 16 , 22 , 44 , 107 , 115
Category : 3 Segment : 654 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 655 9 , 16 , 107 , 115
Category : 3 Segment : 656 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 657 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 658 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 659 9 , 22 , 107 , 115
Category : 3 Segment : 660 9 , 22 , 44 , 107 , 115
Category : 3 Segment : 661 9 , 22 , 44 , 107 , 115
Category : 3 Segment : 662 9 , 22 , 44 , 107 , 115
Category : 3 Segment : 663 9 , 107 , 115
Category : 3 Segment : 664 9 , 107 , 115
Category : 3 Segment : 665 9 , 107 , 115
Category : 3 Segment : 666 107 , 115
Category : 3 Segment : 667 107 , 115
Category : 3 Segment : 668 107 , 115
Category : 3 Segment : 669 9 , 22 , 107 , 115
Category : 3 Segment : 670 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 671 9 , 10 , 16 , 18 , 22 , 107 , 115
Category : 3 Segment : 672 9 , 10 , 16 , 18 , 22 , 107 , 115
Category : 3 Segment : 673 9 , 10 , 16 , 18 , 22 , 107 , 115
Category : 3 Segment : 674 9 , 16 , 18 , 22 , 107 , 115
Category : 3 Segment : 675 22 , 107 , 115
Category : 3 Segment : 676 107 , 115
Category : 3 Segment : 680 9 , 16 , 22 , 44 , 107 , 115
Category : 3 Segment : 681 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 682 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 683 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 684 9 , 16 , 22 , 107 , 108 , 115
Category : 3 Segment : 685 9 , 16 , 22 , 107 , 108 , 115
Category : 3 Segment : 686 22 , 107 , 115
Category : 3 Segment : 687 107 , 115
Category : 3 Segment : 688 107 , 108 , 115
Category : 3 Segment : 689 107 , 108 , 115
Category : 3 Segment : 690 107 , 108 , 115
Category : 3 Segment : 691 107 , 108 , 115
Category : 3 Segment : 692 107 , 115
Category : 3 Segment : 693 107 , 115
Category : 3 Segment : 694 107 , 115
Category : 3 Segment : 695 107 , 115
Category : 3 Segment : 696 107 , 115
Category : 3 Segment : 697 107 , 115
Category : 3 Segment : 698 107 , 115
Category : 3 Segment : 699 107 , 115
Category : 3 Segment : 700 107 , 115
Category : 3 Segment : 701 107 , 115
Category : 3 Segment : 702 107 , 115
Category : 3 Segment : 703 107 , 115
Category : 3 Segment : 704 107 , 115
Category : 3 Segment : 705 107 , 115
Category : 3 Segment : 706 107 , 115
Category : 3 Segment : 707 44 , 107 , 115
Category : 3 Segment : 708 44 , 107 , 115
Category : 3 Segment : 709 44 , 107 , 115
Category : 3 Segment : 710 44 , 107 , 115
Category : 3 Segment : 711 22 , 44 , 56 , 107 , 115
Category : 3 Segment : 712 16 , 18 , 22 , 56 , 107 , 115
Category : 3 Segment : 713 9 , 16 , 18 , 22 , 107 , 115
Category : 3 Segment : 714 22 , 107 , 115
Category : 3 Segment : 715 107 , 115
Category : 3 Segment : 716 107 , 115
Category : 3 Segment : 717 107 , 115
Category : 3 Segment : 718 22 , 107 , 115
Category : 3 Segment : 719 22 , 107 , 108 , 115
Category : 3 Segment : 720 22 , 107 , 115
Category : 3 Segment : 721 22 , 107 , 115
Category : 3 Segment : 722 107 , 115
Category : 3 Segment : 723 107 , 115
Category : 3 Segment : 724 107 , 115
Category : 3 Segment : 725 107 , 115
Category : 3 Segment : 726 107 , 115
Category : 3 Segment : 727 115 , 107
Category : 3 Segment : 728 107 , 115
Category : 3 Segment : 729 107 , 115
Category : 3 Segment : 730 107 , 115
Category : 3 Segment : 731 107 , 115
Category : 3 Segment : 732 107 , 115
Category : 3 Segment : 733 107 , 115
Category : 3 Segment : 734 107 , 115
Category : 3 Segment : 735 107 , 115
Category : 3 Segment : 736 107 , 115
Category : 3 Segment : 737 107 , 115
Category : 3 Segment : 738 107 , 115
Category : 3 Segment : 739 107 , 115
Category : 3 Segment : 740 107 , 115
Category : 3 Segment : 741 107 , 115
Category : 3 Segment : 742 107 , 115
Category : 3 Segment : 743 44 , 107 , 115
Category : 3 Segment : 744 107 , 115
Category : 3 Segment : 745 107 , 115
Category : 3 Segment : 746 107 , 115
Category : 3 Segment : 747 107 , 115
Category : 3 Segment : 748 107 , 115
Category : 3 Segment : 749 107 , 115
Category : 3 Segment : 750 107 , 115
Category : 3 Segment : 751 107 , 115
Category : 3 Segment : 752 107 , 115
Category : 3 Segment : 753 107 , 115
Category : 3 Segment : 754 107 , 115
Category : 3 Segment : 755 107 , 115
Category : 3 Segment : 756 107 , 115
Category : 3 Segment : 757 107 , 115
Category : 3 Segment : 758 56 , 107 , 115
Category : 3 Segment : 759 107 , 115
Category : 3 Segment : 760 107 , 115
Category : 3 Segment : 761 107 , 115
Category : 3 Segment : 762 107 , 115
Category : 3 Segment : 763 107 , 115
Category : 3 Segment : 764 107 , 115
Category : 3 Segment : 765 107 , 115
Category : 3 Segment : 766 107 , 115
Category : 3 Segment : 767 107 , 115
Category : 3 Segment : 768 107 , 115
Category : 3 Segment : 769 107 , 115
Category : 3 Segment : 770 107 , 115
Category : 3 Segment : 771 107 , 115
Category : 3 Segment : 772 107 , 115
Category : 3 Segment : 773 107 , 115
Category : 3 Segment : 774 107 , 115
Category : 3 Segment : 775 9 , 22 , 107 , 115
Category : 3 Segment : 776 9 , 10 , 16 , 18 , 22 , 107 , 115
Category : 3 Segment : 777 9 , 10 , 16 , 18 , 22 , 23 , 107 , 115
Category : 3 Segment : 778 9 , 10 , 16 , 18 , 22 , 23 , 107 , 115
Category : 3 Segment : 779 9 , 10 , 16 , 18 , 22 , 23 , 107 , 115
Category : 3 Segment : 780 107 , 115
Category : 3 Segment : 781 107 , 115
Category : 3 Segment : 782 107 , 115
Category : 3 Segment : 783 22 , 107 , 115
Category : 3 Segment : 784 9 , 22 , 107 , 115
Category : 3 Segment : 785 9 , 22 , 107 , 115
Category : 3 Segment : 786 9 , 22 , 107 , 115
Category : 3 Segment : 787 9 , 22 , 107 , 115
Category : 3 Segment : 788 9 , 22 , 107 , 115
Category : 3 Segment : 789 9 , 22 , 107 , 115
Category : 3 Segment : 790 9 , 107 , 115
Category : 3 Segment : 791 107 , 115
Category : 3 Segment : 792 107 , 115
Category : 3 Segment : 793 107 , 115
Category : 3 Segment : 794 56 , 107 , 115
Category : 3 Segment : 795 56 , 107 , 115
Category : 3 Segment : 796 56 , 107 , 115
Category : 3 Segment : 797 56 , 100 , 101 , 107 , 115
Category : 3 Segment : 798 56 , 100 , 101 , 107 , 115
Category : 3 Segment : 799 107 , 115
Category : 3 Segment : 800 56 , 107 , 115
Category : 3 Segment : 801 56 , 107 , 115
Category : 3 Segment : 802 56 , 107 , 115
Category : 3 Segment : 803 56 , 107 , 115
Category : 3 Segment : 804 56 , 107 , 115
Category : 3 Segment : 805 56 , 107 , 115
Category : 3 Segment : 806 9 , 22 , 56 , 107 , 115
Category : 3 Segment : 807 9 , 10 , 16 , 18 , 22 , 56 , 107 , 115
Category : 3 Segment : 808 9 , 10 , 16 , 18 , 22 , 56 , 107 , 115
Category : 3 Segment : 812 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 813 107 , 115
Category : 3 Segment : 814 9 , 22 , 107 , 115
Category : 3 Segment : 815 9 , 22 , 26 , 107 , 115
Category : 3 Segment : 816 9 , 16 , 18 , 22 , 26 , 107 , 115
Category : 3 Segment : 817 9 , 16 , 18 , 22 , 107 , 115
Category : 3 Segment : 818 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 819 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 820 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 821 9 , 16 , 107 , 115
Category : 3 Segment : 822 9 , 16 , 107 , 115
Category : 3 Segment : 823 107 , 115
Category : 3 Segment : 824 107 , 115
Category : 3 Segment : 825 9 , 22 , 107 , 115
Category : 3 Segment : 826 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 827 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 828 9 , 16 , 22 , 107 , 115
Category : 3 Segment : 829 107 , 115
Category : 3 Segment : 830 107 , 115
Category : 3 Segment : 831 107 , 115
Category : 3 Segment : 832 115 , 107
Category : 3 Segment : 833 115 , 107
Category : 3 Segment : 834 107 , 115
Category : 3 Segment : 835 107 , 108 , 115
Category : 3 Segment : 836 107 , 108 , 115
Category : 3 Segment : 837 9 , 101 , 107 , 108 , 115
Category : 3 Segment : 838 9 , 22 , 107 , 115
Category : 3 Segment : 839 9 , 10 , 22 , 107 , 115
Category : 3 Segment : 840 9 , 10 , 22 , 107 , 108 , 115
Category : 3 Segment : 841 9 , 10 , 107 , 108 , 115
Category : 3 Segment : 842 115 , 107
Category : 3 Segment : 843 107 , 115
Category : 3 Segment : 844 107 , 115
Category : 3 Segment : 845 107 , 115
Category : 3 Segment : 846 107 , 115
Category : 3 Segment : 847 9 , 115 , 107
Category : 3 Segment : 848 9 , 107 , 115
Category : 3 Segment : 849 9 , 107 , 115
Category : 3 Segment : 850 107 , 115
Category : 3 Segment : 851 107 , 115
Category : 3 Segment : 852 107 , 115
Category : 3 Segment : 853 107 , 115
Category : 3 Segment : 854 107 , 115
Category : 3 Segment : 855 107 , 108 , 115
Category : 3 Segment : 856 9 , 107 , 108 , 115
Category : 3 Segment : 857 9 , 10 , 16 , 22 , 115 , 107
Category : 3 Segment : 858 9 , 10 , 16 , 22 , 115 , 107
Category : 3 Segment : 859 9 , 10 , 16 , 107 , 108 , 115
Category : 3 Segment : 860 107 , 115
Category : 3 Segment : 861 107 , 115
Category : 3 Segment : 862 107 , 115
Category : 3 Segment : 863 107 , 115
Category : 3 Segment : 864 107 , 115
Category : 3 Segment : 865 107 , 115
Category : 3 Segment : 866 107 , 115
Category : 3 Segment : 867 107 , 115
Category : 3 Segment : 868 107 , 115
Category : 3 Segment : 869 56 , 107 , 115
Category : 3 Segment : 870 56 , 107 , 115
Category : 3 Segment : 871 107 , 115
Category : 3 Segment : 872 107 , 115
Category : 3 Segment : 873 107 , 115
Category : 3 Segment : 874 107 , 115
Category : 3 Segment : 875 107 , 115
Category : 3 Segment : 876 107 , 115
Category : 3 Segment : 877 107 , 115
Category : 3 Segment : 878 107 , 115
Category : 3 Segment : 879 107 , 108 , 115
Category : 3 Segment : 880 107 , 108 , 115
Category : 3 Segment : 881 107 , 108 , 115
Category : 3 Segment : 882 107 , 108 , 115
Category : 3 Segment : 883 107 , 108 , 115
Category : 3 Segment : 884 107 , 108 , 115
Category : 3 Segment : 885 107 , 108 , 115
Category : 3 Segment : 886 107 , 115
Category : 3 Segment : 887 107 , 115
Category : 3 Segment : 888 107 , 115
Category : 3 Segment : 889 107 , 108 , 115
Category : 3 Segment : 890 107 , 108 , 115
Category : 3 Segment : 891 107 , 115
Category : 3 Segment : 892 107 , 115
Category : 3 Segment : 893 107 , 115
Category : 3 Segment : 894 107 , 115
Category : 3 Segment : 895 107 , 115
Category : 3 Segment : 896 107 , 115
Category : 3 Segment : 897 107 , 115
Category : 4 Segment : 9 56 , 107 , 114 , 126 , 115
Category : 4 Segment : 10 56 , 107 , 114 , 115
Category : 4 Segment : 11 56 , 107 , 115
Category : 4 Segment : 12 56 , 107 , 115
Category : 4 Segment : 13 56 , 107 , 115
Category : 4 Segment : 14 56 , 107 , 115
Category : 4 Segment : 15 46 , 56 , 107 , 115
Category : 4 Segment : 19 107 , 115
Category : 4 Segment : 20 107 , 115
Category : 4 Segment : 21 56 , 107 , 115
Category : 4 Segment : 22 56 , 107 , 115
Category : 4 Segment : 23 107 , 115
Category : 4 Segment : 24 107 , 115
Category : 4 Segment : 25 56 , 107 , 115
Category : 4 Segment : 26 56 , 107 , 115
Category : 4 Segment : 27 56 , 107 , 115
Category : 4 Segment : 28 56 , 107 , 115
Category : 4 Segment : 29 56 , 107 , 115
Category : 4 Segment : 30 107 , 115
Category : 4 Segment : 31 107 , 115
Category : 4 Segment : 32 56 , 107 , 115
Category : 4 Segment : 33 56 , 107 , 115
Category : 4 Segment : 34 56 , 107 , 115
Category : 4 Segment : 35 107 , 115
Category : 4 Segment : 36 107 , 115
Category : 4 Segment : 37 56 , 107 , 115
Category : 4 Segment : 38 56 , 107 , 115
Category : 4 Segment : 39 56 , 107 , 115
Category : 4 Segment : 41 48 , 56 , 107 , 115
Category : 4 Segment : 42 48 , 56 , 107 , 115
Category : 4 Segment : 43 48 , 56 , 107 , 115
Category : 4 Segment : 44 48 , 56 , 107 , 115
Category : 4 Segment : 45 48 , 107 , 115
Category : 4 Segment : 46 48 , 107 , 115
Category : 4 Segment : 47 48 , 107 , 115
Category : 4 Segment : 48 48 , 56 , 107 , 115
Category : 4 Segment : 49 48 , 107 , 115
Category : 4 Segment : 50 48 , 107 , 115
Category : 4 Segment : 51 48 , 56 , 107 , 115
Category : 4 Segment : 52 48 , 107 , 114 , 115
Category : 4 Segment : 53 48 , 107 , 114 , 115
Category : 4 Segment : 54 48 , 107 , 114 , 115
Category : 4 Segment : 55 48 , 107 , 114 , 115
Category : 4 Segment : 56 107 , 114 , 115
Category : 4 Segment : 57 107 , 114 , 115
Category : 4 Segment : 58 48 , 107 , 114 , 115
Category : 4 Segment : 59 48 , 107 , 114 , 115
Category : 4 Segment : 60 48 , 107 , 114 , 115
Category : 4 Segment : 61 107 , 114 , 115
Category : 4 Segment : 62 107 , 114 , 115
Category : 4 Segment : 63 107 , 114 , 115
Category : 4 Segment : 64 107 , 114 , 115
Category : 4 Segment : 65 56 , 107 , 114 , 115
Category : 4 Segment : 66 56 , 107 , 114 , 115
Category : 4 Segment : 67 107 , 114 , 115
Category : 4 Segment : 68 107 , 114 , 115
Category : 4 Segment : 69 56 , 107 , 114 , 115
Category : 4 Segment : 70 56 , 107 , 114 , 115
Category : 4 Segment : 71 56 , 107 , 114 , 115
Category : 4 Segment : 72 56 , 107 , 114 , 115
Category : 4 Segment : 73 107 , 114 , 115
Category : 4 Segment : 74 107 , 114 , 115
Category : 4 Segment : 75 107 , 114 , 115
Category : 4 Segment : 76 107 , 114 , 115
Category : 4 Segment : 77 107 , 114 , 115
Category : 4 Segment : 78 107 , 114 , 115
Category : 4 Segment : 79 107 , 114 , 115
Category : 4 Segment : 80 107 , 114 , 115
Category : 4 Segment : 81 56 , 114 , 115 , 107
Category : 4 Segment : 82 56 , 107 , 114 , 115
Category : 4 Segment : 83 56 , 107 , 114 , 115
Category : 4 Segment : 84 56 , 107 , 114 , 115
Category : 4 Segment : 85 56 , 107 , 114 , 115
Category : 4 Segment : 87 56 , 107 , 114 , 115
Category : 4 Segment : 88 56 , 107 , 114 , 115
Category : 4 Segment : 89 56 , 107 , 114 , 115
Category : 4 Segment : 90 56 , 107 , 114 , 115
Category : 4 Segment : 91 56 , 107 , 114 , 115
Category : 4 Segment : 92 48 , 56 , 107 , 114 , 115
Category : 4 Segment : 93 48 , 107 , 114 , 115
Category : 4 Segment : 94 107 , 114 , 115
Category : 4 Segment : 95 107 , 114 , 115
Category : 4 Segment : 96 107 , 114 , 115
Category : 4 Segment : 97 107 , 114 , 115
Category : 4 Segment : 98 114 , 107 , 115
Category : 4 Segment : 99 107 , 114 , 115
Category : 4 Segment : 100 107 , 114 , 115
Category : 4 Segment : 101 107 , 114 , 115
Category : 4 Segment : 102 107 , 114 , 115
Category : 4 Segment : 103 107 , 114 , 115
Category : 4 Segment : 104 107 , 115
Category : 4 Segment : 105 107 , 115
Category : 4 Segment : 106 48 , 107 , 115
Category : 4 Segment : 107 48 , 107 , 115
Category : 4 Segment : 108 48 , 107 , 115
Category : 4 Segment : 110 48 , 107 , 115
Category : 4 Segment : 111 107 , 115
Category : 4 Segment : 112 48 , 107 , 115
Category : 4 Segment : 113 48 , 107 , 115
Category : 4 Segment : 114 48 , 107 , 115
Category : 4 Segment : 115 56 , 107 , 115
Category : 4 Segment : 116 56 , 107 , 115
Category : 4 Segment : 117 56 , 107 , 115
Category : 4 Segment : 118 56 , 107 , 115
Category : 4 Segment : 119 56 , 107 , 115
Category : 4 Segment : 120 56 , 107 , 115
Category : 4 Segment : 121 107 , 115
Category : 4 Segment : 122 107 , 115
Category : 4 Segment : 123 107 , 115
Category : 4 Segment : 124 107 , 115
Category : 4 Segment : 125 107 , 115
Category : 4 Segment : 126 107 , 108 , 115
Category : 4 Segment : 127 107 , 115
Category : 4 Segment : 128 107 , 115
Category : 4 Segment : 129 107 , 115
Category : 4 Segment : 130 107 , 115
Category : 4 Segment : 131 107 , 115
Category : 4 Segment : 132 107 , 115
Category : 4 Segment : 133 107 , 115
Category : 4 Segment : 134 107 , 115
Category : 4 Segment : 135 107 , 115
Category : 4 Segment : 136 107 , 115
Category : 4 Segment : 137 107 , 115
Category : 4 Segment : 138 107 , 115
Category : 4 Segment : 139 107 , 115
Category : 4 Segment : 140 107 , 115
Category : 4 Segment : 143 107 , 115
Category : 4 Segment : 144 107 , 115
Category : 4 Segment : 145 107 , 115
Category : 4 Segment : 146 107 , 115
Category : 4 Segment : 147 107 , 115
Category : 4 Segment : 148 107 , 115
Category : 4 Segment : 149 107 , 115
Category : 4 Segment : 150 107 , 115
Category : 4 Segment : 151 107 , 115
Category : 4 Segment : 152 107 , 115
Category : 4 Segment : 153 107 , 115
Category : 4 Segment : 154 107 , 115
Category : 4 Segment : 155 44 , 107 , 115
Category : 4 Segment : 156 107 , 115
Category : 4 Segment : 157 107 , 115
Category : 4 Segment : 158 9 , 18 , 107 , 115
Category : 4 Segment : 159 9 , 10 , 16 , 18 , 107 , 115
Category : 4 Segment : 161 107 , 115
Category : 4 Segment : 162 107 , 115
Category : 4 Segment : 163 107 , 115
Category : 4 Segment : 166 9 , 16 , 22 , 44 , 107 , 115
Category : 4 Segment : 167 9 , 16 , 107 , 115
Category : 4 Segment : 168 9 , 16 , 22 , 44 , 107 , 115
Category : 4 Segment : 169 9 , 16 , 22 , 44 , 107 , 115
Category : 4 Segment : 170 107 , 115
Category : 4 Segment : 171 107 , 115
Category : 4 Segment : 172 107 , 115
Category : 4 Segment : 173 16 , 18 , 22 , 107 , 115
Category : 4 Segment : 174 16 , 18 , 22 , 107 , 115
Category : 4 Segment : 175 107 , 115
Category : 4 Segment : 176 22 , 107 , 108 , 115
Category : 4 Segment : 177 22 , 107 , 115
Category : 4 Segment : 178 22 , 107 , 115
Category : 4 Segment : 179 22 , 107 , 115
Category : 4 Segment : 180 107 , 115
Category : 4 Segment : 181 107 , 115
Category : 4 Segment : 182 107 , 115
Category : 4 Segment : 183 107 , 115
Category : 4 Segment : 184 9 , 10 , 16 , 18 , 22 , 107 , 115
Category : 4 Segment : 185 9 , 107 , 115
Category : 4 Segment : 186 9 , 107 , 115
Category : 4 Segment : 187 56 , 107 , 115
Category : 4 Segment : 188 107 , 115
Category : 4 Segment : 189 9 , 16 , 22 , 56 , 107 , 115
Category : 4 Segment : 190 9 , 16 , 22 , 107 , 115
Category : 4 Segment : 191 9 , 16 , 22 , 107 , 115
Category : 4 Segment : 192 9 , 16 , 22 , 107 , 115
Category : 4 Segment : 193 107 , 115
Category : 4 Segment : 194 107 , 115
Category : 4 Segment : 195 107 , 115
Category : 4 Segment : 196 107 , 115
Category : 4 Segment : 197 108 , 115 , 107
Category : 4 Segment : 198 107 , 115
Category : 4 Segment : 199 9 , 107 , 115
Category : 4 Segment : 200 107 , 115
Category : 4 Segment : 201 9 , 10 , 22 , 115 , 107
Category : 4 Segment : 202 107 , 115
Category : 4 Segment : 203 107 , 108 , 115
Bad Channels Corrected: 5822


Averaging : Averaging
Time Stamp :
Start Time: Fri, July, 28, 2017, 11:50:51 AM
End Time: Fri, July, 28, 2017, 11:51:07 AM
Time To Completion 00:00:15.405

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-03-ep
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Fri, July, 28, 2017, 11:51:07 AM
End Time: Fri, July, 28, 2017, 11:51:07 AM
Time To Completion 00:00:00.219

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Fri, July, 28, 2017, 11:51:07 AM
End Time: Fri, July, 28, 2017, 11:51:07 AM
Time To Completion 00:00:00.078

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

