p3je-19-js_20171005_113900_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:52:49 PM
End Time: Wed, October, 18, 2017, 12:53:08 PM
Time To Completion 00:00:18.234

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:52:49 PM
End Time: Wed, October, 18, 2017, 12:53:08 PM
Time To Completion 00:00:18.234

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:53:08 PM
End Time: Wed, October, 18, 2017, 12:53:21 PM
Time To Completion 00:00:13.285

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2199 segments
    1  : "Visual Common" has 871 segments
    2  : "Visual Rare" has 229 segments
    3  : "Audio Common" has 882 segments
    4  : "Audio Rare" has 217 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:53:26 PM
End Time: Wed, October, 18, 2017, 12:53:39 PM
Time To Completion 00:00:12.819

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-19-js_20171005_113900_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 5992
    Number of Bad Channel Records: 5992
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 2241
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 728
Channels marked bad in entire recording.

Segments Marked Bad: 1037
Segments marked bad for eye blinks: 27.01% (594/2199)
Segments marked bad for eye movements: 20.15% (443/2199)
Segments marked bad for number of bad channels: 0.00% (0/2199)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:53:39 PM
End Time: Wed, October, 18, 2017, 12:57:29 PM
Time To Completion 00:03:49.908

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 447 113
Category : 1 Segment : 448 113
Category : 1 Segment : 454 113
Category : 1 Segment : 455 113
Category : 1 Segment : 461 113
Category : 1 Segment : 462 113
Category : 1 Segment : 463 113
Category : 1 Segment : 464 113
Category : 1 Segment : 466 113
Category : 1 Segment : 467 113
Category : 1 Segment : 468 113
Category : 1 Segment : 469 113
Category : 1 Segment : 470 113
Category : 1 Segment : 471 113
Category : 1 Segment : 472 113
Category : 1 Segment : 477 113
Category : 1 Segment : 478 113
Category : 1 Segment : 480 113
Category : 1 Segment : 481 113
Category : 1 Segment : 490 113
Category : 1 Segment : 491 113
Category : 1 Segment : 492 113
Category : 1 Segment : 497 113
Category : 1 Segment : 503 113
Category : 1 Segment : 507 113
Category : 1 Segment : 508 113
Category : 1 Segment : 523 113
Category : 1 Segment : 524 113
Category : 1 Segment : 525 122
Category : 1 Segment : 535 113
Category : 1 Segment : 536 122
Category : 1 Segment : 537 122
Category : 1 Segment : 547 113
Category : 1 Segment : 550 113
Category : 1 Segment : 551 113
Category : 1 Segment : 552 113
Category : 1 Segment : 559 113
Category : 1 Segment : 560 113
Category : 1 Segment : 564 113
Category : 1 Segment : 578 113
Category : 1 Segment : 579 113
Category : 1 Segment : 580 113
Category : 1 Segment : 581 113
Category : 1 Segment : 583 113
Category : 1 Segment : 584 113
Category : 1 Segment : 585 113
Category : 1 Segment : 586 113
Category : 1 Segment : 611 113
Category : 1 Segment : 612 113
Category : 1 Segment : 613 113
Category : 1 Segment : 614 113
Category : 1 Segment : 637 113
Category : 1 Segment : 638 113
Category : 1 Segment : 642 113
Category : 1 Segment : 643 113
Category : 1 Segment : 649 113
Category : 1 Segment : 650 113
Category : 1 Segment : 651 113
Category : 1 Segment : 661 113
Category : 1 Segment : 662 113
Category : 1 Segment : 684 113
Category : 1 Segment : 685 113
Category : 1 Segment : 709 113
Category : 1 Segment : 710 113
Category : 1 Segment : 721 113
Category : 1 Segment : 722 113
Category : 1 Segment : 723 113
Category : 1 Segment : 724 113
Category : 1 Segment : 725 113
Category : 1 Segment : 726 113
Category : 1 Segment : 736 113
Category : 1 Segment : 737 113
Category : 1 Segment : 745 113
Category : 1 Segment : 746 113
Category : 1 Segment : 747 113
Category : 1 Segment : 753 113
Category : 1 Segment : 754 113
Category : 1 Segment : 755 50 , 113
Category : 1 Segment : 756 50 , 113
Category : 1 Segment : 757 50 , 113
Category : 1 Segment : 758 50 , 113
Category : 1 Segment : 760 113
Category : 1 Segment : 761 113
Category : 1 Segment : 762 113
Category : 1 Segment : 778 113
Category : 1 Segment : 779 113 , 122
Category : 1 Segment : 780 113
Category : 1 Segment : 785 122
Category : 1 Segment : 787 122
Category : 1 Segment : 788 122
Category : 1 Segment : 789 122
Category : 1 Segment : 836 113
Category : 1 Segment : 856 113
Category : 1 Segment : 859 113
Category : 1 Segment : 860 113
Category : 1 Segment : 861 113
Category : 2 Segment : 110 113
Category : 2 Segment : 111 113
Category : 2 Segment : 113 113
Category : 2 Segment : 115 113
Category : 2 Segment : 116 113
Category : 2 Segment : 117 113
Category : 2 Segment : 118 113
Category : 2 Segment : 119 113
Category : 2 Segment : 124 113
Category : 2 Segment : 125 113
Category : 2 Segment : 127 113
Category : 2 Segment : 130 113
Category : 2 Segment : 131 113
Category : 2 Segment : 141 122
Category : 2 Segment : 147 113
Category : 2 Segment : 191 113
Category : 2 Segment : 196 113
Category : 2 Segment : 203 50 , 113
Category : 2 Segment : 204 113
Category : 2 Segment : 227 113
Category : 3 Segment : 463 99 , 100 , 101
Category : 3 Segment : 464 99 , 100 , 101
Category : 3 Segment : 465 99 , 100 , 101
Category : 3 Segment : 466 99 , 100 , 101
Category : 3 Segment : 471 94
Category : 3 Segment : 472 94 , 99 , 100 , 101
Category : 3 Segment : 473 99 , 100 , 101
Category : 3 Segment : 474 99 , 100 , 101
Category : 3 Segment : 478 99
Category : 3 Segment : 479 99 , 100 , 101
Category : 3 Segment : 480 99 , 100 , 101
Category : 3 Segment : 481 99 , 100 , 101
Category : 3 Segment : 493 99 , 100 , 101
Category : 3 Segment : 501 113
Category : 3 Segment : 502 113
Category : 3 Segment : 717 113
Category : 3 Segment : 718 113
Category : 3 Segment : 735 113
Category : 3 Segment : 745 113
Category : 3 Segment : 746 113
Category : 3 Segment : 747 113
Category : 3 Segment : 748 113
Category : 3 Segment : 780 113
Category : 3 Segment : 781 113
Category : 4 Segment : 116 99 , 100 , 101
Category : 4 Segment : 118 99 , 100 , 101
Category : 4 Segment : 120 99 , 100 , 101
Category : 4 Segment : 125 99 , 100 , 101
Bad Channels Corrected: 181


Averaging : Averaging
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:57:29 PM
End Time: Wed, October, 18, 2017, 12:57:38 PM
Time To Completion 00:00:08.435

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-19-js
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:57:38 PM
End Time: Wed, October, 18, 2017, 12:57:38 PM
Time To Completion 00:00:00.238

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:57:38 PM
End Time: Wed, October, 18, 2017, 12:57:38 PM
Time To Completion 00:00:00.090

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

