p3je-07-ep_20170727_062709_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:29:55 PM
End Time: Fri, July, 28, 2017, 12:30:12 PM
Time To Completion 00:00:16.369

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:29:55 PM
End Time: Fri, July, 28, 2017, 12:30:12 PM
Time To Completion 00:00:16.369

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:30:12 PM
End Time: Fri, July, 28, 2017, 12:30:28 PM
Time To Completion 00:00:15.781

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2200 segments
    1  : "Visual Common" has 904 segments
    2  : "Visual Rare" has 196 segments
    3  : "Audio Common" has 886 segments
    4  : "Audio Rare" has 214 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:30:34 PM
End Time: Fri, July, 28, 2017, 12:30:49 PM
Time To Completion 00:00:15.381

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-07-ep_20170727_062709_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 12909
    Number of Bad Channel Records: 12909
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 4653
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 146
Channels marked bad in entire recording.
48, 107
Segments Marked Bad: 1210
Segments marked bad for eye blinks: 54.18% (1192/2200)
Segments marked bad for eye movements: 0.23% (5/2200)
Segments marked bad for number of bad channels: 0.59% (13/2200)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:30:49 PM
End Time: Fri, July, 28, 2017, 12:34:47 PM
Time To Completion 00:03:57.541

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 2 48 , 53 , 60 , 107 , 119
Category : 1 Segment : 3 48 , 107
Category : 1 Segment : 4 48 , 107
Category : 1 Segment : 5 48 , 107
Category : 1 Segment : 6 30 , 48 , 107
Category : 1 Segment : 7 48 , 107
Category : 1 Segment : 8 48 , 107
Category : 1 Segment : 9 48 , 107
Category : 1 Segment : 10 48 , 107
Category : 1 Segment : 11 48 , 107
Category : 1 Segment : 12 48 , 107
Category : 1 Segment : 13 48 , 107
Category : 1 Segment : 14 48 , 107
Category : 1 Segment : 15 48 , 107
Category : 1 Segment : 16 48 , 107
Category : 1 Segment : 17 48 , 107
Category : 1 Segment : 18 48 , 107
Category : 1 Segment : 19 48 , 107
Category : 1 Segment : 20 48 , 107
Category : 1 Segment : 21 48 , 107
Category : 1 Segment : 22 48 , 107
Category : 1 Segment : 23 48 , 107
Category : 1 Segment : 24 48 , 107
Category : 1 Segment : 31 48 , 107
Category : 1 Segment : 32 48 , 107
Category : 1 Segment : 33 48 , 107
Category : 1 Segment : 34 48 , 107
Category : 1 Segment : 35 48 , 107
Category : 1 Segment : 36 48 , 107
Category : 1 Segment : 37 48 , 107
Category : 1 Segment : 38 48 , 107
Category : 1 Segment : 39 48 , 107
Category : 1 Segment : 40 48 , 107
Category : 1 Segment : 44 48 , 107
Category : 1 Segment : 45 48 , 107
Category : 1 Segment : 46 48 , 107
Category : 1 Segment : 47 48 , 107
Category : 1 Segment : 48 48 , 107
Category : 1 Segment : 49 48 , 107
Category : 1 Segment : 50 48 , 107
Category : 1 Segment : 51 48 , 107
Category : 1 Segment : 52 48 , 107
Category : 1 Segment : 53 48 , 107
Category : 1 Segment : 54 48 , 107
Category : 1 Segment : 55 48 , 107
Category : 1 Segment : 56 48 , 107
Category : 1 Segment : 57 48 , 107
Category : 1 Segment : 58 48 , 107
Category : 1 Segment : 59 48 , 107
Category : 1 Segment : 60 48 , 107
Category : 1 Segment : 61 48 , 107
Category : 1 Segment : 62 48 , 107
Category : 1 Segment : 63 48 , 107
Category : 1 Segment : 64 48 , 107
Category : 1 Segment : 65 48 , 107
Category : 1 Segment : 66 48 , 107
Category : 1 Segment : 67 48 , 107
Category : 1 Segment : 68 48 , 107
Category : 1 Segment : 69 48 , 107
Category : 1 Segment : 70 48 , 107
Category : 1 Segment : 71 48 , 107
Category : 1 Segment : 72 48 , 107
Category : 1 Segment : 73 48 , 107
Category : 1 Segment : 74 48 , 107
Category : 1 Segment : 75 48 , 107
Category : 1 Segment : 76 48 , 107
Category : 1 Segment : 77 48 , 107
Category : 1 Segment : 78 48 , 107
Category : 1 Segment : 79 48 , 107
Category : 1 Segment : 80 48 , 107
Category : 1 Segment : 81 48 , 107
Category : 1 Segment : 82 48 , 107
Category : 1 Segment : 83 48 , 107
Category : 1 Segment : 84 48 , 107
Category : 1 Segment : 85 48 , 107
Category : 1 Segment : 86 48 , 107
Category : 1 Segment : 87 48 , 107
Category : 1 Segment : 88 48 , 107
Category : 1 Segment : 89 48 , 107
Category : 1 Segment : 90 48 , 107
Category : 1 Segment : 91 48 , 107
Category : 1 Segment : 92 48 , 107
Category : 1 Segment : 93 48 , 107
Category : 1 Segment : 94 48 , 107
Category : 1 Segment : 95 48 , 107
Category : 1 Segment : 96 48 , 107
Category : 1 Segment : 97 48 , 107
Category : 1 Segment : 98 48 , 107
Category : 1 Segment : 99 48 , 107
Category : 1 Segment : 100 48 , 107
Category : 1 Segment : 101 48 , 107
Category : 1 Segment : 102 48 , 107
Category : 1 Segment : 103 48 , 107
Category : 1 Segment : 104 48 , 107
Category : 1 Segment : 105 48 , 107
Category : 1 Segment : 106 48 , 107
Category : 1 Segment : 107 48 , 107
Category : 1 Segment : 108 48 , 107
Category : 1 Segment : 109 48 , 107
Category : 1 Segment : 112 48 , 107
Category : 1 Segment : 113 48 , 107
Category : 1 Segment : 114 48 , 107
Category : 1 Segment : 115 48 , 107
Category : 1 Segment : 116 48 , 107
Category : 1 Segment : 117 48 , 107
Category : 1 Segment : 118 48 , 107
Category : 1 Segment : 119 48 , 107
Category : 1 Segment : 120 48 , 107
Category : 1 Segment : 121 48 , 107
Category : 1 Segment : 122 48 , 107
Category : 1 Segment : 123 48 , 107
Category : 1 Segment : 124 48 , 107
Category : 1 Segment : 125 48 , 107
Category : 1 Segment : 126 48 , 107
Category : 1 Segment : 129 48 , 107
Category : 1 Segment : 130 48 , 107
Category : 1 Segment : 131 48 , 107
Category : 1 Segment : 132 48 , 107
Category : 1 Segment : 133 48 , 107
Category : 1 Segment : 134 48 , 107
Category : 1 Segment : 135 48 , 107
Category : 1 Segment : 136 48 , 107
Category : 1 Segment : 137 48 , 107
Category : 1 Segment : 138 48 , 107
Category : 1 Segment : 139 48 , 107
Category : 1 Segment : 140 48 , 107
Category : 1 Segment : 141 48 , 107
Category : 1 Segment : 142 48 , 107
Category : 1 Segment : 143 48 , 107
Category : 1 Segment : 144 48 , 107
Category : 1 Segment : 145 48 , 107
Category : 1 Segment : 146 48 , 107
Category : 1 Segment : 147 48 , 107
Category : 1 Segment : 148 48 , 107
Category : 1 Segment : 149 48 , 107
Category : 1 Segment : 150 48 , 107
Category : 1 Segment : 151 48 , 107
Category : 1 Segment : 152 48 , 107
Category : 1 Segment : 153 48 , 107
Category : 1 Segment : 154 48 , 107
Category : 1 Segment : 155 48 , 107
Category : 1 Segment : 156 48 , 107
Category : 1 Segment : 157 48 , 49 , 107
Category : 1 Segment : 158 48 , 49 , 59 , 73 , 107
Category : 1 Segment : 159 48 , 49 , 59 , 73 , 107
Category : 1 Segment : 160 48 , 49 , 73 , 107
Category : 1 Segment : 161 48 , 49 , 107
Category : 1 Segment : 162 48 , 49 , 107
Category : 1 Segment : 169 48 , 107
Category : 1 Segment : 170 48 , 107
Category : 1 Segment : 171 48 , 107
Category : 1 Segment : 172 48 , 49 , 107
Category : 1 Segment : 173 48 , 49 , 107
Category : 1 Segment : 174 48 , 49 , 107
Category : 1 Segment : 175 48 , 49 , 107
Category : 1 Segment : 176 48 , 49 , 107
Category : 1 Segment : 177 48 , 49 , 107
Category : 1 Segment : 178 48 , 49 , 107
Category : 1 Segment : 179 48 , 49 , 107
Category : 1 Segment : 180 48 , 49 , 107
Category : 1 Segment : 181 48 , 49 , 107
Category : 1 Segment : 182 48 , 107
Category : 1 Segment : 183 48 , 107
Category : 1 Segment : 184 48 , 107
Category : 1 Segment : 185 48 , 107
Category : 1 Segment : 186 48 , 107
Category : 1 Segment : 187 48 , 107
Category : 1 Segment : 188 48 , 107
Category : 1 Segment : 189 48 , 107
Category : 1 Segment : 190 48 , 107
Category : 1 Segment : 191 48 , 107
Category : 1 Segment : 192 48 , 107
Category : 1 Segment : 193 48 , 107
Category : 1 Segment : 194 48 , 107
Category : 1 Segment : 195 48 , 107
Category : 1 Segment : 196 48 , 107
Category : 1 Segment : 197 48 , 107
Category : 1 Segment : 198 48 , 107
Category : 1 Segment : 199 48 , 107
Category : 1 Segment : 200 48 , 107
Category : 1 Segment : 201 48 , 107
Category : 1 Segment : 202 48 , 107
Category : 1 Segment : 203 48 , 107
Category : 1 Segment : 204 48 , 107
Category : 1 Segment : 205 48 , 107
Category : 1 Segment : 206 48 , 107
Category : 1 Segment : 207 48 , 107
Category : 1 Segment : 208 48 , 107
Category : 1 Segment : 209 48 , 107
Category : 1 Segment : 210 48 , 107
Category : 1 Segment : 211 48 , 107
Category : 1 Segment : 212 48 , 107
Category : 1 Segment : 217 48 , 107
Category : 1 Segment : 218 48 , 107
Category : 1 Segment : 219 48 , 107
Category : 1 Segment : 220 48 , 107
Category : 1 Segment : 221 48 , 107
Category : 1 Segment : 222 48 , 107
Category : 1 Segment : 223 48 , 107
Category : 1 Segment : 224 48 , 107
Category : 1 Segment : 225 48 , 107
Category : 1 Segment : 226 48 , 107
Category : 1 Segment : 227 48 , 107
Category : 1 Segment : 228 48 , 107
Category : 1 Segment : 229 48 , 107
Category : 1 Segment : 230 48 , 107
Category : 1 Segment : 231 48 , 107
Category : 1 Segment : 232 48 , 107
Category : 1 Segment : 233 48 , 107
Category : 1 Segment : 234 48 , 107
Category : 1 Segment : 235 48 , 107
Category : 1 Segment : 236 48 , 107
Category : 1 Segment : 239 48 , 107
Category : 1 Segment : 240 48 , 107
Category : 1 Segment : 241 48 , 107
Category : 1 Segment : 242 48 , 107
Category : 1 Segment : 243 48 , 107
Category : 1 Segment : 244 48 , 107
Category : 1 Segment : 245 48 , 107
Category : 1 Segment : 247 48 , 107
Category : 1 Segment : 248 48 , 107
Category : 1 Segment : 249 48 , 107
Category : 1 Segment : 250 48 , 107
Category : 1 Segment : 251 48 , 107
Category : 1 Segment : 252 48 , 107
Category : 1 Segment : 253 48 , 107
Category : 1 Segment : 258 48 , 107
Category : 1 Segment : 259 48 , 107
Category : 1 Segment : 260 48 , 107
Category : 1 Segment : 261 48 , 107
Category : 1 Segment : 262 48 , 107
Category : 1 Segment : 263 48 , 107
Category : 1 Segment : 266 48 , 107
Category : 1 Segment : 267 48 , 107
Category : 1 Segment : 268 48 , 107
Category : 1 Segment : 269 48 , 107
Category : 1 Segment : 270 48 , 107
Category : 1 Segment : 271 48 , 107
Category : 1 Segment : 272 48 , 107
Category : 1 Segment : 273 48 , 107
Category : 1 Segment : 274 48 , 107
Category : 1 Segment : 275 48 , 107
Category : 1 Segment : 276 48 , 107
Category : 1 Segment : 277 48 , 107
Category : 1 Segment : 278 48 , 107
Category : 1 Segment : 283 48 , 107
Category : 1 Segment : 284 48 , 107
Category : 1 Segment : 285 48 , 107
Category : 1 Segment : 286 48 , 107
Category : 1 Segment : 287 48 , 107
Category : 1 Segment : 288 48 , 107
Category : 1 Segment : 289 48 , 107
Category : 1 Segment : 290 48 , 107
Category : 1 Segment : 291 48 , 107
Category : 1 Segment : 292 48 , 107
Category : 1 Segment : 293 48 , 73 , 107
Category : 1 Segment : 294 48 , 107
Category : 1 Segment : 301 48 , 107
Category : 1 Segment : 302 48 , 107
Category : 1 Segment : 303 48 , 107
Category : 1 Segment : 304 48 , 107
Category : 1 Segment : 305 48 , 107
Category : 1 Segment : 306 48 , 107
Category : 1 Segment : 307 48 , 107
Category : 1 Segment : 308 48 , 107
Category : 1 Segment : 311 48 , 107
Category : 1 Segment : 312 48 , 107
Category : 1 Segment : 313 48 , 107
Category : 1 Segment : 318 48 , 107
Category : 1 Segment : 319 48 , 107
Category : 1 Segment : 327 48 , 49 , 107
Category : 1 Segment : 328 48 , 49 , 107
Category : 1 Segment : 329 48 , 49 , 107
Category : 1 Segment : 330 48 , 107
Category : 1 Segment : 337 48 , 107
Category : 1 Segment : 338 48 , 107
Category : 1 Segment : 339 48 , 107
Category : 1 Segment : 340 48 , 107
Category : 1 Segment : 344 48 , 107
Category : 1 Segment : 345 48 , 107
Category : 1 Segment : 346 48 , 107
Category : 1 Segment : 347 48 , 107
Category : 1 Segment : 348 48 , 107
Category : 1 Segment : 349 48 , 107
Category : 1 Segment : 350 48 , 107
Category : 1 Segment : 351 48 , 107
Category : 1 Segment : 352 48 , 107
Category : 1 Segment : 353 48 , 107
Category : 1 Segment : 354 48 , 107
Category : 1 Segment : 355 48 , 107
Category : 1 Segment : 356 48 , 107
Category : 1 Segment : 360 48 , 49 , 107
Category : 1 Segment : 361 48 , 49 , 107
Category : 1 Segment : 362 48 , 49 , 107
Category : 1 Segment : 372 48 , 49 , 107 , 113
Category : 1 Segment : 373 48 , 49 , 113 , 107
Category : 1 Segment : 374 48 , 49 , 107
Category : 1 Segment : 375 48 , 49 , 107
Category : 1 Segment : 376 48 , 49 , 107
Category : 1 Segment : 377 48 , 49 , 107
Category : 1 Segment : 378 48 , 49 , 107
Category : 1 Segment : 379 48 , 49 , 107
Category : 1 Segment : 380 48 , 49 , 107
Category : 1 Segment : 381 48 , 107
Category : 1 Segment : 386 48 , 107
Category : 1 Segment : 387 48 , 107
Category : 1 Segment : 392 48 , 107
Category : 1 Segment : 393 48 , 107
Category : 1 Segment : 394 48 , 107
Category : 1 Segment : 395 48 , 107
Category : 1 Segment : 396 48 , 107
Category : 1 Segment : 397 48 , 107
Category : 1 Segment : 398 48 , 107
Category : 1 Segment : 399 48 , 107
Category : 1 Segment : 400 48 , 107
Category : 1 Segment : 401 48 , 107
Category : 1 Segment : 406 48 , 107
Category : 1 Segment : 407 48 , 107
Category : 1 Segment : 408 48 , 107
Category : 1 Segment : 409 48 , 107
Category : 1 Segment : 410 48 , 107
Category : 1 Segment : 412 48 , 107
Category : 1 Segment : 413 48 , 107
Category : 1 Segment : 414 48 , 107
Category : 1 Segment : 415 48 , 107
Category : 1 Segment : 416 48 , 107
Category : 1 Segment : 417 48 , 107
Category : 1 Segment : 418 48 , 107
Category : 1 Segment : 419 48 , 107
Category : 1 Segment : 420 48 , 107
Category : 1 Segment : 425 48 , 107
Category : 1 Segment : 426 48 , 107
Category : 1 Segment : 427 48 , 107
Category : 1 Segment : 431 48 , 107
Category : 1 Segment : 432 48 , 107
Category : 1 Segment : 436 48 , 107
Category : 1 Segment : 444 48 , 107
Category : 1 Segment : 445 48 , 107
Category : 1 Segment : 446 48 , 107
Category : 1 Segment : 455 48 , 107
Category : 1 Segment : 456 48 , 107
Category : 1 Segment : 457 48 , 107
Category : 1 Segment : 458 48 , 107
Category : 1 Segment : 461 30 , 32 , 44 , 48 , 99 , 107 , 111 , 113 , 114 , 119
Category : 1 Segment : 462 30 , 32 , 44 , 48 , 99 , 107 , 111 , 113 , 119
Category : 1 Segment : 463 30 , 48 , 107 , 111 , 113 , 119
Category : 1 Segment : 464 48 , 107 , 111 , 113 , 119
Category : 1 Segment : 465 48 , 107 , 113
Category : 1 Segment : 466 48 , 107 , 113 , 119
Category : 1 Segment : 467 48 , 107 , 113 , 119
Category : 1 Segment : 468 48 , 107 , 119
Category : 1 Segment : 469 48 , 107 , 119
Category : 1 Segment : 470 48 , 107 , 119
Category : 1 Segment : 471 48 , 107 , 119
Category : 1 Segment : 472 48 , 107 , 119
Category : 1 Segment : 473 48 , 107
Category : 1 Segment : 474 48 , 107
Category : 1 Segment : 475 48 , 107
Category : 1 Segment : 476 48 , 107
Category : 1 Segment : 477 48 , 107
Category : 1 Segment : 478 48 , 107
Category : 1 Segment : 479 48 , 119 , 107
Category : 1 Segment : 480 48 , 107 , 119
Category : 1 Segment : 481 48 , 107 , 119
Category : 1 Segment : 482 48 , 107 , 119
Category : 1 Segment : 483 48 , 107 , 119
Category : 1 Segment : 484 48 , 107 , 119
Category : 1 Segment : 485 48 , 107 , 119
Category : 1 Segment : 486 48 , 107 , 119
Category : 1 Segment : 487 48 , 107 , 119
Category : 1 Segment : 488 48 , 107
Category : 1 Segment : 489 48 , 107
Category : 1 Segment : 490 48 , 107 , 119
Category : 1 Segment : 491 48 , 107 , 119
Category : 1 Segment : 492 48 , 107 , 119
Category : 1 Segment : 493 48 , 107
Category : 1 Segment : 494 48 , 107
Category : 1 Segment : 496 48 , 107 , 119
Category : 1 Segment : 497 48 , 107 , 119
Category : 1 Segment : 498 48 , 107 , 119
Category : 1 Segment : 499 48 , 107 , 119
Category : 1 Segment : 500 48 , 107 , 119
Category : 1 Segment : 501 48 , 107 , 119
Category : 1 Segment : 502 48 , 107 , 119
Category : 1 Segment : 503 48 , 107 , 119
Category : 1 Segment : 504 48 , 107 , 119
Category : 1 Segment : 505 48 , 107 , 119
Category : 1 Segment : 506 48 , 107 , 119
Category : 1 Segment : 507 48 , 107 , 119
Category : 1 Segment : 508 48 , 107 , 119
Category : 1 Segment : 509 43 , 48 , 107 , 119
Category : 1 Segment : 510 43 , 48 , 107 , 119
Category : 1 Segment : 511 43 , 48 , 107 , 119
Category : 1 Segment : 512 48 , 107 , 119
Category : 1 Segment : 513 48 , 107 , 119
Category : 1 Segment : 514 48 , 107 , 119
Category : 1 Segment : 515 48 , 107 , 119
Category : 1 Segment : 516 48 , 107 , 119
Category : 1 Segment : 517 48 , 107 , 119
Category : 1 Segment : 518 48 , 107 , 119
Category : 1 Segment : 519 48 , 107 , 119
Category : 1 Segment : 520 48 , 107 , 119
Category : 1 Segment : 521 48 , 107 , 119
Category : 1 Segment : 522 48 , 107 , 119
Category : 1 Segment : 527 48 , 107 , 119
Category : 1 Segment : 528 48 , 119 , 107
Category : 1 Segment : 529 48 , 107 , 119
Category : 1 Segment : 530 48 , 107 , 119
Category : 1 Segment : 531 48 , 107 , 119
Category : 1 Segment : 532 48 , 107 , 119
Category : 1 Segment : 536 48 , 107 , 119
Category : 1 Segment : 537 48 , 107 , 119
Category : 1 Segment : 541 48 , 107 , 119
Category : 1 Segment : 542 48 , 107 , 119
Category : 1 Segment : 543 48 , 107 , 119
Category : 1 Segment : 544 48 , 107
Category : 1 Segment : 545 48 , 107 , 119
Category : 1 Segment : 549 48 , 119 , 107
Category : 1 Segment : 550 48 , 119 , 107
Category : 1 Segment : 551 48 , 107 , 119
Category : 1 Segment : 552 48 , 107 , 119
Category : 1 Segment : 553 48 , 107 , 119
Category : 1 Segment : 554 48 , 107 , 119
Category : 1 Segment : 555 48 , 107 , 119
Category : 1 Segment : 556 48 , 107 , 119
Category : 1 Segment : 558 48 , 107 , 119
Category : 1 Segment : 559 48 , 107 , 119
Category : 1 Segment : 560 48 , 119 , 107
Category : 1 Segment : 561 48 , 107 , 119
Category : 1 Segment : 562 48 , 107 , 119
Category : 1 Segment : 563 48 , 107 , 119
Category : 1 Segment : 564 48 , 107 , 119
Category : 1 Segment : 565 48 , 119 , 107
Category : 1 Segment : 566 48 , 107 , 119
Category : 1 Segment : 567 48 , 107 , 119
Category : 1 Segment : 568 48 , 107 , 119
Category : 1 Segment : 569 48 , 107 , 119
Category : 1 Segment : 573 48 , 107 , 119
Category : 1 Segment : 574 48 , 107 , 119
Category : 1 Segment : 575 48 , 107 , 119
Category : 1 Segment : 576 48 , 107 , 119
Category : 1 Segment : 577 48 , 107 , 119
Category : 1 Segment : 578 48 , 107 , 119
Category : 1 Segment : 579 48 , 107 , 119
Category : 1 Segment : 583 31 , 42 , 48 , 56 , 107 , 119
Category : 1 Segment : 584 48 , 107 , 119
Category : 1 Segment : 585 30 , 48 , 107 , 119
Category : 1 Segment : 586 48 , 107 , 119
Category : 1 Segment : 587 48 , 107 , 119
Category : 1 Segment : 588 48 , 107 , 119
Category : 1 Segment : 589 30 , 48 , 107 , 119
Category : 1 Segment : 590 30 , 48 , 107 , 119
Category : 1 Segment : 591 30 , 48 , 107 , 119
Category : 1 Segment : 592 48 , 107 , 119
Category : 1 Segment : 593 48 , 107 , 119
Category : 1 Segment : 594 48 , 107 , 119
Category : 1 Segment : 595 48 , 107 , 119
Category : 1 Segment : 596 48 , 107 , 119
Category : 1 Segment : 597 48 , 107 , 119
Category : 1 Segment : 598 48 , 107 , 119
Category : 1 Segment : 599 48 , 107 , 119
Category : 1 Segment : 600 48 , 107 , 119
Category : 1 Segment : 601 48 , 107 , 119
Category : 1 Segment : 602 48 , 107 , 119
Category : 1 Segment : 603 48 , 107 , 119
Category : 1 Segment : 604 48 , 107 , 119
Category : 1 Segment : 605 48 , 107 , 119
Category : 1 Segment : 606 48 , 107 , 119
Category : 1 Segment : 607 48 , 107 , 119
Category : 1 Segment : 608 48 , 107 , 119
Category : 1 Segment : 609 48 , 107 , 119
Category : 1 Segment : 610 48 , 107 , 119
Category : 1 Segment : 611 48 , 107 , 119
Category : 1 Segment : 612 48 , 107 , 119
Category : 1 Segment : 613 48 , 107 , 119
Category : 1 Segment : 614 30 , 48 , 107 , 119
Category : 1 Segment : 617 7 , 29 , 30 , 36 , 48 , 89 , 107 , 119
Category : 1 Segment : 618 7 , 29 , 30 , 36 , 48 , 89 , 107 , 119
Category : 1 Segment : 622 7 , 29 , 30 , 36 , 48 , 107 , 119 , 121
Category : 1 Segment : 623 30 , 48 , 107 , 119 , 121
Category : 1 Segment : 624 48 , 107 , 119
Category : 1 Segment : 625 48 , 107 , 119
Category : 1 Segment : 630 48 , 107 , 119
Category : 1 Segment : 631 48 , 107 , 119
Category : 1 Segment : 632 48 , 107 , 119
Category : 1 Segment : 633 48 , 107 , 119
Category : 1 Segment : 634 48 , 107 , 119
Category : 1 Segment : 635 48 , 107 , 119
Category : 1 Segment : 636 48 , 107 , 119
Category : 1 Segment : 637 48 , 107 , 119
Category : 1 Segment : 638 30 , 48 , 107 , 119
Category : 1 Segment : 639 30 , 48 , 107 , 119
Category : 1 Segment : 640 48 , 107 , 119
Category : 1 Segment : 641 48 , 107 , 119
Category : 1 Segment : 642 48 , 107 , 119
Category : 1 Segment : 643 48 , 107 , 119
Category : 1 Segment : 644 48 , 107 , 119
Category : 1 Segment : 645 48 , 107 , 119
Category : 1 Segment : 646 48 , 107 , 119
Category : 1 Segment : 647 48 , 107 , 119
Category : 1 Segment : 648 48 , 107 , 119
Category : 1 Segment : 649 48 , 107 , 119
Category : 1 Segment : 650 48 , 107 , 119
Category : 1 Segment : 654 48 , 107 , 119
Category : 1 Segment : 655 48 , 107 , 119
Category : 1 Segment : 656 48 , 107 , 119
Category : 1 Segment : 657 48 , 107 , 119
Category : 1 Segment : 658 48 , 107 , 119
Category : 1 Segment : 659 48 , 107 , 119
Category : 1 Segment : 660 48 , 119 , 107
Category : 1 Segment : 661 48 , 119 , 107
Category : 1 Segment : 667 48 , 107 , 119
Category : 1 Segment : 668 48 , 119 , 107
Category : 1 Segment : 669 48 , 119 , 107
Category : 1 Segment : 670 48 , 119 , 107
Category : 1 Segment : 671 48 , 119 , 107
Category : 1 Segment : 672 48 , 119 , 107
Category : 1 Segment : 673 48 , 119 , 107
Category : 1 Segment : 678 31 , 42 , 48 , 66 , 107 , 119 , 121
Category : 1 Segment : 679 31 , 42 , 48 , 66 , 107 , 119 , 121
Category : 1 Segment : 680 31 , 48 , 66 , 107 , 119 , 121
Category : 1 Segment : 681 31 , 42 , 47 , 48 , 51 , 56 , 59 , 66 , 107 , 119
Category : 1 Segment : 686 48 , 98 , 107 , 119
Category : 1 Segment : 687 48 , 107 , 119
Category : 1 Segment : 688 48 , 107 , 119
Category : 1 Segment : 689 48 , 107 , 119
Category : 1 Segment : 690 48 , 107 , 119
Category : 1 Segment : 691 48 , 107 , 119
Category : 1 Segment : 692 48 , 107 , 119
Category : 1 Segment : 699 48 , 107 , 119
Category : 1 Segment : 700 48 , 107 , 119
Category : 1 Segment : 701 48 , 107 , 119
Category : 1 Segment : 702 48 , 107 , 119
Category : 1 Segment : 703 48 , 119 , 107
Category : 1 Segment : 704 48 , 107 , 119
Category : 1 Segment : 708 43 , 48 , 107 , 119
Category : 1 Segment : 709 43 , 48 , 107 , 119
Category : 1 Segment : 710 48 , 66 , 107 , 119
Category : 1 Segment : 714 48 , 66 , 107 , 119
Category : 1 Segment : 715 48 , 107 , 119
Category : 1 Segment : 716 48 , 107 , 119
Category : 1 Segment : 717 48 , 107 , 119
Category : 1 Segment : 718 48 , 107 , 119
Category : 1 Segment : 719 48 , 119 , 107
Category : 1 Segment : 720 48 , 119 , 107
Category : 1 Segment : 721 48 , 119 , 107
Category : 1 Segment : 722 48 , 119 , 107
Category : 1 Segment : 723 48 , 119 , 107
Category : 1 Segment : 724 48 , 119 , 107
Category : 1 Segment : 725 48 , 119 , 107
Category : 1 Segment : 726 48 , 119 , 107
Category : 1 Segment : 727 48 , 119 , 107
Category : 1 Segment : 728 48 , 119 , 107
Category : 1 Segment : 729 48 , 119 , 107
Category : 1 Segment : 730 48 , 119 , 107
Category : 1 Segment : 734 48 , 119 , 107
Category : 1 Segment : 735 30 , 48 , 119 , 107
Category : 1 Segment : 736 30 , 48 , 119 , 107
Category : 1 Segment : 737 48 , 119 , 107
Category : 1 Segment : 742 48 , 119 , 107
Category : 1 Segment : 748 48 , 107 , 119
Category : 1 Segment : 749 48 , 107 , 119
Category : 1 Segment : 750 48 , 107 , 119
Category : 1 Segment : 751 30 , 48 , 119 , 107
Category : 1 Segment : 752 30 , 48 , 119 , 107
Category : 1 Segment : 753 30 , 48 , 107 , 119
Category : 1 Segment : 754 30 , 48 , 107 , 119
Category : 1 Segment : 755 30 , 48 , 107 , 119
Category : 1 Segment : 756 30 , 48 , 107 , 119
Category : 1 Segment : 757 30 , 48 , 107 , 119
Category : 1 Segment : 758 30 , 48 , 107 , 119
Category : 1 Segment : 759 30 , 48 , 107 , 119
Category : 1 Segment : 760 30 , 48 , 107 , 119
Category : 1 Segment : 761 48 , 107 , 119
Category : 1 Segment : 762 48 , 119 , 107
Category : 1 Segment : 763 48 , 107 , 119
Category : 1 Segment : 770 48 , 107 , 119
Category : 1 Segment : 771 48 , 119 , 107
Category : 1 Segment : 772 48 , 119 , 107
Category : 1 Segment : 773 48 , 107 , 119
Category : 1 Segment : 774 48 , 107 , 119
Category : 1 Segment : 775 48 , 107 , 119
Category : 1 Segment : 776 48 , 119 , 107
Category : 1 Segment : 777 48 , 119 , 107
Category : 1 Segment : 779 48 , 107 , 119
Category : 1 Segment : 780 48 , 119 , 107
Category : 1 Segment : 781 48 , 119 , 107
Category : 1 Segment : 782 48 , 119 , 107
Category : 1 Segment : 783 48 , 119 , 107
Category : 1 Segment : 784 48 , 119 , 107
Category : 1 Segment : 785 48 , 107 , 119
Category : 1 Segment : 786 48 , 107 , 119
Category : 1 Segment : 787 48 , 119 , 107
Category : 1 Segment : 788 48 , 119 , 107
Category : 1 Segment : 789 48 , 107 , 119
Category : 1 Segment : 790 48 , 107 , 119
Category : 1 Segment : 791 48 , 107 , 119
Category : 1 Segment : 792 48 , 107 , 119
Category : 1 Segment : 793 48 , 107 , 119
Category : 1 Segment : 794 48 , 107 , 119
Category : 1 Segment : 795 48 , 107 , 119
Category : 1 Segment : 798 48 , 107 , 119
Category : 1 Segment : 799 48 , 107 , 119
Category : 1 Segment : 800 48 , 107 , 119
Category : 1 Segment : 801 48 , 107 , 119
Category : 1 Segment : 802 48 , 107 , 119
Category : 1 Segment : 803 48 , 107 , 119
Category : 1 Segment : 804 48 , 107 , 119
Category : 1 Segment : 805 48 , 107 , 119
Category : 1 Segment : 806 48 , 107 , 119
Category : 1 Segment : 807 48 , 107 , 119
Category : 1 Segment : 808 48 , 107 , 119
Category : 1 Segment : 809 48 , 107 , 119
Category : 1 Segment : 810 48 , 119 , 107
Category : 1 Segment : 811 48 , 119 , 107
Category : 1 Segment : 820 48 , 119 , 107
Category : 1 Segment : 821 48 , 119 , 107
Category : 1 Segment : 822 48 , 119 , 107
Category : 1 Segment : 823 48 , 119 , 107
Category : 1 Segment : 824 48 , 119 , 107
Category : 1 Segment : 825 48 , 119 , 107
Category : 1 Segment : 826 48 , 119 , 107
Category : 1 Segment : 827 48 , 119 , 107
Category : 1 Segment : 828 48 , 119 , 107
Category : 1 Segment : 829 48 , 107 , 119
Category : 1 Segment : 830 48 , 107 , 119
Category : 1 Segment : 842 48 , 119 , 107
Category : 1 Segment : 843 48 , 119 , 107
Category : 1 Segment : 844 48 , 119 , 107
Category : 1 Segment : 845 48 , 107 , 119
Category : 1 Segment : 846 48 , 107 , 119
Category : 1 Segment : 850 48 , 107 , 119
Category : 1 Segment : 851 48 , 107 , 119
Category : 1 Segment : 852 48 , 107 , 119
Category : 1 Segment : 853 48 , 107 , 119
Category : 1 Segment : 854 48 , 119 , 107
Category : 1 Segment : 855 48 , 107 , 119
Category : 1 Segment : 856 48 , 107 , 119
Category : 1 Segment : 857 48 , 107 , 119
Category : 1 Segment : 858 48 , 107 , 119
Category : 1 Segment : 859 48 , 107 , 119
Category : 1 Segment : 860 48 , 107 , 119
Category : 1 Segment : 861 48 , 107 , 119
Category : 1 Segment : 865 48 , 107 , 119
Category : 1 Segment : 866 48 , 119 , 107
Category : 1 Segment : 867 48 , 119 , 107
Category : 1 Segment : 868 48 , 119 , 107
Category : 1 Segment : 869 48 , 107 , 119
Category : 1 Segment : 870 48 , 107 , 119
Category : 1 Segment : 871 48 , 107 , 119
Category : 1 Segment : 872 48 , 107 , 119
Category : 1 Segment : 873 48 , 107 , 119
Category : 1 Segment : 874 48 , 107 , 119
Category : 1 Segment : 875 48 , 107 , 119
Category : 1 Segment : 876 48 , 107 , 119
Category : 1 Segment : 889 48 , 119 , 107
Category : 1 Segment : 890 48 , 119 , 121 , 107
Category : 1 Segment : 891 48 , 119 , 107
Category : 1 Segment : 892 48 , 107 , 119
Category : 1 Segment : 893 48 , 107 , 119
Category : 1 Segment : 894 48 , 119 , 107
Category : 1 Segment : 895 48 , 119 , 107
Category : 1 Segment : 899 48 , 119 , 107
Category : 1 Segment : 900 48 , 119 , 107
Category : 1 Segment : 901 48 , 119 , 107
Category : 1 Segment : 902 48 , 119 , 107
Category : 1 Segment : 903 48 , 119 , 107
Category : 1 Segment : 904 48 , 119 , 107
Category : 2 Segment : 3 48 , 107
Category : 2 Segment : 5 48 , 107
Category : 2 Segment : 6 48 , 107
Category : 2 Segment : 7 48 , 107
Category : 2 Segment : 10 48 , 107
Category : 2 Segment : 11 48 , 107
Category : 2 Segment : 12 48 , 107
Category : 2 Segment : 13 48 , 107
Category : 2 Segment : 14 48 , 107
Category : 2 Segment : 15 48 , 107
Category : 2 Segment : 16 48 , 107
Category : 2 Segment : 17 48 , 107
Category : 2 Segment : 18 48 , 107
Category : 2 Segment : 19 48 , 107
Category : 2 Segment : 20 48 , 107
Category : 2 Segment : 21 48 , 107
Category : 2 Segment : 22 48 , 107
Category : 2 Segment : 25 48 , 107
Category : 2 Segment : 28 48 , 107
Category : 2 Segment : 30 48 , 107
Category : 2 Segment : 31 48 , 49 , 107
Category : 2 Segment : 32 48 , 107
Category : 2 Segment : 33 48 , 107
Category : 2 Segment : 38 48 , 107
Category : 2 Segment : 39 48 , 107
Category : 2 Segment : 49 48 , 107
Category : 2 Segment : 50 48 , 107
Category : 2 Segment : 51 48 , 107
Category : 2 Segment : 54 48 , 107
Category : 2 Segment : 55 48 , 107
Category : 2 Segment : 56 48 , 107
Category : 2 Segment : 57 48 , 107
Category : 2 Segment : 64 48 , 107
Category : 2 Segment : 65 48 , 107
Category : 2 Segment : 69 48 , 107
Category : 2 Segment : 70 48 , 107
Category : 2 Segment : 71 48 , 107
Category : 2 Segment : 74 48 , 49 , 107
Category : 2 Segment : 75 48 , 49 , 107
Category : 2 Segment : 76 48 , 107
Category : 2 Segment : 77 48 , 107
Category : 2 Segment : 78 48 , 107
Category : 2 Segment : 79 48 , 107
Category : 2 Segment : 83 48 , 107
Category : 2 Segment : 84 48 , 107
Category : 2 Segment : 88 48 , 107
Category : 2 Segment : 91 48 , 107
Category : 2 Segment : 92 48 , 107
Category : 2 Segment : 93 48 , 107 , 119
Category : 2 Segment : 94 48 , 107
Category : 2 Segment : 95 48 , 119 , 107
Category : 2 Segment : 96 48 , 119 , 107
Category : 2 Segment : 97 48 , 107 , 119
Category : 2 Segment : 101 48 , 107 , 119
Category : 2 Segment : 102 48 , 107 , 119
Category : 2 Segment : 103 48 , 107 , 119
Category : 2 Segment : 104 48 , 107 , 119
Category : 2 Segment : 105 48 , 107 , 119
Category : 2 Segment : 106 43 , 48 , 107 , 119
Category : 2 Segment : 107 43 , 48 , 107 , 119
Category : 2 Segment : 108 48 , 107 , 119
Category : 2 Segment : 109 48 , 107 , 119
Category : 2 Segment : 110 48 , 107 , 119
Category : 2 Segment : 115 48 , 107 , 119
Category : 2 Segment : 116 48 , 107 , 119
Category : 2 Segment : 118 48 , 107 , 119
Category : 2 Segment : 120 48 , 107 , 119
Category : 2 Segment : 123 48 , 107 , 119
Category : 2 Segment : 124 48 , 107 , 119
Category : 2 Segment : 125 48 , 107 , 119
Category : 2 Segment : 128 30 , 48 , 107 , 119 , 121
Category : 2 Segment : 130 48 , 107 , 119
Category : 2 Segment : 131 30 , 48 , 107 , 119
Category : 2 Segment : 132 48 , 107 , 119
Category : 2 Segment : 133 48 , 107 , 119
Category : 2 Segment : 135 48 , 107 , 119
Category : 2 Segment : 139 48 , 119 , 107
Category : 2 Segment : 140 48 , 119 , 107
Category : 2 Segment : 144 48 , 107 , 119
Category : 2 Segment : 146 48 , 107 , 119
Category : 2 Segment : 147 48 , 66 , 107 , 119
Category : 2 Segment : 149 48 , 107 , 119
Category : 2 Segment : 150 48 , 107 , 119
Category : 2 Segment : 151 48 , 119 , 107
Category : 2 Segment : 153 48 , 119 , 107
Category : 2 Segment : 154 48 , 119 , 107
Category : 2 Segment : 155 48 , 119 , 107
Category : 2 Segment : 156 30 , 48 , 119 , 107
Category : 2 Segment : 160 30 , 48 , 107 , 119
Category : 2 Segment : 161 48 , 107 , 119
Category : 2 Segment : 164 48 , 107 , 119
Category : 2 Segment : 165 48 , 119 , 107
Category : 2 Segment : 166 48 , 119 , 107
Category : 2 Segment : 170 48 , 119 , 107
Category : 2 Segment : 171 48 , 119 , 107
Category : 2 Segment : 172 48 , 107 , 119
Category : 2 Segment : 178 48 , 107 , 119
Category : 2 Segment : 180 48 , 107 , 119
Category : 2 Segment : 181 48 , 107 , 119
Category : 2 Segment : 182 48 , 107 , 119
Category : 2 Segment : 183 48 , 107 , 119
Category : 2 Segment : 186 48 , 119 , 107
Category : 2 Segment : 187 48 , 107 , 119
Category : 2 Segment : 188 48 , 107 , 119
Category : 2 Segment : 191 48 , 107 , 119
Category : 2 Segment : 192 48 , 119 , 107
Category : 2 Segment : 194 48 , 119 , 107
Category : 2 Segment : 195 48 , 119 , 107
Category : 3 Segment : 1 48 , 111 , 107
Category : 3 Segment : 2 48 , 111 , 107
Category : 3 Segment : 6 48 , 107
Category : 3 Segment : 11 48 , 119 , 107
Category : 3 Segment : 24 48 , 107
Category : 3 Segment : 33 48 , 107
Category : 3 Segment : 34 48 , 107
Category : 3 Segment : 46 48 , 107
Category : 3 Segment : 47 48 , 107
Category : 3 Segment : 48 48 , 107
Category : 3 Segment : 49 48 , 107
Category : 3 Segment : 50 48 , 107
Category : 3 Segment : 51 48 , 107
Category : 3 Segment : 52 48 , 107
Category : 3 Segment : 57 48 , 49 , 66 , 107
Category : 3 Segment : 58 48 , 49 , 107
Category : 3 Segment : 65 48 , 49 , 107 , 113 , 121
Category : 3 Segment : 66 48 , 49 , 107 , 113 , 121
Category : 3 Segment : 67 48 , 49 , 107
Category : 3 Segment : 71 48 , 49 , 107
Category : 3 Segment : 77 48 , 49 , 107
Category : 3 Segment : 78 48 , 49 , 107
Category : 3 Segment : 79 48 , 107
Category : 3 Segment : 80 48 , 107
Category : 3 Segment : 81 48 , 107
Category : 3 Segment : 89 48 , 119 , 107
Category : 3 Segment : 90 48 , 107
Category : 3 Segment : 91 48 , 107
Category : 3 Segment : 92 48 , 107
Category : 3 Segment : 107 48 , 107
Category : 3 Segment : 108 48 , 107
Category : 3 Segment : 122 48 , 107
Category : 3 Segment : 123 48 , 107
Category : 3 Segment : 134 48 , 49 , 107
Category : 3 Segment : 135 48 , 49 , 107
Category : 3 Segment : 136 48 , 49 , 107
Category : 3 Segment : 137 48 , 107
Category : 3 Segment : 138 48 , 107
Category : 3 Segment : 143 48 , 107
Category : 3 Segment : 144 48 , 107
Category : 3 Segment : 148 48 , 107
Category : 3 Segment : 152 48 , 107
Category : 3 Segment : 153 48 , 107
Category : 3 Segment : 164 48 , 107
Category : 3 Segment : 165 48 , 107
Category : 3 Segment : 166 48 , 107
Category : 3 Segment : 169 48 , 107
Category : 3 Segment : 170 48 , 107
Category : 3 Segment : 171 48 , 107
Category : 3 Segment : 172 48 , 107
Category : 3 Segment : 177 48 , 107
Category : 3 Segment : 178 48 , 107
Category : 3 Segment : 179 48 , 107
Category : 3 Segment : 185 48 , 107
Category : 3 Segment : 186 48 , 107
Category : 3 Segment : 187 48 , 107
Category : 3 Segment : 188 48 , 107
Category : 3 Segment : 193 48 , 66 , 107 , 113
Category : 3 Segment : 194 48 , 66 , 107 , 113
Category : 3 Segment : 195 48 , 66 , 107 , 113
Category : 3 Segment : 196 48 , 107
Category : 3 Segment : 197 48 , 107
Category : 3 Segment : 198 48 , 107
Category : 3 Segment : 199 48 , 107
Category : 3 Segment : 205 48 , 107
Category : 3 Segment : 209 48 , 107
Category : 3 Segment : 210 48 , 107
Category : 3 Segment : 211 48 , 107
Category : 3 Segment : 215 48 , 107
Category : 3 Segment : 216 48 , 107
Category : 3 Segment : 222 48 , 107
Category : 3 Segment : 223 48 , 107
Category : 3 Segment : 228 48 , 107
Category : 3 Segment : 229 48 , 107
Category : 3 Segment : 234 48 , 107
Category : 3 Segment : 235 48 , 107
Category : 3 Segment : 239 48 , 107
Category : 3 Segment : 256 48 , 107
Category : 3 Segment : 257 48 , 107
Category : 3 Segment : 258 48 , 107
Category : 3 Segment : 263 48 , 107
Category : 3 Segment : 264 48 , 107
Category : 3 Segment : 269 48 , 107
Category : 3 Segment : 270 48 , 107
Category : 3 Segment : 271 48 , 107
Category : 3 Segment : 272 48 , 107
Category : 3 Segment : 273 48 , 107
Category : 3 Segment : 283 48 , 107
Category : 3 Segment : 288 48 , 107
Category : 3 Segment : 289 48 , 107
Category : 3 Segment : 294 48 , 107
Category : 3 Segment : 295 48 , 107
Category : 3 Segment : 296 48 , 107
Category : 3 Segment : 297 48 , 107
Category : 3 Segment : 302 48 , 107
Category : 3 Segment : 303 48 , 107
Category : 3 Segment : 307 48 , 107
Category : 3 Segment : 308 48 , 107
Category : 3 Segment : 313 48 , 107
Category : 3 Segment : 314 48 , 107
Category : 3 Segment : 315 48 , 107
Category : 3 Segment : 319 48 , 107
Category : 3 Segment : 324 48 , 107
Category : 3 Segment : 325 48 , 107
Category : 3 Segment : 326 48 , 107
Category : 3 Segment : 327 48 , 107
Category : 3 Segment : 332 48 , 107
Category : 3 Segment : 333 48 , 107
Category : 3 Segment : 338 48 , 107
Category : 3 Segment : 339 48 , 107
Category : 3 Segment : 340 48 , 107
Category : 3 Segment : 341 48 , 107
Category : 3 Segment : 345 48 , 107
Category : 3 Segment : 346 48 , 107
Category : 3 Segment : 351 48 , 107
Category : 3 Segment : 352 48 , 107
Category : 3 Segment : 353 48 , 107
Category : 3 Segment : 365 48 , 107
Category : 3 Segment : 366 48 , 107
Category : 3 Segment : 367 48 , 107
Category : 3 Segment : 375 48 , 49 , 107
Category : 3 Segment : 376 48 , 107
Category : 3 Segment : 377 48 , 107
Category : 3 Segment : 382 48 , 107
Category : 3 Segment : 388 48 , 107
Category : 3 Segment : 393 48 , 107
Category : 3 Segment : 394 48 , 107
Category : 3 Segment : 395 48 , 107
Category : 3 Segment : 405 48 , 107
Category : 3 Segment : 406 48 , 107
Category : 3 Segment : 407 48 , 107
Category : 3 Segment : 408 48 , 107
Category : 3 Segment : 415 48 , 107
Category : 3 Segment : 430 48 , 107
Category : 3 Segment : 448 48 , 107
Category : 3 Segment : 449 48 , 107
Category : 3 Segment : 456 48 , 107
Category : 3 Segment : 457 48 , 107
Category : 3 Segment : 458 48 , 107
Category : 3 Segment : 475 30 , 48 , 49 , 53 , 90 , 107 , 113
Category : 3 Segment : 519 48 , 107
Category : 3 Segment : 520 48 , 107
Category : 3 Segment : 537 48 , 119 , 107
Category : 3 Segment : 564 48 , 107 , 119
Category : 3 Segment : 565 48 , 107 , 119
Category : 3 Segment : 566 48 , 107 , 119
Category : 3 Segment : 567 48 , 107 , 119
Category : 3 Segment : 568 48 , 107 , 119
Category : 3 Segment : 579 48 , 107
Category : 3 Segment : 599 48 , 119 , 107
Category : 3 Segment : 600 48 , 119 , 107
Category : 3 Segment : 607 48 , 107
Category : 3 Segment : 608 48 , 107
Category : 3 Segment : 609 48 , 107
Category : 3 Segment : 612 48 , 107
Category : 3 Segment : 629 48 , 107 , 119
Category : 3 Segment : 638 48 , 107
Category : 3 Segment : 646 48 , 107
Category : 3 Segment : 647 48 , 107
Category : 3 Segment : 667 48 , 107
Category : 3 Segment : 668 48 , 107
Category : 3 Segment : 674 48 , 107 , 119
Category : 3 Segment : 687 48 , 107
Category : 3 Segment : 688 48 , 107
Category : 3 Segment : 729 48 , 107
Category : 3 Segment : 730 48 , 107
Category : 3 Segment : 775 48 , 107
Category : 3 Segment : 776 48 , 107
Category : 3 Segment : 785 48 , 107
Category : 3 Segment : 789 48 , 107
Category : 3 Segment : 810 48 , 107
Category : 3 Segment : 811 48 , 107
Category : 3 Segment : 818 48 , 119 , 107
Category : 3 Segment : 826 48 , 107
Category : 3 Segment : 870 48 , 107
Category : 3 Segment : 871 48 , 107
Category : 4 Segment : 1 48 , 111 , 107
Category : 4 Segment : 6 48 , 107
Category : 4 Segment : 12 48 , 107
Category : 4 Segment : 16 48 , 107
Category : 4 Segment : 18 48 , 107
Category : 4 Segment : 19 48 , 107
Category : 4 Segment : 23 48 , 49 , 107
Category : 4 Segment : 25 48 , 107
Category : 4 Segment : 26 48 , 119 , 107
Category : 4 Segment : 36 48 , 107
Category : 4 Segment : 37 48 , 107
Category : 4 Segment : 39 48 , 107
Category : 4 Segment : 40 48 , 107
Category : 4 Segment : 49 48 , 107
Category : 4 Segment : 54 48 , 107
Category : 4 Segment : 59 48 , 107
Category : 4 Segment : 61 48 , 107
Category : 4 Segment : 63 48 , 107
Category : 4 Segment : 66 48 , 107
Category : 4 Segment : 68 48 , 107
Category : 4 Segment : 77 48 , 107
Category : 4 Segment : 82 48 , 107
Category : 4 Segment : 83 48 , 107
Category : 4 Segment : 88 48 , 107
Category : 4 Segment : 92 48 , 107
Category : 4 Segment : 99 48 , 107
Category : 4 Segment : 100 48 , 107
Category : 4 Segment : 116 48 , 107
Category : 4 Segment : 126 48 , 119 , 107
Category : 4 Segment : 131 48 , 107 , 119
Category : 4 Segment : 133 48 , 107 , 119
Category : 4 Segment : 138 48 , 107
Category : 4 Segment : 139 48 , 107
Category : 4 Segment : 149 48 , 107 , 119
Category : 4 Segment : 156 48 , 107
Category : 4 Segment : 164 48 , 107
Category : 4 Segment : 167 48 , 107
Category : 4 Segment : 169 48 , 107
Bad Channels Corrected: 2543


Averaging : Averaging
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:34:47 PM
End Time: Fri, July, 28, 2017, 12:34:58 PM
Time To Completion 00:00:10.478

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-07-ep
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:34:58 PM
End Time: Fri, July, 28, 2017, 12:34:58 PM
Time To Completion 00:00:00.292

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:34:58 PM
End Time: Fri, July, 28, 2017, 12:34:58 PM
Time To Completion 00:00:00.142

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

