p3je-05-js_20170726_042158_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:15:00 PM
End Time: Fri, July, 28, 2017, 12:15:18 PM
Time To Completion 00:00:18.280

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:15:00 PM
End Time: Fri, July, 28, 2017, 12:15:18 PM
Time To Completion 00:00:18.280

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:15:28 PM
End Time: Fri, July, 28, 2017, 12:15:47 PM
Time To Completion 00:00:18.928

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2199 segments
    1  : "Visual Common" has 886 segments
    2  : "Visual Rare" has 214 segments
    3  : "Audio Common" has 888 segments
    4  : "Audio Rare" has 211 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:16:03 PM
End Time: Fri, July, 28, 2017, 12:16:18 PM
Time To Completion 00:00:15.008

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-05-js_20170726_042158_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 5791
    Number of Bad Channel Records: 5791
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 2415
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 277
Channels marked bad in entire recording.

Segments Marked Bad: 682
Segments marked bad for eye blinks: 28.69% (631/2199)
Segments marked bad for eye movements: 2.23% (49/2199)
Segments marked bad for number of bad channels: 0.09% (2/2199)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:16:24 PM
End Time: Fri, July, 28, 2017, 12:19:50 PM
Time To Completion 00:03:26.333

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 1 48
Category : 1 Segment : 2 48
Category : 1 Segment : 3 48
Category : 1 Segment : 33 43
Category : 1 Segment : 34 43
Category : 1 Segment : 35 43
Category : 1 Segment : 36 43
Category : 1 Segment : 60 43
Category : 1 Segment : 61 43
Category : 1 Segment : 62 43
Category : 1 Segment : 63 43
Category : 1 Segment : 298 70 , 73 , 88 , 89 , 90 , 94 , 95 , 96 , 97 , 98
Category : 1 Segment : 299 94 , 95 , 96
Category : 1 Segment : 300 94 , 95 , 96
Category : 1 Segment : 301 94 , 95 , 96
Category : 1 Segment : 302 94 , 95
Category : 1 Segment : 303 94 , 95
Category : 1 Segment : 304 94
Category : 2 Segment : 84 70 , 73 , 88 , 89 , 90 , 94 , 95 , 96 , 97 , 98
Category : 2 Segment : 85 94
Category : 3 Segment : 357 43
Category : 3 Segment : 358 43
Category : 3 Segment : 359 43
Category : 4 Segment : 86 43
Bad Channels Corrected: 50


Averaging : Averaging
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:19:51 PM
End Time: Fri, July, 28, 2017, 12:20:05 PM
Time To Completion 00:00:14.569

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-05-js
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:20:05 PM
End Time: Fri, July, 28, 2017, 12:20:05 PM
Time To Completion 00:00:00.198

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:20:06 PM
End Time: Fri, July, 28, 2017, 12:20:06 PM
Time To Completion 00:00:00.074

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

