p3je-04-js_20170725_045502_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:02:01 PM
End Time: Fri, July, 28, 2017, 12:02:32 PM
Time To Completion 00:00:30.952

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:02:01 PM
End Time: Fri, July, 28, 2017, 12:02:32 PM
Time To Completion 00:00:30.952

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:02:52 PM
End Time: Fri, July, 28, 2017, 12:03:05 PM
Time To Completion 00:00:13.255

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2199 segments
    1  : "Visual Common" has 894 segments
    2  : "Visual Rare" has 206 segments
    3  : "Audio Common" has 867 segments
    4  : "Audio Rare" has 232 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:03:30 PM
End Time: Fri, July, 28, 2017, 12:03:43 PM
Time To Completion 00:00:12.735

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-04-js_20170725_045502_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 3881
    Number of Bad Channel Records: 3881
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 2507
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 240
Channels marked bad in entire recording.

Segments Marked Bad: 731
Segments marked bad for eye blinks: 30.15% (663/2199)
Segments marked bad for eye movements: 3.09% (68/2199)
Segments marked bad for number of bad channels: 0.00% (0/2199)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:04:03 PM
End Time: Fri, July, 28, 2017, 12:07:11 PM
Time To Completion 00:03:07.590

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 1 57 , 63 , 107 , 109 , 114 , 119
Category : 1 Segment : 2 63 , 107 , 114 , 119
Category : 1 Segment : 3 63 , 107 , 119
Category : 1 Segment : 4 63 , 107 , 119
Category : 1 Segment : 5 119
Category : 1 Segment : 6 119
Category : 1 Segment : 7 119
Category : 1 Segment : 323 107
Category : 1 Segment : 324 63 , 107 , 109
Category : 1 Segment : 325 63 , 107 , 109
Category : 1 Segment : 326 63 , 95 , 107 , 109
Category : 1 Segment : 327 63 , 107 , 109
Category : 1 Segment : 348 119
Category : 1 Segment : 349 114 , 119
Category : 1 Segment : 350 114 , 119
Category : 1 Segment : 351 119
Category : 1 Segment : 352 119
Category : 1 Segment : 357 119
Category : 1 Segment : 358 119
Category : 1 Segment : 359 119
Category : 1 Segment : 360 119
Category : 1 Segment : 361 119
Category : 1 Segment : 362 119
Category : 1 Segment : 363 119
Category : 1 Segment : 364 119
Category : 1 Segment : 365 119
Category : 1 Segment : 366 119
Category : 1 Segment : 367 119
Category : 1 Segment : 368 119
Category : 1 Segment : 369 119
Category : 1 Segment : 370 119
Category : 1 Segment : 371 119
Category : 1 Segment : 372 119
Category : 1 Segment : 373 119
Category : 1 Segment : 451 17 , 107
Category : 1 Segment : 460 17
Category : 1 Segment : 461 17
Category : 1 Segment : 462 17
Category : 1 Segment : 463 17
Category : 1 Segment : 464 17 , 63
Category : 1 Segment : 465 17 , 63
Category : 1 Segment : 466 63
Category : 1 Segment : 480 63 , 107 , 114
Category : 1 Segment : 483 63 , 107 , 114
Category : 1 Segment : 484 63 , 107 , 114
Category : 1 Segment : 485 63 , 107
Category : 1 Segment : 486 63 , 107
Category : 1 Segment : 487 63 , 107
Category : 1 Segment : 488 63 , 107
Category : 1 Segment : 489 63
Category : 1 Segment : 490 63
Category : 1 Segment : 500 63
Category : 1 Segment : 551 107
Category : 1 Segment : 552 107
Category : 1 Segment : 553 107
Category : 1 Segment : 554 107
Category : 1 Segment : 555 107
Category : 1 Segment : 647 57 , 63 , 107 , 114
Category : 1 Segment : 648 57 , 63 , 107 , 114
Category : 1 Segment : 649 57 , 63 , 107 , 114
Category : 1 Segment : 650 63 , 107 , 114
Category : 1 Segment : 651 63 , 107 , 114
Category : 1 Segment : 652 63 , 107 , 114
Category : 1 Segment : 653 63 , 107 , 114
Category : 1 Segment : 654 63 , 107
Category : 1 Segment : 655 63 , 107
Category : 1 Segment : 656 63 , 107 , 114
Category : 1 Segment : 657 63 , 107
Category : 1 Segment : 658 63 , 107
Category : 1 Segment : 659 63 , 107
Category : 1 Segment : 660 63
Category : 1 Segment : 661 63
Category : 1 Segment : 662 63 , 107
Category : 1 Segment : 663 63 , 107
Category : 1 Segment : 664 63 , 107
Category : 1 Segment : 676 107
Category : 1 Segment : 677 107
Category : 1 Segment : 678 107
Category : 1 Segment : 706 107
Category : 1 Segment : 707 107
Category : 1 Segment : 708 107
Category : 1 Segment : 714 63 , 107
Category : 1 Segment : 715 63 , 107 , 114
Category : 1 Segment : 716 107 , 114
Category : 1 Segment : 717 107
Category : 1 Segment : 750 57 , 63 , 88 , 107 , 114
Category : 1 Segment : 751 57 , 63 , 88 , 107 , 114
Category : 1 Segment : 758 63 , 88
Category : 1 Segment : 759 63 , 88 , 107
Category : 1 Segment : 760 63 , 107
Category : 1 Segment : 761 63 , 107
Category : 1 Segment : 762 107
Category : 1 Segment : 763 63
Category : 1 Segment : 764 63
Category : 1 Segment : 765 63
Category : 1 Segment : 766 63
Category : 1 Segment : 767 63
Category : 1 Segment : 768 63
Category : 1 Segment : 770 63
Category : 1 Segment : 771 63
Category : 1 Segment : 772 63
Category : 1 Segment : 773 63
Category : 1 Segment : 774 63
Category : 1 Segment : 775 63
Category : 2 Segment : 75 63 , 107
Category : 2 Segment : 76 63 , 95 , 107 , 109
Category : 2 Segment : 82 119
Category : 2 Segment : 83 119
Category : 2 Segment : 84 119
Category : 2 Segment : 85 119
Category : 2 Segment : 102 17
Category : 2 Segment : 108 63 , 107
Category : 2 Segment : 109 63
Category : 2 Segment : 110 63
Category : 2 Segment : 149 57 , 63 , 107 , 114
Category : 2 Segment : 153 63 , 107 , 114
Category : 2 Segment : 154 63 , 107 , 114
Category : 2 Segment : 155 107
Category : 2 Segment : 171 63
Category : 2 Segment : 172 63
Category : 2 Segment : 173 63
Category : 2 Segment : 174 63
Category : 2 Segment : 175 63
Category : 3 Segment : 1 109 , 119
Category : 3 Segment : 2 119
Category : 3 Segment : 3 119
Category : 3 Segment : 4 119
Category : 3 Segment : 5 119
Category : 3 Segment : 6 17 , 119
Category : 3 Segment : 7 119
Category : 3 Segment : 8 119
Category : 3 Segment : 9 119
Category : 3 Segment : 10 119
Category : 3 Segment : 11 119
Category : 3 Segment : 12 119
Category : 3 Segment : 13 119
Category : 3 Segment : 14 119
Category : 3 Segment : 15 119
Category : 3 Segment : 16 119
Category : 3 Segment : 17 119
Category : 3 Segment : 18 119
Category : 3 Segment : 19 119
Category : 3 Segment : 20 119
Category : 3 Segment : 21 119
Category : 3 Segment : 22 119
Category : 3 Segment : 23 119
Category : 3 Segment : 24 119
Category : 3 Segment : 25 119
Category : 3 Segment : 26 119
Category : 3 Segment : 27 119
Category : 3 Segment : 32 119
Category : 3 Segment : 33 119
Category : 3 Segment : 34 119
Category : 3 Segment : 35 119
Category : 3 Segment : 36 119
Category : 3 Segment : 37 119
Category : 3 Segment : 38 119
Category : 3 Segment : 39 119
Category : 3 Segment : 40 119
Category : 3 Segment : 41 119
Category : 3 Segment : 42 119
Category : 3 Segment : 43 119
Category : 3 Segment : 44 119
Category : 3 Segment : 49 119
Category : 3 Segment : 50 119
Category : 3 Segment : 51 119
Category : 3 Segment : 52 119
Category : 3 Segment : 53 119
Category : 3 Segment : 63 119
Category : 3 Segment : 64 119
Category : 3 Segment : 69 119
Category : 3 Segment : 70 119
Category : 3 Segment : 71 119
Category : 3 Segment : 72 119
Category : 3 Segment : 73 119
Category : 3 Segment : 79 119
Category : 3 Segment : 80 119
Category : 3 Segment : 81 119
Category : 3 Segment : 82 119
Category : 3 Segment : 88 119
Category : 3 Segment : 89 119
Category : 3 Segment : 101 119
Category : 3 Segment : 107 119
Category : 3 Segment : 126 119
Category : 3 Segment : 127 119
Category : 3 Segment : 128 119
Category : 3 Segment : 133 119
Category : 3 Segment : 134 119
Category : 3 Segment : 135 119
Category : 3 Segment : 141 119
Category : 3 Segment : 146 119
Category : 3 Segment : 147 119
Category : 3 Segment : 148 119
Category : 3 Segment : 149 119
Category : 3 Segment : 150 119
Category : 3 Segment : 151 119
Category : 3 Segment : 152 119
Category : 3 Segment : 153 119
Category : 3 Segment : 154 119
Category : 3 Segment : 155 119
Category : 3 Segment : 159 119
Category : 3 Segment : 160 119
Category : 3 Segment : 201 119
Category : 3 Segment : 202 119
Category : 3 Segment : 203 119
Category : 3 Segment : 204 119
Category : 3 Segment : 205 119
Category : 3 Segment : 206 119
Category : 3 Segment : 207 119
Category : 3 Segment : 208 119
Category : 3 Segment : 209 119
Category : 3 Segment : 210 119
Category : 3 Segment : 211 119
Category : 3 Segment : 215 119
Category : 3 Segment : 216 119
Category : 3 Segment : 217 119
Category : 3 Segment : 218 119
Category : 3 Segment : 219 119
Category : 3 Segment : 220 119
Category : 3 Segment : 221 119
Category : 3 Segment : 222 119
Category : 3 Segment : 223 119
Category : 3 Segment : 224 119
Category : 3 Segment : 225 119
Category : 3 Segment : 226 119
Category : 3 Segment : 227 119
Category : 3 Segment : 228 119
Category : 3 Segment : 229 119
Category : 3 Segment : 230 119
Category : 3 Segment : 231 119
Category : 3 Segment : 232 119
Category : 3 Segment : 233 119
Category : 3 Segment : 234 119
Category : 3 Segment : 235 119
Category : 3 Segment : 236 119
Category : 3 Segment : 237 119
Category : 3 Segment : 238 119
Category : 3 Segment : 239 119
Category : 3 Segment : 240 119
Category : 3 Segment : 241 119
Category : 3 Segment : 246 119
Category : 3 Segment : 247 119
Category : 3 Segment : 251 119
Category : 3 Segment : 252 119
Category : 3 Segment : 253 119
Category : 3 Segment : 254 119
Category : 3 Segment : 255 119
Category : 3 Segment : 256 119
Category : 3 Segment : 257 119
Category : 3 Segment : 258 119
Category : 3 Segment : 259 119
Category : 3 Segment : 260 119
Category : 3 Segment : 261 119
Category : 3 Segment : 266 119
Category : 3 Segment : 267 119
Category : 3 Segment : 268 119
Category : 3 Segment : 269 119
Category : 3 Segment : 270 119
Category : 3 Segment : 271 119
Category : 3 Segment : 272 119
Category : 3 Segment : 273 119
Category : 3 Segment : 274 119
Category : 3 Segment : 275 119
Category : 3 Segment : 276 119
Category : 3 Segment : 277 119
Category : 3 Segment : 278 119
Category : 3 Segment : 279 119
Category : 3 Segment : 280 119
Category : 3 Segment : 281 119
Category : 3 Segment : 282 119
Category : 3 Segment : 283 119
Category : 3 Segment : 284 119
Category : 3 Segment : 285 119
Category : 3 Segment : 286 119
Category : 3 Segment : 287 119
Category : 3 Segment : 288 119
Category : 3 Segment : 289 119
Category : 3 Segment : 290 119
Category : 3 Segment : 291 119
Category : 3 Segment : 292 119
Category : 3 Segment : 293 119
Category : 3 Segment : 294 119
Category : 3 Segment : 295 119
Category : 3 Segment : 296 119
Category : 3 Segment : 297 119
Category : 3 Segment : 298 119
Category : 3 Segment : 299 119
Category : 3 Segment : 300 119
Category : 3 Segment : 301 119
Category : 3 Segment : 305 119
Category : 3 Segment : 306 119
Category : 3 Segment : 307 119
Category : 3 Segment : 308 119
Category : 3 Segment : 309 119
Category : 3 Segment : 310 119
Category : 3 Segment : 311 119
Category : 3 Segment : 312 119
Category : 3 Segment : 313 119
Category : 3 Segment : 314 119
Category : 3 Segment : 315 119
Category : 3 Segment : 316 119
Category : 3 Segment : 317 119
Category : 3 Segment : 318 119
Category : 3 Segment : 319 119
Category : 3 Segment : 320 119
Category : 3 Segment : 321 119
Category : 3 Segment : 322 119
Category : 3 Segment : 323 119
Category : 3 Segment : 324 119
Category : 3 Segment : 325 119
Category : 3 Segment : 326 119
Category : 3 Segment : 327 119
Category : 3 Segment : 328 119
Category : 3 Segment : 333 119
Category : 3 Segment : 334 119
Category : 3 Segment : 335 119
Category : 3 Segment : 336 119
Category : 3 Segment : 337 119
Category : 3 Segment : 338 119
Category : 3 Segment : 339 119
Category : 3 Segment : 340 119
Category : 3 Segment : 341 119
Category : 3 Segment : 342 119
Category : 3 Segment : 343 119
Category : 3 Segment : 344 119
Category : 3 Segment : 345 119
Category : 3 Segment : 346 119
Category : 3 Segment : 347 119
Category : 3 Segment : 348 119
Category : 3 Segment : 349 119
Category : 3 Segment : 350 119
Category : 3 Segment : 351 119
Category : 3 Segment : 352 119
Category : 3 Segment : 353 119
Category : 3 Segment : 354 119
Category : 3 Segment : 355 119
Category : 3 Segment : 356 119
Category : 3 Segment : 357 119
Category : 3 Segment : 358 119
Category : 3 Segment : 364 119
Category : 3 Segment : 365 119
Category : 3 Segment : 366 119
Category : 3 Segment : 367 119
Category : 3 Segment : 368 119
Category : 3 Segment : 369 119
Category : 3 Segment : 370 119
Category : 3 Segment : 371 119
Category : 3 Segment : 372 119
Category : 3 Segment : 373 119
Category : 3 Segment : 376 119
Category : 3 Segment : 377 119
Category : 3 Segment : 383 119
Category : 3 Segment : 384 119
Category : 3 Segment : 385 119
Category : 3 Segment : 386 119
Category : 3 Segment : 392 119
Category : 3 Segment : 393 119
Category : 3 Segment : 394 119
Category : 3 Segment : 395 119
Category : 3 Segment : 396 119
Category : 3 Segment : 397 119
Category : 3 Segment : 398 119
Category : 3 Segment : 399 119
Category : 3 Segment : 400 119
Category : 3 Segment : 401 119
Category : 3 Segment : 402 119
Category : 3 Segment : 403 119
Category : 3 Segment : 404 119
Category : 3 Segment : 405 119
Category : 3 Segment : 406 119
Category : 3 Segment : 407 119
Category : 3 Segment : 408 119
Category : 3 Segment : 409 119
Category : 3 Segment : 410 119
Category : 3 Segment : 411 119
Category : 3 Segment : 412 119
Category : 3 Segment : 413 119
Category : 3 Segment : 414 119
Category : 3 Segment : 415 119
Category : 3 Segment : 416 119
Category : 3 Segment : 417 119
Category : 3 Segment : 418 119
Category : 3 Segment : 419 119
Category : 3 Segment : 420 119
Category : 3 Segment : 421 119
Category : 3 Segment : 422 119
Category : 3 Segment : 423 119
Category : 3 Segment : 424 119
Category : 3 Segment : 429 119
Category : 3 Segment : 430 119
Category : 3 Segment : 431 119
Category : 3 Segment : 432 119
Category : 3 Segment : 437 63 , 107 , 114
Category : 3 Segment : 438 63 , 107
Category : 3 Segment : 440 114
Category : 4 Segment : 1 119
Category : 4 Segment : 2 119
Category : 4 Segment : 3 119
Category : 4 Segment : 4 17 , 119
Category : 4 Segment : 5 17 , 119
Category : 4 Segment : 6 119
Category : 4 Segment : 7 119
Category : 4 Segment : 8 119
Category : 4 Segment : 9 119
Category : 4 Segment : 10 119
Category : 4 Segment : 11 119
Category : 4 Segment : 13 119
Category : 4 Segment : 17 119
Category : 4 Segment : 18 119
Category : 4 Segment : 19 119
Category : 4 Segment : 20 119
Category : 4 Segment : 21 119
Category : 4 Segment : 22 119
Category : 4 Segment : 24 119
Category : 4 Segment : 26 119
Category : 4 Segment : 30 119
Category : 4 Segment : 36 119
Category : 4 Segment : 37 119
Category : 4 Segment : 55 119
Category : 4 Segment : 56 119
Category : 4 Segment : 57 119
Category : 4 Segment : 59 119
Category : 4 Segment : 60 119
Category : 4 Segment : 61 119
Category : 4 Segment : 62 119
Category : 4 Segment : 63 119
Category : 4 Segment : 64 119
Category : 4 Segment : 65 119
Category : 4 Segment : 66 119
Category : 4 Segment : 67 119
Category : 4 Segment : 68 119
Category : 4 Segment : 73 119
Category : 4 Segment : 75 119
Category : 4 Segment : 76 119
Category : 4 Segment : 77 119
Category : 4 Segment : 78 119
Category : 4 Segment : 79 119
Category : 4 Segment : 80 119
Category : 4 Segment : 83 119
Category : 4 Segment : 84 119
Category : 4 Segment : 85 119
Category : 4 Segment : 86 119
Category : 4 Segment : 87 119
Category : 4 Segment : 89 119
Category : 4 Segment : 90 119
Category : 4 Segment : 91 119
Category : 4 Segment : 92 119
Category : 4 Segment : 93 119
Category : 4 Segment : 94 119
Category : 4 Segment : 95 119
Category : 4 Segment : 96 119
Category : 4 Segment : 97 119
Category : 4 Segment : 98 119
Category : 4 Segment : 99 119
Category : 4 Segment : 100 119
Category : 4 Segment : 101 119
Category : 4 Segment : 102 119
Category : 4 Segment : 108 119
Category : 4 Segment : 109 119
Category : 4 Segment : 111 119
Category : 4 Segment : 112 119
Category : 4 Segment : 113 119
Category : 4 Segment : 114 119
Category : 4 Segment : 115 119
Category : 4 Segment : 116 119
Category : 4 Segment : 119 114
Category : 4 Segment : 120 114
Category : 4 Segment : 121 114
Bad Channels Corrected: 567


Averaging : Averaging
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:07:31 PM
End Time: Fri, July, 28, 2017, 12:07:40 PM
Time To Completion 00:00:08.653

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-04-js
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:08:00 PM
End Time: Fri, July, 28, 2017, 12:08:00 PM
Time To Completion 00:00:00.221

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:08:20 PM
End Time: Fri, July, 28, 2017, 12:08:20 PM
Time To Completion 00:00:00.199

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

