p3je-06-js_20170727_025629_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:25:05 PM
End Time: Fri, July, 28, 2017, 12:25:20 PM
Time To Completion 00:00:15.065

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:25:05 PM
End Time: Fri, July, 28, 2017, 12:25:20 PM
Time To Completion 00:00:15.065

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:25:20 PM
End Time: Fri, July, 28, 2017, 12:25:34 PM
Time To Completion 00:00:14.728

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2199 segments
    1  : "Visual Common" has 875 segments
    2  : "Visual Rare" has 225 segments
    3  : "Audio Common" has 868 segments
    4  : "Audio Rare" has 231 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:25:40 PM
End Time: Fri, July, 28, 2017, 12:25:54 PM
Time To Completion 00:00:14.531

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-06-js_20170727_025629_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 3542
    Number of Bad Channel Records: 3542
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 3946
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 208
Channels marked bad in entire recording.
48
Segments Marked Bad: 1068
Segments marked bad for eye blinks: 45.79% (1007/2199)
Segments marked bad for eye movements: 2.77% (61/2199)
Segments marked bad for number of bad channels: 0.00% (0/2199)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:25:54 PM
End Time: Fri, July, 28, 2017, 12:29:46 PM
Time To Completion 00:03:51.793

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 3 48
Category : 1 Segment : 4 48
Category : 1 Segment : 5 48
Category : 1 Segment : 6 48
Category : 1 Segment : 7 48
Category : 1 Segment : 8 48
Category : 1 Segment : 9 48
Category : 1 Segment : 10 48
Category : 1 Segment : 11 48
Category : 1 Segment : 12 48
Category : 1 Segment : 13 48
Category : 1 Segment : 14 48
Category : 1 Segment : 15 48
Category : 1 Segment : 16 48
Category : 1 Segment : 17 48
Category : 1 Segment : 18 48
Category : 1 Segment : 19 48
Category : 1 Segment : 20 48
Category : 1 Segment : 21 48
Category : 1 Segment : 22 48
Category : 1 Segment : 23 48
Category : 1 Segment : 24 48
Category : 1 Segment : 25 48
Category : 1 Segment : 26 48
Category : 1 Segment : 27 48
Category : 1 Segment : 28 48
Category : 1 Segment : 29 48
Category : 1 Segment : 30 48
Category : 1 Segment : 31 48
Category : 1 Segment : 32 48
Category : 1 Segment : 33 48
Category : 1 Segment : 34 48
Category : 1 Segment : 35 48
Category : 1 Segment : 36 48
Category : 1 Segment : 37 48
Category : 1 Segment : 38 48
Category : 1 Segment : 39 48
Category : 1 Segment : 40 48
Category : 1 Segment : 41 48
Category : 1 Segment : 42 48
Category : 1 Segment : 43 48
Category : 1 Segment : 44 48
Category : 1 Segment : 45 48
Category : 1 Segment : 46 48
Category : 1 Segment : 47 48
Category : 1 Segment : 48 48
Category : 1 Segment : 49 48
Category : 1 Segment : 50 48
Category : 1 Segment : 51 48
Category : 1 Segment : 52 48
Category : 1 Segment : 53 48
Category : 1 Segment : 54 48
Category : 1 Segment : 55 48
Category : 1 Segment : 56 48
Category : 1 Segment : 57 48
Category : 1 Segment : 58 48
Category : 1 Segment : 59 48
Category : 1 Segment : 60 48
Category : 1 Segment : 61 48
Category : 1 Segment : 62 48
Category : 1 Segment : 63 48
Category : 1 Segment : 64 48
Category : 1 Segment : 65 48
Category : 1 Segment : 66 48
Category : 1 Segment : 67 48
Category : 1 Segment : 68 48
Category : 1 Segment : 69 48
Category : 1 Segment : 70 48
Category : 1 Segment : 71 48
Category : 1 Segment : 72 48
Category : 1 Segment : 73 48
Category : 1 Segment : 74 48
Category : 1 Segment : 75 48
Category : 1 Segment : 76 48
Category : 1 Segment : 77 48
Category : 1 Segment : 78 48
Category : 1 Segment : 79 48
Category : 1 Segment : 80 48
Category : 1 Segment : 81 48
Category : 1 Segment : 82 48
Category : 1 Segment : 83 48
Category : 1 Segment : 84 48
Category : 1 Segment : 85 48
Category : 1 Segment : 86 48
Category : 1 Segment : 87 48
Category : 1 Segment : 88 48
Category : 1 Segment : 89 48
Category : 1 Segment : 90 48
Category : 1 Segment : 91 48
Category : 1 Segment : 92 48
Category : 1 Segment : 93 48
Category : 1 Segment : 94 48
Category : 1 Segment : 95 48
Category : 1 Segment : 96 48
Category : 1 Segment : 97 48
Category : 1 Segment : 98 48
Category : 1 Segment : 99 48
Category : 1 Segment : 100 48
Category : 1 Segment : 101 48
Category : 1 Segment : 102 48
Category : 1 Segment : 103 48
Category : 1 Segment : 104 48
Category : 1 Segment : 105 48
Category : 1 Segment : 106 48
Category : 1 Segment : 107 48
Category : 1 Segment : 108 48
Category : 1 Segment : 109 48
Category : 1 Segment : 110 48
Category : 1 Segment : 111 48
Category : 1 Segment : 112 48
Category : 1 Segment : 113 48
Category : 1 Segment : 114 48
Category : 1 Segment : 115 48
Category : 1 Segment : 116 48
Category : 1 Segment : 117 48
Category : 1 Segment : 118 48
Category : 1 Segment : 119 48
Category : 1 Segment : 120 48
Category : 1 Segment : 121 48
Category : 1 Segment : 122 48
Category : 1 Segment : 123 48
Category : 1 Segment : 124 48
Category : 1 Segment : 125 48
Category : 1 Segment : 126 48
Category : 1 Segment : 127 48
Category : 1 Segment : 128 48
Category : 1 Segment : 129 48
Category : 1 Segment : 130 48
Category : 1 Segment : 131 48
Category : 1 Segment : 132 48
Category : 1 Segment : 133 48
Category : 1 Segment : 134 48
Category : 1 Segment : 135 48
Category : 1 Segment : 136 48
Category : 1 Segment : 137 48
Category : 1 Segment : 138 48
Category : 1 Segment : 139 48
Category : 1 Segment : 140 48
Category : 1 Segment : 141 48
Category : 1 Segment : 142 48
Category : 1 Segment : 143 48
Category : 1 Segment : 144 48
Category : 1 Segment : 145 48
Category : 1 Segment : 146 48
Category : 1 Segment : 147 48
Category : 1 Segment : 148 48
Category : 1 Segment : 149 48
Category : 1 Segment : 150 48
Category : 1 Segment : 151 48
Category : 1 Segment : 152 48
Category : 1 Segment : 153 48
Category : 1 Segment : 154 48
Category : 1 Segment : 155 48
Category : 1 Segment : 156 48
Category : 1 Segment : 157 48
Category : 1 Segment : 158 48
Category : 1 Segment : 159 48
Category : 1 Segment : 160 48
Category : 1 Segment : 161 48
Category : 1 Segment : 162 48
Category : 1 Segment : 163 48
Category : 1 Segment : 164 48
Category : 1 Segment : 165 48
Category : 1 Segment : 166 48
Category : 1 Segment : 167 48
Category : 1 Segment : 168 48
Category : 1 Segment : 169 48
Category : 1 Segment : 170 48
Category : 1 Segment : 171 48
Category : 1 Segment : 172 48
Category : 1 Segment : 173 48
Category : 1 Segment : 174 48
Category : 1 Segment : 175 48
Category : 1 Segment : 176 48
Category : 1 Segment : 177 48
Category : 1 Segment : 178 48
Category : 1 Segment : 179 48
Category : 1 Segment : 180 48
Category : 1 Segment : 181 48
Category : 1 Segment : 182 48
Category : 1 Segment : 183 48
Category : 1 Segment : 184 48
Category : 1 Segment : 185 48
Category : 1 Segment : 186 48
Category : 1 Segment : 187 48
Category : 1 Segment : 188 48
Category : 1 Segment : 189 48
Category : 1 Segment : 190 48
Category : 1 Segment : 191 48
Category : 1 Segment : 192 48
Category : 1 Segment : 193 48
Category : 1 Segment : 194 48
Category : 1 Segment : 195 48
Category : 1 Segment : 196 48
Category : 1 Segment : 197 48
Category : 1 Segment : 198 48
Category : 1 Segment : 199 48
Category : 1 Segment : 200 48
Category : 1 Segment : 201 48
Category : 1 Segment : 202 48
Category : 1 Segment : 203 48
Category : 1 Segment : 216 48
Category : 1 Segment : 217 48
Category : 1 Segment : 218 48
Category : 1 Segment : 219 48
Category : 1 Segment : 220 48
Category : 1 Segment : 221 48
Category : 1 Segment : 222 48
Category : 1 Segment : 223 48
Category : 1 Segment : 224 48
Category : 1 Segment : 234 48
Category : 1 Segment : 235 48
Category : 1 Segment : 236 48
Category : 1 Segment : 237 48
Category : 1 Segment : 238 48
Category : 1 Segment : 239 48
Category : 1 Segment : 240 48
Category : 1 Segment : 241 48
Category : 1 Segment : 242 48
Category : 1 Segment : 243 48
Category : 1 Segment : 244 48
Category : 1 Segment : 245 48
Category : 1 Segment : 246 48
Category : 1 Segment : 247 48
Category : 1 Segment : 248 48
Category : 1 Segment : 249 48
Category : 1 Segment : 250 48
Category : 1 Segment : 251 48
Category : 1 Segment : 252 48
Category : 1 Segment : 253 48
Category : 1 Segment : 254 48
Category : 1 Segment : 255 48
Category : 1 Segment : 256 48
Category : 1 Segment : 257 48
Category : 1 Segment : 258 48
Category : 1 Segment : 259 48
Category : 1 Segment : 260 48
Category : 1 Segment : 261 48
Category : 1 Segment : 267 48
Category : 1 Segment : 268 48
Category : 1 Segment : 269 48
Category : 1 Segment : 270 48
Category : 1 Segment : 271 48
Category : 1 Segment : 272 48
Category : 1 Segment : 273 48
Category : 1 Segment : 274 48
Category : 1 Segment : 275 48
Category : 1 Segment : 276 48
Category : 1 Segment : 277 48
Category : 1 Segment : 278 48
Category : 1 Segment : 279 48
Category : 1 Segment : 280 48
Category : 1 Segment : 281 48
Category : 1 Segment : 282 48
Category : 1 Segment : 283 48
Category : 1 Segment : 284 48
Category : 1 Segment : 285 48
Category : 1 Segment : 286 48
Category : 1 Segment : 287 48
Category : 1 Segment : 288 48
Category : 1 Segment : 289 48
Category : 1 Segment : 290 48
Category : 1 Segment : 291 48
Category : 1 Segment : 292 48
Category : 1 Segment : 293 48
Category : 1 Segment : 294 48
Category : 1 Segment : 295 48
Category : 1 Segment : 296 48
Category : 1 Segment : 297 48
Category : 1 Segment : 298 48
Category : 1 Segment : 299 48
Category : 1 Segment : 300 48
Category : 1 Segment : 301 48
Category : 1 Segment : 302 48
Category : 1 Segment : 303 48
Category : 1 Segment : 304 48
Category : 1 Segment : 305 48
Category : 1 Segment : 306 48
Category : 1 Segment : 307 48
Category : 1 Segment : 308 48
Category : 1 Segment : 309 48
Category : 1 Segment : 310 48
Category : 1 Segment : 311 48
Category : 1 Segment : 312 48
Category : 1 Segment : 313 48
Category : 1 Segment : 314 48
Category : 1 Segment : 315 48
Category : 1 Segment : 316 48
Category : 1 Segment : 317 48
Category : 1 Segment : 318 48
Category : 1 Segment : 319 48
Category : 1 Segment : 320 48
Category : 1 Segment : 321 48
Category : 1 Segment : 322 48
Category : 1 Segment : 323 48
Category : 1 Segment : 324 48
Category : 1 Segment : 325 48
Category : 1 Segment : 326 48
Category : 1 Segment : 327 48
Category : 1 Segment : 328 48
Category : 1 Segment : 329 48
Category : 1 Segment : 330 48
Category : 1 Segment : 331 48
Category : 1 Segment : 332 48
Category : 1 Segment : 333 48
Category : 1 Segment : 334 48
Category : 1 Segment : 335 48
Category : 1 Segment : 336 48
Category : 1 Segment : 337 48
Category : 1 Segment : 338 48
Category : 1 Segment : 339 48
Category : 1 Segment : 340 48
Category : 1 Segment : 344 48
Category : 1 Segment : 345 48
Category : 1 Segment : 346 48
Category : 1 Segment : 347 48
Category : 1 Segment : 348 48
Category : 1 Segment : 349 48
Category : 1 Segment : 350 48
Category : 1 Segment : 351 48
Category : 1 Segment : 352 48
Category : 1 Segment : 353 48
Category : 1 Segment : 354 48
Category : 1 Segment : 355 48
Category : 1 Segment : 359 48
Category : 1 Segment : 360 48
Category : 1 Segment : 361 48
Category : 1 Segment : 362 48
Category : 1 Segment : 363 48
Category : 1 Segment : 364 48
Category : 1 Segment : 365 48
Category : 1 Segment : 366 48
Category : 1 Segment : 367 48
Category : 1 Segment : 368 48
Category : 1 Segment : 369 48
Category : 1 Segment : 370 48
Category : 1 Segment : 371 48
Category : 1 Segment : 372 48
Category : 1 Segment : 373 48
Category : 1 Segment : 374 48
Category : 1 Segment : 382 48
Category : 1 Segment : 383 48
Category : 1 Segment : 386 48
Category : 1 Segment : 387 48
Category : 1 Segment : 388 48
Category : 1 Segment : 389 48
Category : 1 Segment : 396 48
Category : 1 Segment : 397 48
Category : 1 Segment : 398 48
Category : 1 Segment : 404 48
Category : 1 Segment : 405 48
Category : 1 Segment : 419 48
Category : 1 Segment : 420 48
Category : 1 Segment : 421 48
Category : 1 Segment : 422 48
Category : 1 Segment : 423 48
Category : 1 Segment : 429 48
Category : 1 Segment : 430 48
Category : 1 Segment : 431 48
Category : 1 Segment : 432 48
Category : 1 Segment : 433 48
Category : 1 Segment : 434 48
Category : 1 Segment : 437 48
Category : 1 Segment : 438 48
Category : 1 Segment : 439 48
Category : 1 Segment : 440 48
Category : 1 Segment : 441 48
Category : 1 Segment : 442 48
Category : 1 Segment : 443 48
Category : 1 Segment : 444 48
Category : 1 Segment : 445 48
Category : 1 Segment : 446 48
Category : 1 Segment : 450 48
Category : 1 Segment : 451 48
Category : 1 Segment : 452 48
Category : 1 Segment : 453 48
Category : 1 Segment : 454 48
Category : 1 Segment : 455 48
Category : 1 Segment : 456 48
Category : 1 Segment : 457 48
Category : 1 Segment : 458 48
Category : 1 Segment : 459 48
Category : 1 Segment : 460 48
Category : 1 Segment : 461 48
Category : 1 Segment : 462 48
Category : 1 Segment : 463 48
Category : 1 Segment : 464 48
Category : 1 Segment : 465 48
Category : 1 Segment : 466 48
Category : 1 Segment : 467 48
Category : 1 Segment : 468 48
Category : 1 Segment : 471 48
Category : 1 Segment : 472 48
Category : 1 Segment : 473 48
Category : 1 Segment : 474 48
Category : 1 Segment : 475 48
Category : 1 Segment : 476 48
Category : 1 Segment : 477 48
Category : 1 Segment : 478 48
Category : 1 Segment : 479 48
Category : 1 Segment : 480 48
Category : 1 Segment : 481 48
Category : 1 Segment : 482 48
Category : 1 Segment : 483 48
Category : 1 Segment : 484 48
Category : 1 Segment : 485 48
Category : 1 Segment : 486 48
Category : 1 Segment : 487 48
Category : 1 Segment : 488 48
Category : 1 Segment : 489 48
Category : 1 Segment : 490 48
Category : 1 Segment : 491 48
Category : 1 Segment : 492 48
Category : 1 Segment : 493 48
Category : 1 Segment : 494 48
Category : 1 Segment : 495 48
Category : 1 Segment : 496 48
Category : 1 Segment : 497 48
Category : 1 Segment : 498 48
Category : 1 Segment : 499 48
Category : 1 Segment : 500 48
Category : 1 Segment : 501 48
Category : 1 Segment : 502 48
Category : 1 Segment : 503 48
Category : 1 Segment : 504 48
Category : 1 Segment : 505 48
Category : 1 Segment : 506 48
Category : 1 Segment : 507 48
Category : 1 Segment : 508 48
Category : 1 Segment : 509 48
Category : 1 Segment : 510 48
Category : 1 Segment : 511 48
Category : 1 Segment : 512 48
Category : 1 Segment : 513 48
Category : 1 Segment : 514 48
Category : 1 Segment : 515 48
Category : 1 Segment : 516 48
Category : 1 Segment : 517 48
Category : 1 Segment : 518 48
Category : 1 Segment : 519 48
Category : 1 Segment : 520 48
Category : 1 Segment : 521 48
Category : 1 Segment : 522 48
Category : 1 Segment : 523 48
Category : 1 Segment : 524 48
Category : 1 Segment : 525 48
Category : 1 Segment : 526 48
Category : 1 Segment : 527 48
Category : 1 Segment : 528 48
Category : 1 Segment : 529 48
Category : 1 Segment : 530 48
Category : 1 Segment : 531 48
Category : 1 Segment : 532 48
Category : 1 Segment : 533 48
Category : 1 Segment : 534 48
Category : 1 Segment : 535 48
Category : 1 Segment : 536 48
Category : 1 Segment : 537 48
Category : 1 Segment : 538 48
Category : 1 Segment : 539 48
Category : 1 Segment : 540 48
Category : 1 Segment : 541 48
Category : 1 Segment : 542 48
Category : 1 Segment : 543 48
Category : 1 Segment : 544 48
Category : 1 Segment : 545 48
Category : 1 Segment : 546 48
Category : 1 Segment : 547 48
Category : 1 Segment : 548 48
Category : 1 Segment : 549 48
Category : 1 Segment : 550 48
Category : 1 Segment : 551 48
Category : 1 Segment : 552 48
Category : 1 Segment : 553 48
Category : 1 Segment : 554 48
Category : 1 Segment : 555 48
Category : 1 Segment : 556 48
Category : 1 Segment : 557 48
Category : 1 Segment : 558 48
Category : 1 Segment : 559 48
Category : 1 Segment : 560 48
Category : 1 Segment : 561 48
Category : 1 Segment : 562 48
Category : 1 Segment : 563 48
Category : 1 Segment : 564 48
Category : 1 Segment : 565 48
Category : 1 Segment : 566 48
Category : 1 Segment : 567 48
Category : 1 Segment : 568 48
Category : 1 Segment : 569 48
Category : 1 Segment : 570 48
Category : 1 Segment : 571 48
Category : 1 Segment : 572 48
Category : 1 Segment : 573 48
Category : 1 Segment : 574 48
Category : 1 Segment : 575 48
Category : 1 Segment : 576 48
Category : 1 Segment : 577 48
Category : 1 Segment : 578 48
Category : 1 Segment : 579 48
Category : 1 Segment : 580 48
Category : 1 Segment : 581 48
Category : 1 Segment : 582 48
Category : 1 Segment : 583 48
Category : 1 Segment : 584 48
Category : 1 Segment : 585 48
Category : 1 Segment : 586 48
Category : 1 Segment : 587 48
Category : 1 Segment : 588 48
Category : 1 Segment : 589 48
Category : 1 Segment : 590 48
Category : 1 Segment : 591 48
Category : 1 Segment : 592 48
Category : 1 Segment : 593 48
Category : 1 Segment : 594 48
Category : 1 Segment : 595 48
Category : 1 Segment : 596 48
Category : 1 Segment : 597 48
Category : 1 Segment : 598 48
Category : 1 Segment : 599 48
Category : 1 Segment : 600 48
Category : 1 Segment : 601 48
Category : 1 Segment : 602 48
Category : 1 Segment : 603 48
Category : 1 Segment : 604 48
Category : 1 Segment : 605 48
Category : 1 Segment : 606 48
Category : 1 Segment : 607 48
Category : 1 Segment : 608 48
Category : 1 Segment : 609 48
Category : 1 Segment : 610 48
Category : 1 Segment : 636 48
Category : 1 Segment : 637 48
Category : 1 Segment : 638 48
Category : 1 Segment : 639 48
Category : 1 Segment : 640 48
Category : 1 Segment : 641 48
Category : 1 Segment : 642 48
Category : 1 Segment : 648 48
Category : 1 Segment : 649 48
Category : 1 Segment : 650 48
Category : 1 Segment : 651 48
Category : 1 Segment : 652 48
Category : 1 Segment : 662 48
Category : 1 Segment : 663 48
Category : 1 Segment : 666 48
Category : 1 Segment : 667 48
Category : 1 Segment : 668 48
Category : 1 Segment : 669 48
Category : 1 Segment : 670 48
Category : 1 Segment : 671 48
Category : 1 Segment : 672 48
Category : 1 Segment : 673 48
Category : 1 Segment : 674 48
Category : 1 Segment : 675 48
Category : 1 Segment : 676 48
Category : 1 Segment : 677 48
Category : 1 Segment : 678 48
Category : 1 Segment : 679 48
Category : 1 Segment : 680 48
Category : 1 Segment : 681 48
Category : 1 Segment : 682 48
Category : 1 Segment : 683 48
Category : 1 Segment : 684 48
Category : 1 Segment : 685 48
Category : 1 Segment : 686 48
Category : 1 Segment : 687 48
Category : 1 Segment : 688 48
Category : 1 Segment : 689 48
Category : 1 Segment : 690 48
Category : 1 Segment : 691 48
Category : 1 Segment : 692 48
Category : 1 Segment : 693 48
Category : 1 Segment : 694 48
Category : 1 Segment : 695 48
Category : 1 Segment : 696 48
Category : 1 Segment : 697 48
Category : 1 Segment : 698 48
Category : 1 Segment : 699 48
Category : 1 Segment : 700 48
Category : 1 Segment : 701 48
Category : 1 Segment : 702 48
Category : 1 Segment : 703 48
Category : 1 Segment : 704 48
Category : 1 Segment : 705 48
Category : 1 Segment : 706 48
Category : 1 Segment : 707 48
Category : 1 Segment : 708 48
Category : 1 Segment : 709 48
Category : 1 Segment : 710 48
Category : 1 Segment : 711 48
Category : 1 Segment : 712 48
Category : 1 Segment : 713 48
Category : 1 Segment : 714 48
Category : 1 Segment : 715 48
Category : 1 Segment : 716 48
Category : 1 Segment : 717 48
Category : 1 Segment : 719 48
Category : 1 Segment : 720 48
Category : 1 Segment : 721 48
Category : 1 Segment : 722 48
Category : 1 Segment : 723 48
Category : 1 Segment : 724 48
Category : 1 Segment : 725 48
Category : 1 Segment : 726 48
Category : 1 Segment : 727 48
Category : 1 Segment : 728 48
Category : 1 Segment : 729 48
Category : 1 Segment : 730 48
Category : 1 Segment : 731 48
Category : 1 Segment : 732 48
Category : 1 Segment : 733 48
Category : 1 Segment : 734 48
Category : 1 Segment : 735 48
Category : 1 Segment : 736 48
Category : 1 Segment : 737 48
Category : 1 Segment : 738 48
Category : 1 Segment : 739 48
Category : 1 Segment : 743 48
Category : 1 Segment : 744 48
Category : 1 Segment : 745 48
Category : 1 Segment : 746 48
Category : 1 Segment : 747 48
Category : 1 Segment : 748 48
Category : 1 Segment : 749 48
Category : 1 Segment : 750 48
Category : 1 Segment : 751 48
Category : 1 Segment : 752 48
Category : 1 Segment : 753 48
Category : 1 Segment : 757 48
Category : 1 Segment : 758 48
Category : 1 Segment : 759 48
Category : 1 Segment : 760 48
Category : 1 Segment : 761 48
Category : 1 Segment : 762 48
Category : 1 Segment : 763 48
Category : 1 Segment : 764 48
Category : 1 Segment : 765 48
Category : 1 Segment : 766 48
Category : 1 Segment : 767 48
Category : 1 Segment : 768 48
Category : 1 Segment : 769 48
Category : 1 Segment : 770 48
Category : 1 Segment : 771 48
Category : 1 Segment : 772 48
Category : 1 Segment : 773 48
Category : 1 Segment : 774 48
Category : 1 Segment : 775 48
Category : 1 Segment : 776 48
Category : 1 Segment : 777 48
Category : 1 Segment : 778 48
Category : 1 Segment : 779 48
Category : 1 Segment : 780 48
Category : 1 Segment : 781 48
Category : 1 Segment : 782 48
Category : 1 Segment : 783 48
Category : 1 Segment : 784 48
Category : 1 Segment : 785 48
Category : 1 Segment : 786 48
Category : 1 Segment : 787 48
Category : 1 Segment : 788 48
Category : 1 Segment : 789 48
Category : 1 Segment : 790 48
Category : 1 Segment : 791 48
Category : 1 Segment : 792 48
Category : 1 Segment : 793 48
Category : 1 Segment : 794 48
Category : 1 Segment : 795 48
Category : 1 Segment : 796 48
Category : 1 Segment : 797 48
Category : 1 Segment : 798 48
Category : 1 Segment : 799 48
Category : 1 Segment : 800 48
Category : 1 Segment : 801 48
Category : 1 Segment : 802 48
Category : 1 Segment : 803 48
Category : 1 Segment : 804 48
Category : 1 Segment : 805 48
Category : 1 Segment : 806 48
Category : 1 Segment : 807 48
Category : 1 Segment : 808 48
Category : 1 Segment : 809 48
Category : 1 Segment : 810 48
Category : 1 Segment : 811 48
Category : 1 Segment : 812 48
Category : 1 Segment : 813 48
Category : 1 Segment : 814 48
Category : 1 Segment : 815 48
Category : 1 Segment : 816 48
Category : 1 Segment : 817 48
Category : 1 Segment : 818 48
Category : 1 Segment : 819 48
Category : 1 Segment : 820 48
Category : 1 Segment : 821 48
Category : 1 Segment : 822 48
Category : 1 Segment : 823 48
Category : 1 Segment : 824 48
Category : 1 Segment : 825 48
Category : 1 Segment : 826 48
Category : 1 Segment : 827 48
Category : 1 Segment : 828 48
Category : 1 Segment : 829 48
Category : 1 Segment : 830 48
Category : 1 Segment : 831 48
Category : 1 Segment : 832 48
Category : 1 Segment : 833 48
Category : 1 Segment : 834 48
Category : 1 Segment : 835 48
Category : 1 Segment : 836 48
Category : 1 Segment : 837 48
Category : 1 Segment : 838 48
Category : 1 Segment : 839 48
Category : 1 Segment : 840 48
Category : 1 Segment : 841 48
Category : 1 Segment : 842 48
Category : 1 Segment : 843 48
Category : 1 Segment : 844 48
Category : 1 Segment : 845 48
Category : 1 Segment : 846 48
Category : 1 Segment : 847 48
Category : 1 Segment : 848 48
Category : 1 Segment : 849 48
Category : 1 Segment : 850 48
Category : 1 Segment : 851 48
Category : 1 Segment : 852 48
Category : 1 Segment : 853 48
Category : 1 Segment : 854 48
Category : 1 Segment : 855 48
Category : 1 Segment : 856 48
Category : 1 Segment : 857 48
Category : 1 Segment : 858 48
Category : 1 Segment : 859 48
Category : 1 Segment : 860 48
Category : 1 Segment : 861 48
Category : 1 Segment : 862 48
Category : 1 Segment : 863 48
Category : 1 Segment : 864 48
Category : 1 Segment : 865 48
Category : 1 Segment : 866 48
Category : 1 Segment : 867 48
Category : 1 Segment : 868 48
Category : 1 Segment : 869 48
Category : 1 Segment : 870 48
Category : 1 Segment : 871 48
Category : 1 Segment : 872 48
Category : 1 Segment : 873 48
Category : 1 Segment : 874 48
Category : 1 Segment : 875 48
Category : 2 Segment : 2 48
Category : 2 Segment : 3 48
Category : 2 Segment : 4 48
Category : 2 Segment : 5 48
Category : 2 Segment : 6 48
Category : 2 Segment : 7 48
Category : 2 Segment : 8 48
Category : 2 Segment : 9 48
Category : 2 Segment : 10 48
Category : 2 Segment : 11 48
Category : 2 Segment : 12 48
Category : 2 Segment : 13 48
Category : 2 Segment : 14 48
Category : 2 Segment : 15 48
Category : 2 Segment : 16 48
Category : 2 Segment : 17 48
Category : 2 Segment : 18 48
Category : 2 Segment : 19 48
Category : 2 Segment : 20 48
Category : 2 Segment : 21 48
Category : 2 Segment : 22 48
Category : 2 Segment : 23 48
Category : 2 Segment : 24 48
Category : 2 Segment : 25 48
Category : 2 Segment : 26 48
Category : 2 Segment : 27 48
Category : 2 Segment : 28 48
Category : 2 Segment : 29 48
Category : 2 Segment : 30 48
Category : 2 Segment : 31 48
Category : 2 Segment : 32 48
Category : 2 Segment : 33 48
Category : 2 Segment : 34 48
Category : 2 Segment : 35 48
Category : 2 Segment : 36 48
Category : 2 Segment : 37 48
Category : 2 Segment : 38 48
Category : 2 Segment : 39 48
Category : 2 Segment : 40 48
Category : 2 Segment : 41 48
Category : 2 Segment : 42 48
Category : 2 Segment : 43 48
Category : 2 Segment : 44 48
Category : 2 Segment : 45 48
Category : 2 Segment : 46 48
Category : 2 Segment : 47 48
Category : 2 Segment : 48 48
Category : 2 Segment : 49 48
Category : 2 Segment : 50 48
Category : 2 Segment : 51 48
Category : 2 Segment : 52 48
Category : 2 Segment : 54 48
Category : 2 Segment : 55 48
Category : 2 Segment : 60 48
Category : 2 Segment : 61 48
Category : 2 Segment : 62 48
Category : 2 Segment : 63 48
Category : 2 Segment : 64 48
Category : 2 Segment : 65 48
Category : 2 Segment : 66 48
Category : 2 Segment : 67 48
Category : 2 Segment : 68 48
Category : 2 Segment : 69 48
Category : 2 Segment : 70 48
Category : 2 Segment : 71 48
Category : 2 Segment : 72 48
Category : 2 Segment : 73 48
Category : 2 Segment : 74 48
Category : 2 Segment : 75 48
Category : 2 Segment : 76 48
Category : 2 Segment : 77 48
Category : 2 Segment : 78 48
Category : 2 Segment : 79 48
Category : 2 Segment : 80 48
Category : 2 Segment : 81 48
Category : 2 Segment : 82 48
Category : 2 Segment : 85 48
Category : 2 Segment : 87 48
Category : 2 Segment : 90 48
Category : 2 Segment : 91 48
Category : 2 Segment : 92 48
Category : 2 Segment : 93 48
Category : 2 Segment : 95 48
Category : 2 Segment : 98 48
Category : 2 Segment : 99 48
Category : 2 Segment : 100 48
Category : 2 Segment : 102 48
Category : 2 Segment : 103 48
Category : 2 Segment : 104 48
Category : 2 Segment : 105 48
Category : 2 Segment : 106 48
Category : 2 Segment : 107 48
Category : 2 Segment : 108 48
Category : 2 Segment : 109 48
Category : 2 Segment : 110 48
Category : 2 Segment : 111 48
Category : 2 Segment : 112 48
Category : 2 Segment : 113 48
Category : 2 Segment : 114 48
Category : 2 Segment : 115 48
Category : 2 Segment : 116 48
Category : 2 Segment : 117 48
Category : 2 Segment : 118 48
Category : 2 Segment : 119 48
Category : 2 Segment : 120 48
Category : 2 Segment : 121 48
Category : 2 Segment : 122 48
Category : 2 Segment : 123 48
Category : 2 Segment : 124 48
Category : 2 Segment : 125 48
Category : 2 Segment : 126 48
Category : 2 Segment : 127 48
Category : 2 Segment : 128 48
Category : 2 Segment : 129 48
Category : 2 Segment : 130 48
Category : 2 Segment : 131 48
Category : 2 Segment : 132 48
Category : 2 Segment : 133 48
Category : 2 Segment : 134 48
Category : 2 Segment : 135 48
Category : 2 Segment : 136 48
Category : 2 Segment : 137 48
Category : 2 Segment : 138 48
Category : 2 Segment : 139 48
Category : 2 Segment : 140 48
Category : 2 Segment : 141 48
Category : 2 Segment : 142 48
Category : 2 Segment : 143 48
Category : 2 Segment : 144 48
Category : 2 Segment : 150 48
Category : 2 Segment : 151 48
Category : 2 Segment : 152 48
Category : 2 Segment : 153 48
Category : 2 Segment : 157 48
Category : 2 Segment : 158 48
Category : 2 Segment : 162 48
Category : 2 Segment : 163 48
Category : 2 Segment : 164 48
Category : 2 Segment : 165 48
Category : 2 Segment : 166 48
Category : 2 Segment : 167 48
Category : 2 Segment : 168 48
Category : 2 Segment : 169 48
Category : 2 Segment : 170 48
Category : 2 Segment : 171 48
Category : 2 Segment : 172 48
Category : 2 Segment : 173 48
Category : 2 Segment : 176 48
Category : 2 Segment : 177 48
Category : 2 Segment : 178 48
Category : 2 Segment : 179 48
Category : 2 Segment : 180 48
Category : 2 Segment : 184 48
Category : 2 Segment : 187 48
Category : 2 Segment : 188 48
Category : 2 Segment : 189 48
Category : 2 Segment : 190 48
Category : 2 Segment : 191 48
Category : 2 Segment : 192 48
Category : 2 Segment : 193 48
Category : 2 Segment : 194 48
Category : 2 Segment : 195 48
Category : 2 Segment : 196 48
Category : 2 Segment : 197 48
Category : 2 Segment : 198 48
Category : 2 Segment : 199 48
Category : 2 Segment : 200 48
Category : 2 Segment : 201 48
Category : 2 Segment : 202 48
Category : 2 Segment : 203 48
Category : 2 Segment : 204 48
Category : 2 Segment : 205 48
Category : 2 Segment : 206 48
Category : 2 Segment : 207 48
Category : 2 Segment : 208 48
Category : 2 Segment : 209 48
Category : 2 Segment : 210 48
Category : 2 Segment : 211 48
Category : 2 Segment : 212 48
Category : 2 Segment : 213 48
Category : 2 Segment : 214 48
Category : 2 Segment : 215 48
Category : 2 Segment : 216 48
Category : 2 Segment : 217 48
Category : 2 Segment : 218 48
Category : 2 Segment : 219 48
Category : 2 Segment : 220 48
Category : 2 Segment : 221 48
Category : 2 Segment : 222 48
Category : 2 Segment : 223 48
Category : 2 Segment : 224 48
Category : 3 Segment : 24 48
Category : 3 Segment : 25 48
Category : 3 Segment : 45 48
Category : 3 Segment : 55 48
Category : 3 Segment : 61 48
Category : 3 Segment : 62 48
Category : 3 Segment : 63 48
Category : 3 Segment : 91 48
Category : 3 Segment : 92 48
Category : 3 Segment : 93 48
Category : 3 Segment : 98 48
Category : 3 Segment : 99 48
Category : 3 Segment : 100 48
Category : 3 Segment : 101 48
Category : 3 Segment : 107 48
Category : 3 Segment : 108 48
Category : 3 Segment : 116 48
Category : 3 Segment : 117 48
Category : 3 Segment : 118 48
Category : 3 Segment : 119 48
Category : 3 Segment : 124 48
Category : 3 Segment : 129 48
Category : 3 Segment : 130 48
Category : 3 Segment : 131 48
Category : 3 Segment : 132 48
Category : 3 Segment : 170 48
Category : 3 Segment : 176 48
Category : 3 Segment : 188 48
Category : 3 Segment : 189 48
Category : 3 Segment : 190 48
Category : 3 Segment : 194 48
Category : 3 Segment : 195 48
Category : 3 Segment : 196 48
Category : 3 Segment : 197 48
Category : 3 Segment : 198 48
Category : 3 Segment : 199 48
Category : 3 Segment : 200 48
Category : 3 Segment : 201 48
Category : 3 Segment : 202 48
Category : 3 Segment : 203 48
Category : 3 Segment : 204 48
Category : 3 Segment : 205 48
Category : 3 Segment : 206 48
Category : 3 Segment : 207 48
Category : 3 Segment : 208 48
Category : 3 Segment : 209 48
Category : 3 Segment : 210 48
Category : 3 Segment : 211 48
Category : 3 Segment : 212 48
Category : 3 Segment : 228 48
Category : 3 Segment : 229 48
Category : 3 Segment : 230 48
Category : 3 Segment : 231 48
Category : 3 Segment : 232 48
Category : 3 Segment : 248 48
Category : 3 Segment : 249 48
Category : 3 Segment : 250 48
Category : 3 Segment : 251 48
Category : 3 Segment : 252 48
Category : 3 Segment : 253 48
Category : 3 Segment : 254 48
Category : 3 Segment : 258 48
Category : 3 Segment : 266 48
Category : 3 Segment : 267 48
Category : 3 Segment : 268 48
Category : 3 Segment : 269 48
Category : 3 Segment : 285 48
Category : 3 Segment : 298 48
Category : 3 Segment : 299 48
Category : 3 Segment : 300 48
Category : 3 Segment : 301 48
Category : 3 Segment : 302 48
Category : 3 Segment : 303 48
Category : 3 Segment : 304 48
Category : 3 Segment : 305 48
Category : 3 Segment : 314 48
Category : 3 Segment : 356 48
Category : 3 Segment : 362 48
Category : 3 Segment : 363 48
Category : 3 Segment : 364 48
Category : 3 Segment : 365 48
Category : 3 Segment : 381 48
Category : 3 Segment : 382 48
Category : 3 Segment : 402 48
Category : 3 Segment : 403 48
Category : 3 Segment : 404 48
Category : 3 Segment : 405 48
Category : 3 Segment : 406 48
Category : 3 Segment : 407 48
Category : 3 Segment : 408 48
Category : 3 Segment : 409 48
Category : 3 Segment : 410 48
Category : 3 Segment : 416 48
Category : 3 Segment : 451 48
Category : 3 Segment : 452 48
Category : 3 Segment : 453 48
Category : 3 Segment : 462 48
Category : 3 Segment : 463 48
Category : 3 Segment : 464 48
Category : 3 Segment : 465 48
Category : 3 Segment : 470 48
Category : 3 Segment : 471 48
Category : 3 Segment : 480 48
Category : 3 Segment : 481 48
Category : 3 Segment : 482 48
Category : 3 Segment : 483 48
Category : 3 Segment : 484 48
Category : 3 Segment : 485 48
Category : 3 Segment : 486 48
Category : 3 Segment : 487 48
Category : 3 Segment : 488 48
Category : 3 Segment : 489 48
Category : 3 Segment : 490 48
Category : 3 Segment : 491 48
Category : 3 Segment : 492 48
Category : 3 Segment : 496 48
Category : 3 Segment : 497 48
Category : 3 Segment : 498 48
Category : 3 Segment : 503 48
Category : 3 Segment : 504 48
Category : 3 Segment : 505 48
Category : 3 Segment : 506 48
Category : 3 Segment : 507 48
Category : 3 Segment : 508 48
Category : 3 Segment : 509 48
Category : 3 Segment : 510 48
Category : 3 Segment : 511 48
Category : 3 Segment : 515 48
Category : 3 Segment : 516 48
Category : 3 Segment : 517 48
Category : 3 Segment : 518 48
Category : 3 Segment : 519 48
Category : 3 Segment : 520 48
Category : 3 Segment : 521 48
Category : 3 Segment : 522 48
Category : 3 Segment : 523 48
Category : 3 Segment : 524 48
Category : 3 Segment : 525 48
Category : 3 Segment : 526 48
Category : 3 Segment : 527 48
Category : 3 Segment : 528 48
Category : 3 Segment : 529 48
Category : 3 Segment : 530 48
Category : 3 Segment : 531 48
Category : 3 Segment : 532 48
Category : 3 Segment : 533 48
Category : 3 Segment : 534 48
Category : 3 Segment : 535 48
Category : 3 Segment : 536 48
Category : 3 Segment : 537 48
Category : 3 Segment : 538 48
Category : 3 Segment : 539 48
Category : 3 Segment : 540 48
Category : 3 Segment : 541 48
Category : 3 Segment : 542 48
Category : 3 Segment : 543 48
Category : 3 Segment : 544 48
Category : 3 Segment : 545 48
Category : 3 Segment : 546 48
Category : 3 Segment : 547 48
Category : 3 Segment : 607 48
Category : 3 Segment : 671 48
Category : 3 Segment : 740 48
Category : 4 Segment : 12 48
Category : 4 Segment : 23 48
Category : 4 Segment : 25 48
Category : 4 Segment : 26 48
Category : 4 Segment : 41 48
Category : 4 Segment : 53 48
Category : 4 Segment : 54 48
Category : 4 Segment : 55 48
Category : 4 Segment : 56 48
Category : 4 Segment : 64 48
Category : 4 Segment : 69 48
Category : 4 Segment : 70 48
Category : 4 Segment : 74 48
Category : 4 Segment : 77 48
Category : 4 Segment : 83 48
Category : 4 Segment : 119 48
Category : 4 Segment : 121 48
Category : 4 Segment : 122 48
Category : 4 Segment : 123 48
Category : 4 Segment : 124 48
Category : 4 Segment : 126 48
Category : 4 Segment : 127 48
Category : 4 Segment : 128 48
Category : 4 Segment : 129 48
Category : 4 Segment : 130 48
Category : 4 Segment : 131 48
Category : 4 Segment : 132 48
Category : 4 Segment : 133 48
Category : 4 Segment : 134 48
Bad Channels Corrected: 1131


Averaging : Averaging
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:29:46 PM
End Time: Fri, July, 28, 2017, 12:29:54 PM
Time To Completion 00:00:07.743

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-06-js
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:29:54 PM
End Time: Fri, July, 28, 2017, 12:29:55 PM
Time To Completion 00:00:00.170

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:29:55 PM
End Time: Fri, July, 28, 2017, 12:29:55 PM
Time To Completion 00:00:00.121

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

