p3je-25-ep_20171103_035939_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Mon, November, 20, 2017, 05:21:22 PM
End Time: Mon, November, 20, 2017, 05:21:44 PM
Time To Completion 00:00:21.832

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Mon, November, 20, 2017, 05:21:22 PM
End Time: Mon, November, 20, 2017, 05:21:44 PM
Time To Completion 00:00:21.832

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Mon, November, 20, 2017, 05:21:44 PM
End Time: Mon, November, 20, 2017, 05:22:05 PM
Time To Completion 00:00:20.145

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2200 segments
    1  : "Visual Common" has 875 segments
    2  : "Visual Rare" has 225 segments
    3  : "Audio Common" has 898 segments
    4  : "Audio Rare" has 202 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Mon, November, 20, 2017, 05:22:06 PM
End Time: Mon, November, 20, 2017, 05:22:17 PM
Time To Completion 00:00:10.386

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-25-ep_20171103_035939_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 3168
    Number of Bad Channel Records: 3168
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 1534
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 255
Channels marked bad in entire recording.

Segments Marked Bad: 549
Segments marked bad for eye blinks: 19.68% (433/2200)
Segments marked bad for eye movements: 4.86% (107/2200)
Segments marked bad for number of bad channels: 0.41% (9/2200)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Mon, November, 20, 2017, 05:22:27 PM
End Time: Mon, November, 20, 2017, 05:28:05 PM
Time To Completion 00:05:38.335

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 1 107
Category : 1 Segment : 2 107
Category : 1 Segment : 4 107
Category : 1 Segment : 5 107
Category : 1 Segment : 6 107
Category : 1 Segment : 10 107
Category : 1 Segment : 11 107
Category : 1 Segment : 12 107
Category : 1 Segment : 13 107
Category : 1 Segment : 14 107 , 113
Category : 1 Segment : 15 107 , 113
Category : 1 Segment : 16 107
Category : 1 Segment : 17 107
Category : 1 Segment : 22 48
Category : 1 Segment : 23 48
Category : 1 Segment : 40 107
Category : 1 Segment : 41 107
Category : 1 Segment : 42 107
Category : 1 Segment : 43 107
Category : 1 Segment : 44 107
Category : 1 Segment : 45 107
Category : 1 Segment : 46 107
Category : 1 Segment : 47 48
Category : 1 Segment : 52 107
Category : 1 Segment : 53 48 , 107
Category : 1 Segment : 54 107
Category : 1 Segment : 55 107
Category : 1 Segment : 56 107
Category : 1 Segment : 57 107
Category : 1 Segment : 62 44 , 48 , 107
Category : 1 Segment : 68 107
Category : 1 Segment : 69 107
Category : 1 Segment : 72 39 , 44 , 48
Category : 1 Segment : 73 39 , 44 , 48 , 107
Category : 1 Segment : 74 39 , 44 , 48 , 107
Category : 1 Segment : 75 107
Category : 1 Segment : 76 107
Category : 1 Segment : 77 107
Category : 1 Segment : 78 107
Category : 1 Segment : 91 48 , 107
Category : 1 Segment : 92 48 , 107
Category : 1 Segment : 93 107
Category : 1 Segment : 94 107
Category : 1 Segment : 95 107
Category : 1 Segment : 96 107
Category : 1 Segment : 97 107
Category : 1 Segment : 101 107
Category : 1 Segment : 102 107
Category : 1 Segment : 103 107
Category : 1 Segment : 104 107
Category : 1 Segment : 106 107
Category : 1 Segment : 107 107
Category : 1 Segment : 131 107
Category : 1 Segment : 132 107
Category : 1 Segment : 133 107
Category : 1 Segment : 134 107
Category : 1 Segment : 139 107
Category : 1 Segment : 140 107
Category : 1 Segment : 141 107
Category : 1 Segment : 184 107
Category : 1 Segment : 185 107
Category : 1 Segment : 186 107
Category : 1 Segment : 187 107
Category : 1 Segment : 188 107
Category : 1 Segment : 189 107
Category : 1 Segment : 196 107
Category : 1 Segment : 197 107
Category : 1 Segment : 198 48 , 107
Category : 1 Segment : 199 107
Category : 1 Segment : 200 107
Category : 1 Segment : 201 48
Category : 1 Segment : 202 48
Category : 1 Segment : 205 107
Category : 1 Segment : 206 107
Category : 1 Segment : 207 107
Category : 1 Segment : 208 107
Category : 1 Segment : 217 107
Category : 1 Segment : 218 107
Category : 1 Segment : 219 107
Category : 1 Segment : 220 107
Category : 1 Segment : 221 107
Category : 1 Segment : 222 107
Category : 1 Segment : 260 48
Category : 1 Segment : 419 48
Category : 1 Segment : 420 48
Category : 1 Segment : 421 48
Category : 1 Segment : 508 48 , 107
Category : 1 Segment : 509 48 , 107
Category : 1 Segment : 510 48
Category : 1 Segment : 511 48
Category : 1 Segment : 512 48
Category : 1 Segment : 514 48
Category : 1 Segment : 530 48
Category : 1 Segment : 531 48
Category : 1 Segment : 562 107
Category : 1 Segment : 563 107
Category : 1 Segment : 564 107
Category : 1 Segment : 565 107
Category : 1 Segment : 595 48
Category : 1 Segment : 596 48
Category : 1 Segment : 597 48
Category : 1 Segment : 609 48
Category : 1 Segment : 611 48
Category : 1 Segment : 640 48
Category : 1 Segment : 641 48
Category : 1 Segment : 691 48
Category : 1 Segment : 692 48
Category : 1 Segment : 693 48
Category : 1 Segment : 781 48
Category : 1 Segment : 782 48
Category : 1 Segment : 788 48
Category : 1 Segment : 789 48
Category : 1 Segment : 849 48
Category : 2 Segment : 2 107
Category : 2 Segment : 3 107
Category : 2 Segment : 4 107
Category : 2 Segment : 6 107
Category : 2 Segment : 7 107
Category : 2 Segment : 9 48
Category : 2 Segment : 12 107
Category : 2 Segment : 13 107
Category : 2 Segment : 17 107
Category : 2 Segment : 19 107
Category : 2 Segment : 20 107
Category : 2 Segment : 21 107
Category : 2 Segment : 32 107
Category : 2 Segment : 33 107
Category : 2 Segment : 34 107
Category : 2 Segment : 43 48
Category : 2 Segment : 94 48
Category : 2 Segment : 102 107
Category : 2 Segment : 112 48
Category : 2 Segment : 114 48 , 107
Category : 2 Segment : 115 48 , 107
Category : 2 Segment : 116 48
Category : 2 Segment : 117 48
Category : 2 Segment : 135 107
Category : 2 Segment : 201 48
Category : 2 Segment : 202 48
Category : 2 Segment : 217 48
Category : 2 Segment : 219 48
Category : 2 Segment : 220 48
Category : 2 Segment : 221 48
Category : 3 Segment : 17 107
Category : 3 Segment : 22 107
Category : 3 Segment : 28 107
Category : 3 Segment : 29 107
Category : 3 Segment : 30 107
Category : 3 Segment : 39 107
Category : 3 Segment : 40 107
Category : 3 Segment : 41 107
Category : 3 Segment : 42 107
Category : 3 Segment : 43 107
Category : 3 Segment : 44 107
Category : 3 Segment : 45 48 , 107
Category : 3 Segment : 47 48
Category : 3 Segment : 48 48
Category : 3 Segment : 49 48
Category : 3 Segment : 50 48
Category : 3 Segment : 51 48
Category : 3 Segment : 81 107
Category : 3 Segment : 82 107
Category : 3 Segment : 89 107
Category : 3 Segment : 90 107
Category : 3 Segment : 91 107
Category : 3 Segment : 92 107
Category : 3 Segment : 94 107
Category : 3 Segment : 95 107
Category : 3 Segment : 96 107
Category : 3 Segment : 97 107
Category : 3 Segment : 98 107
Category : 3 Segment : 102 107
Category : 3 Segment : 103 107
Category : 3 Segment : 104 107
Category : 3 Segment : 105 107
Category : 3 Segment : 106 107
Category : 3 Segment : 107 107
Category : 3 Segment : 178 48
Category : 3 Segment : 179 48
Category : 3 Segment : 247 107
Category : 3 Segment : 248 107
Category : 3 Segment : 249 107
Category : 3 Segment : 250 107
Category : 3 Segment : 251 107
Category : 3 Segment : 252 107
Category : 3 Segment : 253 107
Category : 3 Segment : 254 107
Category : 3 Segment : 255 107
Category : 3 Segment : 256 107
Category : 3 Segment : 257 107
Category : 3 Segment : 258 107
Category : 3 Segment : 259 107
Category : 3 Segment : 296 107
Category : 3 Segment : 297 107
Category : 3 Segment : 298 107
Category : 3 Segment : 299 107
Category : 3 Segment : 338 107
Category : 3 Segment : 339 107
Category : 3 Segment : 344 107
Category : 3 Segment : 345 107
Category : 3 Segment : 346 107
Category : 3 Segment : 349 107
Category : 3 Segment : 350 107
Category : 3 Segment : 351 107
Category : 3 Segment : 352 107
Category : 3 Segment : 358 107
Category : 3 Segment : 359 107
Category : 3 Segment : 360 107
Category : 3 Segment : 361 107
Category : 3 Segment : 362 107
Category : 3 Segment : 363 107
Category : 3 Segment : 364 107
Category : 3 Segment : 367 107
Category : 3 Segment : 368 107
Category : 3 Segment : 369 107
Category : 3 Segment : 370 107
Category : 3 Segment : 371 107
Category : 3 Segment : 372 107
Category : 3 Segment : 373 107
Category : 3 Segment : 374 107
Category : 3 Segment : 378 107
Category : 3 Segment : 379 107
Category : 3 Segment : 380 107
Category : 3 Segment : 381 107
Category : 3 Segment : 384 107
Category : 3 Segment : 385 107
Category : 3 Segment : 386 107
Category : 3 Segment : 387 107
Category : 3 Segment : 388 107
Category : 3 Segment : 389 107
Category : 3 Segment : 395 107
Category : 3 Segment : 396 107
Category : 3 Segment : 400 107
Category : 3 Segment : 401 107
Category : 3 Segment : 402 107
Category : 3 Segment : 403 107
Category : 3 Segment : 446 107
Category : 3 Segment : 447 107
Category : 3 Segment : 448 107
Category : 3 Segment : 449 107
Category : 3 Segment : 451 107
Category : 3 Segment : 452 107
Category : 3 Segment : 453 107
Category : 3 Segment : 454 107
Category : 3 Segment : 588 48
Category : 3 Segment : 589 48
Category : 3 Segment : 590 48
Category : 3 Segment : 591 48
Category : 3 Segment : 596 48
Category : 3 Segment : 604 48
Category : 3 Segment : 605 48
Category : 3 Segment : 606 48
Category : 3 Segment : 613 48
Category : 3 Segment : 614 48
Category : 3 Segment : 702 48
Category : 3 Segment : 741 48
Category : 3 Segment : 742 48
Category : 3 Segment : 743 48
Category : 3 Segment : 744 48
Category : 3 Segment : 745 48
Category : 3 Segment : 800 48
Category : 3 Segment : 801 48
Category : 3 Segment : 802 48
Category : 3 Segment : 803 48
Category : 3 Segment : 804 48
Category : 3 Segment : 805 48
Category : 3 Segment : 806 48
Category : 3 Segment : 807 48
Category : 3 Segment : 808 48
Category : 4 Segment : 4 107
Category : 4 Segment : 6 107
Category : 4 Segment : 10 48
Category : 4 Segment : 11 48
Category : 4 Segment : 18 107
Category : 4 Segment : 19 107
Category : 4 Segment : 20 107
Category : 4 Segment : 56 107
Category : 4 Segment : 57 107
Category : 4 Segment : 72 107
Category : 4 Segment : 84 107
Category : 4 Segment : 86 107
Category : 4 Segment : 87 107
Category : 4 Segment : 88 107
Category : 4 Segment : 89 107
Category : 4 Segment : 90 107
Category : 4 Segment : 91 107
Category : 4 Segment : 94 107
Category : 4 Segment : 96 107
Category : 4 Segment : 137 48
Category : 4 Segment : 166 48
Category : 4 Segment : 182 48
Bad Channels Corrected: 312


Averaging : Averaging
Time Stamp :
Start Time: Mon, November, 20, 2017, 05:28:26 PM
End Time: Mon, November, 20, 2017, 05:28:57 PM
Time To Completion 00:00:31.834

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-25-ep
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Mon, November, 20, 2017, 05:29:18 PM
End Time: Mon, November, 20, 2017, 05:29:18 PM
Time To Completion 00:00:00.219

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Mon, November, 20, 2017, 05:29:38 PM
End Time: Mon, November, 20, 2017, 05:29:38 PM
Time To Completion 00:00:00.107

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

