p3je-05-ep_20170726_043424_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:09:01 PM
End Time: Fri, July, 28, 2017, 12:09:35 PM
Time To Completion 00:00:34.314

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:09:01 PM
End Time: Fri, July, 28, 2017, 12:09:35 PM
Time To Completion 00:00:34.314

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:09:55 PM
End Time: Fri, July, 28, 2017, 12:10:08 PM
Time To Completion 00:00:13.126

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2200 segments
    1  : "Visual Common" has 863 segments
    2  : "Visual Rare" has 237 segments
    3  : "Audio Common" has 891 segments
    4  : "Audio Rare" has 209 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:10:34 PM
End Time: Fri, July, 28, 2017, 12:10:48 PM
Time To Completion 00:00:13.985

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-05-ep_20170726_043424_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 7709
    Number of Bad Channel Records: 7709
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 3606
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 339
Channels marked bad in entire recording.

Segments Marked Bad: 996
Segments marked bad for eye blinks: 42.73% (940/2200)
Segments marked bad for eye movements: 2.18% (48/2200)
Segments marked bad for number of bad channels: 0.36% (8/2200)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:11:09 PM
End Time: Fri, July, 28, 2017, 12:14:34 PM
Time To Completion 00:03:25.914

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 4 43
Category : 1 Segment : 5 43
Category : 1 Segment : 6 43
Category : 1 Segment : 132 119
Category : 1 Segment : 133 119
Category : 1 Segment : 136 119
Category : 1 Segment : 137 119
Category : 1 Segment : 312 119
Category : 1 Segment : 313 119
Category : 1 Segment : 314 119
Category : 1 Segment : 315 119
Category : 1 Segment : 330 119
Category : 1 Segment : 331 119
Category : 1 Segment : 332 119
Category : 1 Segment : 333 119
Category : 1 Segment : 338 119
Category : 1 Segment : 388 61 , 67
Category : 1 Segment : 389 61 , 67
Category : 1 Segment : 410 119
Category : 1 Segment : 411 119
Category : 1 Segment : 437 49 , 63 , 99 , 100 , 101 , 119
Category : 1 Segment : 438 49 , 99 , 119
Category : 1 Segment : 439 119
Category : 1 Segment : 440 119
Category : 1 Segment : 451 54 , 55 , 61 , 66 , 67
Category : 1 Segment : 452 54 , 55 , 61 , 66 , 67 , 69
Category : 1 Segment : 454 54 , 61 , 66 , 67
Category : 1 Segment : 459 54 , 61 , 66 , 67
Category : 1 Segment : 463 54 , 55 , 61 , 62 , 66 , 67 , 68 , 69
Category : 2 Segment : 2 43
Category : 2 Segment : 27 119
Category : 2 Segment : 77 119
Category : 2 Segment : 78 119
Category : 2 Segment : 79 119
Category : 2 Segment : 80 119
Category : 2 Segment : 82 119
Category : 2 Segment : 103 61 , 67
Category : 2 Segment : 109 119
Category : 2 Segment : 119 54 , 61 , 66 , 67
Category : 2 Segment : 120 54 , 61 , 66 , 67
Category : 3 Segment : 12 43
Category : 3 Segment : 13 43
Category : 3 Segment : 14 43
Category : 3 Segment : 15 43
Category : 3 Segment : 96 119
Category : 3 Segment : 97 119
Category : 3 Segment : 313 119
Category : 3 Segment : 520 119
Category : 3 Segment : 521 119
Category : 3 Segment : 522 119
Category : 3 Segment : 553 119
Category : 3 Segment : 597 119
Category : 3 Segment : 598 119
Category : 3 Segment : 599 119
Bad Channels Corrected: 92


Averaging : Averaging
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:14:35 PM
End Time: Fri, July, 28, 2017, 12:14:49 PM
Time To Completion 00:00:14.243

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-05-ep
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:14:49 PM
End Time: Fri, July, 28, 2017, 12:14:49 PM
Time To Completion 00:00:00.218

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Fri, July, 28, 2017, 12:14:49 PM
End Time: Fri, July, 28, 2017, 12:14:50 PM
Time To Completion 00:00:00.089

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

