p3je-18-js_20171005_033936_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:43:22 PM
End Time: Wed, October, 18, 2017, 12:43:34 PM
Time To Completion 00:00:12.272

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:43:22 PM
End Time: Wed, October, 18, 2017, 12:43:34 PM
Time To Completion 00:00:12.272

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:43:34 PM
End Time: Wed, October, 18, 2017, 12:43:47 PM
Time To Completion 00:00:12.759

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2199 segments
    1  : "Visual Common" has 878 segments
    2  : "Visual Rare" has 222 segments
    3  : "Audio Common" has 861 segments
    4  : "Audio Rare" has 238 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:43:52 PM
End Time: Wed, October, 18, 2017, 12:44:05 PM
Time To Completion 00:00:12.625

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-18-js_20171005_033936_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 754
    Number of Bad Channel Records: 754
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 1403
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 257
Channels marked bad in entire recording.

Segments Marked Bad: 650
Segments marked bad for eye blinks: 22.56% (496/2199)
Segments marked bad for eye movements: 7.00% (154/2199)
Segments marked bad for number of bad channels: 0.00% (0/2199)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:44:05 PM
End Time: Wed, October, 18, 2017, 12:47:53 PM
Time To Completion 00:03:47.739

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 18 114
Category : 1 Segment : 19 114
Category : 1 Segment : 20 114
Category : 1 Segment : 28 56
Category : 1 Segment : 44 39 , 74
Category : 1 Segment : 48 39
Category : 1 Segment : 49 39
Category : 1 Segment : 50 39
Category : 1 Segment : 51 39
Category : 1 Segment : 52 39
Category : 1 Segment : 53 39
Category : 1 Segment : 60 73
Category : 1 Segment : 61 73
Category : 1 Segment : 62 73
Category : 1 Segment : 63 73
Category : 1 Segment : 64 73
Category : 1 Segment : 65 73
Category : 1 Segment : 67 73
Category : 1 Segment : 69 73
Category : 1 Segment : 70 73
Category : 1 Segment : 71 73
Category : 1 Segment : 85 83
Category : 1 Segment : 86 83
Category : 1 Segment : 87 83
Category : 1 Segment : 88 83
Category : 1 Segment : 90 73
Category : 1 Segment : 91 73
Category : 1 Segment : 92 73
Category : 1 Segment : 93 73
Category : 1 Segment : 99 73
Category : 1 Segment : 100 73
Category : 1 Segment : 101 73
Category : 1 Segment : 102 73
Category : 1 Segment : 114 73
Category : 1 Segment : 115 73
Category : 1 Segment : 116 73
Category : 1 Segment : 117 73
Category : 1 Segment : 193 73
Category : 1 Segment : 194 73
Category : 1 Segment : 195 73
Category : 1 Segment : 207 73
Category : 1 Segment : 224 73
Category : 1 Segment : 225 73
Category : 1 Segment : 226 73
Category : 1 Segment : 295 73
Category : 1 Segment : 296 73
Category : 1 Segment : 297 73
Category : 1 Segment : 396 89
Category : 1 Segment : 397 89
Category : 1 Segment : 398 89
Category : 1 Segment : 399 89
Category : 1 Segment : 404 56
Category : 1 Segment : 405 56
Category : 1 Segment : 406 56
Category : 1 Segment : 407 56
Category : 1 Segment : 408 56
Category : 1 Segment : 410 83
Category : 1 Segment : 411 83
Category : 1 Segment : 430 83
Category : 1 Segment : 432 83
Category : 1 Segment : 433 83
Category : 1 Segment : 434 83
Category : 1 Segment : 444 44
Category : 1 Segment : 451 83
Category : 1 Segment : 454 83
Category : 1 Segment : 465 83
Category : 1 Segment : 466 83
Category : 1 Segment : 467 83
Category : 1 Segment : 469 44
Category : 1 Segment : 470 44
Category : 1 Segment : 471 44
Category : 1 Segment : 472 44
Category : 1 Segment : 473 44
Category : 1 Segment : 537 107
Category : 1 Segment : 538 107
Category : 1 Segment : 558 83
Category : 1 Segment : 575 83
Category : 1 Segment : 588 56
Category : 1 Segment : 589 56
Category : 1 Segment : 590 56
Category : 1 Segment : 608 83
Category : 1 Segment : 611 83
Category : 1 Segment : 616 83
Category : 1 Segment : 621 83
Category : 1 Segment : 622 83
Category : 1 Segment : 623 83
Category : 1 Segment : 624 83
Category : 1 Segment : 634 83
Category : 1 Segment : 635 83
Category : 1 Segment : 636 83
Category : 1 Segment : 637 83
Category : 1 Segment : 638 83
Category : 1 Segment : 639 83
Category : 1 Segment : 640 83
Category : 1 Segment : 642 99
Category : 1 Segment : 643 99
Category : 1 Segment : 644 99
Category : 1 Segment : 659 99
Category : 1 Segment : 660 99
Category : 1 Segment : 661 99
Category : 1 Segment : 662 99
Category : 1 Segment : 663 99
Category : 1 Segment : 664 83
Category : 1 Segment : 665 83
Category : 1 Segment : 681 83
Category : 1 Segment : 682 83
Category : 1 Segment : 683 83
Category : 1 Segment : 684 83
Category : 1 Segment : 685 83
Category : 1 Segment : 686 83
Category : 1 Segment : 693 83
Category : 1 Segment : 694 83
Category : 1 Segment : 697 44
Category : 1 Segment : 698 44
Category : 1 Segment : 699 44
Category : 1 Segment : 739 44
Category : 1 Segment : 740 44
Category : 1 Segment : 749 122
Category : 1 Segment : 750 122
Category : 1 Segment : 751 44
Category : 1 Segment : 752 44
Category : 1 Segment : 753 44 , 122
Category : 1 Segment : 754 122
Category : 1 Segment : 775 44
Category : 1 Segment : 776 44
Category : 1 Segment : 777 44
Category : 1 Segment : 778 44
Category : 1 Segment : 779 44
Category : 1 Segment : 786 83
Category : 1 Segment : 787 83
Category : 1 Segment : 795 20
Category : 1 Segment : 796 20
Category : 1 Segment : 797 20
Category : 1 Segment : 805 83
Category : 1 Segment : 811 83
Category : 1 Segment : 812 83
Category : 1 Segment : 818 33
Category : 1 Segment : 821 83
Category : 1 Segment : 822 83
Category : 1 Segment : 825 83
Category : 1 Segment : 826 83
Category : 1 Segment : 859 83
Category : 1 Segment : 860 83
Category : 1 Segment : 861 83
Category : 1 Segment : 863 83
Category : 1 Segment : 864 83
Category : 2 Segment : 5 114
Category : 2 Segment : 8 56
Category : 2 Segment : 9 56
Category : 2 Segment : 10 56
Category : 2 Segment : 14 39 , 74
Category : 2 Segment : 18 39 , 73
Category : 2 Segment : 19 73
Category : 2 Segment : 23 73
Category : 2 Segment : 29 73
Category : 2 Segment : 33 73
Category : 2 Segment : 34 73
Category : 2 Segment : 43 73
Category : 2 Segment : 44 73
Category : 2 Segment : 45 73
Category : 2 Segment : 62 73
Category : 2 Segment : 66 73
Category : 2 Segment : 87 73
Category : 2 Segment : 116 89
Category : 2 Segment : 122 83
Category : 2 Segment : 123 83
Category : 2 Segment : 129 83
Category : 2 Segment : 132 83
Category : 2 Segment : 133 83
Category : 2 Segment : 134 44
Category : 2 Segment : 138 107
Category : 2 Segment : 139 107
Category : 2 Segment : 150 83
Category : 2 Segment : 152 83
Category : 2 Segment : 155 56
Category : 2 Segment : 156 56
Category : 2 Segment : 164 83
Category : 2 Segment : 165 83
Category : 2 Segment : 166 83
Category : 2 Segment : 167 83
Category : 2 Segment : 168 83
Category : 2 Segment : 171 83
Category : 2 Segment : 180 83
Category : 2 Segment : 181 83
Category : 2 Segment : 191 44
Category : 2 Segment : 195 122
Category : 2 Segment : 196 122
Category : 2 Segment : 203 44
Category : 2 Segment : 204 44
Category : 2 Segment : 206 83
Category : 2 Segment : 211 83
Category : 3 Segment : 40 73
Category : 3 Segment : 47 73
Category : 3 Segment : 48 73
Category : 3 Segment : 49 73
Category : 3 Segment : 50 73
Category : 3 Segment : 52 39
Category : 3 Segment : 62 73
Category : 3 Segment : 63 73
Category : 3 Segment : 116 64
Category : 3 Segment : 117 64
Category : 3 Segment : 148 114
Category : 3 Segment : 149 114
Category : 3 Segment : 196 73
Category : 3 Segment : 197 73
Category : 3 Segment : 198 73
Category : 3 Segment : 199 73
Category : 3 Segment : 218 73
Category : 3 Segment : 222 99
Category : 3 Segment : 223 99
Category : 3 Segment : 224 99
Category : 3 Segment : 225 99 , 113
Category : 3 Segment : 226 99 , 113
Category : 3 Segment : 256 73
Category : 3 Segment : 257 64 , 73
Category : 3 Segment : 282 64
Category : 3 Segment : 298 73
Category : 3 Segment : 299 73
Category : 3 Segment : 300 73
Category : 3 Segment : 327 73
Category : 3 Segment : 328 73
Category : 3 Segment : 338 73
Category : 3 Segment : 355 73
Category : 3 Segment : 356 73
Category : 3 Segment : 357 73
Category : 3 Segment : 358 73
Category : 3 Segment : 359 73
Category : 3 Segment : 360 73 , 99
Category : 3 Segment : 361 73
Category : 3 Segment : 362 73
Category : 3 Segment : 363 73
Category : 3 Segment : 364 73
Category : 3 Segment : 366 56
Category : 3 Segment : 406 73
Category : 3 Segment : 407 73
Category : 3 Segment : 415 73 , 83
Category : 3 Segment : 416 73 , 83
Category : 3 Segment : 430 73
Category : 3 Segment : 444 44
Category : 3 Segment : 445 44
Category : 3 Segment : 453 107
Category : 3 Segment : 454 107
Category : 3 Segment : 455 107
Category : 3 Segment : 456 107
Category : 3 Segment : 457 107
Category : 3 Segment : 458 107
Category : 3 Segment : 465 114
Category : 3 Segment : 466 114
Category : 3 Segment : 467 114
Category : 3 Segment : 487 56
Category : 3 Segment : 495 99
Category : 3 Segment : 496 99
Category : 3 Segment : 497 99
Category : 3 Segment : 505 73
Category : 3 Segment : 506 73
Category : 3 Segment : 507 73
Category : 3 Segment : 508 44
Category : 3 Segment : 509 44
Category : 3 Segment : 510 44 , 56
Category : 3 Segment : 511 56
Category : 3 Segment : 512 56
Category : 3 Segment : 513 56
Category : 3 Segment : 518 56
Category : 3 Segment : 519 56
Category : 3 Segment : 520 56
Category : 3 Segment : 521 56
Category : 3 Segment : 522 56
Category : 3 Segment : 523 56
Category : 3 Segment : 525 44
Category : 3 Segment : 526 44
Category : 3 Segment : 527 44
Category : 3 Segment : 536 56
Category : 3 Segment : 537 56
Category : 3 Segment : 538 56
Category : 3 Segment : 549 73
Category : 3 Segment : 550 73
Category : 3 Segment : 551 73
Category : 3 Segment : 552 56
Category : 3 Segment : 553 56
Category : 3 Segment : 554 56 , 73
Category : 3 Segment : 555 56 , 73
Category : 3 Segment : 681 56
Category : 3 Segment : 682 56
Category : 3 Segment : 683 56
Category : 3 Segment : 727 73
Category : 3 Segment : 728 73
Category : 3 Segment : 732 44
Category : 3 Segment : 745 48
Category : 3 Segment : 746 48
Category : 3 Segment : 752 48
Category : 3 Segment : 753 48
Category : 3 Segment : 780 83
Category : 3 Segment : 786 73
Category : 3 Segment : 787 73
Category : 3 Segment : 788 83
Category : 3 Segment : 789 83
Category : 3 Segment : 846 83
Category : 3 Segment : 847 83
Category : 3 Segment : 848 83
Category : 3 Segment : 849 83
Category : 3 Segment : 860 83
Category : 3 Segment : 861 83
Category : 4 Segment : 8 73
Category : 4 Segment : 13 73
Category : 4 Segment : 20 73
Category : 4 Segment : 21 73
Category : 4 Segment : 24 73
Category : 4 Segment : 25 73
Category : 4 Segment : 40 73
Category : 4 Segment : 55 73
Category : 4 Segment : 65 73
Category : 4 Segment : 66 99
Category : 4 Segment : 67 113
Category : 4 Segment : 80 64
Category : 4 Segment : 90 73
Category : 4 Segment : 93 73
Category : 4 Segment : 94 73
Category : 4 Segment : 96 56
Category : 4 Segment : 112 73
Category : 4 Segment : 115 73 , 83
Category : 4 Segment : 116 73
Category : 4 Segment : 128 44
Category : 4 Segment : 130 114
Category : 4 Segment : 133 99
Category : 4 Segment : 134 99
Category : 4 Segment : 137 56
Category : 4 Segment : 144 44
Category : 4 Segment : 147 56
Category : 4 Segment : 151 73
Category : 4 Segment : 187 56
Category : 4 Segment : 188 56
Category : 4 Segment : 200 44
Category : 4 Segment : 202 44
Category : 4 Segment : 204 48
Category : 4 Segment : 215 83
Category : 4 Segment : 216 73 , 83
Category : 4 Segment : 218 73
Category : 4 Segment : 238 83
Bad Channels Corrected: 353


Averaging : Averaging
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:47:53 PM
End Time: Wed, October, 18, 2017, 12:48:04 PM
Time To Completion 00:00:10.696

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-18-js
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:48:04 PM
End Time: Wed, October, 18, 2017, 12:48:04 PM
Time To Completion 00:00:00.137

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Wed, October, 18, 2017, 12:48:04 PM
End Time: Wed, October, 18, 2017, 12:48:04 PM
Time To Completion 00:00:00.066

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

