p3je-13-ep _20170804_110049_fil_seg_bcr_ave__fin.mff

Filtering : 0.1 Hz Highpass
Time Stamp :
Start Time: Fri, August, 04, 2017, 11:20:33 AM
End Time: Fri, August, 04, 2017, 11:20:45 AM
Time To Completion 00:00:11.973

Settings: 
Tool Version: 5.4
Filter Setting: 0.1 Hz Highpass
Filter Type: IIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: FOHP


Filtering : 30 Hz Lowpass
Time Stamp :
Start Time: Fri, August, 04, 2017, 11:20:33 AM
End Time: Fri, August, 04, 2017, 11:20:45 AM
Time To Completion 00:00:11.973

Settings: 
Tool Version: 5.4
Filter Setting: 30 Hz Lowpass
Filter Type: FIR
Passband Gain: -0.01 dB
Stopband Gain: -40 dB
Rolloff: 2 Hz
Compensated Phase Delay: 886 samples


Segmentation : jspsych-eprime segmentation
Time Stamp :
Start Time: Fri, August, 04, 2017, 11:20:46 AM
End Time: Fri, August, 04, 2017, 11:20:57 AM
Time To Completion 00:00:11.512

Settings: 
Tool Version: 5.4
  1: Rules for category "Visual Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DI16" or
        (Code is "stim" and
        Cell is "vis_common")
  2: Rules for category "Visual Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN8" or
        (Code is "stim" and
        Cell is "vis_rare")
  3: Rules for category "Audio Common"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN4" or
        (Code is "stim" and
        Cell is "aud_common")
  4: Rules for category "Audio Rare"
    Milliseconds Before: 200
    Milliseconds After: 800
    Milliseconds Offset: 0
    Event 1:
        Code is "DIN2" or
        (Code is "stim" and
        Cell is "aud_rare")

Results:
Segmented to 4 categories and 2200 segments
    1  : "Visual Common" has 885 segments
    2  : "Visual Rare" has 215 segments
    3  : "Audio Common" has 888 segments
    4  : "Audio Rare" has 212 segments


Artifact Detection : Artifact Detection
Time Stamp :
Start Time: Fri, August, 04, 2017, 11:20:59 AM
End Time: Fri, August, 04, 2017, 11:21:08 AM
Time To Completion 00:00:09.715

Settings: 
Tool Version: 5.4
Create log file
Mark channel bad in recording if bad for greater than 20 percent.
    Mark segment bad if it contains more than 10 bad channels.
    Mark segment bad if it contains eye blinks.
    Mark segment bad if it contains eye movement.
Overwrite prior threshold records.
Bad Channel Threshold
Max - Min > 200.00
Entire segment.
Perform a moving average of 80 ms

Eye Blink Threshold
Max - Min > 140.00
Window size: 640 ms
Perform a moving average of 80 ms
Exclude inferior eye channels?
    Left: No
    Right: No

Eye Movement Threshold
Max - Min > 55.00
Window size: 640 ms
Perform a moving average of 80 ms


Results:
Log File: p3je-13-ep _20170804_110049_fil_seg.log
Results from: Bad Channel Threshold
    Number of Channels Marked Bad: 882
    Number of Bad Channel Records: 882
Results from: Eye Blink Threshold
    Number of Eye Blink Records: 1175
Results from: Eye Movement Threshold
    Number of Eye Movement Records: 68
Channels marked bad in entire recording.

Segments Marked Bad: 335
Segments marked bad for eye blinks: 14.05% (309/2200)
Segments marked bad for eye movements: 1.18% (26/2200)
Segments marked bad for number of bad channels: 0.00% (0/2200)


Bad Channel Replacement Tool : Bad Channel Replacement Copy
Time Stamp :
Start Time: Fri, August, 04, 2017, 11:21:09 AM
End Time: Fri, August, 04, 2017, 11:24:48 AM
Time To Completion 00:03:39.084

Settings: 
Tool Version: 5.4

Results:
Category : 1 Segment : 213 11
Category : 1 Segment : 214 11
Category : 1 Segment : 215 11
Category : 1 Segment : 216 11
Category : 1 Segment : 301 47 , 49
Category : 1 Segment : 302 47 , 49
Category : 1 Segment : 303 49
Category : 1 Segment : 304 49
Category : 1 Segment : 307 32
Category : 1 Segment : 310 32 , 49 , 125 , 128
Category : 1 Segment : 315 49
Category : 1 Segment : 316 49
Category : 1 Segment : 317 49
Category : 1 Segment : 318 49
Category : 1 Segment : 319 49
Category : 1 Segment : 320 49
Category : 1 Segment : 321 49
Category : 1 Segment : 453 56
Category : 1 Segment : 454 56
Category : 1 Segment : 871 49
Category : 1 Segment : 872 49
Category : 1 Segment : 873 49
Category : 1 Segment : 874 49
Category : 1 Segment : 875 49
Category : 1 Segment : 876 49
Category : 1 Segment : 877 49
Category : 1 Segment : 878 49
Category : 1 Segment : 879 49
Category : 1 Segment : 880 49
Category : 1 Segment : 881 49
Category : 2 Segment : 53 11
Category : 2 Segment : 81 49
Category : 2 Segment : 82 49
Category : 2 Segment : 83 49
Category : 2 Segment : 115 56
Category : 2 Segment : 212 49
Category : 2 Segment : 213 49
Category : 2 Segment : 214 49
Category : 2 Segment : 215 49
Category : 3 Segment : 88 108
Category : 3 Segment : 89 108
Category : 3 Segment : 90 108
Category : 3 Segment : 91 108
Category : 3 Segment : 181 108
Category : 3 Segment : 182 108
Category : 3 Segment : 183 108
Category : 3 Segment : 191 108
Category : 3 Segment : 192 108
Category : 3 Segment : 193 108
Category : 3 Segment : 194 108
Category : 3 Segment : 466 48 , 63
Category : 3 Segment : 467 63
Category : 3 Segment : 468 63
Category : 3 Segment : 470 48
Category : 3 Segment : 594 47
Category : 3 Segment : 595 47
Category : 3 Segment : 643 108
Category : 3 Segment : 645 108
Category : 3 Segment : 646 108
Category : 3 Segment : 647 108
Category : 3 Segment : 654 108
Category : 3 Segment : 655 108
Category : 3 Segment : 656 108
Category : 4 Segment : 47 108
Category : 4 Segment : 105 63
Category : 4 Segment : 146 108
Category : 4 Segment : 147 108
Category : 4 Segment : 149 108
Bad Channels Corrected: 74


Averaging : Averaging
Time Stamp :
Start Time: Fri, August, 04, 2017, 11:24:48 AM
End Time: Fri, August, 04, 2017, 11:24:57 AM
Time To Completion 00:00:08.697

Settings: 
Tool Version: 5.4
Handle source files separately
Subjects are not averaged together.

Results:
Subjects processed
p3je-13-ep 
     1: 'Visual Common' has 1 segments.
     2: 'Visual Rare' has 1 segments.
     3: 'Audio Common' has 1 segments.
     4: 'Audio Rare' has 1 segments.


Montage Operations Tool : Average Reference
Time Stamp :
Start Time: Fri, August, 04, 2017, 11:24:57 AM
End Time: Fri, August, 04, 2017, 11:24:57 AM
Time To Completion 00:00:00.108

Settings: 
Tool Version: 5.4
Original Layout: HydroCel GSN 128 1.0
New Layout: Average Reference
Average Reference
Excluding Bad Channels


Baseline Correction : Baseline Correction 200
Time Stamp :
Start Time: Fri, August, 04, 2017, 11:24:57 AM
End Time: Fri, August, 04, 2017, 11:24:57 AM
Time To Completion 00:00:00.065

Settings: 
Tool Version: 5.4
Select baseline from: Portion of Segment
Select baseline with respect to: Segment Time = 0
Baseline begins 200 milliseconds before the sample and 200 milliseconds long

